[10/13 12:53:44      0s] 
[10/13 12:53:44      0s] Cadence Innovus(TM) Implementation System.
[10/13 12:53:44      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/13 12:53:44      0s] 
[10/13 12:53:44      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[10/13 12:53:44      0s] Options:	-no_gui -execute source apr.tcl 
[10/13 12:53:44      0s] Date:		Thu Oct 13 12:53:44 2022
[10/13 12:53:44      0s] Host:		ic51 (x86_64 w/Linux 3.10.0-1160.25.1.el7.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz 22528KB)
[10/13 12:53:44      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[10/13 12:53:44      0s] 
[10/13 12:53:44      0s] License:
[10/13 12:53:44      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[10/13 12:53:44      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/13 12:53:57     11s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[10/13 12:53:58     12s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/13 12:53:58     12s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[10/13 12:53:58     12s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/13 12:53:58     12s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[10/13 12:53:58     12s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[10/13 12:53:58     12s] @(#)CDS: CPE v20.10-p006
[10/13 12:53:58     12s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/13 12:53:58     12s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[10/13 12:53:58     12s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[10/13 12:53:58     12s] @(#)CDS: RCDB 11.15.0
[10/13 12:53:58     12s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[10/13 12:53:58     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_49218_ic51_hccheng22_87zKR1.

[10/13 12:53:58     12s] Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.
[10/13 12:53:58     13s] 
[10/13 12:53:58     13s] **INFO:  MMMC transition support version v31-84 
[10/13 12:53:58     13s] 
[10/13 12:53:58     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/13 12:53:58     13s] <CMD> suppressMessage ENCEXT-2799
[10/13 12:53:58     13s] Executing cmd 'source apr.tcl' ...
[10/13 12:53:58     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/13 12:53:58     13s] <CMD> suppressMessage ENCEXT-2799
[10/13 12:53:58     13s] <CMD> win
[10/13 12:53:58     13s] Cannot display window in tcl mode
[10/13 12:53:58     13s] <CMD> setMultiCpuUsage -localCpu 8 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
[10/13 12:53:58     13s] Setting releaseMultiCpuLicenseMode to false.
[10/13 12:53:58     13s] <CMD> setDistributeHost -local
[10/13 12:53:58     13s] The timeout for a remote job to respond is 3600 seconds.
[10/13 12:53:58     13s] Submit command for task runs will be: local
[10/13 12:53:58     13s] <CMD> setDesignMode -process 45
[10/13 12:53:58     13s] ##  Process: 45            (User Set)               
[10/13 12:53:58     13s] ##     Node: (not set)                           
[10/13 12:53:58     13s] 
##  Check design process and node:  
##  Design tech node is not set.

[10/13 12:53:58     13s] Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[10/13 12:53:58     13s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[10/13 12:53:58     13s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[10/13 12:53:58     13s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[10/13 12:53:58     13s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[10/13 12:53:58     13s] <CMD> set init_gnd_net VSS
[10/13 12:53:58     13s] <CMD> set init_lef_file NangateOpenCellLibrary.lef
[10/13 12:53:58     13s] <CMD> set init_design_settop 0
[10/13 12:53:58     13s] <CMD> set init_verilog AES_1.v
[10/13 12:53:58     13s] <CMD> set init_mmmc_file mmmc.view
[10/13 12:53:58     13s] <CMD> set init_pwr_net VDD
[10/13 12:53:58     13s] <CMD> init_design
[10/13 12:53:58     13s] #% Begin Load MMMC data ... (date=10/13 12:53:58, mem=442.3M)
[10/13 12:53:58     13s] #% End Load MMMC data ... (date=10/13 12:53:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=442.6M, current mem=442.6M)
[10/13 12:53:58     13s] 
[10/13 12:53:58     13s] Loading LEF file NangateOpenCellLibrary.lef ...
[10/13 12:53:58     13s] Set DBUPerIGU to M2 pitch 380.
[10/13 12:53:58     13s] 
[10/13 12:53:58     13s] viaInitial starts at Thu Oct 13 12:53:58 2022
viaInitial ends at Thu Oct 13 12:53:58 2022

##  Check design process and node:  
##  Design tech node is not set.

[10/13 12:53:58     13s] Loading view definition file from mmmc.view
[10/13 12:53:58     13s] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[10/13 12:53:59     17s] Reading generic_library_set timing library /users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1/NangateOpenCellLibrary.lib.
[10/13 12:53:59     17s] Read 134 cells in library NangateOpenCellLibrary.
[10/13 12:53:59     17s] Library reading multithread flow ended.
[10/13 12:53:59     17s] Ending "PreSetAnalysisView" (total cpu=0:00:04.5, real=0:00:01.0, peak res=650.8M, current mem=461.2M)
[10/13 12:53:59     17s] *** End library_loading (cpu=0.08min, real=0.02min, mem=49.0M, fe_cpu=0.30min, fe_real=0.25min, fe_mem=652.1M) ***
[10/13 12:53:59     17s] #% Begin Load netlist data ... (date=10/13 12:53:59, mem=461.2M)
[10/13 12:53:59     17s] *** Begin netlist parsing (mem=652.1M) ***
[10/13 12:53:59     17s] Created 134 new cells from 1 timing libraries.
[10/13 12:53:59     17s] Reading netlist ...
[10/13 12:53:59     17s] Backslashed names will retain backslash and a trailing blank character.
[10/13 12:53:59     17s] Reading verilog netlist 'AES_1.v'
[10/13 12:53:59     17s] 
[10/13 12:53:59     17s] *** Memory Usage v#1 (Current mem = 652.098M, initial mem = 276.254M) ***
[10/13 12:53:59     17s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=652.1M) ***
[10/13 12:53:59     17s] #% End Load netlist data ... (date=10/13 12:53:59, total cpu=0:00:00.1, real=0:00:00.0, peak res=470.6M, current mem=470.6M)
[10/13 12:53:59     17s] Top level cell is aes.
[10/13 12:53:59     17s] Hooked 134 DB cells to tlib cells.
[10/13 12:53:59     17s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=474.7M, current mem=474.7M)
[10/13 12:53:59     18s] Starting recursive module instantiation check.
[10/13 12:53:59     18s] No recursion found.
[10/13 12:53:59     18s] Building hierarchical netlist for Cell aes ...
[10/13 12:53:59     18s] *** Netlist is unique.
[10/13 12:53:59     18s] Setting Std. cell height to 2800 DBU (smallest netlist inst).
[10/13 12:53:59     18s] ** info: there are 135 modules.
[10/13 12:53:59     18s] ** info: there are 16509 stdCell insts.
[10/13 12:53:59     18s] 
[10/13 12:53:59     18s] *** Memory Usage v#1 (Current mem = 675.512M, initial mem = 276.254M) ***
[10/13 12:53:59     18s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[10/13 12:53:59     18s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[10/13 12:53:59     18s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[10/13 12:53:59     18s] Set Default Net Delay as 1000 ps.
[10/13 12:53:59     18s] Set Default Net Load as 0.5 pF. 
[10/13 12:53:59     18s] Set Default Input Pin Transition as 0.1 ps.
[10/13 12:53:59     18s] Extraction setup Started 
[10/13 12:53:59     18s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[10/13 12:53:59     18s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[10/13 12:53:59     18s] Type 'man IMPEXT-2773' for more detail.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[10/13 12:53:59     18s] Type 'man IMPEXT-2773' for more detail.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[10/13 12:53:59     18s] Type 'man IMPEXT-2773' for more detail.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[10/13 12:53:59     18s] Type 'man IMPEXT-2773' for more detail.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[10/13 12:53:59     18s] Type 'man IMPEXT-2773' for more detail.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[10/13 12:53:59     18s] Type 'man IMPEXT-2773' for more detail.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[10/13 12:53:59     18s] Type 'man IMPEXT-2773' for more detail.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[10/13 12:53:59     18s] Type 'man IMPEXT-2773' for more detail.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[10/13 12:53:59     18s] Type 'man IMPEXT-2773' for more detail.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[10/13 12:53:59     18s] Type 'man IMPEXT-2773' for more detail.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/13 12:53:59     18s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[10/13 12:53:59     18s] Summary of Active RC-Corners : 
[10/13 12:53:59     18s]  
[10/13 12:53:59     18s]  Analysis View: generic_view
[10/13 12:53:59     18s]     RC-Corner Name        : generic_rc_corner
[10/13 12:53:59     18s]     RC-Corner Index       : 0
[10/13 12:53:59     18s]     RC-Corner Temperature : 25 Celsius
[10/13 12:53:59     18s]     RC-Corner Cap Table   : ''
[10/13 12:53:59     18s]     RC-Corner PreRoute Res Factor         : 1
[10/13 12:53:59     18s]     RC-Corner PreRoute Cap Factor         : 1
[10/13 12:53:59     18s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[10/13 12:53:59     18s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[10/13 12:53:59     18s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[10/13 12:53:59     18s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[10/13 12:53:59     18s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[10/13 12:53:59     18s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
[10/13 12:53:59     18s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
[10/13 12:53:59     18s] LayerId::1 widthSet size::1
[10/13 12:53:59     18s] LayerId::2 widthSet size::1
[10/13 12:53:59     18s] LayerId::3 widthSet size::1
[10/13 12:53:59     18s] LayerId::4 widthSet size::1
[10/13 12:53:59     18s] LayerId::5 widthSet size::1
[10/13 12:53:59     18s] LayerId::6 widthSet size::1
[10/13 12:53:59     18s] LayerId::7 widthSet size::1
[10/13 12:53:59     18s] LayerId::8 widthSet size::1
[10/13 12:53:59     18s] LayerId::9 widthSet size::1
[10/13 12:53:59     18s] LayerId::10 widthSet size::1
[10/13 12:53:59     18s] Updating RC grid for preRoute extraction ...
[10/13 12:53:59     18s] Initializing multi-corner resistance tables ...
[10/13 12:53:59     18s] **Info: Trial Route has Max Route Layer 15/10.
[10/13 12:53:59     18s] {RT generic_rc_corner 0 10 10 {4 1} {7 0} {9 0} 3}
[10/13 12:53:59     18s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 80 ; 
[10/13 12:53:59     18s] *Info: initialize multi-corner CTS.
[10/13 12:54:00     18s] Ending "SetAnalysisView" (total cpu=0:00:00.2, real=0:00:01.0, peak res=657.4M, current mem=495.5M)
[10/13 12:54:00     18s] Reading timing constraints file 'design.sdc' ...
[10/13 12:54:00     18s] Current (total cpu=0:00:18.6, real=0:00:16.0, peak res=664.3M, current mem=664.3M)
[10/13 12:54:00     18s] INFO (CTE): Constraints read successfully.
[10/13 12:54:00     18s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=682.6M, current mem=682.6M)
[10/13 12:54:00     18s] Current (total cpu=0:00:18.7, real=0:00:16.0, peak res=682.6M, current mem=682.6M)
[10/13 12:54:00     18s] Creating Cell Server ...(0, 1, 1, 1)
[10/13 12:54:00     18s] Summary for sequential cells identification: 
[10/13 12:54:00     18s]   Identified SBFF number: 16
[10/13 12:54:00     18s]   Identified MBFF number: 0
[10/13 12:54:00     18s]   Identified SB Latch number: 0
[10/13 12:54:00     18s]   Identified MB Latch number: 0
[10/13 12:54:00     18s]   Not identified SBFF number: 0
[10/13 12:54:00     18s]   Not identified MBFF number: 0
[10/13 12:54:00     18s]   Not identified SB Latch number: 0
[10/13 12:54:00     18s]   Not identified MB Latch number: 0
[10/13 12:54:00     18s]   Number of sequential cells which are not FFs: 13
[10/13 12:54:00     18s] Total number of combinational cells: 99
[10/13 12:54:00     18s] Total number of sequential cells: 29
[10/13 12:54:00     18s] Total number of tristate cells: 6
[10/13 12:54:00     18s] Total number of level shifter cells: 0
[10/13 12:54:00     18s] Total number of power gating cells: 0
[10/13 12:54:00     18s] Total number of isolation cells: 0
[10/13 12:54:00     18s] Total number of power switch cells: 0
[10/13 12:54:00     18s] Total number of pulse generator cells: 0
[10/13 12:54:00     18s] Total number of always on buffers: 0
[10/13 12:54:00     18s] Total number of retention cells: 0
[10/13 12:54:00     18s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[10/13 12:54:00     18s] Total number of usable buffers: 9
[10/13 12:54:00     18s] List of unusable buffers:
[10/13 12:54:00     18s] Total number of unusable buffers: 0
[10/13 12:54:00     18s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[10/13 12:54:00     18s] Total number of usable inverters: 6
[10/13 12:54:00     18s] List of unusable inverters:
[10/13 12:54:00     18s] Total number of unusable inverters: 0
[10/13 12:54:00     18s] List of identified usable delay cells:
[10/13 12:54:00     18s] Total number of identified usable delay cells: 0
[10/13 12:54:00     18s] List of identified unusable delay cells:
[10/13 12:54:00     18s] Total number of identified unusable delay cells: 0
[10/13 12:54:00     18s] Creating Cell Server, finished. 
[10/13 12:54:00     18s] 
[10/13 12:54:00     18s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[10/13 12:54:00     18s] Deleting Cell Server ...
[10/13 12:54:00     18s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=703.6M, current mem=703.6M)
[10/13 12:54:00     18s] Creating Cell Server ...(0, 0, 0, 0)
[10/13 12:54:00     18s] Summary for sequential cells identification: 
[10/13 12:54:00     18s]   Identified SBFF number: 16
[10/13 12:54:00     18s]   Identified MBFF number: 0
[10/13 12:54:00     18s]   Identified SB Latch number: 0
[10/13 12:54:00     18s]   Identified MB Latch number: 0
[10/13 12:54:00     18s]   Not identified SBFF number: 0
[10/13 12:54:00     18s]   Not identified MBFF number: 0
[10/13 12:54:00     18s]   Not identified SB Latch number: 0
[10/13 12:54:00     18s]   Not identified MB Latch number: 0
[10/13 12:54:00     18s]   Number of sequential cells which are not FFs: 13
[10/13 12:54:00     18s]  Visiting view : generic_view
[10/13 12:54:00     18s]    : PowerDomain = none : Weighted F : unweighted  = 10.10 (1.000) with rcCorner = 0
[10/13 12:54:00     18s]    : PowerDomain = none : Weighted F : unweighted  = 7.80 (1.000) with rcCorner = -1
[10/13 12:54:00     18s]  Visiting view : generic_view
[10/13 12:54:00     18s]    : PowerDomain = none : Weighted F : unweighted  = 10.10 (1.000) with rcCorner = 0
[10/13 12:54:00     18s]    : PowerDomain = none : Weighted F : unweighted  = 7.80 (1.000) with rcCorner = -1
[10/13 12:54:00     18s]  Setting StdDelay to 10.10
[10/13 12:54:00     18s] Creating Cell Server, finished. 
[10/13 12:54:00     18s] 
[10/13 12:54:00     18s] 
[10/13 12:54:00     18s] *** Summary of all messages that are not suppressed in this session:
[10/13 12:54:00     18s] Severity  ID               Count  Summary                                  
[10/13 12:54:00     18s] WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
[10/13 12:54:00     18s] WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
[10/13 12:54:00     18s] *** Message Summary: 20 warning(s), 0 error(s)
[10/13 12:54:00     18s] 
[10/13 12:54:00     18s] <CMD> saveDesign setup
[10/13 12:54:00     18s] #% Begin save design ... (date=10/13 12:54:00, mem=704.2M)
[10/13 12:54:00     18s] % Begin Save ccopt configuration ... (date=10/13 12:54:00, mem=707.2M)
[10/13 12:54:00     18s] % End Save ccopt configuration ... (date=10/13 12:54:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=708.0M, current mem=708.0M)
[10/13 12:54:00     18s] % Begin Save netlist data ... (date=10/13 12:54:00, mem=708.0M)
[10/13 12:54:00     18s] Writing Binary DB to setup.dat.tmp/vbin/aes.v.bin in multi-threaded mode...
[10/13 12:54:00     18s] % End Save netlist data ... (date=10/13 12:54:00, total cpu=0:00:00.1, real=0:00:00.0, peak res=716.7M, current mem=712.2M)
[10/13 12:54:00     18s] Saving symbol-table file in separate thread ...
[10/13 12:54:00     18s] Saving congestion map file in separate thread ...
[10/13 12:54:00     18s] Saving congestion map file setup.dat.tmp/aes.route.congmap.gz ...
[10/13 12:54:00     18s] % Begin Save AAE data ... (date=10/13 12:54:00, mem=713.6M)
[10/13 12:54:00     18s] Saving AAE Data ...
[10/13 12:54:00     18s] % End Save AAE data ... (date=10/13 12:54:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=713.6M, current mem=713.6M)
[10/13 12:54:00     19s] Saving preference file setup.dat.tmp/gui.pref.tcl ...
[10/13 12:54:00     19s] Saving mode setting ...
[10/13 12:54:00     19s] Saving global file ...
[10/13 12:54:00     19s] Saving Drc markers ...
[10/13 12:54:00     19s] ... No Drc file written since there is no markers found.
[10/13 12:54:00     19s] Saving special route data file in separate thread ...
[10/13 12:54:00     19s] Saving PG Conn data in separate thread ...
[10/13 12:54:00     19s] Saving placement file in separate thread ...
[10/13 12:54:00     19s] Saving route file in separate thread ...
[10/13 12:54:00     19s] Saving property file in separate thread ...
[10/13 12:54:00     19s] ** Saving stdCellPlacement_binary (version# 2) ...
[10/13 12:54:00     19s] TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
[10/13 12:54:00     19s] TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
[10/13 12:54:00     19s] Saving property file setup.dat.tmp/aes.prop
[10/13 12:54:00     19s] Save Adaptive View Pruning View Names to Binary file
[10/13 12:54:00     19s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=952.3M) ***
[10/13 12:54:00     19s] TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
[10/13 12:54:00     19s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=952.2M) ***
[10/13 12:54:01     19s] *** Completed saveRoute (cpu=0:00:00.1 real=0:00:01.0 mem=952.2M) ***
[10/13 12:54:01     19s] TAT_INFO: ::saveRoute REAL = 1 : CPU = 0 : MEM = 0.
[10/13 12:54:01     19s] TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
[10/13 12:54:01     19s] TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
[10/13 12:54:01     19s] TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
[10/13 12:54:01     19s] % Begin Save power constraints data ... (date=10/13 12:54:01, mem=724.0M)
[10/13 12:54:01     19s] % End Save power constraints data ... (date=10/13 12:54:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=724.1M, current mem=724.1M)
[10/13 12:54:04     22s] Generated self-contained design setup.dat.tmp
[10/13 12:54:04     22s] #% End save design ... (date=10/13 12:54:04, total cpu=0:00:03.6, real=0:00:04.0, peak res=752.0M, current mem=727.4M)
[10/13 12:54:04     22s] *** Message Summary: 0 warning(s), 0 error(s)
[10/13 12:54:04     22s] 
[10/13 12:54:04     22s] <CMD> getIoFlowFlag
[10/13 12:54:04     22s] <CMD> setIoFlowFlag 0
[10/13 12:54:04     22s] <CMD> floorPlan -coreMarginsBy die -site FreePDK45_38x28_10R_NP_162NW_34O -r 1.0 0.87 4.0 4.0 4.0 4.0
[10/13 12:54:04     22s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[10/13 12:54:04     22s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[10/13 12:54:04     22s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[10/13 12:54:04     22s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[10/13 12:54:04     22s] <CMD> uiSetTool select
[10/13 12:54:04     22s] <CMD> getIoFlowFlag
[10/13 12:54:04     22s] <CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
[10/13 12:54:04     22s] <CMD> setEndCapMode -reset
[10/13 12:54:04     22s] <CMD> setEndCapMode -boundary_tap false
[10/13 12:54:04     22s] <CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
[10/13 12:54:04     22s] <CMD> setNanoRouteMode -quiet -timingEngine {}
[10/13 12:54:04     22s] <CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {CLKBUF_X3 CLKBUF_X2 CLKBUF_X1 BUF_X32 BUF_X16 BUF_X8 BUF_X4 BUF_X2 BUF_X1 INV_X32 INV_X16 INV_X8 INV_X4 INV_X2 INV_X1} -maxAllowedDelay 1
[10/13 12:54:04     22s] <CMD> setPlaceMode -reset
[10/13 12:54:04     22s] <CMD> setPlaceMode -congEffort medium -timingDriven 1 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
[10/13 12:54:04     22s] <CMD> setPlaceMode -fp false
[10/13 12:54:04     22s] <CMD> place_design
[10/13 12:54:05     22s] [check_scan_connected]: number of scan connected with missing definition = 0, number of scan = 0, number of sequential = 2987, percentage of missing scan cell = 0.00% (0 / 2987)
[10/13 12:54:05     22s] 
[10/13 12:54:05     22s] pdi colorize_geometry "" ""
[10/13 12:54:05     22s] 
[10/13 12:54:05     22s] ### Time Record (colorize_geometry) is installed.
[10/13 12:54:05     22s] #Start colorize_geometry on Thu Oct 13 12:54:05 2022
[10/13 12:54:05     22s] #
[10/13 12:54:05     22s] ### Time Record (Pre Callback) is installed.
[10/13 12:54:05     22s] ### Time Record (Pre Callback) is uninstalled.
[10/13 12:54:05     22s] ### Time Record (DB Import) is installed.
[10/13 12:54:05     22s] #create default rule from bind_ndr_rule rule=0x7f9e2287af80 0x7f9e1e8a0018
[10/13 12:54:05     22s] ### import design signature (1): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0, del_dirty_area=0 cell=2088366584 placement=984943660 pin_access=1
[10/13 12:54:05     22s] ### Time Record (DB Import) is uninstalled.
[10/13 12:54:05     22s] ### Time Record (DB Export) is installed.
[10/13 12:54:05     22s] ### export design design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0, del_dirty_area=0 cell=2088366584 placement=984943660 pin_access=1
[10/13 12:54:05     22s] ### Time Record (DB Export) is uninstalled.
[10/13 12:54:05     22s] ### Time Record (Post Callback) is installed.
[10/13 12:54:05     22s] ### Time Record (Post Callback) is uninstalled.
[10/13 12:54:05     22s] #
[10/13 12:54:05     22s] #colorize_geometry statistics:
[10/13 12:54:05     22s] #Cpu time = 00:00:00
[10/13 12:54:05     22s] #Elapsed time = 00:00:00
[10/13 12:54:05     22s] #Increased memory = 13.94 (MB)
[10/13 12:54:05     22s] #Total memory = 744.95 (MB)
[10/13 12:54:05     22s] #Peak memory = 752.01 (MB)
[10/13 12:54:05     22s] #Number of warnings = 0
[10/13 12:54:05     22s] #Total number of warnings = 0
[10/13 12:54:05     22s] #Number of fails = 0
[10/13 12:54:05     22s] #Total number of fails = 0
[10/13 12:54:05     22s] #Complete colorize_geometry on Thu Oct 13 12:54:05 2022
[10/13 12:54:05     22s] #
[10/13 12:54:05     22s] ### Time Record (colorize_geometry) is uninstalled.
[10/13 12:54:05     22s] ### 
[10/13 12:54:05     22s] ###   Scalability Statistics
[10/13 12:54:05     22s] ### 
[10/13 12:54:05     22s] ### ------------------------+----------------+----------------+----------------+
[10/13 12:54:05     22s] ###   colorize_geometry     |        cpu time|    elapsed time|     scalability|
[10/13 12:54:05     22s] ### ------------------------+----------------+----------------+----------------+
[10/13 12:54:05     22s] ###   Pre Callback          |        00:00:00|        00:00:00|             1.0|
[10/13 12:54:05     22s] ###   Post Callback         |        00:00:00|        00:00:00|             1.0|
[10/13 12:54:05     22s] ###   DB Import             |        00:00:00|        00:00:00|             1.0|
[10/13 12:54:05     22s] ###   DB Export             |        00:00:00|        00:00:00|             1.0|
[10/13 12:54:05     22s] ###   Entire Command        |        00:00:00|        00:00:00|             1.2|
[10/13 12:54:05     22s] ### ------------------------+----------------+----------------+----------------+
[10/13 12:54:05     22s] ### 
[10/13 12:54:05     22s] *** Starting placeDesign default flow ***
[10/13 12:54:05     22s] **Info: Trial Route has Max Route Layer 15/10.
[10/13 12:54:05     22s] ### Creating LA Mngr. totSessionCpu=0:00:22.8 mem=955.5M
[10/13 12:54:05     22s] ### Creating LA Mngr, finished. totSessionCpu=0:00:22.8 mem=955.5M
[10/13 12:54:05     22s] *** Start deleteBufferTree ***
[10/13 12:54:06     23s] Multithreaded Timing Analysis is initialized with 8 threads
[10/13 12:54:06     23s] 
[10/13 12:54:06     23s] Info: Detect buffers to remove automatically.
[10/13 12:54:06     23s] Analyzing netlist ...
[10/13 12:54:06     23s] Updating netlist
[10/13 12:54:06     24s] AAE DB initialization (MEM=1117.28 CPU=0:00:00.0 REAL=0:00:00.0) 
[10/13 12:54:06     24s] siFlow : Timing analysis mode is single, using late cdB files
[10/13 12:54:06     24s] Start AAE Lib Loading. (MEM=1117.28)
[10/13 12:54:06     24s] End AAE Lib Loading. (MEM=1136.36 CPU=0:00:00.0 Real=0:00:00.0)
[10/13 12:54:06     24s] 
[10/13 12:54:06     24s] *summary: 891 instances (buffers/inverters) removed
[10/13 12:54:06     24s] *** Finish deleteBufferTree (0:00:01.7) ***
[10/13 12:54:06     24s] Deleting Cell Server ...
[10/13 12:54:06     24s] **INFO: Enable pre-place timing setting for timing analysis
[10/13 12:54:06     24s] Set Using Default Delay Limit as 101.
[10/13 12:54:06     24s] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[10/13 12:54:06     24s] Set Default Net Delay as 0 ps.
[10/13 12:54:06     24s] Set Default Net Load as 0 pF. 
[10/13 12:54:06     24s] **INFO: Analyzing IO path groups for slack adjustment
[10/13 12:54:07     25s] Effort level <high> specified for reg2reg_tmp.49218 path_group
[10/13 12:54:07     25s] #################################################################################
[10/13 12:54:07     25s] # Design Stage: PreRoute
[10/13 12:54:07     25s] # Design Name: aes
[10/13 12:54:07     25s] # Design Mode: 45nm
[10/13 12:54:07     25s] # Analysis Mode: MMMC Non-OCV 
[10/13 12:54:07     25s] # Parasitics Mode: No SPEF/RCDB
[10/13 12:54:07     25s] # Signoff Settings: SI Off 
[10/13 12:54:07     25s] #################################################################################
[10/13 12:54:07     25s] Topological Sorting (REAL = 0:00:00.0, MEM = 1156.8M, InitMEM = 1152.4M)
[10/13 12:54:07     25s] Calculate delays in Single mode...
[10/13 12:54:07     25s] Start delay calculation (fullDC) (8 T). (MEM=1156.79)
[10/13 12:54:07     25s] End AAE Lib Interpolated Model. (MEM=1173.26 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/13 12:54:08     25s] First Iteration Infinite Tw... 
[10/13 12:54:08     29s] Total number of fetched objects 18702
[10/13 12:54:08     30s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[10/13 12:54:08     30s] End delay calculation. (MEM=1670.98 CPU=0:00:03.9 REAL=0:00:00.0)
[10/13 12:54:08     30s] End delay calculation (fullDC). (MEM=1521.12 CPU=0:00:04.9 REAL=0:00:01.0)
[10/13 12:54:08     30s] *** CDM Built up (cpu=0:00:05.0  real=0:00:01.0  mem= 1521.1M) ***
[10/13 12:54:09     30s] **INFO: Disable pre-place timing setting for timing analysis
[10/13 12:54:09     30s] Set Using Default Delay Limit as 1000.
[10/13 12:54:09     30s] Set Default Net Delay as 1000 ps.
[10/13 12:54:09     30s] Set Default Net Load as 0.5 pF. 
[10/13 12:54:09     30s] **INFO: Pre-place timing setting for timing analysis already disabled
[10/13 12:54:09     30s] OPERPROF: Starting PlacementDelFiller
 at level 1, MEM:1506.7M
[10/13 12:54:09     30s] Deleted 0 physical inst  (cell - / prefix -).
[10/13 12:54:09     30s] OPERPROF: Finished PlacementDelFiller
 at level 1, CPU:0.000, REAL:0.001, MEM:1506.7M
[10/13 12:54:09     30s] INFO: #ExclusiveGroups=0
[10/13 12:54:09     30s] INFO: There are no Exclusive Groups.
[10/13 12:54:09     30s] Extracting standard cell pins and blockage ...... 
[10/13 12:54:09     30s] Pin and blockage extraction finished
[10/13 12:54:09     30s] Extracting macro/IO cell pins and blockage ...... 
[10/13 12:54:09     30s] Pin and blockage extraction finished
[10/13 12:54:09     30s] *** Starting "NanoPlace(TM) placement v#2 (mem=1506.7M)" ...
[10/13 12:54:09     30s] Wait...
[10/13 12:54:09     31s] *** Build Buffered Sizing Timing Model
[10/13 12:54:09     31s] (cpu=0:00:00.4 mem=1570.7M) ***
[10/13 12:54:10     31s] *** Build Virtual Sizing Timing Model
[10/13 12:54:10     31s] (cpu=0:00:00.5 mem=1570.7M) ***
[10/13 12:54:10     31s] No user-set net weight.
[10/13 12:54:10     31s] Net fanout histogram:
[10/13 12:54:10     31s] 2		: 9083 (56.6%) nets
[10/13 12:54:10     31s] 3		: 3849 (24.0%) nets
[10/13 12:54:10     31s] 4     -	14	: 2883 (18.0%) nets
[10/13 12:54:10     31s] 15    -	39	: 135 (0.8%) nets
[10/13 12:54:10     31s] 40    -	79	: 59 (0.4%) nets
[10/13 12:54:10     31s] 80    -	159	: 40 (0.2%) nets
[10/13 12:54:10     31s] 160   -	319	: 5 (0.0%) nets
[10/13 12:54:10     31s] 320   -	639	: 0 (0.0%) nets
[10/13 12:54:10     31s] 640   -	1279	: 0 (0.0%) nets
[10/13 12:54:10     31s] 1280  -	2559	: 0 (0.0%) nets
[10/13 12:54:10     31s] 2560  -	5119	: 1 (0.0%) nets
[10/13 12:54:10     31s] 5120+		: 0 (0.0%) nets
[10/13 12:54:10     31s] no activity file in design. spp won't run.
[10/13 12:54:10     31s] Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=medium gpeffort=medium 
[10/13 12:54:10     31s] **WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
[10/13 12:54:10     31s] Define the scan chains before using this option.
[10/13 12:54:10     31s] Type 'man IMPSP-9042' for more detail.
[10/13 12:54:10     31s] #spOpts: N=45 
[10/13 12:54:10     31s] # Building aes llgBox search-tree.
[10/13 12:54:10     31s] #std cell=15670 (0 fixed + 15670 movable) #buf cell=48 #inv cell=1658 #block=0 (0 floating + 0 preplaced)
[10/13 12:54:10     31s] #ioInst=0 #net=16055 #term=63071 #term/net=3.93, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=76
[10/13 12:54:10     31s] stdCell: 15670 single + 0 double + 0 multi
[10/13 12:54:10     31s] Total standard cell length = 24.7365 (mm), area = 0.0346 (mm^2)
[10/13 12:54:10     31s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1570.7M
[10/13 12:54:10     31s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1570.7M
[10/13 12:54:10     31s] Core basic site is FreePDK45_38x28_10R_NP_162NW_34O
[10/13 12:54:10     31s] Use non-trimmed site array because memory saving is not enough.
[10/13 12:54:10     31s] SiteArray: non-trimmed site array dimensions = 144 x 1070
[10/13 12:54:10     31s] SiteArray: use 737,280 bytes
[10/13 12:54:10     31s] SiteArray: current memory after site array memory allocation 1293.4M
[10/13 12:54:10     31s] SiteArray: FP blocked sites are writable
[10/13 12:54:10     31s] Estimated cell power/ground rail width = 0.175 um
[10/13 12:54:10     31s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[10/13 12:54:10     31s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:1293.4M
[10/13 12:54:10     31s] Process 0 wires and vias for routing blockage analysis
[10/13 12:54:10     31s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.010, REAL:0.003, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.070, REAL:0.030, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.090, REAL:0.048, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF: Starting pre-place ADS at level 1, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF:   Starting pre-place ADS Build Supply Map at level 2, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF:     Starting ADS RRMInitG at level 3, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF:     Finished ADS RRMInitG at level 3, CPU:0.000, REAL:0.000, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF:     Starting ADS RRMCPTSL at level 3, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF:       Starting ADS RRMBLKB at level 4, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF:       Finished ADS RRMBLKB at level 4, CPU:0.000, REAL:0.001, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF:       Starting ADS RRMCPTTR at level 4, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF:       Finished ADS RRMCPTTR at level 4, CPU:0.000, REAL:0.000, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF:     Finished ADS RRMCPTSL at level 3, CPU:0.000, REAL:0.001, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF:   Finished pre-place ADS Build Supply Map at level 2, CPU:0.000, REAL:0.001, MEM:1293.4M
[10/13 12:54:10     31s] ADSU 0.845 -> 0.845. GS 11.200
[10/13 12:54:10     31s] OPERPROF: Finished pre-place ADS at level 1, CPU:0.020, REAL:0.021, MEM:1293.4M
[10/13 12:54:10     31s] Average module density = 0.845.
[10/13 12:54:10     31s] Density for the design = 0.845.
[10/13 12:54:10     31s]        = stdcell_area 130192 sites (34631 um^2) / alloc_area 154080 sites (40985 um^2).
[10/13 12:54:10     31s] Pin Density = 0.4093.
[10/13 12:54:10     31s]             = total # of pins 63071 / total area 154080.
[10/13 12:54:10     31s] OPERPROF: Starting spMPad at level 1, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF:   Starting spContextMPad at level 2, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF:   Finished spContextMPad at level 2, CPU:0.000, REAL:0.000, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF: Finished spMPad at level 1, CPU:0.000, REAL:0.001, MEM:1293.4M
[10/13 12:54:10     31s] Initial padding reaches pin density 0.875 for top
[10/13 12:54:10     31s] InitPadU 0.845 -> 0.897 for top
[10/13 12:54:10     31s] Enabling multi-CPU acceleration with 8 CPU(s) for placement
[10/13 12:54:10     31s] OPERPROF: Starting spSectionHeadInit at level 1, MEM:1293.4M
[10/13 12:54:10     31s] OPERPROF: Finished spSectionHeadInit at level 1, CPU:0.000, REAL:0.001, MEM:1293.4M
[10/13 12:54:10     31s] === lastAutoLevel = 8 
[10/13 12:54:10     31s] OPERPROF: Starting spInitNetWt at level 1, MEM:1293.4M
[10/13 12:54:10     31s] 0 delay mode for cte enabled initNetWt.
[10/13 12:54:10     31s] no activity file in design. spp won't run.
[10/13 12:54:10     31s] [spp] 0
[10/13 12:54:10     31s] [adp] 0:1:1:3
[10/13 12:54:10     33s] 0 delay mode for cte disabled initNetWt.
[10/13 12:54:10     33s] OPERPROF: Finished spInitNetWt at level 1, CPU:2.040, REAL:0.720, MEM:1380.1M
[10/13 12:54:10     33s] Clock gating cells determined by native netlist tracing.
[10/13 12:54:10     33s] no activity file in design. spp won't run.
[10/13 12:54:10     33s] no activity file in design. spp won't run.
[10/13 12:54:10     33s] Effort level <high> specified for reg2reg path_group
[10/13 12:54:11     34s] OPERPROF: Starting npMain at level 1, MEM:1380.1M
[10/13 12:54:12     34s] OPERPROF:   Starting npPlace at level 2, MEM:1588.7M
[10/13 12:54:12     34s] Iteration  1: Total net bbox = 4.993e-09 (2.45e-09 2.54e-09)
[10/13 12:54:12     34s]               Est.  stn bbox = 5.309e-09 (2.60e-09 2.71e-09)
[10/13 12:54:12     34s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 1520.7M
[10/13 12:54:12     34s] Iteration  2: Total net bbox = 4.993e-09 (2.45e-09 2.54e-09)
[10/13 12:54:12     34s]               Est.  stn bbox = 5.309e-09 (2.60e-09 2.71e-09)
[10/13 12:54:12     34s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1520.7M
[10/13 12:54:12     35s] exp_mt_sequential is set from setPlaceMode option to 1
[10/13 12:54:12     35s] Setting dotProdMode from setPlaceMode option to Multi-thread sequential mode (nrThread=8)
[10/13 12:54:12     35s] place_exp_mt_interval set to default 32
[10/13 12:54:12     35s] place_exp_mt_interval_bias (first half) set to default 0.750000
[10/13 12:54:12     35s] Iteration  3: Total net bbox = 3.817e+02 (2.08e+02 1.74e+02)
[10/13 12:54:12     35s]               Est.  stn bbox = 5.314e+02 (2.91e+02 2.41e+02)
[10/13 12:54:12     35s]               cpu = 0:00:00.7 real = 0:00:00.0 mem = 1774.1M
[10/13 12:54:12     35s] Total number of setup views is 1.
[10/13 12:54:12     35s] Total number of active setup views is 1.
[10/13 12:54:12     35s] Active setup views:
[10/13 12:54:12     35s]     generic_view
[10/13 12:54:13     41s] Iteration  4: Total net bbox = 1.317e+05 (6.46e+04 6.71e+04)
[10/13 12:54:13     41s]               Est.  stn bbox = 1.751e+05 (8.59e+04 8.92e+04)
[10/13 12:54:13     41s]               cpu = 0:00:05.7 real = 0:00:01.0 mem = 1774.1M
[10/13 12:54:15     48s] Iteration  5: Total net bbox = 1.504e+05 (7.65e+04 7.40e+04)
[10/13 12:54:15     48s]               Est.  stn bbox = 2.083e+05 (1.05e+05 1.03e+05)
[10/13 12:54:15     48s]               cpu = 0:00:07.4 real = 0:00:02.0 mem = 1774.1M
[10/13 12:54:15     48s] OPERPROF:   Finished npPlace at level 2, CPU:13.940, REAL:2.806, MEM:1678.1M
[10/13 12:54:15     48s] OPERPROF: Finished npMain at level 1, CPU:14.100, REAL:3.880, MEM:1678.1M
[10/13 12:54:15     48s] OPERPROF: Starting npMain at level 1, MEM:1678.1M
[10/13 12:54:15     49s] OPERPROF:   Starting npPlace at level 2, MEM:1774.1M
[10/13 12:54:17     58s] Iteration  6: Total net bbox = 1.592e+05 (7.80e+04 8.12e+04)
[10/13 12:54:17     58s]               Est.  stn bbox = 2.207e+05 (1.09e+05 1.12e+05)
[10/13 12:54:17     58s]               cpu = 0:00:09.2 real = 0:00:02.0 mem = 1904.2M
[10/13 12:54:17     58s] OPERPROF:   Finished npPlace at level 2, CPU:9.220, REAL:1.910, MEM:1808.2M
[10/13 12:54:17     58s] OPERPROF: Finished npMain at level 1, CPU:9.420, REAL:2.007, MEM:1680.1M
[10/13 12:54:17     58s] OPERPROF: Starting npCallHUMEst at level 1, MEM:1680.1M
[10/13 12:54:17     58s] Starting Early Global Route rough congestion estimation: mem = 1680.1M
[10/13 12:54:17     58s] (I)       Started Loading and Dumping File ( Curr Mem: 1680.12 MB )
[10/13 12:54:17     58s] (I)       Reading DB...
[10/13 12:54:17     58s] (I)       Read data from FE... (mem=1680.1M)
[10/13 12:54:17     58s] (I)       Read nodes and places... (mem=1680.1M)
[10/13 12:54:17     58s] (I)       Done Read nodes and places (cpu=0.010s, mem=1680.1M)
[10/13 12:54:17     58s] (I)       Read nets... (mem=1680.1M)
[10/13 12:54:17     58s] (I)       Done Read nets (cpu=0.040s, mem=1680.1M)
[10/13 12:54:17     58s] (I)       Done Read data from FE (cpu=0.050s, mem=1680.1M)
[10/13 12:54:17     58s] (I)       before initializing RouteDB syMemory usage = 1680.1 MB
[10/13 12:54:17     58s] (I)       == Non-default Options ==
[10/13 12:54:17     58s] (I)       Print mode                                         : 2
[10/13 12:54:17     58s] (I)       Stop if highly congested                           : false
[10/13 12:54:17     58s] (I)       Maximum routing layer                              : 10
[10/13 12:54:17     58s] (I)       Assign partition pins                              : false
[10/13 12:54:17     58s] (I)       Support large GCell                                : true
[10/13 12:54:17     58s] (I)       Number threads                                     : 8
[10/13 12:54:17     58s] (I)       Number of rows per GCell                           : 10
[10/13 12:54:17     58s] (I)       Max num rows per GCell                             : 32
[10/13 12:54:17     58s] (I)       Counted 0 PG shapes. We will not process PG shapes layer by layer.
[10/13 12:54:17     58s] (I)       Use row-based GCell size
[10/13 12:54:17     58s] (I)       GCell unit size  : 2800
[10/13 12:54:17     58s] (I)       GCell multiplier : 10
[10/13 12:54:17     58s] (I)       build grid graph
[10/13 12:54:17     58s] (I)       build grid graph start
[10/13 12:54:17     58s] [NR-eGR] Track table information for default rule: 
[10/13 12:54:17     58s] [NR-eGR] metal1 has no routable track
[10/13 12:54:17     58s] [NR-eGR] metal2 has single uniform track structure
[10/13 12:54:17     58s] [NR-eGR] metal3 has single uniform track structure
[10/13 12:54:17     58s] [NR-eGR] metal4 has single uniform track structure
[10/13 12:54:17     58s] [NR-eGR] metal5 has single uniform track structure
[10/13 12:54:17     58s] [NR-eGR] metal6 has single uniform track structure
[10/13 12:54:17     58s] [NR-eGR] metal7 has single uniform track structure
[10/13 12:54:17     58s] [NR-eGR] metal8 has single uniform track structure
[10/13 12:54:17     58s] [NR-eGR] metal9 has single uniform track structure
[10/13 12:54:17     58s] [NR-eGR] metal10 has single uniform track structure
[10/13 12:54:17     58s] (I)       build grid graph end
[10/13 12:54:17     58s] (I)       ===========================================================================
[10/13 12:54:17     58s] (I)       == Report All Rule Vias ==
[10/13 12:54:17     58s] (I)       ===========================================================================
[10/13 12:54:17     58s] (I)        Via Rule : (Default)
[10/13 12:54:17     58s] (I)        Z  Code: Single-Cut                Code: Multi-Cut                
[10/13 12:54:17     58s] (I)       ---------------------------------------------------------------------------
[10/13 12:54:17     58s] (I)        1    9 : via1_8                      8 : via1_7                   
[10/13 12:54:17     58s] (I)        2   10 : via2_8                     12 : via2_5                   
[10/13 12:54:17     58s] (I)        3   19 : via3_2                     19 : via3_2                   
[10/13 12:54:17     58s] (I)        4   22 : via4_0                     22 : via4_0                   
[10/13 12:54:17     58s] (I)        5   23 : via5_0                     23 : via5_0                   
[10/13 12:54:17     58s] (I)        6   24 : via6_0                     24 : via6_0                   
[10/13 12:54:17     58s] (I)        7   25 : via7_0                     25 : via7_0                   
[10/13 12:54:17     58s] (I)        8   26 : via8_0                     26 : via8_0                   
[10/13 12:54:17     58s] (I)        9   27 : via9_0                     27 : via9_0                   
[10/13 12:54:17     58s] (I)       ===========================================================================
[10/13 12:54:17     58s] [NR-eGR] Started Read PG Shapes ( Curr Mem: 1680.12 MB )
[10/13 12:54:17     58s] (I)       Num PG vias on layer 2 : 0
[10/13 12:54:17     58s] (I)       Num PG vias on layer 3 : 0
[10/13 12:54:17     58s] (I)       Num PG vias on layer 4 : 0
[10/13 12:54:17     58s] (I)       Num PG vias on layer 5 : 0
[10/13 12:54:17     58s] (I)       Num PG vias on layer 6 : 0
[10/13 12:54:17     58s] (I)       Num PG vias on layer 7 : 0
[10/13 12:54:17     58s] (I)       Num PG vias on layer 8 : 0
[10/13 12:54:17     58s] (I)       Num PG vias on layer 9 : 0
[10/13 12:54:17     58s] (I)       Num PG vias on layer 10 : 0
[10/13 12:54:17     58s] [NR-eGR] Read 0 PG shapes
[10/13 12:54:17     58s] [NR-eGR] Finished Read PG Shapes ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1680.12 MB )
[10/13 12:54:17     58s] [NR-eGR] #Routing Blockages  : 0
[10/13 12:54:17     58s] [NR-eGR] #Instance Blockages : 0
[10/13 12:54:17     58s] [NR-eGR] #PG Blockages       : 0
[10/13 12:54:17     58s] [NR-eGR] #Halo Blockages     : 0
[10/13 12:54:17     58s] [NR-eGR] #Boundary Blockages : 0
[10/13 12:54:17     58s] (I)       Design has 0 blackboxes considered as all layer blockages.
[10/13 12:54:17     58s] [NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[10/13 12:54:17     58s] (I)       readDataFromPlaceDB
[10/13 12:54:17     58s] (I)       Read net information..
[10/13 12:54:17     58s] [NR-eGR] Read numTotalNets=16021  numIgnoredNets=0
[10/13 12:54:17     58s] (I)       Read testcase time = 0.010 seconds
[10/13 12:54:17     58s] 
[10/13 12:54:17     58s] (I)       early_global_route_priority property id does not exist.
[10/13 12:54:17     58s] (I)       Start initializing grid graph
[10/13 12:54:17     58s] (I)       Early Global GCell Via Threshold calculated based on cut spacing = 
[10/13 12:54:17     58s] (I)       End initializing grid graph
[10/13 12:54:17     58s] (I)       Model blockages into capacity
[10/13 12:54:17     58s] (I)       Read Num Blocks=0  Num Prerouted Wires=0  Num CS=0
[10/13 12:54:17     58s] (I)       Started Modeling ( Curr Mem: 1680.12 MB )
[10/13 12:54:17     58s] (I)       Layer 1 (V) : #blockages 0 : #preroutes 0
[10/13 12:54:17     58s] (I)       Layer 2 (H) : #blockages 0 : #preroutes 0
[10/13 12:54:17     58s] (I)       Layer 3 (V) : #blockages 0 : #preroutes 0
[10/13 12:54:17     58s] (I)       Layer 4 (H) : #blockages 0 : #preroutes 0
[10/13 12:54:17     58s] (I)       Layer 5 (V) : #blockages 0 : #preroutes 0
[10/13 12:54:17     58s] (I)       Layer 6 (H) : #blockages 0 : #preroutes 0
[10/13 12:54:17     58s] (I)       Layer 7 (V) : #blockages 0 : #preroutes 0
[10/13 12:54:17     58s] (I)       Layer 8 (H) : #blockages 0 : #preroutes 0
[10/13 12:54:17     58s] (I)       Layer 9 (V) : #blockages 0 : #preroutes 0
[10/13 12:54:17     58s] (I)       Finished Modeling ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1680.12 MB )
[10/13 12:54:17     58s] (I)       -- layer congestion ratio --
[10/13 12:54:17     58s] (I)       Layer 1 : 0.100000
[10/13 12:54:17     58s] (I)       Layer 2 : 0.700000
[10/13 12:54:17     58s] (I)       Layer 3 : 0.700000
[10/13 12:54:17     58s] (I)       Layer 4 : 0.700000
[10/13 12:54:17     58s] (I)       Layer 5 : 0.700000
[10/13 12:54:17     58s] (I)       Layer 6 : 0.700000
[10/13 12:54:17     58s] (I)       Layer 7 : 0.700000
[10/13 12:54:17     58s] (I)       Layer 8 : 0.700000
[10/13 12:54:17     58s] (I)       Layer 9 : 0.700000
[10/13 12:54:17     58s] (I)       Layer 10 : 0.700000
[10/13 12:54:17     58s] (I)       ----------------------------
[10/13 12:54:17     58s] (I)       Number of ignored nets = 0
[10/13 12:54:17     58s] (I)       Number of fixed nets = 0.  Ignored: Yes
[10/13 12:54:17     58s] (I)       Number of clock nets = 49.  Ignored: No
[10/13 12:54:17     58s] (I)       Number of analog nets = 0.  Ignored: Yes
[10/13 12:54:17     58s] (I)       Number of special nets = 0.  Ignored: Yes
[10/13 12:54:17     58s] (I)       Number of mixed signal nets = 0.  Ignored: Yes
[10/13 12:54:17     58s] (I)       Number of skip routing nets = 0.  Ignored: Yes
[10/13 12:54:17     58s] (I)       Number of nets with ignore route flag = 0.  Ignored: No
[10/13 12:54:17     58s] (I)       Number of nets with one or no pins = 0.  Ignored: Yes
[10/13 12:54:17     58s] (I)       Number of two pin nets which has pins at the same location = 0.  Ignored: Yes
[10/13 12:54:17     58s] [NR-eGR] There are 49 clock nets ( 0 with NDR ).
[10/13 12:54:17     58s] (I)       Before initializing Early Global Route syMemory usage = 1680.1 MB
[10/13 12:54:17     58s] (I)       Ndr track 0 does not exist
[10/13 12:54:17     58s] (I)       ---------------------Grid Graph Info--------------------
[10/13 12:54:17     58s] (I)       Routing area        : (0, 0) - (423320, 419440)
[10/13 12:54:17     58s] (I)       Core area           : (8360, 8120) - (414960, 411320)
[10/13 12:54:17     58s] (I)       Site width          :   380  (dbu)
[10/13 12:54:17     58s] (I)       Row height          :  2800  (dbu)
[10/13 12:54:17     58s] (I)       GCell width         : 28000  (dbu)
[10/13 12:54:17     58s] (I)       GCell height        : 28000  (dbu)
[10/13 12:54:17     58s] (I)       Grid                :    16    15    10
[10/13 12:54:17     58s] (I)       Layer numbers       :     1     2     3     4     5     6     7     8     9    10
[10/13 12:54:17     58s] (I)       Vertical capacity   :     0 28000     0 28000     0 28000     0 28000     0 28000
[10/13 12:54:17     58s] (I)       Horizontal capacity :     0     0 28000     0 28000     0 28000     0 28000     0
[10/13 12:54:17     58s] (I)       Default wire width  :   140   140   140   280   280   280   800   800  1600  1600
[10/13 12:54:17     58s] (I)       Default wire space  :   130   140   140   280   280   280   800   800  1600  1600
[10/13 12:54:17     58s] (I)       Default wire pitch  :   270   280   280   560   560   560  1600  1600  3200  3200
[10/13 12:54:17     58s] (I)       Default pitch size  :   270   380   280   560   560   560  1680  1680  3200  3360
[10/13 12:54:17     58s] (I)       First track coord   :     0   190   140   710   420   710  1540  1830  1860  1830
[10/13 12:54:17     58s] (I)       Num tracks per GCell: 103.70 73.68 100.00 50.00 50.00 50.00 16.67 16.67  8.75  8.33
[10/13 12:54:17     58s] (I)       Total num of tracks :     0  1114  1498   755   749   755   249   251   131   126
[10/13 12:54:17     58s] (I)       Num of masks        :     1     1     1     1     1     1     1     1     1     1
[10/13 12:54:17     58s] (I)       Num of trim masks   :     0     0     0     0     0     0     0     0     0     0
[10/13 12:54:17     58s] (I)       --------------------------------------------------------
[10/13 12:54:17     58s] 
[10/13 12:54:17     58s] [NR-eGR] ============ Routing rule table ============
[10/13 12:54:17     58s] [NR-eGR] Rule id: 0  Nets: 16021 
[10/13 12:54:17     58s] (I)       ID:0  Default:yes NDR Track ID:0 NDR Via ID:-1 Extra Space:0 #Shields:0 Max Demand(H):1 Max Demand(V):1
[10/13 12:54:17     58s] (I)       Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[10/13 12:54:17     58s] (I)       NumUsedTracks:  L1=1  L2=1  L3=1  L4=1  L5=1  L6=1  L7=1  L8=1  L9=1  L10=1
[10/13 12:54:17     58s] (I)       NumFullyUsedTracks:  L1=1  L2=1  L3=1  L4=1  L5=1  L6=1  L7=1  L8=1  L9=1  L10=1
[10/13 12:54:17     58s] [NR-eGR] ========================================
[10/13 12:54:17     58s] [NR-eGR] 
[10/13 12:54:17     58s] (I)       blocked tracks on layer1 : = 0 / 0 (0.00%)
[10/13 12:54:17     58s] (I)       blocked tracks on layer2 : = 0 / 0 (0.00%)
[10/13 12:54:17     58s] (I)       blocked tracks on layer3 : = 0 / 0 (0.00%)
[10/13 12:54:17     58s] (I)       blocked tracks on layer4 : = 0 / 0 (0.00%)
[10/13 12:54:17     58s] (I)       blocked tracks on layer5 : = 0 / 0 (0.00%)
[10/13 12:54:17     58s] (I)       blocked tracks on layer6 : = 0 / 0 (0.00%)
[10/13 12:54:17     58s] (I)       blocked tracks on layer7 : = 0 / 0 (0.00%)
[10/13 12:54:17     58s] (I)       blocked tracks on layer8 : = 0 / 0 (0.00%)
[10/13 12:54:17     58s] (I)       blocked tracks on layer9 : = 0 / 0 (0.00%)
[10/13 12:54:17     58s] (I)       blocked tracks on layer10 : = 0 / 0 (0.00%)
[10/13 12:54:17     58s] (I)       After initializing Early Global Route syMemory usage = 1680.1 MB
[10/13 12:54:17     58s] (I)       Finished Loading and Dumping File ( CPU: 0.08 sec, Real: 0.08 sec, Curr Mem: 1680.12 MB )
[10/13 12:54:17     58s] (I)       Reset routing kernel
[10/13 12:54:17     58s] (I)       ============= Initialization =============
[10/13 12:54:17     58s] (I)       numLocalWires=70188  numGlobalNetBranches=19400  numLocalNetBranches=15737
[10/13 12:54:17     58s] (I)       totalPins=62961  totalGlobalPin=17581 (27.92%)
[10/13 12:54:17     58s] (I)       Started Build MST ( Curr Mem: 1680.12 MB )
[10/13 12:54:17     58s] (I)       Generate topology with 8 threads
[10/13 12:54:17     58s] (I)       Finished Build MST ( CPU: 0.01 sec, Real: 0.00 sec, Curr Mem: 1700.14 MB )
[10/13 12:54:17     58s] (I)       total 2D Cap : 87047 = (42032 H, 45015 V)
[10/13 12:54:17     58s] (I)       
[10/13 12:54:17     58s] (I)       ============  Phase 1a Route ============
[10/13 12:54:17     58s] (I)       Started Phase 1a ( Curr Mem: 1700.14 MB )
[10/13 12:54:17     58s] (I)       Started Pattern routing ( Curr Mem: 1700.14 MB )
[10/13 12:54:17     58s] (I)       Finished Pattern routing ( CPU: 0.02 sec, Real: 0.01 sec, Curr Mem: 1684.13 MB )
[10/13 12:54:17     58s] (I)       Started Pattern Routing Avoiding Blockages ( Curr Mem: 1684.13 MB )
[10/13 12:54:17     58s] (I)       Pattern Routing Avoiding Blockages : #blocked segments: 0
[10/13 12:54:17     58s] (I)       Finished Pattern Routing Avoiding Blockages ( CPU: 0.01 sec, Real: 0.00 sec, Curr Mem: 1684.13 MB )
[10/13 12:54:17     58s] (I)       Usage: 15314 = (7676 H, 7638 V) = (18.26% H, 16.97% V) = (1.075e+05um H, 1.069e+05um V)
[10/13 12:54:17     58s] (I)       Finished Phase 1a ( CPU: 0.04 sec, Real: 0.02 sec, Curr Mem: 1684.13 MB )
[10/13 12:54:17     58s] (I)       
[10/13 12:54:17     58s] (I)       ============  Phase 1b Route ============
[10/13 12:54:17     58s] (I)       Started Phase 1b ( Curr Mem: 1684.13 MB )
[10/13 12:54:17     58s] (I)       Started Monotonic routing ( Curr Mem: 1684.13 MB )
[10/13 12:54:17     58s] (I)       Finished Monotonic routing ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1684.13 MB )
[10/13 12:54:17     58s] (I)       Usage: 15315 = (7677 H, 7638 V) = (18.26% H, 16.97% V) = (1.075e+05um H, 1.069e+05um V)
[10/13 12:54:17     58s] (I)       eGR overflow: 0.00% H + 6.59% V
[10/13 12:54:17     58s] 
[10/13 12:54:17     58s] (I)       Finished Phase 1b ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1684.13 MB )
[10/13 12:54:17     58s] [NR-eGR] Overflow after Early Global Route (GR compatible) 0.00% H + 1.24% V
[10/13 12:54:17     58s] Finished Early Global Route rough congestion estimation: mem = 1684.1M
[10/13 12:54:17     58s] OPERPROF: Finished npCallHUMEst at level 1, CPU:0.170, REAL:0.120, MEM:1684.1M
[10/13 12:54:17     58s] earlyGlobalRoute rough estimation gcell size 10 row height
[10/13 12:54:17     58s] OPERPROF: Starting CDPad at level 1, MEM:1684.1M
[10/13 12:54:17     58s] CDPadU 0.897 -> 0.897. R=0.845, N=15670, GS=14.000
[10/13 12:54:17     58s] OPERPROF: Finished CDPad at level 1, CPU:0.120, REAL:0.046, MEM:1680.1M
[10/13 12:54:17     58s] OPERPROF: Starting npMain at level 1, MEM:1680.1M
[10/13 12:54:17     58s] OPERPROF:   Starting npPlace at level 2, MEM:1776.1M
[10/13 12:54:17     58s] OPERPROF:   Finished npPlace at level 2, CPU:0.090, REAL:0.048, MEM:1799.1M
[10/13 12:54:17     58s] OPERPROF: Finished npMain at level 1, CPU:0.320, REAL:0.151, MEM:1703.1M
[10/13 12:54:17     58s] Global placement CDP skipped at cutLevel 7.
[10/13 12:54:17     58s] Iteration  7: Total net bbox = 1.705e+05 (8.61e+04 8.44e+04)
[10/13 12:54:17     58s]               Est.  stn bbox = 2.331e+05 (1.17e+05 1.16e+05)
[10/13 12:54:17     58s]               cpu = 0:00:00.6 real = 0:00:00.0 mem = 1703.1M
[10/13 12:54:19     62s] nrCritNet: 0.00% ( 0 / 16055 ) cutoffSlk: 214748364.7ps stdDelay: 10.1ps
[10/13 12:54:22     66s] nrCritNet: 0.00% ( 0 / 16055 ) cutoffSlk: 214748364.7ps stdDelay: 10.1ps
[10/13 12:54:22     66s] Iteration  8: Total net bbox = 1.705e+05 (8.61e+04 8.44e+04)
[10/13 12:54:22     66s]               Est.  stn bbox = 2.331e+05 (1.17e+05 1.16e+05)
[10/13 12:54:22     66s]               cpu = 0:00:07.4 real = 0:00:05.0 mem = 1687.5M
[10/13 12:54:22     66s] OPERPROF: Starting npMain at level 1, MEM:1687.5M
[10/13 12:54:22     66s] OPERPROF:   Starting npPlace at level 2, MEM:1815.6M
[10/13 12:54:24     74s] OPERPROF:   Finished npPlace at level 2, CPU:8.410, REAL:1.618, MEM:1847.6M
[10/13 12:54:24     75s] OPERPROF: Finished npMain at level 1, CPU:8.640, REAL:1.712, MEM:1719.6M
[10/13 12:54:24     75s] OPERPROF: Starting npCallHUMEst at level 1, MEM:1719.6M
[10/13 12:54:24     75s] Starting Early Global Route rough congestion estimation: mem = 1719.6M
[10/13 12:54:24     75s] (I)       Started Loading and Dumping File ( Curr Mem: 1719.55 MB )
[10/13 12:54:24     75s] (I)       Reading DB...
[10/13 12:54:24     75s] (I)       Read data from FE... (mem=1719.6M)
[10/13 12:54:24     75s] (I)       Read nodes and places... (mem=1719.6M)
[10/13 12:54:24     75s] (I)       Done Read nodes and places (cpu=0.020s, mem=1719.6M)
[10/13 12:54:24     75s] (I)       Read nets... (mem=1719.6M)
[10/13 12:54:24     75s] (I)       Done Read nets (cpu=0.060s, mem=1719.6M)
[10/13 12:54:24     75s] (I)       Done Read data from FE (cpu=0.080s, mem=1719.6M)
[10/13 12:54:24     75s] (I)       before initializing RouteDB syMemory usage = 1719.6 MB
[10/13 12:54:24     75s] (I)       == Non-default Options ==
[10/13 12:54:24     75s] (I)       Print mode                                         : 2
[10/13 12:54:24     75s] (I)       Stop if highly congested                           : false
[10/13 12:54:24     75s] (I)       Maximum routing layer                              : 10
[10/13 12:54:24     75s] (I)       Assign partition pins                              : false
[10/13 12:54:24     75s] (I)       Support large GCell                                : true
[10/13 12:54:24     75s] (I)       Number threads                                     : 8
[10/13 12:54:24     75s] (I)       Number of rows per GCell                           : 5
[10/13 12:54:24     75s] (I)       Max num rows per GCell                             : 32
[10/13 12:54:24     75s] (I)       Counted 0 PG shapes. We will not process PG shapes layer by layer.
[10/13 12:54:24     75s] (I)       Use row-based GCell size
[10/13 12:54:24     75s] (I)       GCell unit size  : 2800
[10/13 12:54:24     75s] (I)       GCell multiplier : 5
[10/13 12:54:24     75s] (I)       build grid graph
[10/13 12:54:24     75s] (I)       build grid graph start
[10/13 12:54:24     75s] [NR-eGR] Track table information for default rule: 
[10/13 12:54:24     75s] [NR-eGR] metal1 has no routable track
[10/13 12:54:24     75s] [NR-eGR] metal2 has single uniform track structure
[10/13 12:54:24     75s] [NR-eGR] metal3 has single uniform track structure
[10/13 12:54:24     75s] [NR-eGR] metal4 has single uniform track structure
[10/13 12:54:24     75s] [NR-eGR] metal5 has single uniform track structure
[10/13 12:54:24     75s] [NR-eGR] metal6 has single uniform track structure
[10/13 12:54:24     75s] [NR-eGR] metal7 has single uniform track structure
[10/13 12:54:24     75s] [NR-eGR] metal8 has single uniform track structure
[10/13 12:54:24     75s] [NR-eGR] metal9 has single uniform track structure
[10/13 12:54:24     75s] [NR-eGR] metal10 has single uniform track structure
[10/13 12:54:24     75s] (I)       build grid graph end
[10/13 12:54:24     75s] (I)       ===========================================================================
[10/13 12:54:24     75s] (I)       == Report All Rule Vias ==
[10/13 12:54:24     75s] (I)       ===========================================================================
[10/13 12:54:24     75s] (I)        Via Rule : (Default)
[10/13 12:54:24     75s] (I)        Z  Code: Single-Cut                Code: Multi-Cut                
[10/13 12:54:24     75s] (I)       ---------------------------------------------------------------------------
[10/13 12:54:24     75s] (I)        1    9 : via1_8                      8 : via1_7                   
[10/13 12:54:24     75s] (I)        2   10 : via2_8                     12 : via2_5                   
[10/13 12:54:24     75s] (I)        3   19 : via3_2                     19 : via3_2                   
[10/13 12:54:24     75s] (I)        4   22 : via4_0                     22 : via4_0                   
[10/13 12:54:24     75s] (I)        5   23 : via5_0                     23 : via5_0                   
[10/13 12:54:24     75s] (I)        6   24 : via6_0                     24 : via6_0                   
[10/13 12:54:24     75s] (I)        7   25 : via7_0                     25 : via7_0                   
[10/13 12:54:24     75s] (I)        8   26 : via8_0                     26 : via8_0                   
[10/13 12:54:24     75s] (I)        9   27 : via9_0                     27 : via9_0                   
[10/13 12:54:24     75s] (I)       ===========================================================================
[10/13 12:54:24     75s] [NR-eGR] Started Read PG Shapes ( Curr Mem: 1719.55 MB )
[10/13 12:54:24     75s] (I)       Num PG vias on layer 2 : 0
[10/13 12:54:24     75s] (I)       Num PG vias on layer 3 : 0
[10/13 12:54:24     75s] (I)       Num PG vias on layer 4 : 0
[10/13 12:54:24     75s] (I)       Num PG vias on layer 5 : 0
[10/13 12:54:24     75s] (I)       Num PG vias on layer 6 : 0
[10/13 12:54:24     75s] (I)       Num PG vias on layer 7 : 0
[10/13 12:54:24     75s] (I)       Num PG vias on layer 8 : 0
[10/13 12:54:24     75s] (I)       Num PG vias on layer 9 : 0
[10/13 12:54:24     75s] (I)       Num PG vias on layer 10 : 0
[10/13 12:54:24     75s] [NR-eGR] Read 0 PG shapes
[10/13 12:54:24     75s] [NR-eGR] Finished Read PG Shapes ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1719.55 MB )
[10/13 12:54:24     75s] [NR-eGR] #Routing Blockages  : 0
[10/13 12:54:24     75s] [NR-eGR] #Instance Blockages : 0
[10/13 12:54:24     75s] [NR-eGR] #PG Blockages       : 0
[10/13 12:54:24     75s] [NR-eGR] #Halo Blockages     : 0
[10/13 12:54:24     75s] [NR-eGR] #Boundary Blockages : 0
[10/13 12:54:24     75s] (I)       Design has 0 blackboxes considered as all layer blockages.
[10/13 12:54:24     75s] [NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[10/13 12:54:24     75s] (I)       readDataFromPlaceDB
[10/13 12:54:24     75s] (I)       Read net information..
[10/13 12:54:24     75s] [NR-eGR] Read numTotalNets=16055  numIgnoredNets=0
[10/13 12:54:24     75s] (I)       Read testcase time = 0.000 seconds
[10/13 12:54:24     75s] 
[10/13 12:54:24     75s] (I)       early_global_route_priority property id does not exist.
[10/13 12:54:24     75s] (I)       Start initializing grid graph
[10/13 12:54:24     75s] (I)       Early Global GCell Via Threshold calculated based on cut spacing = 
[10/13 12:54:24     75s] (I)       End initializing grid graph
[10/13 12:54:24     75s] (I)       Model blockages into capacity
[10/13 12:54:24     75s] (I)       Read Num Blocks=0  Num Prerouted Wires=0  Num CS=0
[10/13 12:54:24     75s] (I)       Started Modeling ( Curr Mem: 1719.55 MB )
[10/13 12:54:24     75s] (I)       Layer 1 (V) : #blockages 0 : #preroutes 0
[10/13 12:54:24     75s] (I)       Layer 2 (H) : #blockages 0 : #preroutes 0
[10/13 12:54:24     75s] (I)       Layer 3 (V) : #blockages 0 : #preroutes 0
[10/13 12:54:24     75s] (I)       Layer 4 (H) : #blockages 0 : #preroutes 0
[10/13 12:54:24     75s] (I)       Layer 5 (V) : #blockages 0 : #preroutes 0
[10/13 12:54:24     75s] (I)       Layer 6 (H) : #blockages 0 : #preroutes 0
[10/13 12:54:24     75s] (I)       Layer 7 (V) : #blockages 0 : #preroutes 0
[10/13 12:54:24     75s] (I)       Layer 8 (H) : #blockages 0 : #preroutes 0
[10/13 12:54:24     75s] (I)       Layer 9 (V) : #blockages 0 : #preroutes 0
[10/13 12:54:24     75s] (I)       Finished Modeling ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1719.55 MB )
[10/13 12:54:24     75s] (I)       -- layer congestion ratio --
[10/13 12:54:24     75s] (I)       Layer 1 : 0.100000
[10/13 12:54:24     75s] (I)       Layer 2 : 0.700000
[10/13 12:54:24     75s] (I)       Layer 3 : 0.700000
[10/13 12:54:24     75s] (I)       Layer 4 : 0.700000
[10/13 12:54:24     75s] (I)       Layer 5 : 0.700000
[10/13 12:54:24     75s] (I)       Layer 6 : 0.700000
[10/13 12:54:24     75s] (I)       Layer 7 : 0.700000
[10/13 12:54:24     75s] (I)       Layer 8 : 0.700000
[10/13 12:54:24     75s] (I)       Layer 9 : 0.700000
[10/13 12:54:24     75s] (I)       Layer 10 : 0.700000
[10/13 12:54:24     75s] (I)       ----------------------------
[10/13 12:54:24     75s] (I)       Number of ignored nets = 0
[10/13 12:54:24     75s] (I)       Number of fixed nets = 0.  Ignored: Yes
[10/13 12:54:24     75s] (I)       Number of clock nets = 49.  Ignored: No
[10/13 12:54:24     75s] (I)       Number of analog nets = 0.  Ignored: Yes
[10/13 12:54:24     75s] (I)       Number of special nets = 0.  Ignored: Yes
[10/13 12:54:24     75s] (I)       Number of mixed signal nets = 0.  Ignored: Yes
[10/13 12:54:24     75s] (I)       Number of skip routing nets = 0.  Ignored: Yes
[10/13 12:54:24     75s] (I)       Number of nets with ignore route flag = 0.  Ignored: No
[10/13 12:54:24     75s] (I)       Number of nets with one or no pins = 0.  Ignored: Yes
[10/13 12:54:24     75s] (I)       Number of two pin nets which has pins at the same location = 0.  Ignored: Yes
[10/13 12:54:24     75s] [NR-eGR] There are 49 clock nets ( 0 with NDR ).
[10/13 12:54:24     75s] (I)       Before initializing Early Global Route syMemory usage = 1719.6 MB
[10/13 12:54:24     75s] (I)       Ndr track 0 does not exist
[10/13 12:54:24     75s] (I)       ---------------------Grid Graph Info--------------------
[10/13 12:54:24     75s] (I)       Routing area        : (0, 0) - (423320, 419440)
[10/13 12:54:24     75s] (I)       Core area           : (8360, 8120) - (414960, 411320)
[10/13 12:54:24     75s] (I)       Site width          :   380  (dbu)
[10/13 12:54:24     75s] (I)       Row height          :  2800  (dbu)
[10/13 12:54:24     75s] (I)       GCell width         : 14000  (dbu)
[10/13 12:54:24     75s] (I)       GCell height        : 14000  (dbu)
[10/13 12:54:24     75s] (I)       Grid                :    31    30    10
[10/13 12:54:24     75s] (I)       Layer numbers       :     1     2     3     4     5     6     7     8     9    10
[10/13 12:54:24     75s] (I)       Vertical capacity   :     0 14000     0 14000     0 14000     0 14000     0 14000
[10/13 12:54:24     75s] (I)       Horizontal capacity :     0     0 14000     0 14000     0 14000     0 14000     0
[10/13 12:54:24     75s] (I)       Default wire width  :   140   140   140   280   280   280   800   800  1600  1600
[10/13 12:54:24     75s] (I)       Default wire space  :   130   140   140   280   280   280   800   800  1600  1600
[10/13 12:54:24     75s] (I)       Default wire pitch  :   270   280   280   560   560   560  1600  1600  3200  3200
[10/13 12:54:24     75s] (I)       Default pitch size  :   270   380   280   560   560   560  1680  1680  3200  3360
[10/13 12:54:24     75s] (I)       First track coord   :     0   190   140   710   420   710  1540  1830  1860  1830
[10/13 12:54:24     75s] (I)       Num tracks per GCell: 51.85 36.84 50.00 25.00 25.00 25.00  8.33  8.33  4.38  4.17
[10/13 12:54:24     75s] (I)       Total num of tracks :     0  1114  1498   755   749   755   249   251   131   126
[10/13 12:54:24     75s] (I)       Num of masks        :     1     1     1     1     1     1     1     1     1     1
[10/13 12:54:24     75s] (I)       Num of trim masks   :     0     0     0     0     0     0     0     0     0     0
[10/13 12:54:24     75s] (I)       --------------------------------------------------------
[10/13 12:54:24     75s] 
[10/13 12:54:24     75s] [NR-eGR] ============ Routing rule table ============
[10/13 12:54:24     75s] [NR-eGR] Rule id: 0  Nets: 16055 
[10/13 12:54:24     75s] (I)       ID:0  Default:yes NDR Track ID:0 NDR Via ID:-1 Extra Space:0 #Shields:0 Max Demand(H):1 Max Demand(V):1
[10/13 12:54:24     75s] (I)       Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[10/13 12:54:24     75s] (I)       NumUsedTracks:  L1=1  L2=1  L3=1  L4=1  L5=1  L6=1  L7=1  L8=1  L9=1  L10=1
[10/13 12:54:24     75s] (I)       NumFullyUsedTracks:  L1=1  L2=1  L3=1  L4=1  L5=1  L6=1  L7=1  L8=1  L9=1  L10=1
[10/13 12:54:24     75s] [NR-eGR] ========================================
[10/13 12:54:24     75s] [NR-eGR] 
[10/13 12:54:24     75s] (I)       blocked tracks on layer1 : = 0 / 0 (0.00%)
[10/13 12:54:24     75s] (I)       blocked tracks on layer2 : = 0 / 0 (0.00%)
[10/13 12:54:24     75s] (I)       blocked tracks on layer3 : = 0 / 0 (0.00%)
[10/13 12:54:24     75s] (I)       blocked tracks on layer4 : = 0 / 0 (0.00%)
[10/13 12:54:24     75s] (I)       blocked tracks on layer5 : = 0 / 0 (0.00%)
[10/13 12:54:24     75s] (I)       blocked tracks on layer6 : = 0 / 0 (0.00%)
[10/13 12:54:24     75s] (I)       blocked tracks on layer7 : = 0 / 0 (0.00%)
[10/13 12:54:24     75s] (I)       blocked tracks on layer8 : = 0 / 0 (0.00%)
[10/13 12:54:24     75s] (I)       blocked tracks on layer9 : = 0 / 0 (0.00%)
[10/13 12:54:24     75s] (I)       blocked tracks on layer10 : = 0 / 0 (0.00%)
[10/13 12:54:24     75s] (I)       After initializing Early Global Route syMemory usage = 1719.6 MB
[10/13 12:54:24     75s] (I)       Finished Loading and Dumping File ( CPU: 0.10 sec, Real: 0.11 sec, Curr Mem: 1719.55 MB )
[10/13 12:54:24     75s] (I)       Reset routing kernel
[10/13 12:54:24     75s] (I)       ============= Initialization =============
[10/13 12:54:24     75s] (I)       numLocalWires=51045  numGlobalNetBranches=16047  numLocalNetBranches=9494
[10/13 12:54:24     75s] (I)       totalPins=63070  totalGlobalPin=30185 (47.86%)
[10/13 12:54:24     75s] (I)       Started Build MST ( Curr Mem: 1719.55 MB )
[10/13 12:54:24     75s] (I)       Generate topology with 8 threads
[10/13 12:54:24     75s] (I)       Finished Build MST ( CPU: 0.02 sec, Real: 0.00 sec, Curr Mem: 1739.57 MB )
[10/13 12:54:24     75s] (I)       total 2D Cap : 171467 = (81437 H, 90030 V)
[10/13 12:54:24     75s] (I)       
[10/13 12:54:24     75s] (I)       ============  Phase 1a Route ============
[10/13 12:54:24     75s] (I)       Started Phase 1a ( Curr Mem: 1715.56 MB )
[10/13 12:54:24     75s] (I)       Started Pattern routing ( Curr Mem: 1715.56 MB )
[10/13 12:54:24     75s] (I)       Finished Pattern routing ( CPU: 0.01 sec, Real: 0.01 sec, Curr Mem: 1715.56 MB )
[10/13 12:54:24     75s] (I)       Started Pattern Routing Avoiding Blockages ( Curr Mem: 1715.56 MB )
[10/13 12:54:24     75s] (I)       Pattern Routing Avoiding Blockages : #blocked segments: 0
[10/13 12:54:24     75s] (I)       Finished Pattern Routing Avoiding Blockages ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1715.56 MB )
[10/13 12:54:24     75s] (I)       Usage: 34221 = (17371 H, 16850 V) = (21.33% H, 18.72% V) = (1.216e+05um H, 1.180e+05um V)
[10/13 12:54:24     75s] (I)       Finished Phase 1a ( CPU: 0.02 sec, Real: 0.02 sec, Curr Mem: 1715.56 MB )
[10/13 12:54:24     75s] (I)       
[10/13 12:54:24     75s] (I)       ============  Phase 1b Route ============
[10/13 12:54:24     75s] (I)       Started Phase 1b ( Curr Mem: 1715.56 MB )
[10/13 12:54:24     75s] (I)       Started Monotonic routing ( Curr Mem: 1715.56 MB )
[10/13 12:54:24     75s] (I)       Finished Monotonic routing ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1715.56 MB )
[10/13 12:54:24     75s] (I)       Usage: 34221 = (17371 H, 16850 V) = (21.33% H, 18.72% V) = (1.216e+05um H, 1.180e+05um V)
[10/13 12:54:24     75s] (I)       eGR overflow: 0.00% H + 2.59% V
[10/13 12:54:24     75s] 
[10/13 12:54:24     75s] (I)       Finished Phase 1b ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1715.56 MB )
[10/13 12:54:24     75s] [NR-eGR] Overflow after Early Global Route (GR compatible) 0.00% H + 0.86% V
[10/13 12:54:24     75s] Finished Early Global Route rough congestion estimation: mem = 1715.6M
[10/13 12:54:24     75s] OPERPROF: Finished npCallHUMEst at level 1, CPU:0.170, REAL:0.154, MEM:1715.6M
[10/13 12:54:24     75s] earlyGlobalRoute rough estimation gcell size 5 row height
[10/13 12:54:24     75s] OPERPROF: Starting CDPad at level 1, MEM:1715.6M
[10/13 12:54:24     75s] CDPadU 0.897 -> 0.897. R=0.845, N=15670, GS=7.000
[10/13 12:54:24     75s] OPERPROF: Finished CDPad at level 1, CPU:0.120, REAL:0.040, MEM:1719.6M
[10/13 12:54:24     75s] OPERPROF: Starting npMain at level 1, MEM:1719.6M
[10/13 12:54:24     75s] OPERPROF:   Starting npPlace at level 2, MEM:1815.6M
[10/13 12:54:24     75s] OPERPROF:   Finished npPlace at level 2, CPU:0.050, REAL:0.029, MEM:1815.6M
[10/13 12:54:24     75s] OPERPROF: Finished npMain at level 1, CPU:0.220, REAL:0.098, MEM:1719.6M
[10/13 12:54:24     75s] Global placement CDP skipped at cutLevel 9.
[10/13 12:54:24     75s] Iteration  9: Total net bbox = 1.891e+05 (9.70e+04 9.21e+04)
[10/13 12:54:24     75s]               Est.  stn bbox = 2.572e+05 (1.31e+05 1.26e+05)
[10/13 12:54:24     75s]               cpu = 0:00:09.2 real = 0:00:02.0 mem = 1719.6M
[10/13 12:54:26     79s] nrCritNet: 0.00% ( 0 / 16055 ) cutoffSlk: 214748364.7ps stdDelay: 10.1ps
[10/13 12:54:28     82s] nrCritNet: 0.00% ( 0 / 16055 ) cutoffSlk: 214748364.7ps stdDelay: 10.1ps
[10/13 12:54:28     82s] Iteration 10: Total net bbox = 1.891e+05 (9.70e+04 9.21e+04)
[10/13 12:54:28     82s]               Est.  stn bbox = 2.572e+05 (1.31e+05 1.26e+05)
[10/13 12:54:28     82s]               cpu = 0:00:07.4 real = 0:00:04.0 mem = 1687.5M
[10/13 12:54:28     82s] OPERPROF: Starting npMain at level 1, MEM:1687.5M
[10/13 12:54:28     83s] OPERPROF:   Starting npPlace at level 2, MEM:1815.6M
[10/13 12:54:32    101s] **ERROR: (IMPSYUTIL-109):	'/users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1/.anls_ems_49218.cmd' is an invalid file name.
