
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
Options:	-no_gui -execute source apr.tcl 
Date:		Thu Oct 13 11:34:59 2022
Host:		ic51 (x86_64 w/Linux 3.10.0-1160.25.1.el7.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz 22528KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Executing cmd 'source apr.tcl' ...
<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
Cannot display window in tcl mode
<CMD> setMultiCpuUsage -localCpu 8 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
Setting releaseMultiCpuLicenseMode to false.
<CMD> setDistributeHost -local
The timeout for a remote job to respond is 3600 seconds.
Submit command for task runs will be: local
<CMD> setDesignMode -process 45
##  Process: 45            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file NangateOpenCellLibrary.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog AES_1.v
<CMD> set init_mmmc_file mmmc.view
<CMD> set init_pwr_net VDD
<CMD> init_design
#% Begin Load MMMC data ... (date=10/13 11:35:10, mem=440.6M)
#% End Load MMMC data ... (date=10/13 11:35:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=440.8M, current mem=440.8M)
generic_rc_corner

Loading LEF file NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Thu Oct 13 11:35:10 2022
viaInitial ends at Thu Oct 13 11:35:10 2022

##  Check design process and node:  
##  Design tech node is not set.

Loading view definition file from mmmc.view
Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading generic_library_set timing library /users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1/NangateOpenCellLibrary.lib.
Read 134 cells in library NangateOpenCellLibrary.
Library reading multithread flow ended.
*** End library_loading (cpu=0.05min, real=0.02min, mem=48.0M, fe_cpu=0.22min, fe_real=0.20min, fe_mem=651.1M) ***
#% Begin Load netlist data ... (date=10/13 11:35:11, mem=459.3M)
*** Begin netlist parsing (mem=651.1M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'AES_1.v'

*** Memory Usage v#1 (Current mem = 651.105M, initial mem = 268.258M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=651.1M) ***
#% End Load netlist data ... (date=10/13 11:35:11, total cpu=0:00:00.1, real=0:00:00.0, peak res=468.9M, current mem=468.9M)
Top level cell is aes.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell aes ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 16509 stdCell insts.

*** Memory Usage v#1 (Current mem = 675.520M, initial mem = 268.258M) ***
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: generic_view
    RC-Corner Name        : generic_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'design.sdc' ...
Current (total cpu=0:00:14.2, real=0:00:13.0, peak res=662.6M, current mem=662.6M)
aes
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=680.9M, current mem=680.9M)
Current (total cpu=0:00:14.2, real=0:00:13.0, peak res=680.9M, current mem=680.9M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
*** Message Summary: 20 warning(s), 0 error(s)

<CMD> saveDesign setup
#% Begin save design ... (date=10/13 11:35:12, mem=702.5M)
% Begin Save ccopt configuration ... (date=10/13 11:35:12, mem=705.5M)
% End Save ccopt configuration ... (date=10/13 11:35:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=706.3M, current mem=706.3M)
% Begin Save netlist data ... (date=10/13 11:35:12, mem=706.3M)
Writing Binary DB to setup.dat.tmp/vbin/aes.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/13 11:35:12, total cpu=0:00:00.1, real=0:00:00.0, peak res=712.0M, current mem=707.5M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file setup.dat.tmp/aes.route.congmap.gz ...
% Begin Save AAE data ... (date=10/13 11:35:12, mem=708.8M)
Saving AAE Data ...
% End Save AAE data ... (date=10/13 11:35:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=708.9M, current mem=708.9M)
Saving preference file setup.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG Conn data in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
Saving property file setup.dat.tmp/aes.prop
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
Save Adaptive View Pruning View Names to Binary file
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=951.3M) ***
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.1 real=0:00:00.0 mem=951.2M) ***
TAT_INFO: ::saveRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/13 11:35:13, mem=719.4M)
% End Save power constraints data ... (date=10/13 11:35:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=719.5M, current mem=719.5M)
generic_rc_corner
Generated self-contained design setup.dat.tmp
#% End save design ... (date=10/13 11:35:16, total cpu=0:00:03.3, real=0:00:04.0, peak res=747.7M, current mem=722.8M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -coreMarginsBy die -site FreePDK45_38x28_10R_NP_162NW_34O -r 1.0 0.8 4.0 4.0 4.0 4.0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {CLKBUF_X3 CLKBUF_X2 CLKBUF_X1 BUF_X32 BUF_X16 BUF_X8 BUF_X4 BUF_X2 BUF_X1 INV_X32 INV_X16 INV_X8 INV_X4 INV_X2 INV_X1} -maxAllowedDelay 1
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort medium -timingDriven 0 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
<CMD> setPlaceMode -fp false
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Multithreaded Timing Analysis is initialized with 8 threads

Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
AAE DB initialization (MEM=1125.3 CPU=0:00:00.0 REAL=0:00:00.0) 
siFlow : Timing analysis mode is single, using late cdB files

*summary: 891 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:01.3) ***
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#2 (mem=1149.4M)" ...
No user-set net weight.
Net fanout histogram:
2		: 9083 (56.6%) nets
3		: 3849 (24.0%) nets
4     -	14	: 2883 (18.0%) nets
15    -	39	: 135 (0.8%) nets
40    -	79	: 59 (0.4%) nets
80    -	159	: 40 (0.2%) nets
160   -	319	: 5 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 1 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: clkGateAware ignoreScan pinGuide congEffort=medium gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=15670 (0 fixed + 15670 movable) #buf cell=48 #inv cell=1658 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=16038 #term=61222 #term/net=3.82, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=76
stdCell: 15670 single + 0 double + 0 multi
Total standard cell length = 24.7365 (mm), area = 0.0346 (mm^2)
Estimated cell power/ground rail width = 0.175 um
Average module density = 0.777.
Density for the design = 0.777.
       = stdcell_area 130192 sites (34631 um^2) / alloc_area 167550 sites (44568 um^2).
Pin Density = 0.3654.
            = total # of pins 61222 / total area 167550.
Enabling multi-CPU acceleration with 8 CPU(s) for placement
=== lastAutoLevel = 8 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 4.584e-09 (2.13e-09 2.45e-09)
              Est.  stn bbox = 4.887e-09 (2.26e-09 2.62e-09)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1298.9M
Iteration  2: Total net bbox = 4.584e-09 (2.13e-09 2.45e-09)
              Est.  stn bbox = 4.887e-09 (2.26e-09 2.62e-09)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1298.9M
Iteration  3: Total net bbox = 3.283e+02 (1.61e+02 1.67e+02)
              Est.  stn bbox = 4.578e+02 (2.32e+02 2.26e+02)
              cpu = 0:00:00.6 real = 0:00:00.0 mem = 1552.4M
Iteration  4: Total net bbox = 1.429e+05 (7.90e+04 6.39e+04)
              Est.  stn bbox = 1.906e+05 (1.08e+05 8.22e+04)
              cpu = 0:00:05.2 real = 0:00:01.0 mem = 1552.4M
Iteration  5: Total net bbox = 1.512e+05 (7.71e+04 7.41e+04)
              Est.  stn bbox = 2.067e+05 (1.10e+05 9.66e+04)
              cpu = 0:00:04.8 real = 0:00:01.0 mem = 1552.4M
Iteration  6: Total net bbox = 1.653e+05 (7.63e+04 8.90e+04)
              Est.  stn bbox = 2.273e+05 (1.11e+05 1.17e+05)
              cpu = 0:00:10.8 real = 0:00:03.0 mem = 1684.4M
Iteration  7: Total net bbox = 1.742e+05 (8.18e+04 9.24e+04)
              Est.  stn bbox = 2.374e+05 (1.17e+05 1.20e+05)
              cpu = 0:00:00.6 real = 0:00:00.0 mem = 1461.3M
Iteration  8: Total net bbox = 1.742e+05 (8.18e+04 9.24e+04)
              Est.  stn bbox = 2.374e+05 (1.17e+05 1.20e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1461.3M
Iteration  9: Total net bbox = 1.990e+05 (9.85e+04 1.00e+05)
              Est.  stn bbox = 2.683e+05 (1.38e+05 1.31e+05)
              cpu = 0:00:13.0 real = 0:00:03.0 mem = 1461.3M
Iteration 10: Total net bbox = 1.990e+05 (9.85e+04 1.00e+05)
              Est.  stn bbox = 2.683e+05 (1.38e+05 1.31e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1461.3M
Iteration 11: Total net bbox = 2.076e+05 (1.04e+05 1.03e+05)
              Est.  stn bbox = 2.766e+05 (1.44e+05 1.33e+05)
              cpu = 0:00:28.3 real = 0:00:05.0 mem = 1461.3M
Iteration 12: Total net bbox = 2.076e+05 (1.04e+05 1.03e+05)
              Est.  stn bbox = 2.766e+05 (1.44e+05 1.33e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1461.3M
Iteration 13: Total net bbox = 2.076e+05 (1.04e+05 1.03e+05)
              Est.  stn bbox = 2.766e+05 (1.44e+05 1.33e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1461.3M
*** cost = 2.076e+05 (1.04e+05 1.03e+05) (cpu for global=0:01:04) real=0:00:14.0***
Placement multithread real runtime: 0:00:14.0 with 8 threads.
Solver runtime cpu: 0:01:01 real: 0:00:12.0
Core Placement runtime cpu: 0:01:03 real: 0:00:14.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:23 mem=1461.3M) ***
Total net bbox length = 2.112e+05 (1.074e+05 1.038e+05) (ext = 4.016e+03)
Move report: Detail placement moves 15670 insts, mean move: 1.05 um, max move: 25.53 um
	Max move on inst (g59882): (5.70, 152.67) --> (4.18, 128.66)
	Runtime: CPU: 0:00:02.6 REAL: 0:00:02.0 MEM: 1461.3MB
Summary Report:
Instances move: 15670 (out of 15670 movable)
Instances flipped: 0
Mean displacement: 1.05 um
Max displacement: 25.53 um (Instance: g59882) (5.703, 152.667) -> (4.18, 128.66)
	Length: 9 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: NAND2_X4
Total net bbox length = 2.086e+05 (1.040e+05 1.046e+05) (ext = 4.044e+03)
Runtime: CPU: 0:00:02.6 REAL: 0:00:02.0 MEM: 1461.3MB
*** Finished refinePlace (0:01:26 mem=1461.3M) ***
*** End of Placement (cpu=0:01:07, real=0:00:16.0, mem=1461.3M) ***
default core: bins with density > 0.750 = 69.17 % ( 166 / 240 )
Density distribution unevenness ratio = 5.166%
Starting IO pin assignment...
The design is not routed. Using placement based method for pin assignment.
Completed IO pin assignment.
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
Collecting buffer chain nets ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] metal1 has no routable track
[NR-eGR] metal2 has single uniform track structure
[NR-eGR] metal3 has single uniform track structure
[NR-eGR] metal4 has single uniform track structure
[NR-eGR] metal5 has single uniform track structure
[NR-eGR] metal6 has single uniform track structure
[NR-eGR] metal7 has single uniform track structure
[NR-eGR] metal8 has single uniform track structure
[NR-eGR] metal9 has single uniform track structure
[NR-eGR] metal10 has single uniform track structure
[NR-eGR] Started Read PG Shapes ( Curr Mem: 1505.43 MB )
[NR-eGR] Read 0 PG shapes
[NR-eGR] Finished Read PG Shapes ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1505.43 MB )
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 0
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=16055  numIgnoredNets=0
[NR-eGR] There are 49 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 16055 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 16055 net(s) in layer range [2, 10]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.01% V. EstWL: 2.743776e+05um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon           OverCon            
[NR-eGR]                         #Gcell            #Gcell     %Gcell
[NR-eGR]       Layer                (1)               (3)    OverCon 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR]  metal1  (1)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal2  (2)        98( 0.41%)         2( 0.01%)   ( 0.41%) 
[NR-eGR]  metal3  (3)         6( 0.02%)         0( 0.00%)   ( 0.02%) 
[NR-eGR]  metal4  (4)        85( 0.35%)         1( 0.00%)   ( 0.36%) 
[NR-eGR]  metal5  (5)         6( 0.02%)         0( 0.00%)   ( 0.02%) 
[NR-eGR]  metal6  (6)        19( 0.08%)         0( 0.00%)   ( 0.08%) 
[NR-eGR]  metal7  (7)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal8  (8)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal9  (9)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] metal10 (10)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR] Total              214( 0.10%)         3( 0.00%)   ( 0.10%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route (GR compatible) 0.00% H + 0.01% V
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.01% V
Early Global Route congestion estimation runtime: 0.68 seconds, mem = 1509.0M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] Started Export DB wires ( Curr Mem: 1511.98 MB )
[NR-eGR] Started Export all nets ( Curr Mem: 1511.98 MB )
[NR-eGR] Finished Export all nets ( CPU: 0.09 sec, Real: 0.08 sec, Curr Mem: 1517.98 MB )
[NR-eGR] Started Set wire vias ( Curr Mem: 1517.98 MB )
[NR-eGR] Finished Set wire vias ( CPU: 0.02 sec, Real: 0.02 sec, Curr Mem: 1517.98 MB )
[NR-eGR] Finished Export DB wires ( CPU: 0.11 sec, Real: 0.10 sec, Curr Mem: 1517.98 MB )
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] metal1  (1F) length: 0.000000e+00um, number of vias: 62995
[NR-eGR] metal2  (2V) length: 6.158629e+04um, number of vias: 80495
[NR-eGR] metal3  (3H) length: 1.067992e+05um, number of vias: 30633
[NR-eGR] metal4  (4V) length: 4.847933e+04um, number of vias: 6738
[NR-eGR] metal5  (5H) length: 2.805827e+04um, number of vias: 5672
[NR-eGR] metal6  (6V) length: 3.800327e+04um, number of vias: 678
[NR-eGR] metal7  (7H) length: 3.999620e+03um, number of vias: 330
[NR-eGR] metal8  (8V) length: 4.307245e+03um, number of vias: 8
[NR-eGR] metal9  (9H) length: 3.360000e+00um, number of vias: 0
[NR-eGR] metal10 (10V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 2.912366e+05um, number of vias: 187549
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 1.319675e+04um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.70 seconds, mem = 1518.0M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:01.4, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 1:10, real = 0: 0:18, mem = 1515.0M **
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
*** Message Summary: 3 warning(s), 0 error(s)

<CMD> clearGlobalNets
<CMD> globalNetConnect VDD -type pgpin -pin VDD -instanceBasename *
<CMD> globalNetConnect VSS -type pgpin -pin VSS -instanceBasename *
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top metal7 bottom metal7 left metal6 right metal6} -width {top 0.6 bottom 0.6 left 0.6 right 0.6} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1515.0M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal6 |        4       |       NA       |
|  via6  |        8       |        0       |
| metal7 |        4       |       NA       |
+--------+----------------+----------------+
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer metal6 -direction vertical -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start_from left -start_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1526.0M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1526.0M)
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC51_core_keymem_n_109273' was increased to (47.500000 22.260000) (47.880001 23.745001) because cell geometry (47.610001 23.575001) (47.880001 23.745001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC50_core_keymem_n_109271' was increased to (71.250000 26.459999) (71.629997 27.945000) because cell geometry (71.360001 27.775000) (71.629997 27.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC49_core_keymem_n_110849' was increased to (42.939999 43.259998) (43.320000 44.744999) because cell geometry (43.049999 44.575001) (43.320000 44.744999) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC48_core_keymem_n_117737' was increased to (108.870003 78.260002) (109.250000 79.745003) because cell geometry (108.870003 79.574997) (109.139999 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC47_core_dec_block_n_1131' was increased to (101.459999 193.059998) (101.839996 194.544998) because cell geometry (101.459999 194.375000) (101.730003 194.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC46_core_keymem_n_109263' was increased to (56.240002 130.059998) (56.619999 131.544998) because cell geometry (56.349998 131.375000) (56.619999 131.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC45_core_keymem_n_109277' was increased to (123.309998 23.660000) (123.690002 25.145000) because cell geometry (123.419998 24.975000) (123.690002 25.145000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC44_core_keymem_n_109259' was increased to (181.449997 78.260002) (181.830002 79.745003) because cell geometry (181.449997 79.574997) (181.720001 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC43_core_keymem_round_ctr_reg_0' was increased to (110.769997 68.459999) (111.150002 69.945000) because cell geometry (110.769997 69.775002) (111.040001 69.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC42_core_new_sboxw_27' was increased to (68.779999 128.660004) (69.160004 130.145004) because cell geometry (68.889999 129.975006) (69.160004 130.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC41_n_1531' was increased to (128.820007 137.059998) (129.389999 138.544998) because cell geometry (128.945007 138.375000) (129.250000 138.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC40_core_new_sboxw_11' was increased to (165.679993 83.860001) (166.059998 85.345001) because cell geometry (165.679993 85.175003) (165.949997 85.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC39_core_dec_block_n_3878' was increased to (113.050003 183.259995) (113.430000 184.744995) because cell geometry (113.050003 184.574997) (113.320000 184.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC38_core_dec_block_n_541' was increased to (111.910004 181.860001) (112.290001 183.345001) because cell geometry (112.019997 183.175003) (112.290001 183.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC37_core_dec_block_n_509' was increased to (115.330002 165.059998) (115.709999 166.544998) because cell geometry (115.440002 166.375000) (115.709999 166.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC36_core_keymem_n_110790' was increased to (102.790001 57.259998) (103.169998 58.744999) because cell geometry (102.900002 58.575001) (103.169998 58.744999) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC35_core_dec_block_n_1122' was increased to (115.139999 174.860001) (115.519997 176.345001) because cell geometry (115.250000 176.175003) (115.519997 176.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC34_core_keymem_n_112030' was increased to (89.110001 81.059998) (89.489998 82.544998) because cell geometry (89.220001 82.375000) (89.489998 82.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC33_core_dec_block_n_415' was increased to (147.630005 186.059998) (148.009995 187.544998) because cell geometry (147.740005 187.375000) (148.009995 187.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC32_n_1900' was increased to (202.160004 195.860001) (202.539993 197.345001) because cell geometry (202.270004 197.175003) (202.539993 197.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (EMS-27):	Message (IMPPP-133) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading cell geometries (cpu: 0:00:00.3, real: 0:00:01.0, peak mem: 1532.0M)
Loading wires (cpu: 0:00:00.2, real: 0:00:00.0, peak mem: 1553.0M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1562.0M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Stripe generation is complete.
vias are now being generated.
addStripe created 86 wires.
ViaGen created 172 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal6 |       86       |       NA       |
|  via6  |       172      |        0       |
+--------+----------------+----------------+
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer metal7 -direction horizontal -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start_from bottom -start_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1573.0M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC51_core_keymem_n_109273' was increased to (47.500000 22.260000) (47.880001 23.745001) because cell geometry (47.610001 23.575001) (47.880001 23.745001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC50_core_keymem_n_109271' was increased to (71.250000 26.459999) (71.629997 27.945000) because cell geometry (71.360001 27.775000) (71.629997 27.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC49_core_keymem_n_110849' was increased to (42.939999 43.259998) (43.320000 44.744999) because cell geometry (43.049999 44.575001) (43.320000 44.744999) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC48_core_keymem_n_117737' was increased to (108.870003 78.260002) (109.250000 79.745003) because cell geometry (108.870003 79.574997) (109.139999 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC47_core_dec_block_n_1131' was increased to (101.459999 193.059998) (101.839996 194.544998) because cell geometry (101.459999 194.375000) (101.730003 194.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC46_core_keymem_n_109263' was increased to (56.240002 130.059998) (56.619999 131.544998) because cell geometry (56.349998 131.375000) (56.619999 131.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC45_core_keymem_n_109277' was increased to (123.309998 23.660000) (123.690002 25.145000) because cell geometry (123.419998 24.975000) (123.690002 25.145000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC44_core_keymem_n_109259' was increased to (181.449997 78.260002) (181.830002 79.745003) because cell geometry (181.449997 79.574997) (181.720001 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC43_core_keymem_round_ctr_reg_0' was increased to (110.769997 68.459999) (111.150002 69.945000) because cell geometry (110.769997 69.775002) (111.040001 69.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC42_core_new_sboxw_27' was increased to (68.779999 128.660004) (69.160004 130.145004) because cell geometry (68.889999 129.975006) (69.160004 130.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC41_n_1531' was increased to (128.820007 137.059998) (129.389999 138.544998) because cell geometry (128.945007 138.375000) (129.250000 138.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC40_core_new_sboxw_11' was increased to (165.679993 83.860001) (166.059998 85.345001) because cell geometry (165.679993 85.175003) (165.949997 85.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC39_core_dec_block_n_3878' was increased to (113.050003 183.259995) (113.430000 184.744995) because cell geometry (113.050003 184.574997) (113.320000 184.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC38_core_dec_block_n_541' was increased to (111.910004 181.860001) (112.290001 183.345001) because cell geometry (112.019997 183.175003) (112.290001 183.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC37_core_dec_block_n_509' was increased to (115.330002 165.059998) (115.709999 166.544998) because cell geometry (115.440002 166.375000) (115.709999 166.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC36_core_keymem_n_110790' was increased to (102.790001 57.259998) (103.169998 58.744999) because cell geometry (102.900002 58.575001) (103.169998 58.744999) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC35_core_dec_block_n_1122' was increased to (115.139999 174.860001) (115.519997 176.345001) because cell geometry (115.250000 176.175003) (115.519997 176.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC34_core_keymem_n_112030' was increased to (89.110001 81.059998) (89.489998 82.544998) because cell geometry (89.220001 82.375000) (89.489998 82.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC33_core_dec_block_n_415' was increased to (147.630005 186.059998) (148.009995 187.544998) because cell geometry (147.740005 187.375000) (148.009995 187.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC32_n_1900' was increased to (202.160004 195.860001) (202.539993 197.345001) because cell geometry (202.270004 197.175003) (202.539993 197.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (EMS-27):	Message (IMPPP-133) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading cell geometries (cpu: 0:00:00.3, real: 0:00:00.0, peak mem: 1573.0M)
Loading wires (cpu: 0:00:00.1, real: 0:00:00.0, peak mem: 1573.0M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Stripe generation is complete.
vias are now being generated.
addStripe created 84 wires.
ViaGen created 3780 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  via6  |      3780      |        0       |
| metal7 |       84       |       NA       |
+--------+----------------+----------------+
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { metal1(1) metal10(10) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal10(10) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal10(10) }
*** Begin SPECIAL ROUTE on Thu Oct 13 11:35:36 2022 ***
SPECIAL ROUTE ran on directory: /users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1
SPECIAL ROUTE ran on machine: ic51 (Linux 3.10.0-1160.25.1.el7.x86_64 Xeon 2.90Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 10
srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 10
srouteTopTargetLayerLimit set to 10
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2697.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 20 layers, 10 routing layers, 1 overlap layer
Read in 134 macros, 76 used
Read in 15670 components
  15670 core components: 0 unplaced, 15670 placed, 0 fixed
Read in 76 physical pins
  76 physical pins: 0 unplaced, 76 placed, 0 fixed
Read in 76 nets
Read in 2 special nets, 2 routed
Read in 31416 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 302
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 151
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 2709.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 76 io pins ...
 Updating DB with 0 via definition ...
sroute created 453 wires.
ViaGen created 1510 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |       453      |       NA       |
|  via1  |       302      |        0       |
|  via2  |       302      |        0       |
|  via3  |       302      |        0       |
|  via4  |       302      |        0       |
|  via5  |       302      |        0       |
+--------+----------------+----------------+
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
<CMD> setNanoRouteMode -quiet -drouteEndIteration default
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 950.79 (MB), peak = 1015.83 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
**INFO: User settings:
setNanoRouteMode -droutePostRouteSpreadWire                     1
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
setNanoRouteMode -routeWithSiDriven                             false
setNanoRouteMode -routeWithTimingDriven                         false
setNanoRouteMode -timingEngine                                  {}
setDesignMode -process                                          45
setExtractRCMode -coupling_c_th                                 3
setExtractRCMode -engine                                        preRoute
setExtractRCMode -relative_c_th                                 0.03
setExtractRCMode -total_c_th                                    5
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false

#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1543.3M, init mem=1543.3M)
*info: Placed = 15670         
*info: Unplaced = 0           
Placement Density:77.70%(34631/44568)
Placement Density (including fixed std cells):77.70%(34631/44568)
Finished checkPlace (total: cpu=0:00:00.3, real=0:00:00.0; vio checks: cpu=0:00:00.2, real=0:00:00.0; mem=1543.3M)
**WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1543.3M) ***

globalDetailRoute

#Start globalDetailRoute on Thu Oct 13 11:35:36 2022
#
#num needed restored net=0
#need_extraction net=0 (total=18855)
#NanoRoute Version 20.10-p004_1 NR200413-0234/20_10-UB
#Using multithreading with 8 threads.
#Start routing data preparation on Thu Oct 13 11:35:36 2022
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 18853 nets.
#Voltage range [1.100 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
# metal1       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.13500
# metal2       V   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14000
# metal3       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.14000
# metal4       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal5       H   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal6       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal7       H   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal8       V   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal9       H   Track-Pitch = 1.60000    Line-2-Via Pitch = 1.60000
# metal10      V   Track-Pitch = 1.68000    Line-2-Via Pitch = 1.60000
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 969.63 (MB), peak = 1239.10 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.14000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:01, elapsed time = 00:00:00, memory = 970.64 (MB), peak = 1239.10 (MB)
#
#Finished routing data preparation on Thu Oct 13 11:35:37 2022
#
#Cpu time = 00:00:01
#Elapsed time = 00:00:00
#Increased memory = 13.23 (MB)
#Total memory = 971.28 (MB)
#Peak memory = 1239.10 (MB)
#
#
#Start global routing on Thu Oct 13 11:35:37 2022
#
#
#Start global routing initialization on Thu Oct 13 11:35:37 2022
#
#Number of eco nets is 0
#
#Start global routing data preparation on Thu Oct 13 11:35:37 2022
#
#Start routing resource analysis on Thu Oct 13 11:35:37 2022
#
#Routing resource analysis is done on Thu Oct 13 11:35:37 2022
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  metal1         H        1558           0       10920    85.49%
#  metal2         V        1161           0       10920     0.00%
#  metal3         H        1558           0       10920     0.00%
#  metal4         V         787           0       10920     0.00%
#  metal5         H         779           0       10920     0.00%
#  metal6         V         471         316       10920     1.87%
#  metal7         H         133         126       10920    28.48%
#  metal8         V         262           0       10920     0.00%
#  metal9         H         104           0       10920     0.00%
#  metal10        V         105           0       10920     0.00%
#  --------------------------------------------------------------
#  Total                   6919       8.85%      109200    11.58%
#
#
#
#
#Global routing data preparation is done on Thu Oct 13 11:35:37 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 976.68 (MB), peak = 1239.10 (MB)
#
#
#Global routing initialization is done on Thu Oct 13 11:35:37 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 977.13 (MB), peak = 1239.10 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 985.38 (MB), peak = 1239.10 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:16, elapsed time = 00:00:16, memory = 996.73 (MB), peak = 1239.10 (MB)
#
#start global routing iteration 3...
#cpu time = 00:00:05, elapsed time = 00:00:05, memory = 1006.43 (MB), peak = 1239.10 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 2800 (skipped).
#Total number of routable nets = 16055.
#Total number of nets in the design = 18855.
#
#16055 routable nets have only global wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16055  
#-----------------------------
#        Total           16055  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16055  
#-----------------------------
#        Total           16055  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon       OverCon       OverCon          
#                  #Gcell        #Gcell        #Gcell    %Gcell
#     Layer         (1-2)         (3-4)           (5)   OverCon
#  ------------------------------------------------------------
#  metal1        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  metal2       61(0.56%)     11(0.10%)      1(0.01%)   (0.67%)
#  metal3        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  metal4       59(0.54%)      0(0.00%)      0(0.00%)   (0.54%)
#  metal5        5(0.05%)      0(0.00%)      0(0.00%)   (0.05%)
#  metal6        9(0.08%)      0(0.00%)      0(0.00%)   (0.08%)
#  metal7        1(0.01%)      0(0.00%)      0(0.00%)   (0.01%)
#  metal8        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  metal9        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  metal10       0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  ------------------------------------------------------------
#     Total    135(0.14%)     11(0.01%)      1(0.00%)   (0.15%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 5
#  Overflow after GR: 0.01% H + 0.14% V
#
#Hotspot report including placement blocked areas
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      layer     |    max hotspot    |   total hotspot   |            hotspot bbox             |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   metal1(H)    |           1205.00 |           1208.00 |     5.60     5.60   212.80   212.80 |
[hotspot] |   metal2(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal3(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal4(V)    |              4.00 |             10.00 |    67.20   196.00    84.00   207.20 |
[hotspot] |   metal5(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal6(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal7(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal8(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal9(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |  metal10(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      worst     | (metal1)  1205.00 | (metal1)  1208.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   all layers   |              0.00 |              0.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
Local HotSpot Analysis (3d): normalized congestion max/total hotspot area = 0.00/0.00 (area is in unit of 4 std-cell row bins)
#Complete Global Routing.
#Total wire length = 278569 um.
#Total half perimeter of net bounding box = 222381 um.
#Total wire length on LAYER metal1 = 200 um.
#Total wire length on LAYER metal2 = 65497 um.
#Total wire length on LAYER metal3 = 103197 um.
#Total wire length on LAYER metal4 = 54064 um.
#Total wire length on LAYER metal5 = 32693 um.
#Total wire length on LAYER metal6 = 18764 um.
#Total wire length on LAYER metal7 = 937 um.
#Total wire length on LAYER metal8 = 3184 um.
#Total wire length on LAYER metal9 = 34 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 124625
#Up-Via Summary (total 124625):
#           
#-----------------------
# metal1          60945
# metal2          43459
# metal3          12617
# metal4           4475
# metal5           2410
# metal6            389
# metal7            322
# metal8              8
#-----------------------
#                124625 
#
#Max overcon = 5 tracks.
#Total overcon = 0.15%.
#Worst layer Gcell overcon rate = 0.54%.
#
#Global routing statistics:
#Cpu time = 00:00:22
#Elapsed time = 00:00:21
#Increased memory = 26.86 (MB)
#Total memory = 998.14 (MB)
#Peak memory = 1239.10 (MB)
#
#Finished global routing on Thu Oct 13 11:35:58 2022
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 996.11 (MB), peak = 1239.10 (MB)
#Start Track Assignment.
#Done with 32038 horizontal wires in 4 hboxes and 32341 vertical wires in 4 hboxes.
#Done with 7819 horizontal wires in 4 hboxes and 7141 vertical wires in 4 hboxes.
#Done with 4 horizontal wires in 4 hboxes and 4 vertical wires in 4 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# metal1       198.28 	  0.00%  	  0.00% 	  0.00%
# metal2     64882.55 	  0.11%  	  0.00% 	  0.00%
# metal3    102387.25 	  0.07%  	  0.00% 	  0.00%
# metal4     54280.69 	  0.06%  	  0.00% 	  0.00%
# metal5     32852.79 	  0.02%  	  0.00% 	  0.00%
# metal6     18856.88 	  0.05%  	  0.00% 	  0.00%
# metal7       979.39 	  0.04%  	  0.00% 	  0.00%
# metal8      3236.04 	  0.00%  	  0.00% 	  0.00%
# metal9        34.96 	  0.00%  	  0.00% 	  0.00%
# metal10        0.00 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All      277708.82  	  0.07% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 292457 um.
#Total half perimeter of net bounding box = 222381 um.
#Total wire length on LAYER metal1 = 10010 um.
#Total wire length on LAYER metal2 = 64923 um.
#Total wire length on LAYER metal3 = 107109 um.
#Total wire length on LAYER metal4 = 54312 um.
#Total wire length on LAYER metal5 = 32920 um.
#Total wire length on LAYER metal6 = 18971 um.
#Total wire length on LAYER metal7 = 948 um.
#Total wire length on LAYER metal8 = 3232 um.
#Total wire length on LAYER metal9 = 33 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 124625
#Up-Via Summary (total 124625):
#           
#-----------------------
# metal1          60945
# metal2          43459
# metal3          12617
# metal4           4475
# metal5           2410
# metal6            389
# metal7            322
# metal8              8
#-----------------------
#                124625 
#
#cpu time = 00:00:04, elapsed time = 00:00:03, memory = 997.02 (MB), peak = 1239.10 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:28
#Elapsed time = 00:00:25
#Increased memory = 39.03 (MB)
#Total memory = 997.02 (MB)
#Peak memory = 1239.10 (MB)
#Using multithreading with 8 threads.
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 6
#
#    By Layer and Type :
#	         MetSpc    Short   Totals
#	metal1        0        3        3
#	metal2        1        2        3
#	Totals        1        5        6
#cpu time = 00:01:04, elapsed time = 00:00:08, memory = 1021.23 (MB), peak = 1346.42 (MB)
#start 1st optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1014.62 (MB), peak = 1346.42 (MB)
#Complete Detail Routing.
#Total wire length = 289650 um.
#Total half perimeter of net bounding box = 222381 um.
#Total wire length on LAYER metal1 = 5381 um.
#Total wire length on LAYER metal2 = 80730 um.
#Total wire length on LAYER metal3 = 102335 um.
#Total wire length on LAYER metal4 = 53478 um.
#Total wire length on LAYER metal5 = 28585 um.
#Total wire length on LAYER metal6 = 15589 um.
#Total wire length on LAYER metal7 = 707 um.
#Total wire length on LAYER metal8 = 2832 um.
#Total wire length on LAYER metal9 = 13 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 129225
#Up-Via Summary (total 129225):
#           
#-----------------------
# metal1          62425
# metal2          48928
# metal3          12274
# metal4           3411
# metal5           1638
# metal6            295
# metal7            252
# metal8              2
#-----------------------
#                129225 
#
#Total number of DRC violations = 0
#Cpu time = 00:01:05
#Elapsed time = 00:00:09
#Increased memory = 15.49 (MB)
#Total memory = 1012.51 (MB)
#Peak memory = 1346.42 (MB)
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:08, elapsed time = 00:00:01, memory = 1019.79 (MB), peak = 1346.42 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Thu Oct 13 11:36:11 2022
#
#
#Start Post Route Wire Spread.
#Done with 9036 horizontal wires in 7 hboxes and 4470 vertical wires in 7 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 294502 um.
#Total half perimeter of net bounding box = 222381 um.
#Total wire length on LAYER metal1 = 5389 um.
#Total wire length on LAYER metal2 = 81624 um.
#Total wire length on LAYER metal3 = 104775 um.
#Total wire length on LAYER metal4 = 54343 um.
#Total wire length on LAYER metal5 = 28985 um.
#Total wire length on LAYER metal6 = 15775 um.
#Total wire length on LAYER metal7 = 717 um.
#Total wire length on LAYER metal8 = 2879 um.
#Total wire length on LAYER metal9 = 13 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 129225
#Up-Via Summary (total 129225):
#           
#-----------------------
# metal1          62425
# metal2          48928
# metal3          12274
# metal4           3411
# metal5           1638
# metal6            295
# metal7            252
# metal8              2
#-----------------------
#                129225 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:09, elapsed time = 00:00:01, memory = 1023.01 (MB), peak = 1346.42 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#   number of violations = 0
#cpu time = 00:00:12, elapsed time = 00:00:02, memory = 1023.01 (MB), peak = 1346.42 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#Post Route wire spread is done.
#Total wire length = 294502 um.
#Total half perimeter of net bounding box = 222381 um.
#Total wire length on LAYER metal1 = 5389 um.
#Total wire length on LAYER metal2 = 81624 um.
#Total wire length on LAYER metal3 = 104775 um.
#Total wire length on LAYER metal4 = 54343 um.
#Total wire length on LAYER metal5 = 28985 um.
#Total wire length on LAYER metal6 = 15775 um.
#Total wire length on LAYER metal7 = 717 um.
#Total wire length on LAYER metal8 = 2879 um.
#Total wire length on LAYER metal9 = 13 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 129225
#Up-Via Summary (total 129225):
#           
#-----------------------
# metal1          62425
# metal2          48928
# metal3          12274
# metal4           3411
# metal5           1638
# metal6            295
# metal7            252
# metal8              2
#-----------------------
#                129225 
#
#detailRoute Statistics:
#Cpu time = 00:01:26
#Elapsed time = 00:00:12
#Increased memory = 23.88 (MB)
#Total memory = 1020.89 (MB)
#Peak memory = 1346.42 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:01:55
#Elapsed time = 00:00:38
#Increased memory = 54.77 (MB)
#Total memory = 1007.82 (MB)
#Peak memory = 1346.42 (MB)
#Number of warnings = 0
#Total number of warnings = 1
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Thu Oct 13 11:36:14 2022
#
#Default setup view is reset to generic_view.
#Default setup view is reset to generic_view.
#routeDesign: cpu time = 00:01:56, elapsed time = 00:00:38, memory = 980.27 (MB), peak = 1346.42 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> report_timing
AAE DB initialization (MEM=1612.48 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PostRoute
# Design Name: aes
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'aes' of instances=15670 and nets=18855 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design aes.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:00.0  MEM: 1612.484M)
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1700.69)
siFlow : Timing analysis mode is single, using late cdB files
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via2_5' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via1_4' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via3_2' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via4_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via5_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via6_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via7_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via8_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
Total number of fetched objects 18702
End delay calculation. (MEM=2209.55 CPU=0:00:05.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2059.7 CPU=0:00:06.3 REAL=0:00:01.0)
Path 1: VIOLATED Setup Check with Pin core_keymem_prev_key1_reg_reg[118]/CK 
Endpoint:   core_keymem_prev_key1_reg_reg[118]/D (^) checked with  leading edge 
of 'VCLK'
Beginpoint: keylen_reg_reg/QN                    (v) triggered by  leading edge 
of 'VCLK'
Path Groups: {VCLK}
Analysis View: generic_view
Other End Arrival Time          0.000
- Setup                         0.045
+ Phase Shift                   3.400
= Required Time                 3.355
- Arrival Time                  3.656
= Slack Time                   -0.300
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                    |              |           |       |  Time   |   Time   | 
     |------------------------------------+--------------+-----------+-------+---------+----------| 
     | keylen_reg_reg                     | CK ^         |           |       |   0.000 |   -0.300 | 
     | keylen_reg_reg                     | CK ^ -> QN v | DFFR_X2   | 0.164 |   0.164 |   -0.136 | 
     | core_keymem_g154400                | A2 v -> ZN v | OR2_X2    | 0.162 |   0.326 |    0.026 | 
     | FE_DBTC2_core_keymem_n_113821      | A v -> ZN ^  | INV_X2    | 0.452 |   0.778 |    0.478 | 
     | core_keymem_g154276                | A1 ^ -> ZN ^ | AND2_X1   | 0.189 |   0.967 |    0.667 | 
     | core_keymem_g154190                | A1 ^ -> ZN ^ | AND2_X1   | 0.897 |   1.864 |    1.564 | 
     | FE_OFC389_core_keymem_n_112107     | A ^ -> ZN v  | INV_X1    | 0.346 |   2.210 |    1.910 | 
     | core_keymem_g155224                | A1 v -> ZN ^ | NAND2_X1  | 1.255 |   3.465 |    3.165 | 
     | core_keymem_g152326                | B1 ^ -> ZN v | AOI221_X1 | 0.117 |   3.582 |    3.282 | 
     | core_keymem_g151570                | A v -> ZN ^  | OAI221_X1 | 0.074 |   3.656 |    3.355 | 
     | core_keymem_prev_key1_reg_reg[118] | D ^          | DFFR_X1   | 0.000 |   3.656 |    3.355 | 
     +--------------------------------------------------------------------------------------------+ 

<CMD> getFillerMode -quiet
<CMD> addFiller -cell {FILLCELL_X1 FILLCELL_X2 FILLCELL_X4 
FILLCELL_X8 FILLCELL_X16 FILLCELL_X32} -prefix FILL
**WARN: (IMPSP-5123):	Cell 
FILLCELL_X8 is not found.
Type 'man IMPSP-5123' for more detail.
**WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
Type 'man IMPSP-5217' for more detail.
*INFO: Adding fillers to top-module.
*INFO:   Added 57 filler insts (cell FILLCELL_X32 / prefix FILL).
*INFO:   Added 155 filler insts (cell FILLCELL_X16 / prefix FILL).
*INFO:   Added 4623 filler insts (cell FILLCELL_X4 / prefix FILL).
*INFO:   Added 14562 filler insts (cell FILLCELL_X1 / prefix FILL).
*INFO:   Added 0 filler inst  (cell FILLCELL_X2 / prefix FILL).
*INFO: Total 19397 filler insts added - prefix FILL (CPU: 0:00:02.9).
For 19397 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
<CMD> saveDesign final
#% Begin save design ... (date=10/13 11:36:17, mem=1127.0M)
% Begin Save ccopt configuration ... (date=10/13 11:36:17, mem=1127.0M)
% End Save ccopt configuration ... (date=10/13 11:36:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=1127.0M, current mem=1124.5M)
% Begin Save netlist data ... (date=10/13 11:36:17, mem=1124.5M)
Writing Binary DB to final.dat.tmp/vbin/aes.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/13 11:36:18, total cpu=0:00:00.1, real=0:00:01.0, peak res=1124.5M, current mem=1124.3M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file final.dat.tmp/aes.route.congmap.gz ...
% Begin Save AAE data ... (date=10/13 11:36:18, mem=1125.0M)
Saving AAE Data ...
% End Save AAE data ... (date=10/13 11:36:18, total cpu=0:00:00.0, real=0:00:00.0, peak res=1125.0M, current mem=1125.0M)
Saving preference file final.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG file in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
Saving PG file final.dat.tmp/aes.pg.gz, version#2, (Created by Innovus v20.10-p004_1 on Thu Oct 13 11:36:18 2022)
Saving property file final.dat.tmp/aes.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1857.3M) ***
Save Adaptive View Pruning View Names to Binary file
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
*** Completed savePGFile (cpu=0:00:00.1 real=0:00:00.0 mem=1849.3M) ***
TAT_INFO: ::savePGFile REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.3 real=0:00:00.0 mem=1833.3M) ***
TAT_INFO: ::saveRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
#Saving pin access data to file final.dat.tmp/aes.apa ...
#
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/13 11:36:19, mem=1125.8M)
% End Save power constraints data ... (date=10/13 11:36:19, total cpu=0:00:00.0, real=0:00:00.0, peak res=1125.8M, current mem=1125.8M)
generic_rc_corner
Generated self-contained design final.dat.tmp
#% End save design ... (date=10/13 11:36:22, total cpu=0:00:03.8, real=0:00:05.0, peak res=1127.0M, current mem=1126.7M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> report_timing > timing.rpt
<CMD> summaryReport -noHtml -outfile summary.rpt
Start to collect the design information.
Build netlist information for Cell aes.
Finished collecting the design information.
Generating standard cells used in the design report.
Analyze library ... 
Analyze netlist ... 
Generating HFO information report.
Generate no-driven nets information report.
Analyze timing ... 
Analyze floorplan/placement ... 
Analysis Routing ...
Report saved in file summary.rpt
<CMD> verify_drc > drc.rpt
 *** Starting Verify DRC (MEM: 1773.3) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
 VERIFY DRC ...... Thread : 7 finished.
 VERIFY DRC ...... Thread : 5 finished.
 VERIFY DRC ...... Thread : 1 finished.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:03.3  ELAPSED TIME: 2.00  MEM: 122.0M) ***


*** Memory Usage v#1 (Current mem = 1873.305M, initial mem = 268.258M) ***
*** Message Summary: 28745 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:03:44, real=0:01:25, mem=1873.3M) ---
