
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
Options:	-no_gui -execute source apr.tcl 
Date:		Thu Oct 13 11:49:43 2022
Host:		ic51 (x86_64 w/Linux 3.10.0-1160.25.1.el7.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz 22528KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Executing cmd 'source apr.tcl' ...
<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
Cannot display window in tcl mode
<CMD> setMultiCpuUsage -localCpu 8 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
Setting releaseMultiCpuLicenseMode to false.
<CMD> setDistributeHost -local
The timeout for a remote job to respond is 3600 seconds.
Submit command for task runs will be: local
<CMD> setDesignMode -process 45
##  Process: 45            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file NangateOpenCellLibrary.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog AES_1.v
<CMD> set init_mmmc_file mmmc.view
<CMD> set init_pwr_net VDD
<CMD> init_design
#% Begin Load MMMC data ... (date=10/13 11:49:55, mem=440.6M)
#% End Load MMMC data ... (date=10/13 11:49:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=440.8M, current mem=440.8M)
generic_rc_corner

Loading LEF file NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Thu Oct 13 11:49:55 2022
viaInitial ends at Thu Oct 13 11:49:55 2022

##  Check design process and node:  
##  Design tech node is not set.

Loading view definition file from mmmc.view
Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading generic_library_set timing library /users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1/NangateOpenCellLibrary.lib.
Read 134 cells in library NangateOpenCellLibrary.
Library reading multithread flow ended.
*** End library_loading (cpu=0.05min, real=0.02min, mem=49.0M, fe_cpu=0.24min, fe_real=0.22min, fe_mem=652.1M) ***
#% Begin Load netlist data ... (date=10/13 11:49:56, mem=459.6M)
*** Begin netlist parsing (mem=652.1M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'AES_1.v'

*** Memory Usage v#1 (Current mem = 652.105M, initial mem = 268.254M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=652.1M) ***
#% End Load netlist data ... (date=10/13 11:49:56, total cpu=0:00:00.1, real=0:00:00.0, peak res=468.9M, current mem=468.9M)
Top level cell is aes.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell aes ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 16509 stdCell insts.

*** Memory Usage v#1 (Current mem = 675.520M, initial mem = 268.254M) ***
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: generic_view
    RC-Corner Name        : generic_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'design.sdc' ...
Current (total cpu=0:00:14.9, real=0:00:14.0, peak res=662.4M, current mem=662.4M)
aes
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=680.8M, current mem=680.8M)
Current (total cpu=0:00:15.0, real=0:00:14.0, peak res=680.8M, current mem=680.8M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
*** Message Summary: 20 warning(s), 0 error(s)

<CMD> saveDesign setup
#% Begin save design ... (date=10/13 11:49:57, mem=702.3M)
% Begin Save ccopt configuration ... (date=10/13 11:49:57, mem=705.4M)
% End Save ccopt configuration ... (date=10/13 11:49:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=706.1M, current mem=706.1M)
% Begin Save netlist data ... (date=10/13 11:49:57, mem=706.1M)
Writing Binary DB to setup.dat.tmp/vbin/aes.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/13 11:49:57, total cpu=0:00:00.1, real=0:00:00.0, peak res=711.8M, current mem=707.4M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file setup.dat.tmp/aes.route.congmap.gz ...
% Begin Save AAE data ... (date=10/13 11:49:57, mem=708.7M)
Saving AAE Data ...
% End Save AAE data ... (date=10/13 11:49:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=708.7M, current mem=708.7M)
Saving preference file setup.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG Conn data in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
Saving property file setup.dat.tmp/aes.prop
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
Save Adaptive View Pruning View Names to Binary file
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=951.3M) ***
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:01.0 mem=951.2M) ***
TAT_INFO: ::saveRoute REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/13 11:49:58, mem=719.2M)
% End Save power constraints data ... (date=10/13 11:49:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=719.2M, current mem=719.2M)
generic_rc_corner
Generated self-contained design setup.dat.tmp
#% End save design ... (date=10/13 11:50:01, total cpu=0:00:03.3, real=0:00:04.0, peak res=747.3M, current mem=722.6M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -coreMarginsBy die -site FreePDK45_38x28_10R_NP_162NW_34O -r 1.0 0.85 4.0 4.0 4.0 4.0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {CLKBUF_X3 CLKBUF_X2 CLKBUF_X1 BUF_X32 BUF_X16 BUF_X8 BUF_X4 BUF_X2 BUF_X1 INV_X32 INV_X16 INV_X8 INV_X4 INV_X2 INV_X1} -maxAllowedDelay 1
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort medium -timingDriven 1 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
<CMD> setPlaceMode -fp false
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Multithreaded Timing Analysis is initialized with 8 threads

Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
AAE DB initialization (MEM=1093.27 CPU=0:00:00.0 REAL=0:00:00.0) 
siFlow : Timing analysis mode is single, using late cdB files

*summary: 891 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:01.4) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.175036 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: aes
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1132.78)
Total number of fetched objects 18702
End delay calculation. (MEM=1638.96 CPU=0:00:03.8 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1489.11 CPU=0:00:04.7 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#2 (mem=1474.6M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.3 mem=1538.7M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.4 mem=1538.7M) ***
No user-set net weight.
Net fanout histogram:
2		: 9083 (56.6%) nets
3		: 3849 (24.0%) nets
4     -	14	: 2883 (18.0%) nets
15    -	39	: 135 (0.8%) nets
40    -	79	: 59 (0.4%) nets
80    -	159	: 40 (0.2%) nets
160   -	319	: 5 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 1 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=medium gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=15670 (0 fixed + 15670 movable) #buf cell=48 #inv cell=1658 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=16055 #term=63071 #term/net=3.93, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=76
stdCell: 15670 single + 0 double + 0 multi
Total standard cell length = 24.7365 (mm), area = 0.0346 (mm^2)
Estimated cell power/ground rail width = 0.175 um
Average module density = 0.826.
Density for the design = 0.826.
       = stdcell_area 130192 sites (34631 um^2) / alloc_area 157680 sites (41943 um^2).
Pin Density = 0.4000.
            = total # of pins 63071 / total area 157680.
Enabling multi-CPU acceleration with 8 CPU(s) for placement
=== lastAutoLevel = 8 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 2.879e-09 (1.17e-09 1.71e-09)
              Est.  stn bbox = 3.103e-09 (1.26e-09 1.84e-09)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1492.4M
Iteration  2: Total net bbox = 2.879e-09 (1.17e-09 1.71e-09)
              Est.  stn bbox = 3.103e-09 (1.26e-09 1.84e-09)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1492.4M
Iteration  3: Total net bbox = 4.046e+02 (1.99e+02 2.05e+02)
              Est.  stn bbox = 5.652e+02 (2.75e+02 2.90e+02)
              cpu = 0:00:00.6 real = 0:00:00.0 mem = 1745.8M
Active setup views:
    generic_view
Iteration  4: Total net bbox = 1.316e+05 (7.23e+04 5.93e+04)
              Est.  stn bbox = 1.738e+05 (9.66e+04 7.72e+04)
              cpu = 0:00:04.6 real = 0:00:01.0 mem = 1745.8M
Iteration  5: Total net bbox = 1.487e+05 (7.50e+04 7.36e+04)
              Est.  stn bbox = 2.000e+05 (1.05e+05 9.52e+04)
              cpu = 0:00:04.5 real = 0:00:01.0 mem = 1745.8M
Iteration  6: Total net bbox = 1.594e+05 (8.03e+04 7.91e+04)
              Est.  stn bbox = 2.160e+05 (1.13e+05 1.03e+05)
              cpu = 0:00:06.1 real = 0:00:01.0 mem = 1875.9M
Iteration  7: Total net bbox = 1.705e+05 (8.88e+04 8.17e+04)
              Est.  stn bbox = 2.282e+05 (1.22e+05 1.06e+05)
              cpu = 0:00:00.6 real = 0:00:00.0 mem = 1674.8M
Iteration  8: Total net bbox = 1.705e+05 (8.88e+04 8.17e+04)
              Est.  stn bbox = 2.282e+05 (1.22e+05 1.06e+05)
              cpu = 0:00:06.4 real = 0:00:04.0 mem = 1659.2M
Iteration  9: Total net bbox = 1.910e+05 (9.86e+04 9.24e+04)
              Est.  stn bbox = 2.537e+05 (1.35e+05 1.19e+05)
              cpu = 0:00:09.9 real = 0:00:02.0 mem = 1707.1M
Iteration 10: Total net bbox = 1.910e+05 (9.86e+04 9.24e+04)
              Est.  stn bbox = 2.537e+05 (1.35e+05 1.19e+05)
              cpu = 0:00:06.9 real = 0:00:04.0 mem = 1675.1M
Iteration 11: Total net bbox = 1.995e+05 (1.03e+05 9.66e+04)
              Est.  stn bbox = 2.620e+05 (1.39e+05 1.23e+05)
              cpu = 0:00:20.3 real = 0:00:04.0 mem = 1708.1M
Iteration 12: Total net bbox = 1.995e+05 (1.03e+05 9.66e+04)
              Est.  stn bbox = 2.620e+05 (1.39e+05 1.23e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1708.1M
Iteration 13: Total net bbox = 1.995e+05 (1.03e+05 9.66e+04)
              Est.  stn bbox = 2.620e+05 (1.39e+05 1.23e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1708.1M
*** cost = 1.995e+05 (1.03e+05 9.66e+04) (cpu for global=0:01:01) real=0:00:18.0***
Placement multithread real runtime: 0:00:18.0 with 8 threads.
Info: 48 clock gating cells identified, 0 (on average) moved 0/5
Solver runtime cpu: 0:00:44.4 real: 0:00:07.8
Core Placement runtime cpu: 0:00:46.5 real: 0:00:09.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:30 mem=1708.1M) ***
Total net bbox length = 1.995e+05 (1.029e+05 9.666e+04) (ext = 3.786e+03)
Move report: Detail placement moves 15670 insts, mean move: 1.03 um, max move: 20.22 um
	Max move on inst (CTS_ccl_a_buf_00145): (99.91, 118.33) --> (80.56, 117.46)
	Runtime: CPU: 0:00:03.0 REAL: 0:00:02.0 MEM: 1708.1MB
Summary Report:
Instances move: 15670 (out of 15670 movable)
Instances flipped: 0
Mean displacement: 1.03 um
Max displacement: 20.22 um (Instance: CTS_ccl_a_buf_00145) (99.908, 118.329) -> (80.56, 117.46)
	Length: 5 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: CLKBUF_X3
Total net bbox length = 1.973e+05 (9.967e+04 9.765e+04) (ext = 3.786e+03)
Runtime: CPU: 0:00:03.0 REAL: 0:00:02.0 MEM: 1708.1MB
*** Finished refinePlace (0:01:33 mem=1708.1M) ***
*** End of Placement (cpu=0:01:07, real=0:00:22.0, mem=1708.2M) ***
default core: bins with density > 0.750 = 85.78 % ( 193 / 225 )
Density distribution unevenness ratio = 3.540%
*** Free Virtual Timing Model ...(mem=1708.2M)
Starting IO pin assignment...
The design is not routed. Using placement based method for pin assignment.
Completed IO pin assignment.
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.175036 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: aes
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1719.71)
Total number of fetched objects 18702
End delay calculation. (MEM=2065.11 CPU=0:00:03.6 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2065.11 CPU=0:00:04.2 REAL=0:00:00.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
Collecting buffer chain nets ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] metal1 has no routable track
[NR-eGR] metal2 has single uniform track structure
[NR-eGR] metal3 has single uniform track structure
[NR-eGR] metal4 has single uniform track structure
[NR-eGR] metal5 has single uniform track structure
[NR-eGR] metal6 has single uniform track structure
[NR-eGR] metal7 has single uniform track structure
[NR-eGR] metal8 has single uniform track structure
[NR-eGR] metal9 has single uniform track structure
[NR-eGR] metal10 has single uniform track structure
[NR-eGR] Started Read PG Shapes ( Curr Mem: 2050.64 MB )
[NR-eGR] Read 0 PG shapes
[NR-eGR] Finished Read PG Shapes ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 2050.64 MB )
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 0
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=16055  numIgnoredNets=0
[NR-eGR] There are 49 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 16055 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 16055 net(s) in layer range [2, 10]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.01% V. EstWL: 2.595278e+05um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon           OverCon            
[NR-eGR]                         #Gcell            #Gcell     %Gcell
[NR-eGR]       Layer                (1)               (4)    OverCon 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR]  metal1  (1)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal2  (2)       188( 0.82%)         9( 0.04%)   ( 0.86%) 
[NR-eGR]  metal3  (3)        39( 0.17%)         2( 0.01%)   ( 0.18%) 
[NR-eGR]  metal4  (4)       134( 0.59%)         0( 0.00%)   ( 0.59%) 
[NR-eGR]  metal5  (5)        43( 0.19%)         1( 0.00%)   ( 0.19%) 
[NR-eGR]  metal6  (6)        39( 0.17%)         0( 0.00%)   ( 0.17%) 
[NR-eGR]  metal7  (7)         2( 0.01%)         0( 0.00%)   ( 0.01%) 
[NR-eGR]  metal8  (8)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal9  (9)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] metal10 (10)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR] Total              445( 0.22%)        12( 0.01%)   ( 0.23%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route (GR compatible) 0.01% H + 0.03% V
[NR-eGR] Overflow after Early Global Route 0.02% H + 0.04% V
Early Global Route congestion estimation runtime: 0.68 seconds, mem = 1678.7M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] Started Export DB wires ( Curr Mem: 1678.66 MB )
[NR-eGR] Started Export all nets ( Curr Mem: 1678.66 MB )
[NR-eGR] Finished Export all nets ( CPU: 0.08 sec, Real: 0.08 sec, Curr Mem: 1678.66 MB )
[NR-eGR] Started Set wire vias ( Curr Mem: 1678.66 MB )
[NR-eGR] Finished Set wire vias ( CPU: 0.01 sec, Real: 0.02 sec, Curr Mem: 1678.66 MB )
[NR-eGR] Finished Export DB wires ( CPU: 0.10 sec, Real: 0.10 sec, Curr Mem: 1678.66 MB )
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] metal1  (1F) length: 0.000000e+00um, number of vias: 62995
[NR-eGR] metal2  (2V) length: 5.774436e+04um, number of vias: 79817
[NR-eGR] metal3  (3H) length: 1.011388e+05um, number of vias: 30107
[NR-eGR] metal4  (4V) length: 4.529182e+04um, number of vias: 7324
[NR-eGR] metal5  (5H) length: 2.832481e+04um, number of vias: 5990
[NR-eGR] metal6  (6V) length: 3.613690e+04um, number of vias: 822
[NR-eGR] metal7  (7H) length: 4.573855e+03um, number of vias: 338
[NR-eGR] metal8  (8V) length: 3.575115e+03um, number of vias: 4
[NR-eGR] metal9  (9H) length: 1.680000e+00um, number of vias: 0
[NR-eGR] metal10 (10V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 2.767873e+05um, number of vias: 187397
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 1.093441e+04um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.63 seconds, mem = 1678.7M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:01.3, real=0:00:01.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 1:22, real = 0: 0:29, mem = 1675.7M **
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
*** Message Summary: 4 warning(s), 0 error(s)

<CMD> clearGlobalNets
<CMD> globalNetConnect VDD -type pgpin -pin VDD -instanceBasename *
<CMD> globalNetConnect VSS -type pgpin -pin VSS -instanceBasename *
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top metal7 bottom metal7 left metal6 right metal6} -width {top 0.6 bottom 0.6 left 0.6 right 0.6} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1675.7M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal6 |        4       |       NA       |
|  via6  |        8       |        0       |
| metal7 |        4       |       NA       |
+--------+----------------+----------------+
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer metal6 -direction vertical -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start_from left -start_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1675.7M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1675.7M)
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC51_core_keymem_n_109273' was increased to (176.320007 156.660004) (176.699997 158.145004) because cell geometry (176.429993 157.975006) (176.699997 158.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC50_core_keymem_n_109271' was increased to (176.889999 177.660004) (177.270004 179.145004) because cell geometry (177.000000 178.975006) (177.270004 179.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC49_core_keymem_n_110849' was increased to (36.860001 176.259995) (37.240002 177.744995) because cell geometry (36.860001 177.574997) (37.130001 177.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC48_core_keymem_n_117737' was increased to (108.870003 128.660004) (109.250000 130.145004) because cell geometry (108.980003 129.975006) (109.250000 130.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC47_core_dec_block_n_1131' was increased to (124.449997 11.060000) (124.830002 12.545000) because cell geometry (124.449997 12.375000) (124.720001 12.545000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC46_core_keymem_n_109263' was increased to (168.910004 88.059998) (169.289993 89.544998) because cell geometry (169.020004 89.375000) (169.289993 89.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC45_core_keymem_n_109277' was increased to (169.100006 176.259995) (169.479996 177.744995) because cell geometry (169.210007 177.574997) (169.479996 177.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC44_core_keymem_n_109259' was increased to (173.660004 120.260002) (174.039993 121.745003) because cell geometry (173.770004 121.574997) (174.039993 121.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC43_core_keymem_round_ctr_reg_0' was increased to (137.369995 128.660004) (137.750000 130.145004) because cell geometry (137.369995 129.975006) (137.639999 130.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC42_core_new_sboxw_27' was increased to (125.779999 97.860001) (126.160004 99.345001) because cell geometry (125.889999 99.175003) (126.160004 99.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC41_n_1531' was increased to (115.330002 71.260002) (115.900002 72.745003) because cell geometry (115.470001 72.574997) (115.775002 72.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC40_core_new_sboxw_11' was increased to (171.759995 109.059998) (172.139999 110.544998) because cell geometry (171.759995 110.375000) (172.029999 110.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC39_core_dec_block_n_3878' was increased to (117.419998 18.059999) (117.800003 19.545000) because cell geometry (117.419998 19.375000) (117.690002 19.545000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC38_core_dec_block_n_541' was increased to (119.889999 27.860001) (120.269997 29.344999) because cell geometry (120.000000 29.174999) (120.269997 29.344999) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC37_core_dec_block_n_509' was increased to (106.209999 41.860001) (106.589996 43.345001) because cell geometry (106.320000 43.174999) (106.589996 43.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC36_core_keymem_n_110790' was increased to (74.290001 169.259995) (74.669998 170.744995) because cell geometry (74.290001 170.574997) (74.559998 170.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC35_core_dec_block_n_1122' was increased to (105.260002 27.860001) (105.639999 29.344999) because cell geometry (105.370003 29.174999) (105.639999 29.344999) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC34_core_keymem_n_112030' was increased to (109.250000 125.860001) (109.629997 127.345001) because cell geometry (109.250000 127.175003) (109.519997 127.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC33_core_dec_block_n_415' was increased to (114.190002 25.059999) (114.570000 26.545000) because cell geometry (114.300003 26.375000) (114.570000 26.545000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC32_n_1900' was increased to (192.470001 46.060001) (192.850006 47.544998) because cell geometry (192.580002 47.375000) (192.850006 47.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (EMS-27):	Message (IMPPP-133) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading cell geometries (cpu: 0:00:00.3, real: 0:00:00.0, peak mem: 1677.7M)
Loading wires (cpu: 0:00:00.1, real: 0:00:00.0, peak mem: 1698.7M)
Loading via instances (cpu: 0:00:00.1, real: 0:00:00.0, peak mem: 1707.7M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Stripe generation is complete.
vias are now being generated.
addStripe created 82 wires.
ViaGen created 164 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal6 |       82       |       NA       |
|  via6  |       164      |        0       |
+--------+----------------+----------------+
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer metal7 -direction horizontal -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start_from bottom -start_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1718.7M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC51_core_keymem_n_109273' was increased to (176.320007 156.660004) (176.699997 158.145004) because cell geometry (176.429993 157.975006) (176.699997 158.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC50_core_keymem_n_109271' was increased to (176.889999 177.660004) (177.270004 179.145004) because cell geometry (177.000000 178.975006) (177.270004 179.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC49_core_keymem_n_110849' was increased to (36.860001 176.259995) (37.240002 177.744995) because cell geometry (36.860001 177.574997) (37.130001 177.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC48_core_keymem_n_117737' was increased to (108.870003 128.660004) (109.250000 130.145004) because cell geometry (108.980003 129.975006) (109.250000 130.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC47_core_dec_block_n_1131' was increased to (124.449997 11.060000) (124.830002 12.545000) because cell geometry (124.449997 12.375000) (124.720001 12.545000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC46_core_keymem_n_109263' was increased to (168.910004 88.059998) (169.289993 89.544998) because cell geometry (169.020004 89.375000) (169.289993 89.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC45_core_keymem_n_109277' was increased to (169.100006 176.259995) (169.479996 177.744995) because cell geometry (169.210007 177.574997) (169.479996 177.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC44_core_keymem_n_109259' was increased to (173.660004 120.260002) (174.039993 121.745003) because cell geometry (173.770004 121.574997) (174.039993 121.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC43_core_keymem_round_ctr_reg_0' was increased to (137.369995 128.660004) (137.750000 130.145004) because cell geometry (137.369995 129.975006) (137.639999 130.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC42_core_new_sboxw_27' was increased to (125.779999 97.860001) (126.160004 99.345001) because cell geometry (125.889999 99.175003) (126.160004 99.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC41_n_1531' was increased to (115.330002 71.260002) (115.900002 72.745003) because cell geometry (115.470001 72.574997) (115.775002 72.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC40_core_new_sboxw_11' was increased to (171.759995 109.059998) (172.139999 110.544998) because cell geometry (171.759995 110.375000) (172.029999 110.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC39_core_dec_block_n_3878' was increased to (117.419998 18.059999) (117.800003 19.545000) because cell geometry (117.419998 19.375000) (117.690002 19.545000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC38_core_dec_block_n_541' was increased to (119.889999 27.860001) (120.269997 29.344999) because cell geometry (120.000000 29.174999) (120.269997 29.344999) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC37_core_dec_block_n_509' was increased to (106.209999 41.860001) (106.589996 43.345001) because cell geometry (106.320000 43.174999) (106.589996 43.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC36_core_keymem_n_110790' was increased to (74.290001 169.259995) (74.669998 170.744995) because cell geometry (74.290001 170.574997) (74.559998 170.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC35_core_dec_block_n_1122' was increased to (105.260002 27.860001) (105.639999 29.344999) because cell geometry (105.370003 29.174999) (105.639999 29.344999) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC34_core_keymem_n_112030' was increased to (109.250000 125.860001) (109.629997 127.345001) because cell geometry (109.250000 127.175003) (109.519997 127.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC33_core_dec_block_n_415' was increased to (114.190002 25.059999) (114.570000 26.545000) because cell geometry (114.300003 26.375000) (114.570000 26.545000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC32_n_1900' was increased to (192.470001 46.060001) (192.850006 47.544998) because cell geometry (192.580002 47.375000) (192.850006 47.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (EMS-27):	Message (IMPPP-133) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading cell geometries (cpu: 0:00:00.3, real: 0:00:01.0, peak mem: 1718.7M)
Loading wires (cpu: 0:00:00.1, real: 0:00:00.0, peak mem: 1718.7M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.7M)
Stripe generation is complete.
vias are now being generated.
addStripe created 82 wires.
ViaGen created 3526 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  via6  |      3526      |        0       |
| metal7 |       82       |       NA       |
+--------+----------------+----------------+
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { metal1(1) metal10(10) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal10(10) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal10(10) }
*** Begin SPECIAL ROUTE on Thu Oct 13 11:50:31 2022 ***
SPECIAL ROUTE ran on directory: /users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1
SPECIAL ROUTE ran on machine: ic51 (Linux 3.10.0-1160.25.1.el7.x86_64 Xeon 2.90Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 10
srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 10
srouteTopTargetLayerLimit set to 10
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2938.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 20 layers, 10 routing layers, 1 overlap layer
Read in 134 macros, 76 used
Read in 15670 components
  15670 core components: 0 unplaced, 15670 placed, 0 fixed
Read in 76 physical pins
  76 physical pins: 0 unplaced, 76 placed, 0 fixed
Read in 76 nets
Read in 2 special nets, 2 routed
Read in 31416 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 294
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 147
End power routing: cpu: 0:00:00, real: 0:00:01, peak: 2941.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 76 io pins ...
 Updating DB with 0 via definition ...
sroute created 441 wires.
ViaGen created 1470 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |       441      |       NA       |
|  via1  |       294      |        0       |
|  via2  |       294      |        0       |
|  via3  |       294      |        0       |
|  via4  |       294      |        0       |
|  via5  |       294      |        0       |
+--------+----------------+----------------+
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
<CMD> setNanoRouteMode -quiet -drouteEndIteration default
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1022.03 (MB), peak = 1141.20 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
**INFO: User settings:
setNanoRouteMode -droutePostRouteSpreadWire                     1
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
setNanoRouteMode -routeWithSiDriven                             false
setNanoRouteMode -routeWithTimingDriven                         false
setNanoRouteMode -timingEngine                                  {}
setDesignMode -process                                          45
setExtractRCMode -coupling_c_th                                 3
setExtractRCMode -engine                                        preRoute
setExtractRCMode -relative_c_th                                 0.03
setExtractRCMode -total_c_th                                    5
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false

#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1693.9M, init mem=1693.9M)
*info: Placed = 15670         
*info: Unplaced = 0           
Placement Density:82.57%(34631/41943)
Placement Density (including fixed std cells):82.57%(34631/41943)
Finished checkPlace (total: cpu=0:00:00.2, real=0:00:00.0; vio checks: cpu=0:00:00.2, real=0:00:00.0; mem=1693.9M)
**WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1693.9M) ***

globalDetailRoute

#Start globalDetailRoute on Thu Oct 13 11:50:32 2022
#
#num needed restored net=0
#need_extraction net=0 (total=18855)
#NanoRoute Version 20.10-p004_1 NR200413-0234/20_10-UB
#Using multithreading with 8 threads.
#Start routing data preparation on Thu Oct 13 11:50:32 2022
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 18853 nets.
#Voltage range [1.100 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
# metal1       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.13500
# metal2       V   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14000
# metal3       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.14000
# metal4       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal5       H   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal6       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal7       H   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal8       V   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal9       H   Track-Pitch = 1.60000    Line-2-Via Pitch = 1.60000
# metal10      V   Track-Pitch = 1.68000    Line-2-Via Pitch = 1.60000
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1039.13 (MB), peak = 1308.20 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.14000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:02, elapsed time = 00:00:01, memory = 1040.12 (MB), peak = 1308.20 (MB)
#
#Finished routing data preparation on Thu Oct 13 11:50:33 2022
#
#Cpu time = 00:00:02
#Elapsed time = 00:00:01
#Increased memory = 13.02 (MB)
#Total memory = 1040.77 (MB)
#Peak memory = 1308.20 (MB)
#
#
#Start global routing on Thu Oct 13 11:50:33 2022
#
#
#Start global routing initialization on Thu Oct 13 11:50:33 2022
#
#Number of eco nets is 0
#
#Start global routing data preparation on Thu Oct 13 11:50:33 2022
#
#Start routing resource analysis on Thu Oct 13 11:50:33 2022
#
#Routing resource analysis is done on Thu Oct 13 11:50:33 2022
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  metal1         H        1518           0       10302    85.39%
#  metal2         V        1124           0       10302     0.00%
#  metal3         H        1518           0       10302     0.00%
#  metal4         V         762           0       10302     0.00%
#  metal5         H         759           0       10302     0.00%
#  metal6         V         458         304       10302     2.91%
#  metal7         H         130         123       10302    27.35%
#  metal8         V         254           0       10302     0.00%
#  metal9         H         102           0       10302     0.00%
#  metal10        V         102           0       10302     0.00%
#  --------------------------------------------------------------
#  Total                   6727       8.83%      103020    11.57%
#
#
#
#
#Global routing data preparation is done on Thu Oct 13 11:50:33 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1046.14 (MB), peak = 1308.20 (MB)
#
#
#Global routing initialization is done on Thu Oct 13 11:50:33 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1046.59 (MB), peak = 1308.20 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1059.37 (MB), peak = 1308.20 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:21, elapsed time = 00:00:21, memory = 1073.29 (MB), peak = 1308.20 (MB)
#
#start global routing iteration 3...
#cpu time = 00:00:03, elapsed time = 00:00:03, memory = 1069.69 (MB), peak = 1308.20 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 2800 (skipped).
#Total number of routable nets = 16055.
#Total number of nets in the design = 18855.
#
#16055 routable nets have only global wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16055  
#-----------------------------
#        Total           16055  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16055  
#-----------------------------
#        Total           16055  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon       OverCon       OverCon       OverCon          
#                  #Gcell        #Gcell        #Gcell        #Gcell    %Gcell
#     Layer         (1-2)         (3-4)         (5-6)           (7)   OverCon
#  --------------------------------------------------------------------------
#  metal1        0(0.00%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  metal2      168(1.63%)     31(0.30%)      2(0.02%)      2(0.02%)   (1.97%)
#  metal3      201(1.95%)      4(0.04%)      0(0.00%)      0(0.00%)   (1.99%)
#  metal4      285(2.77%)      0(0.00%)      0(0.00%)      0(0.00%)   (2.77%)
#  metal5       87(0.84%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.84%)
#  metal6       89(0.89%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.89%)
#  metal7        5(0.07%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.07%)
#  metal8        3(0.03%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.03%)
#  metal9        6(0.06%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.06%)
#  metal10       3(0.03%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.03%)
#  --------------------------------------------------------------------------
#     Total    847(0.90%)     35(0.04%)      2(0.00%)      2(0.00%)   (0.95%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 7
#  Overflow after GR: 0.32% H + 0.62% V
#
#Hotspot report including placement blocked areas
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      layer     |    max hotspot    |   total hotspot   |            hotspot bbox             |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   metal1(H)    |           1097.00 |           1097.00 |     5.60     5.60   207.20   207.20 |
[hotspot] |   metal2(V)    |              1.00 |              1.00 |    72.80    11.20    78.40    16.80 |
[hotspot] |   metal3(H)    |              8.00 |             46.00 |   184.80    39.20   207.20    56.00 |
[hotspot] |   metal4(V)    |             34.00 |             88.00 |     5.60    11.20    72.80    33.60 |
[hotspot] |   metal5(H)    |              2.00 |             12.00 |    61.60     5.60    67.20    16.80 |
[hotspot] |   metal6(V)    |              7.00 |             31.00 |    22.40    11.20    44.80    28.00 |
[hotspot] |   metal7(H)    |              2.00 |             13.00 |   134.40    11.20   145.60    16.80 |
[hotspot] |   metal8(V)    |              2.00 |              4.00 |    44.80    11.20    56.00    16.80 |
[hotspot] |   metal9(H)    |              7.00 |             27.00 |    33.60     5.60    56.00    22.40 |
[hotspot] |  metal10(V)    |             22.00 |             35.00 |   156.80    33.60   207.20    56.00 |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      worst     | (metal1)  1097.00 | (metal1)  1097.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   all layers   |             15.00 |             48.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
Local HotSpot Analysis (3d): normalized congestion max/total hotspot area = 15.00/48.00 (area is in unit of 4 std-cell row bins)
[hotspot] top 5 congestion hotspot bounding boxes and scores of all layers hotspot
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] | top |            hotspot bbox             | hotspot score |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  1  |     5.60    11.20    50.40    33.60 |       15.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  2  |   184.80    39.20   207.20    56.00 |        8.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  3  |    56.00    11.20    78.40    22.40 |        6.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  4  |   156.80    39.20   179.20    50.40 |        6.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  5  |     5.60    44.80    28.00    56.00 |        6.00   |
[hotspot] +-----+-------------------------------------+---------------+
#Complete Global Routing.
#Total wire length = 276409 um.
#Total half perimeter of net bounding box = 211344 um.
#Total wire length on LAYER metal1 = 823 um.
#Total wire length on LAYER metal2 = 62899 um.
#Total wire length on LAYER metal3 = 100718 um.
#Total wire length on LAYER metal4 = 50144 um.
#Total wire length on LAYER metal5 = 33232 um.
#Total wire length on LAYER metal6 = 19163 um.
#Total wire length on LAYER metal7 = 2412 um.
#Total wire length on LAYER metal8 = 4754 um.
#Total wire length on LAYER metal9 = 1168 um.
#Total wire length on LAYER metal10 = 1096 um.
#Total number of vias = 128751
#Up-Via Summary (total 128751):
#           
#-----------------------
# metal1          60852
# metal2          42863
# metal3          13784
# metal4           5584
# metal5           3489
# metal6            928
# metal7            777
# metal8            327
# metal9            147
#-----------------------
#                128751 
#
#Max overcon = 7 tracks.
#Total overcon = 0.95%.
#Worst layer Gcell overcon rate = 2.77%.
#
#Global routing statistics:
#Cpu time = 00:00:25
#Elapsed time = 00:00:25
#Increased memory = 28.07 (MB)
#Total memory = 1068.84 (MB)
#Peak memory = 1308.20 (MB)
#
#Finished global routing on Thu Oct 13 11:50:57 2022
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1066.80 (MB), peak = 1308.20 (MB)
#Start Track Assignment.
#Done with 32836 horizontal wires in 4 hboxes and 32842 vertical wires in 4 hboxes.
#Done with 8181 horizontal wires in 4 hboxes and 7222 vertical wires in 4 hboxes.
#Done with 4 horizontal wires in 4 hboxes and 4 vertical wires in 4 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# metal1       800.10 	  0.21%  	  0.00% 	  0.21%
# metal2     62275.83 	  0.12%  	  0.00% 	  0.00%
# metal3     99939.15 	  0.10%  	  0.00% 	  0.00%
# metal4     50070.41 	  0.08%  	  0.00% 	  0.00%
# metal5     33290.95 	  0.06%  	  0.00% 	  0.00%
# metal6     19190.40 	  0.10%  	  0.00% 	  0.00%
# metal7      2475.47 	  0.02%  	  0.00% 	  0.00%
# metal8      4845.82 	  0.07%  	  0.00% 	  0.00%
# metal9      1254.79 	  0.02%  	  0.00% 	  0.00%
# metal10     1146.74 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All      275289.66  	  0.09% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 289471 um.
#Total half perimeter of net bounding box = 211344 um.
#Total wire length on LAYER metal1 = 10367 um.
#Total wire length on LAYER metal2 = 62299 um.
#Total wire length on LAYER metal3 = 104639 um.
#Total wire length on LAYER metal4 = 50057 um.
#Total wire length on LAYER metal5 = 33416 um.
#Total wire length on LAYER metal6 = 19265 um.
#Total wire length on LAYER metal7 = 2401 um.
#Total wire length on LAYER metal8 = 4770 um.
#Total wire length on LAYER metal9 = 1149 um.
#Total wire length on LAYER metal10 = 1108 um.
#Total number of vias = 128751
#Up-Via Summary (total 128751):
#           
#-----------------------
# metal1          60852
# metal2          42863
# metal3          13784
# metal4           5584
# metal5           3489
# metal6            928
# metal7            777
# metal8            327
# metal9            147
#-----------------------
#                128751 
#
#cpu time = 00:00:05, elapsed time = 00:00:03, memory = 1067.46 (MB), peak = 1308.20 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:33
#Elapsed time = 00:00:29
#Increased memory = 39.77 (MB)
#Total memory = 1067.46 (MB)
#Peak memory = 1308.20 (MB)
#Using multithreading with 8 threads.
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 44
#
#    By Layer and Type :
#	         MetSpc    Short   CutSpc   Totals
#	metal1        1        2        0        3
#	metal2        6       23        0       29
#	metal3        0        8        0        8
#	metal4        0        3        1        4
#	Totals        7       36        1       44
#cpu time = 00:01:25, elapsed time = 00:00:12, memory = 1091.65 (MB), peak = 1604.12 (MB)
#start 1st optimization iteration ...
#   number of violations = 1
#
#    By Layer and Type :
#	          Short   Totals
#	metal1        0        0
#	metal2        1        1
#	Totals        1        1
#cpu time = 00:00:02, elapsed time = 00:00:00, memory = 1086.82 (MB), peak = 1604.12 (MB)
#start 2nd optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1085.55 (MB), peak = 1604.12 (MB)
#Complete Detail Routing.
#Total wire length = 279033 um.
#Total half perimeter of net bounding box = 211344 um.
#Total wire length on LAYER metal1 = 3933 um.
#Total wire length on LAYER metal2 = 76884 um.
#Total wire length on LAYER metal3 = 101397 um.
#Total wire length on LAYER metal4 = 50810 um.
#Total wire length on LAYER metal5 = 26247 um.
#Total wire length on LAYER metal6 = 14570 um.
#Total wire length on LAYER metal7 = 1637 um.
#Total wire length on LAYER metal8 = 2605 um.
#Total wire length on LAYER metal9 = 465 um.
#Total wire length on LAYER metal10 = 485 um.
#Total number of vias = 132295
#Up-Via Summary (total 132295):
#           
#-----------------------
# metal1          62564
# metal2          49605
# metal3          13286
# metal4           3748
# metal5           1921
# metal6            516
# metal7            437
# metal8            133
# metal9             85
#-----------------------
#                132295 
#
#Total number of DRC violations = 0
#Cpu time = 00:01:27
#Elapsed time = 00:00:13
#Increased memory = 15.98 (MB)
#Total memory = 1083.45 (MB)
#Peak memory = 1604.12 (MB)
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:09, elapsed time = 00:00:01, memory = 1092.70 (MB), peak = 1604.12 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Thu Oct 13 11:51:15 2022
#
#
#Start Post Route Wire Spread.
#Done with 8100 horizontal wires in 7 hboxes and 4031 vertical wires in 7 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 283380 um.
#Total half perimeter of net bounding box = 211344 um.
#Total wire length on LAYER metal1 = 3943 um.
#Total wire length on LAYER metal2 = 77695 um.
#Total wire length on LAYER metal3 = 103571 um.
#Total wire length on LAYER metal4 = 51614 um.
#Total wire length on LAYER metal5 = 26616 um.
#Total wire length on LAYER metal6 = 14721 um.
#Total wire length on LAYER metal7 = 1647 um.
#Total wire length on LAYER metal8 = 2622 um.
#Total wire length on LAYER metal9 = 465 um.
#Total wire length on LAYER metal10 = 485 um.
#Total number of vias = 132295
#Up-Via Summary (total 132295):
#           
#-----------------------
# metal1          62564
# metal2          49605
# metal3          13286
# metal4           3748
# metal5           1921
# metal6            516
# metal7            437
# metal8            133
# metal9             85
#-----------------------
#                132295 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:09, elapsed time = 00:00:01, memory = 1091.87 (MB), peak = 1604.12 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#   number of violations = 0
#cpu time = 00:00:12, elapsed time = 00:00:02, memory = 1092.33 (MB), peak = 1604.12 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#Post Route wire spread is done.
#Total wire length = 283380 um.
#Total half perimeter of net bounding box = 211344 um.
#Total wire length on LAYER metal1 = 3943 um.
#Total wire length on LAYER metal2 = 77695 um.
#Total wire length on LAYER metal3 = 103571 um.
#Total wire length on LAYER metal4 = 51614 um.
#Total wire length on LAYER metal5 = 26616 um.
#Total wire length on LAYER metal6 = 14721 um.
#Total wire length on LAYER metal7 = 1647 um.
#Total wire length on LAYER metal8 = 2622 um.
#Total wire length on LAYER metal9 = 465 um.
#Total wire length on LAYER metal10 = 485 um.
#Total number of vias = 132295
#Up-Via Summary (total 132295):
#           
#-----------------------
# metal1          62564
# metal2          49605
# metal3          13286
# metal4           3748
# metal5           1921
# metal6            516
# metal7            437
# metal8            133
# metal9             85
#-----------------------
#                132295 
#
#detailRoute Statistics:
#Cpu time = 00:01:49
#Elapsed time = 00:00:17
#Increased memory = 22.75 (MB)
#Total memory = 1090.21 (MB)
#Peak memory = 1604.12 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:02:23
#Elapsed time = 00:00:46
#Increased memory = 53.58 (MB)
#Total memory = 1077.43 (MB)
#Peak memory = 1604.12 (MB)
#Number of warnings = 0
#Total number of warnings = 1
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Thu Oct 13 11:51:18 2022
#
#Default setup view is reset to generic_view.
#Default setup view is reset to generic_view.
#routeDesign: cpu time = 00:02:23, elapsed time = 00:00:46, memory = 1042.61 (MB), peak = 1604.12 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> report_timing
AAE DB initialization (MEM=1792.14 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PostRoute
# Design Name: aes
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'aes' of instances=15670 and nets=18855 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design aes.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:00.0  MEM: 1792.145M)
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1850.29)
siFlow : Timing analysis mode is single, using late cdB files
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via1_4' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via2_5' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via3_2' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via4_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via5_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via6_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via7_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via8_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via9_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
Total number of fetched objects 18702
End delay calculation. (MEM=2338.07 CPU=0:00:05.2 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2188.22 CPU=0:00:06.3 REAL=0:00:02.0)
Path 1: VIOLATED Setup Check with Pin core_keymem_prev_key1_reg_reg[118]/CK 
Endpoint:   core_keymem_prev_key1_reg_reg[118]/D (^) checked with  leading edge 
of 'VCLK'
Beginpoint: keylen_reg_reg/QN                    (v) triggered by  leading edge 
of 'VCLK'
Path Groups: {VCLK}
Analysis View: generic_view
Other End Arrival Time          0.000
- Setup                         0.045
+ Phase Shift                   3.500
= Required Time                 3.455
- Arrival Time                  3.513
= Slack Time                   -0.057
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                    |              |           |       |  Time   |   Time   | 
     |------------------------------------+--------------+-----------+-------+---------+----------| 
     | keylen_reg_reg                     | CK ^         |           |       |   0.000 |   -0.057 | 
     | keylen_reg_reg                     | CK ^ -> QN v | DFFR_X2   | 0.150 |   0.150 |    0.093 | 
     | core_keymem_g154400                | A2 v -> ZN v | OR2_X2    | 0.157 |   0.307 |    0.250 | 
     | FE_DBTC2_core_keymem_n_113821      | A v -> ZN ^  | INV_X2    | 0.420 |   0.727 |    0.670 | 
     | core_keymem_g154276                | A1 ^ -> ZN ^ | AND2_X1   | 0.269 |   0.996 |    0.939 | 
     | core_keymem_g154190                | A1 ^ -> ZN ^ | AND2_X1   | 0.792 |   1.789 |    1.731 | 
     | FE_OFC389_core_keymem_n_112107     | A ^ -> ZN v  | INV_X1    | 0.340 |   2.129 |    2.072 | 
     | core_keymem_g155224                | A1 v -> ZN ^ | NAND2_X1  | 1.219 |   3.348 |    3.291 | 
     | core_keymem_g152326                | B1 ^ -> ZN v | AOI221_X1 | 0.091 |   3.439 |    3.381 | 
     | core_keymem_g151570                | A v -> ZN ^  | OAI221_X1 | 0.074 |   3.513 |    3.455 | 
     | core_keymem_prev_key1_reg_reg[118] | D ^          | DFFR_X1   | 0.000 |   3.513 |    3.455 | 
     +--------------------------------------------------------------------------------------------+ 

<CMD> getFillerMode -quiet
<CMD> addFiller -cell {FILLCELL_X1 FILLCELL_X2 FILLCELL_X4 
FILLCELL_X8 FILLCELL_X16 FILLCELL_X32} -prefix FILL
**WARN: (IMPSP-5123):	Cell 
FILLCELL_X8 is not found.
Type 'man IMPSP-5123' for more detail.
**WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
Type 'man IMPSP-5217' for more detail.
*INFO: Adding fillers to top-module.
*INFO:   Added 77 filler insts (cell FILLCELL_X32 / prefix FILL).
*INFO:   Added 196 filler insts (cell FILLCELL_X16 / prefix FILL).
*INFO:   Added 2907 filler insts (cell FILLCELL_X4 / prefix FILL).
*INFO:   Added 10260 filler insts (cell FILLCELL_X1 / prefix FILL).
*INFO:   Added 0 filler inst  (cell FILLCELL_X2 / prefix FILL).
*INFO: Total 13440 filler insts added - prefix FILL (CPU: 0:00:02.7).
For 13440 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
<CMD> saveDesign final
#% Begin save design ... (date=10/13 11:51:21, mem=1161.6M)
% Begin Save ccopt configuration ... (date=10/13 11:51:21, mem=1161.6M)
% End Save ccopt configuration ... (date=10/13 11:51:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=1161.8M, current mem=1161.8M)
% Begin Save netlist data ... (date=10/13 11:51:21, mem=1161.8M)
Writing Binary DB to final.dat.tmp/vbin/aes.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/13 11:51:21, total cpu=0:00:00.1, real=0:00:00.0, peak res=1161.8M, current mem=1161.8M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file final.dat.tmp/aes.route.congmap.gz ...
% Begin Save AAE data ... (date=10/13 11:51:21, mem=1162.4M)
Saving AAE Data ...
% End Save AAE data ... (date=10/13 11:51:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=1162.5M, current mem=1162.5M)
Saving preference file final.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG file in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
Saving PG file final.dat.tmp/aes.pg.gz, version#2, (Created by Innovus v20.10-p004_1 on Thu Oct 13 11:51:21 2022)
** Saving stdCellPlacement_binary (version# 2) ...
Saving property file final.dat.tmp/aes.prop
*** Completed saveProperty (cpu=0:00:00.1 real=0:00:00.0 mem=1972.8M) ***
Save Adaptive View Pruning View Names to Binary file
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
*** Completed savePGFile (cpu=0:00:00.2 real=0:00:01.0 mem=1964.8M) ***
TAT_INFO: ::savePGFile REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.3 real=0:00:01.0 mem=1948.8M) ***
TAT_INFO: ::saveRoute REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
#Saving pin access data to file final.dat.tmp/aes.apa ...
#
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/13 11:51:22, mem=1163.7M)
% End Save power constraints data ... (date=10/13 11:51:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=1163.7M, current mem=1163.7M)
generic_rc_corner
Generated self-contained design final.dat.tmp
#% End save design ... (date=10/13 11:51:26, total cpu=0:00:04.1, real=0:00:05.0, peak res=1163.7M, current mem=1163.4M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> report_timing > timing.rpt
<CMD> summaryReport -noHtml -outfile summary.rpt
Start to collect the design information.
Build netlist information for Cell aes.
Finished collecting the design information.
Generating standard cells used in the design report.
Analyze library ... 
Analyze netlist ... 
Generating HFO information report.
Generate no-driven nets information report.
Analyze timing ... 
Analyze floorplan/placement ... 
Analysis Routing ...
Report saved in file summary.rpt
<CMD> verify_drc > drc.rpt
 *** Starting Verify DRC (MEM: 1889.8) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
 VERIFY DRC ...... Thread : 0 finished.
 VERIFY DRC ...... Thread : 1 finished.
 VERIFY DRC ...... Thread : 2 finished.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:03.6  ELAPSED TIME: 2.00  MEM: 107.0M) ***


*** Memory Usage v#1 (Current mem = 1979.832M, initial mem = 268.254M) ***
*** Message Summary: 28701 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:04:25, real=0:01:45, mem=1979.8M) ---
