
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
Options:	-no_gui -execute source apr.tcl 
Date:		Thu Oct 13 11:18:37 2022
Host:		ic51 (x86_64 w/Linux 3.10.0-1160.25.1.el7.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz 22528KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Executing cmd 'source apr.tcl' ...
<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
Cannot display window in tcl mode
<CMD> setMultiCpuUsage -localCpu 8 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
Setting releaseMultiCpuLicenseMode to false.
<CMD> setDistributeHost -local
The timeout for a remote job to respond is 3600 seconds.
Submit command for task runs will be: local
<CMD> setDesignMode -process 45
##  Process: 45            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file NangateOpenCellLibrary.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog AES_1.v
<CMD> set init_mmmc_file mmmc.view
<CMD> set init_pwr_net VDD
<CMD> init_design
#% Begin Load MMMC data ... (date=10/13 11:18:50, mem=440.7M)
#% End Load MMMC data ... (date=10/13 11:18:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=440.9M, current mem=440.9M)
generic_rc_corner

Loading LEF file NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Thu Oct 13 11:18:50 2022
viaInitial ends at Thu Oct 13 11:18:50 2022

##  Check design process and node:  
##  Design tech node is not set.

Loading view definition file from mmmc.view
Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading generic_library_set timing library /users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1/NangateOpenCellLibrary.lib.
Read 134 cells in library NangateOpenCellLibrary.
Library reading multithread flow ended.
*** End library_loading (cpu=0.07min, real=0.00min, mem=53.0M, fe_cpu=0.26min, fe_real=0.22min, fe_mem=656.1M) ***
#% Begin Load netlist data ... (date=10/13 11:18:50, mem=459.6M)
*** Begin netlist parsing (mem=656.1M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'AES_1.v'

*** Memory Usage v#1 (Current mem = 656.105M, initial mem = 268.254M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:01.0, mem=656.1M) ***
#% End Load netlist data ... (date=10/13 11:18:51, total cpu=0:00:00.1, real=0:00:01.0, peak res=469.1M, current mem=469.1M)
Top level cell is aes.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell aes ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 16509 stdCell insts.

*** Memory Usage v#1 (Current mem = 675.520M, initial mem = 268.254M) ***
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: generic_view
    RC-Corner Name        : generic_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'design.sdc' ...
Current (total cpu=0:00:16.3, real=0:00:14.0, peak res=662.8M, current mem=662.8M)
aes
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=681.1M, current mem=681.1M)
Current (total cpu=0:00:16.4, real=0:00:14.0, peak res=681.1M, current mem=681.1M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
*** Message Summary: 20 warning(s), 0 error(s)

<CMD> saveDesign setup
#% Begin save design ... (date=10/13 11:18:51, mem=702.6M)
% Begin Save ccopt configuration ... (date=10/13 11:18:51, mem=705.7M)
% End Save ccopt configuration ... (date=10/13 11:18:51, total cpu=0:00:00.0, real=0:00:00.0, peak res=706.4M, current mem=706.4M)
% Begin Save netlist data ... (date=10/13 11:18:51, mem=706.5M)
Writing Binary DB to setup.dat.tmp/vbin/aes.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/13 11:18:52, total cpu=0:00:00.1, real=0:00:01.0, peak res=712.2M, current mem=707.7M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file setup.dat.tmp/aes.route.congmap.gz ...
% Begin Save AAE data ... (date=10/13 11:18:52, mem=709.0M)
Saving AAE Data ...
% End Save AAE data ... (date=10/13 11:18:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=709.0M, current mem=709.0M)
Saving preference file setup.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG Conn data in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
Saving property file setup.dat.tmp/aes.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=951.2M) ***
Save Adaptive View Pruning View Names to Binary file
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=951.2M) ***
TAT_INFO: ::saveRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/13 11:18:52, mem=719.4M)
% End Save power constraints data ... (date=10/13 11:18:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=719.5M, current mem=719.5M)
generic_rc_corner
Generated self-contained design setup.dat.tmp
#% End save design ... (date=10/13 11:18:56, total cpu=0:00:03.6, real=0:00:05.0, peak res=747.8M, current mem=722.9M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -coreMarginsBy die -site FreePDK45_38x28_10R_NP_162NW_34O -r 1.0 0.9 4.0 4.0 4.0 4.0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {CLKBUF_X3 CLKBUF_X2 CLKBUF_X1 BUF_X32 BUF_X16 BUF_X8 BUF_X4 BUF_X2 BUF_X1 INV_X32 INV_X16 INV_X8 INV_X4 INV_X2 INV_X1} -maxAllowedDelay 1
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort high -timingDriven 0 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
<CMD> setPlaceMode -fp false
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Multithreaded Timing Analysis is initialized with 8 threads

Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
AAE DB initialization (MEM=1118.29 CPU=0:00:00.0 REAL=0:00:00.0) 
siFlow : Timing analysis mode is single, using late cdB files

*summary: 891 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:01.5) ***
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#2 (mem=1141.4M)" ...
No user-set net weight.
Net fanout histogram:
2		: 9083 (56.6%) nets
3		: 3849 (24.0%) nets
4     -	14	: 2883 (18.0%) nets
15    -	39	: 135 (0.8%) nets
40    -	79	: 59 (0.4%) nets
80    -	159	: 40 (0.2%) nets
160   -	319	: 5 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 1 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: clkGateAware ignoreScan pinGuide congEffort=high gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=15670 (0 fixed + 15670 movable) #buf cell=48 #inv cell=1658 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=16038 #term=61222 #term/net=3.82, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=76
stdCell: 15670 single + 0 double + 0 multi
Total standard cell length = 24.7365 (mm), area = 0.0346 (mm^2)
Estimated cell power/ground rail width = 0.175 um
Average module density = 0.874.
Density for the design = 0.874.
       = stdcell_area 130192 sites (34631 um^2) / alloc_area 148958 sites (39623 um^2).
Pin Density = 0.4110.
            = total # of pins 61222 / total area 148958.
Enabling multi-CPU acceleration with 8 CPU(s) for placement
=== lastAutoLevel = 8 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 3.132e-09 (1.14e-09 1.99e-09)
              Est.  stn bbox = 3.377e-09 (1.24e-09 2.13e-09)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1290.5M
Iteration  2: Total net bbox = 3.132e-09 (1.14e-09 1.99e-09)
              Est.  stn bbox = 3.377e-09 (1.24e-09 2.13e-09)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1290.5M
Iteration  3: Total net bbox = 3.339e+02 (1.53e+02 1.81e+02)
              Est.  stn bbox = 4.635e+02 (2.10e+02 2.54e+02)
              cpu = 0:00:00.6 real = 0:00:00.0 mem = 1543.9M
Iteration  4: Total net bbox = 1.344e+05 (7.14e+04 6.30e+04)
              Est.  stn bbox = 1.787e+05 (9.50e+04 8.37e+04)
              cpu = 0:00:06.5 real = 0:00:01.0 mem = 1543.9M
Iteration  5: Total net bbox = 1.470e+05 (7.47e+04 7.23e+04)
              Est.  stn bbox = 2.040e+05 (1.05e+05 9.94e+04)
              cpu = 0:00:07.2 real = 0:00:02.0 mem = 1543.9M
Iteration  6: Total net bbox = 1.555e+05 (8.23e+04 7.32e+04)
              Est.  stn bbox = 2.158e+05 (1.15e+05 1.01e+05)
              cpu = 0:00:05.8 real = 0:00:01.0 mem = 1675.9M
Iteration  7: Total net bbox = 1.635e+05 (8.80e+04 7.55e+04)
              Est.  stn bbox = 2.248e+05 (1.21e+05 1.04e+05)
              cpu = 0:00:00.5 real = 0:00:00.0 mem = 1474.8M
Iteration  8: Total net bbox = 1.635e+05 (8.80e+04 7.55e+04)
              Est.  stn bbox = 2.248e+05 (1.21e+05 1.04e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1474.8M
Iteration  9: Total net bbox = 1.880e+05 (9.93e+04 8.87e+04)
              Est.  stn bbox = 2.555e+05 (1.35e+05 1.20e+05)
              cpu = 0:00:10.7 real = 0:00:02.0 mem = 1474.8M
Iteration 10: Total net bbox = 1.880e+05 (9.93e+04 8.87e+04)
              Est.  stn bbox = 2.555e+05 (1.35e+05 1.20e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1474.8M
Iteration 11: Total net bbox = 1.960e+05 (1.03e+05 9.30e+04)
              Est.  stn bbox = 2.632e+05 (1.39e+05 1.24e+05)
              cpu = 0:00:20.8 real = 0:00:04.0 mem = 1474.8M
Iteration 12: Total net bbox = 1.960e+05 (1.03e+05 9.30e+04)
              Est.  stn bbox = 2.632e+05 (1.39e+05 1.24e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1474.8M
Iteration 13: Total net bbox = 1.960e+05 (1.03e+05 9.30e+04)
              Est.  stn bbox = 2.632e+05 (1.39e+05 1.24e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1474.8M
*** cost = 1.960e+05 (1.03e+05 9.30e+04) (cpu for global=0:00:52.8) real=0:00:11.0***
Placement multithread real runtime: 0:00:11.0 with 8 threads.
Solver runtime cpu: 0:00:49.8 real: 0:00:08.7
Core Placement runtime cpu: 0:00:52.1 real: 0:00:11.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:15 mem=1474.8M) ***
Total net bbox length = 1.996e+05 (1.064e+05 9.323e+04) (ext = 4.233e+03)
Move report: Detail placement moves 15670 insts, mean move: 1.13 um, max move: 25.00 um
	Max move on inst (FE_OFC1331_n_1803): (188.77, 55.99) --> (195.70, 74.06)
	Runtime: CPU: 0:00:03.0 REAL: 0:00:02.0 MEM: 1474.8MB
Summary Report:
Instances move: 15670 (out of 15670 movable)
Instances flipped: 0
Mean displacement: 1.13 um
Max displacement: 25.00 um (Instance: FE_OFC1331_n_1803) (188.766, 55.994) -> (195.7, 74.06)
	Length: 3 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: INV_X2
Total net bbox length = 1.980e+05 (1.034e+05 9.462e+04) (ext = 4.255e+03)
Runtime: CPU: 0:00:03.0 REAL: 0:00:02.0 MEM: 1474.8MB
*** Finished refinePlace (0:01:18 mem=1474.8M) ***
*** End of Placement (cpu=0:00:56.1, real=0:00:13.0, mem=1474.8M) ***
default core: bins with density > 0.750 = 80.44 % ( 181 / 225 )
Density distribution unevenness ratio = 3.089%
Starting IO pin assignment...
The design is not routed. Using placement based method for pin assignment.
Completed IO pin assignment.
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
Collecting buffer chain nets ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] metal1 has no routable track
[NR-eGR] metal2 has single uniform track structure
[NR-eGR] metal3 has single uniform track structure
[NR-eGR] metal4 has single uniform track structure
[NR-eGR] metal5 has single uniform track structure
[NR-eGR] metal6 has single uniform track structure
[NR-eGR] metal7 has single uniform track structure
[NR-eGR] metal8 has single uniform track structure
[NR-eGR] metal9 has single uniform track structure
[NR-eGR] metal10 has single uniform track structure
[NR-eGR] Started Read PG Shapes ( Curr Mem: 1489.95 MB )
[NR-eGR] Read 0 PG shapes
[NR-eGR] Finished Read PG Shapes ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1489.95 MB )
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 0
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=16055  numIgnoredNets=0
[NR-eGR] There are 49 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 16055 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 16055 net(s) in layer range [2, 10]
[NR-eGR] Early Global Route overflow of layer group 1: 0.02% H + 0.01% V. EstWL: 2.611994e+05um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon           OverCon            
[NR-eGR]                         #Gcell            #Gcell     %Gcell
[NR-eGR]       Layer                (1)               (3)    OverCon 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR]  metal1  (1)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal2  (2)       208( 0.96%)         8( 0.04%)   ( 1.00%) 
[NR-eGR]  metal3  (3)        45( 0.21%)         1( 0.00%)   ( 0.21%) 
[NR-eGR]  metal4  (4)       121( 0.56%)         1( 0.00%)   ( 0.56%) 
[NR-eGR]  metal5  (5)        55( 0.25%)         2( 0.01%)   ( 0.26%) 
[NR-eGR]  metal6  (6)        29( 0.13%)         1( 0.00%)   ( 0.14%) 
[NR-eGR]  metal7  (7)         8( 0.04%)         0( 0.00%)   ( 0.04%) 
[NR-eGR]  metal8  (8)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal9  (9)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] metal10 (10)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR] Total              466( 0.25%)        13( 0.01%)   ( 0.26%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route (GR compatible) 0.01% H + 0.02% V
[NR-eGR] Overflow after Early Global Route 0.01% H + 0.03% V
Early Global Route congestion estimation runtime: 0.66 seconds, mem = 1493.5M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] Started Export DB wires ( Curr Mem: 1502.05 MB )
[NR-eGR] Started Export all nets ( Curr Mem: 1502.05 MB )
[NR-eGR] Finished Export all nets ( CPU: 0.08 sec, Real: 0.08 sec, Curr Mem: 1508.05 MB )
[NR-eGR] Started Set wire vias ( Curr Mem: 1508.05 MB )
[NR-eGR] Finished Set wire vias ( CPU: 0.02 sec, Real: 0.02 sec, Curr Mem: 1508.05 MB )
[NR-eGR] Finished Export DB wires ( CPU: 0.10 sec, Real: 0.10 sec, Curr Mem: 1508.05 MB )
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] metal1  (1F) length: 0.000000e+00um, number of vias: 62995
[NR-eGR] metal2  (2V) length: 5.573846e+04um, number of vias: 79619
[NR-eGR] metal3  (3H) length: 1.019756e+05um, number of vias: 30274
[NR-eGR] metal4  (4V) length: 4.466511e+04um, number of vias: 7521
[NR-eGR] metal5  (5H) length: 3.048558e+04um, number of vias: 6121
[NR-eGR] metal6  (6V) length: 3.665991e+04um, number of vias: 917
[NR-eGR] metal7  (7H) length: 5.335275e+03um, number of vias: 338
[NR-eGR] metal8  (8V) length: 4.423120e+03um, number of vias: 5
[NR-eGR] metal9  (9H) length: 2.595000e+00um, number of vias: 0
[NR-eGR] metal10 (10V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 2.792856e+05um, number of vias: 187790
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 1.302226e+04um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.64 seconds, mem = 1509.0M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:01.3, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:59, real = 0: 0:15, mem = 1506.0M **
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
*** Message Summary: 3 warning(s), 0 error(s)

<CMD> clearGlobalNets
<CMD> globalNetConnect VDD -type pgpin -pin VDD -instanceBasename *
<CMD> globalNetConnect VSS -type pgpin -pin VSS -instanceBasename *
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top metal7 bottom metal7 left metal6 right metal6} -width {top 0.6 bottom 0.6 left 0.6 right 0.6} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1506.0M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal6 |        4       |       NA       |
|  via6  |        8       |        0       |
| metal7 |        4       |       NA       |
+--------+----------------+----------------+
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer metal6 -direction vertical -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start_from left -start_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1517.0M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1517.0M)
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC51_core_keymem_n_109273' was increased to (176.130005 85.260002) (176.509995 86.745003) because cell geometry (176.240005 86.574997) (176.509995 86.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC50_core_keymem_n_109271' was increased to (172.330002 111.860001) (172.710007 113.345001) because cell geometry (172.330002 113.175003) (172.600006 113.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC49_core_keymem_n_110849' was increased to (175.369995 166.460007) (175.750000 167.945007) because cell geometry (175.479996 167.774994) (175.750000 167.945007) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC48_core_keymem_n_117737' was increased to (116.470001 142.660004) (116.849998 144.145004) because cell geometry (116.470001 143.975006) (116.739998 144.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC47_core_dec_block_n_1131' was increased to (115.519997 26.459999) (115.900002 27.945000) because cell geometry (115.629997 27.775000) (115.900002 27.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC46_core_keymem_n_109263' was increased to (65.930000 61.459999) (66.309998 62.945000) because cell geometry (66.040001 62.775002) (66.309998 62.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC45_core_keymem_n_109277' was increased to (172.899994 100.660004) (173.279999 102.144997) because cell geometry (172.899994 101.974998) (173.169998 102.144997) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC44_core_keymem_n_109259' was increased to (27.930000 61.459999) (28.309999 62.945000) because cell geometry (28.040001 62.775002) (28.309999 62.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC43_core_keymem_round_ctr_reg_0' was increased to (51.110001 123.059998) (51.490002 124.544998) because cell geometry (51.220001 124.375000) (51.490002 124.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC42_core_new_sboxw_27' was increased to (81.889999 79.660004) (82.269997 81.144997) because cell geometry (82.000000 80.974998) (82.269997 81.144997) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC41_n_1531' was increased to (89.110001 78.260002) (89.680000 79.745003) because cell geometry (89.250000 79.574997) (89.555000 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC40_core_new_sboxw_11' was increased to (71.820000 75.459999) (72.199997 76.945000) because cell geometry (71.930000 76.775002) (72.199997 76.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC39_core_dec_block_n_3878' was increased to (119.320000 30.660000) (119.699997 32.145000) because cell geometry (119.320000 31.975000) (119.589996 32.145000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC38_core_dec_block_n_541' was increased to (117.800003 30.660000) (118.180000 32.145000) because cell geometry (117.910004 31.975000) (118.180000 32.145000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC37_core_dec_block_n_509' was increased to (125.589996 82.459999) (125.970001 83.945000) because cell geometry (125.699997 83.775002) (125.970001 83.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC36_core_keymem_n_110790' was increased to (165.490005 130.059998) (165.869995 131.544998) because cell geometry (165.600006 131.375000) (165.869995 131.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC35_core_dec_block_n_1122' was increased to (133.759995 75.459999) (134.139999 76.945000) because cell geometry (133.759995 76.775002) (134.029999 76.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC34_core_keymem_n_112030' was increased to (88.349998 141.259995) (88.730003 142.744995) because cell geometry (88.459999 142.574997) (88.730003 142.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC33_core_dec_block_n_415' was increased to (128.250000 39.060001) (128.630005 40.544998) because cell geometry (128.360001 40.375000) (128.630005 40.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC32_n_1900' was increased to (195.509995 50.259998) (195.889999 51.744999) because cell geometry (195.619995 51.575001) (195.889999 51.744999) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (EMS-27):	Message (IMPPP-133) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading cell geometries (cpu: 0:00:00.3, real: 0:00:00.0, peak mem: 1523.0M)
Loading wires (cpu: 0:00:00.1, real: 0:00:00.0, peak mem: 1544.0M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1552.0M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Stripe generation is complete.
vias are now being generated.
addStripe created 80 wires.
ViaGen created 160 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal6 |       80       |       NA       |
|  via6  |       160      |        0       |
+--------+----------------+----------------+
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer metal7 -direction horizontal -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start_from bottom -start_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1564.0M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC51_core_keymem_n_109273' was increased to (176.130005 85.260002) (176.509995 86.745003) because cell geometry (176.240005 86.574997) (176.509995 86.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC50_core_keymem_n_109271' was increased to (172.330002 111.860001) (172.710007 113.345001) because cell geometry (172.330002 113.175003) (172.600006 113.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC49_core_keymem_n_110849' was increased to (175.369995 166.460007) (175.750000 167.945007) because cell geometry (175.479996 167.774994) (175.750000 167.945007) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC48_core_keymem_n_117737' was increased to (116.470001 142.660004) (116.849998 144.145004) because cell geometry (116.470001 143.975006) (116.739998 144.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC47_core_dec_block_n_1131' was increased to (115.519997 26.459999) (115.900002 27.945000) because cell geometry (115.629997 27.775000) (115.900002 27.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC46_core_keymem_n_109263' was increased to (65.930000 61.459999) (66.309998 62.945000) because cell geometry (66.040001 62.775002) (66.309998 62.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC45_core_keymem_n_109277' was increased to (172.899994 100.660004) (173.279999 102.144997) because cell geometry (172.899994 101.974998) (173.169998 102.144997) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC44_core_keymem_n_109259' was increased to (27.930000 61.459999) (28.309999 62.945000) because cell geometry (28.040001 62.775002) (28.309999 62.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC43_core_keymem_round_ctr_reg_0' was increased to (51.110001 123.059998) (51.490002 124.544998) because cell geometry (51.220001 124.375000) (51.490002 124.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC42_core_new_sboxw_27' was increased to (81.889999 79.660004) (82.269997 81.144997) because cell geometry (82.000000 80.974998) (82.269997 81.144997) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC41_n_1531' was increased to (89.110001 78.260002) (89.680000 79.745003) because cell geometry (89.250000 79.574997) (89.555000 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC40_core_new_sboxw_11' was increased to (71.820000 75.459999) (72.199997 76.945000) because cell geometry (71.930000 76.775002) (72.199997 76.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC39_core_dec_block_n_3878' was increased to (119.320000 30.660000) (119.699997 32.145000) because cell geometry (119.320000 31.975000) (119.589996 32.145000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC38_core_dec_block_n_541' was increased to (117.800003 30.660000) (118.180000 32.145000) because cell geometry (117.910004 31.975000) (118.180000 32.145000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC37_core_dec_block_n_509' was increased to (125.589996 82.459999) (125.970001 83.945000) because cell geometry (125.699997 83.775002) (125.970001 83.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC36_core_keymem_n_110790' was increased to (165.490005 130.059998) (165.869995 131.544998) because cell geometry (165.600006 131.375000) (165.869995 131.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC35_core_dec_block_n_1122' was increased to (133.759995 75.459999) (134.139999 76.945000) because cell geometry (133.759995 76.775002) (134.029999 76.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC34_core_keymem_n_112030' was increased to (88.349998 141.259995) (88.730003 142.744995) because cell geometry (88.459999 142.574997) (88.730003 142.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC33_core_dec_block_n_415' was increased to (128.250000 39.060001) (128.630005 40.544998) because cell geometry (128.360001 40.375000) (128.630005 40.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC32_n_1900' was increased to (195.509995 50.259998) (195.889999 51.744999) because cell geometry (195.619995 51.575001) (195.889999 51.744999) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (EMS-27):	Message (IMPPP-133) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading cell geometries (cpu: 0:00:00.3, real: 0:00:01.0, peak mem: 1564.0M)
Loading wires (cpu: 0:00:00.1, real: 0:00:00.0, peak mem: 1564.0M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1564.0M)
Stripe generation is complete.
vias are now being generated.
addStripe created 80 wires.
ViaGen created 3360 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  via6  |      3360      |        0       |
| metal7 |       80       |       NA       |
+--------+----------------+----------------+
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { metal1(1) metal10(10) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal10(10) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal10(10) }
*** Begin SPECIAL ROUTE on Thu Oct 13 11:19:13 2022 ***
SPECIAL ROUTE ran on directory: /users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1
SPECIAL ROUTE ran on machine: ic51 (Linux 3.10.0-1160.25.1.el7.x86_64 Xeon 2.90Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 10
srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 10
srouteTopTargetLayerLimit set to 10
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2691.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 20 layers, 10 routing layers, 1 overlap layer
Read in 134 macros, 76 used
Read in 15670 components
  15670 core components: 0 unplaced, 15670 placed, 0 fixed
Read in 76 physical pins
  76 physical pins: 0 unplaced, 76 placed, 0 fixed
Read in 76 nets
Read in 2 special nets, 2 routed
Read in 31416 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 286
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 143
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 2698.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 76 io pins ...
 Updating DB with 0 via definition ...
sroute created 429 wires.
ViaGen created 1430 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |       429      |       NA       |
|  via1  |       286      |        0       |
|  via2  |       286      |        0       |
|  via3  |       286      |        0       |
|  via4  |       286      |        0       |
|  via5  |       286      |        0       |
+--------+----------------+----------------+
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
<CMD> setNanoRouteMode -quiet -drouteEndIteration default
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 945.81 (MB), peak = 1008.09 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
**INFO: User settings:
setNanoRouteMode -droutePostRouteSpreadWire                     1
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
setNanoRouteMode -routeWithSiDriven                             false
setNanoRouteMode -routeWithTimingDriven                         false
setNanoRouteMode -timingEngine                                  {}
setDesignMode -process                                          45
setExtractRCMode -coupling_c_th                                 3
setExtractRCMode -engine                                        preRoute
setExtractRCMode -relative_c_th                                 0.03
setExtractRCMode -total_c_th                                    5
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false

#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1535.3M, init mem=1535.3M)
*info: Placed = 15670         
*info: Unplaced = 0           
Placement Density:87.40%(34631/39623)
Placement Density (including fixed std cells):87.40%(34631/39623)
Finished checkPlace (total: cpu=0:00:00.2, real=0:00:01.0; vio checks: cpu=0:00:00.2, real=0:00:01.0; mem=1535.3M)
**WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1535.3M) ***

globalDetailRoute

#Start globalDetailRoute on Thu Oct 13 11:19:14 2022
#
#num needed restored net=0
#need_extraction net=0 (total=18855)
#NanoRoute Version 20.10-p004_1 NR200413-0234/20_10-UB
#Using multithreading with 8 threads.
#Start routing data preparation on Thu Oct 13 11:19:14 2022
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 18853 nets.
#Voltage range [1.100 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
# metal1       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.13500
# metal2       V   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14000
# metal3       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.14000
# metal4       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal5       H   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal6       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal7       H   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal8       V   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal9       H   Track-Pitch = 1.60000    Line-2-Via Pitch = 1.60000
# metal10      V   Track-Pitch = 1.68000    Line-2-Via Pitch = 1.60000
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 963.01 (MB), peak = 1232.46 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.14000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:02, elapsed time = 00:00:00, memory = 964.01 (MB), peak = 1232.46 (MB)
#
#Finished routing data preparation on Thu Oct 13 11:19:14 2022
#
#Cpu time = 00:00:02
#Elapsed time = 00:00:01
#Increased memory = 13.01 (MB)
#Total memory = 964.65 (MB)
#Peak memory = 1232.46 (MB)
#
#
#Start global routing on Thu Oct 13 11:19:14 2022
#
#
#Start global routing initialization on Thu Oct 13 11:19:14 2022
#
#Number of eco nets is 0
#
#Start global routing data preparation on Thu Oct 13 11:19:14 2022
#
#Start routing resource analysis on Thu Oct 13 11:19:14 2022
#
#Routing resource analysis is done on Thu Oct 13 11:19:14 2022
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  metal1         H        1478           0        9801    87.26%
#  metal2         V        1093           0        9801     0.00%
#  metal3         H        1478           0        9801     0.00%
#  metal4         V         741           0        9801     0.00%
#  metal5         H         739           0        9801     0.00%
#  metal6         V         447         294        9801     1.98%
#  metal7         H         127         119        9801    27.90%
#  metal8         V         246           0        9801     0.00%
#  metal9         H          98           0        9801     1.02%
#  metal10        V          99           0        9801     0.00%
#  --------------------------------------------------------------
#  Total                   6546       8.78%       98010    11.82%
#
#
#
#
#Global routing data preparation is done on Thu Oct 13 11:19:15 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 970.04 (MB), peak = 1232.46 (MB)
#
#
#Global routing initialization is done on Thu Oct 13 11:19:15 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 970.48 (MB), peak = 1232.46 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 979.77 (MB), peak = 1232.46 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:22, elapsed time = 00:00:22, memory = 990.48 (MB), peak = 1232.46 (MB)
#
#start global routing iteration 3...
#cpu time = 00:00:03, elapsed time = 00:00:03, memory = 997.16 (MB), peak = 1232.46 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 2800 (skipped).
#Total number of routable nets = 16055.
#Total number of nets in the design = 18855.
#
#16055 routable nets have only global wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16055  
#-----------------------------
#        Total           16055  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16055  
#-----------------------------
#        Total           16055  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon       OverCon       OverCon          
#                  #Gcell        #Gcell        #Gcell    %Gcell
#     Layer         (1-2)         (3-4)           (5)   OverCon
#  ------------------------------------------------------------
#  metal1        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  metal2      204(2.08%)     26(0.27%)      4(0.04%)   (2.39%)
#  metal3      176(1.80%)      4(0.04%)      0(0.00%)   (1.84%)
#  metal4      250(2.55%)      0(0.00%)      0(0.00%)   (2.55%)
#  metal5       86(0.88%)      0(0.00%)      0(0.00%)   (0.88%)
#  metal6       65(0.68%)      0(0.00%)      0(0.00%)   (0.68%)
#  metal7        3(0.04%)      0(0.00%)      0(0.00%)   (0.04%)
#  metal8        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  metal9        5(0.05%)      0(0.00%)      0(0.00%)   (0.05%)
#  metal10       0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  ------------------------------------------------------------
#     Total    789(0.89%)     30(0.03%)      4(0.00%)   (0.93%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 5
#  Overflow after GR: 0.31% H + 0.62% V
#
#Hotspot report including placement blocked areas
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      layer     |    max hotspot    |   total hotspot   |            hotspot bbox             |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   metal1(H)    |           1114.00 |           1114.00 |     5.60     5.60   201.60   201.60 |
[hotspot] |   metal2(V)    |              1.00 |              4.00 |   184.80    33.60   190.40    39.20 |
[hotspot] |   metal3(H)    |              8.00 |             29.00 |   156.80    22.40   173.60    39.20 |
[hotspot] |   metal4(V)    |             25.00 |             81.00 |   151.20    16.80   207.20    44.80 |
[hotspot] |   metal5(H)    |              5.00 |             17.00 |   179.20    56.00   196.00    72.80 |
[hotspot] |   metal6(V)    |             10.00 |             29.00 |   179.20    56.00   207.20    72.80 |
[hotspot] |   metal7(H)    |              3.00 |             13.00 |    22.40    11.20    39.20    16.80 |
[hotspot] |   metal8(V)    |              1.00 |              2.00 |   184.80    61.60   190.40    67.20 |
[hotspot] |   metal9(H)    |              8.00 |             31.00 |   151.20    11.20   168.00    33.60 |
[hotspot] |  metal10(V)    |             17.00 |             27.00 |   151.20    16.80   201.60    39.20 |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      worst     | (metal1)  1114.00 | (metal1)  1114.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   all layers   |             20.00 |             35.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
Local HotSpot Analysis (3d): normalized congestion max/total hotspot area = 20.00/35.00 (area is in unit of 4 std-cell row bins)
[hotspot] top 5 congestion hotspot bounding boxes and scores of all layers hotspot
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] | top |            hotspot bbox             | hotspot score |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  1  |   156.80    16.80   201.60    44.80 |       20.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  2  |   179.20    56.00   201.60    72.80 |        8.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  3  |    95.20    11.20   112.00    22.40 |        4.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  4  |   140.00    11.20   151.20    16.80 |        2.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  5  |   179.20    11.20   184.80    16.80 |        1.00   |
[hotspot] +-----+-------------------------------------+---------------+
#Complete Global Routing.
#Total wire length = 277345 um.
#Total half perimeter of net bounding box = 212008 um.
#Total wire length on LAYER metal1 = 987 um.
#Total wire length on LAYER metal2 = 60278 um.
#Total wire length on LAYER metal3 = 98063 um.
#Total wire length on LAYER metal4 = 48909 um.
#Total wire length on LAYER metal5 = 38278 um.
#Total wire length on LAYER metal6 = 20498 um.
#Total wire length on LAYER metal7 = 2303 um.
#Total wire length on LAYER metal8 = 5956 um.
#Total wire length on LAYER metal9 = 1136 um.
#Total wire length on LAYER metal10 = 937 um.
#Total number of vias = 129842
#Up-Via Summary (total 129842):
#           
#-----------------------
# metal1          60784
# metal2          43088
# metal3          14473
# metal4           5941
# metal5           3457
# metal6            918
# metal7            771
# metal8            284
# metal9            126
#-----------------------
#                129842 
#
#Max overcon = 5 tracks.
#Total overcon = 0.93%.
#Worst layer Gcell overcon rate = 2.55%.
#
#Global routing statistics:
#Cpu time = 00:00:27
#Elapsed time = 00:00:27
#Increased memory = 31.63 (MB)
#Total memory = 996.28 (MB)
#Peak memory = 1232.46 (MB)
#
#Finished global routing on Thu Oct 13 11:19:41 2022
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 994.27 (MB), peak = 1232.46 (MB)
#Start Track Assignment.
#Done with 32613 horizontal wires in 3 hboxes and 32586 vertical wires in 3 hboxes.
#Done with 8178 horizontal wires in 3 hboxes and 7114 vertical wires in 3 hboxes.
#Done with 3 horizontal wires in 3 hboxes and 3 vertical wires in 3 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# metal1       983.99 	  0.82%  	  0.00% 	  0.82%
# metal2     59550.73 	  0.11%  	  0.00% 	  0.00%
# metal3     97065.04 	  0.10%  	  0.00% 	  0.00%
# metal4     48901.01 	  0.09%  	  0.00% 	  0.00%
# metal5     38468.72 	  0.06%  	  0.00% 	  0.00%
# metal6     20549.60 	  0.06%  	  0.00% 	  0.00%
# metal7      2392.76 	  0.03%  	  0.00% 	  0.00%
# metal8      6072.76 	  0.03%  	  0.00% 	  0.00%
# metal9      1219.66 	  0.00%  	  0.00% 	  0.00%
# metal10      979.12 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All      276183.39  	  0.09% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 290621 um.
#Total half perimeter of net bounding box = 212008 um.
#Total wire length on LAYER metal1 = 10633 um.
#Total wire length on LAYER metal2 = 59644 um.
#Total wire length on LAYER metal3 = 101733 um.
#Total wire length on LAYER metal4 = 48913 um.
#Total wire length on LAYER metal5 = 38616 um.
#Total wire length on LAYER metal6 = 20664 um.
#Total wire length on LAYER metal7 = 2329 um.
#Total wire length on LAYER metal8 = 6004 um.
#Total wire length on LAYER metal9 = 1139 um.
#Total wire length on LAYER metal10 = 945 um.
#Total number of vias = 129842
#Up-Via Summary (total 129842):
#           
#-----------------------
# metal1          60784
# metal2          43088
# metal3          14473
# metal4           5941
# metal5           3457
# metal6            918
# metal7            771
# metal8            284
# metal9            126
#-----------------------
#                129842 
#
#cpu time = 00:00:05, elapsed time = 00:00:04, memory = 995.06 (MB), peak = 1232.46 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:35
#Elapsed time = 00:00:31
#Increased memory = 43.48 (MB)
#Total memory = 995.06 (MB)
#Peak memory = 1232.46 (MB)
#Using multithreading with 8 threads.
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 42
#
#    By Layer and Type :
#	         MetSpc    Short   CutSpc   Totals
#	metal1        1        0        0        1
#	metal2       11       21        0       32
#	metal3        1        6        0        7
#	metal4        0        1        1        2
#	Totals       13       28        1       42
#cpu time = 00:01:24, elapsed time = 00:00:13, memory = 1020.51 (MB), peak = 1424.26 (MB)
#start 1st optimization iteration ...
#   number of violations = 3
#
#    By Layer and Type :
#	          Short   Totals
#	metal1        0        0
#	metal2        0        0
#	metal3        3        3
#	Totals        3        3
#cpu time = 00:00:01, elapsed time = 00:00:00, memory = 1014.57 (MB), peak = 1424.26 (MB)
#start 2nd optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1012.59 (MB), peak = 1424.26 (MB)
#Complete Detail Routing.
#Total wire length = 280994 um.
#Total half perimeter of net bounding box = 212008 um.
#Total wire length on LAYER metal1 = 3644 um.
#Total wire length on LAYER metal2 = 73406 um.
#Total wire length on LAYER metal3 = 100033 um.
#Total wire length on LAYER metal4 = 49327 um.
#Total wire length on LAYER metal5 = 30894 um.
#Total wire length on LAYER metal6 = 16436 um.
#Total wire length on LAYER metal7 = 1721 um.
#Total wire length on LAYER metal8 = 4506 um.
#Total wire length on LAYER metal9 = 521 um.
#Total wire length on LAYER metal10 = 506 um.
#Total number of vias = 133952
#Up-Via Summary (total 133952):
#           
#-----------------------
# metal1          62490
# metal2          50154
# metal3          13959
# metal4           4117
# metal5           1985
# metal6            573
# metal7            480
# metal8            138
# metal9             56
#-----------------------
#                133952 
#
#Total number of DRC violations = 0
#Cpu time = 00:01:27
#Elapsed time = 00:00:14
#Increased memory = 10.38 (MB)
#Total memory = 1005.44 (MB)
#Peak memory = 1424.26 (MB)
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:08, elapsed time = 00:00:01, memory = 1012.19 (MB), peak = 1424.26 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Thu Oct 13 11:20:00 2022
#
#
#Start Post Route Wire Spread.
#Done with 7639 horizontal wires in 7 hboxes and 3751 vertical wires in 7 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 285123 um.
#Total half perimeter of net bounding box = 212008 um.
#Total wire length on LAYER metal1 = 3657 um.
#Total wire length on LAYER metal2 = 74098 um.
#Total wire length on LAYER metal3 = 102021 um.
#Total wire length on LAYER metal4 = 50132 um.
#Total wire length on LAYER metal5 = 31304 um.
#Total wire length on LAYER metal6 = 16600 um.
#Total wire length on LAYER metal7 = 1729 um.
#Total wire length on LAYER metal8 = 4548 um.
#Total wire length on LAYER metal9 = 521 um.
#Total wire length on LAYER metal10 = 512 um.
#Total number of vias = 133952
#Up-Via Summary (total 133952):
#           
#-----------------------
# metal1          62490
# metal2          50154
# metal3          13959
# metal4           4117
# metal5           1985
# metal6            573
# metal7            480
# metal8            138
# metal9             56
#-----------------------
#                133952 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:09, elapsed time = 00:00:01, memory = 1016.76 (MB), peak = 1424.26 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#   number of violations = 0
#cpu time = 00:00:12, elapsed time = 00:00:02, memory = 1016.76 (MB), peak = 1424.26 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#Post Route wire spread is done.
#Total wire length = 285123 um.
#Total half perimeter of net bounding box = 212008 um.
#Total wire length on LAYER metal1 = 3657 um.
#Total wire length on LAYER metal2 = 74098 um.
#Total wire length on LAYER metal3 = 102021 um.
#Total wire length on LAYER metal4 = 50132 um.
#Total wire length on LAYER metal5 = 31304 um.
#Total wire length on LAYER metal6 = 16600 um.
#Total wire length on LAYER metal7 = 1729 um.
#Total wire length on LAYER metal8 = 4548 um.
#Total wire length on LAYER metal9 = 521 um.
#Total wire length on LAYER metal10 = 512 um.
#Total number of vias = 133952
#Up-Via Summary (total 133952):
#           
#-----------------------
# metal1          62490
# metal2          50154
# metal3          13959
# metal4           4117
# metal5           1985
# metal6            573
# metal7            480
# metal8            138
# metal9             56
#-----------------------
#                133952 
#
#detailRoute Statistics:
#Cpu time = 00:01:47
#Elapsed time = 00:00:18
#Increased memory = 19.58 (MB)
#Total memory = 1014.64 (MB)
#Peak memory = 1424.26 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:02:23
#Elapsed time = 00:00:49
#Increased memory = 52.18 (MB)
#Total memory = 1000.62 (MB)
#Peak memory = 1424.26 (MB)
#Number of warnings = 0
#Total number of warnings = 1
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Thu Oct 13 11:20:03 2022
#
#Default setup view is reset to generic_view.
#Default setup view is reset to generic_view.
#routeDesign: cpu time = 00:02:24, elapsed time = 00:00:49, memory = 969.96 (MB), peak = 1424.26 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> report_timing
AAE DB initialization (MEM=1608.82 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PostRoute
# Design Name: aes
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'aes' of instances=15670 and nets=18855 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design aes.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:00.0  MEM: 1608.820M)
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1694.51)
siFlow : Timing analysis mode is single, using late cdB files
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via1_4' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via2_5' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via3_2' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via6_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via5_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via4_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via7_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via8_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via9_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
Total number of fetched objects 18702
End delay calculation. (MEM=2202.84 CPU=0:00:05.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2052.98 CPU=0:00:06.2 REAL=0:00:02.0)
Path 1: VIOLATED Setup Check with Pin core_keymem_prev_key1_reg_reg[118]/CK 
Endpoint:   core_keymem_prev_key1_reg_reg[118]/D (^) checked with  leading edge 
of 'VCLK'
Beginpoint: keylen_reg_reg/QN                    (v) triggered by  leading edge 
of 'VCLK'
Path Groups: {VCLK}
Analysis View: generic_view
Other End Arrival Time          0.000
- Setup                         0.045
+ Phase Shift                   3.500
= Required Time                 3.455
- Arrival Time                  3.494
= Slack Time                   -0.038
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                    |              |           |       |  Time   |   Time   | 
     |------------------------------------+--------------+-----------+-------+---------+----------| 
     | keylen_reg_reg                     | CK ^         |           |       |   0.000 |   -0.038 | 
     | keylen_reg_reg                     | CK ^ -> QN v | DFFR_X2   | 0.168 |   0.168 |    0.129 | 
     | core_keymem_g154400                | A2 v -> ZN v | OR2_X2    | 0.157 |   0.324 |    0.286 | 
     | FE_DBTC2_core_keymem_n_113821      | A v -> ZN ^  | INV_X2    | 0.425 |   0.749 |    0.711 | 
     | core_keymem_g154276                | A1 ^ -> ZN ^ | AND2_X1   | 0.235 |   0.985 |    0.946 | 
     | core_keymem_g154190                | A1 ^ -> ZN ^ | AND2_X1   | 0.893 |   1.878 |    1.840 | 
     | FE_OFC389_core_keymem_n_112107     | A ^ -> ZN v  | INV_X1    | 0.272 |   2.150 |    2.111 | 
     | core_keymem_g155224                | A1 v -> ZN ^ | NAND2_X1  | 1.154 |   3.304 |    3.266 | 
     | core_keymem_g152326                | B1 ^ -> ZN v | AOI221_X1 | 0.115 |   3.419 |    3.380 | 
     | core_keymem_g151570                | A v -> ZN ^  | OAI221_X1 | 0.075 |   3.494 |    3.455 | 
     | core_keymem_prev_key1_reg_reg[118] | D ^          | DFFR_X1   | 0.000 |   3.494 |    3.455 | 
     +--------------------------------------------------------------------------------------------+ 

<CMD> getFillerMode -quiet
<CMD> addFiller -cell {FILLCELL_X1 FILLCELL_X2 FILLCELL_X4 
FILLCELL_X8 FILLCELL_X16 FILLCELL_X32} -prefix FILL
**WARN: (IMPSP-5123):	Cell 
FILLCELL_X8 is not found.
Type 'man IMPSP-5123' for more detail.
**WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
Type 'man IMPSP-5217' for more detail.
*INFO: Adding fillers to top-module.
*INFO:   Added 34 filler insts (cell FILLCELL_X32 / prefix FILL).
*INFO:   Added 115 filler insts (cell FILLCELL_X16 / prefix FILL).
*INFO:   Added 1913 filler insts (cell FILLCELL_X4 / prefix FILL).
*INFO:   Added 8186 filler insts (cell FILLCELL_X1 / prefix FILL).
*INFO:   Added 0 filler inst  (cell FILLCELL_X2 / prefix FILL).
*INFO: Total 10248 filler insts added - prefix FILL (CPU: 0:00:02.7).
For 10248 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
<CMD> saveDesign final
#% Begin save design ... (date=10/13 11:20:06, mem=1122.1M)
% Begin Save ccopt configuration ... (date=10/13 11:20:06, mem=1122.1M)
% End Save ccopt configuration ... (date=10/13 11:20:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=1122.4M, current mem=1122.4M)
% Begin Save netlist data ... (date=10/13 11:20:06, mem=1122.4M)
Writing Binary DB to final.dat.tmp/vbin/aes.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/13 11:20:06, total cpu=0:00:00.1, real=0:00:00.0, peak res=1122.4M, current mem=1122.3M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file final.dat.tmp/aes.route.congmap.gz ...
% Begin Save AAE data ... (date=10/13 11:20:06, mem=1122.9M)
Saving AAE Data ...
% End Save AAE data ... (date=10/13 11:20:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=1122.9M, current mem=1122.9M)
Saving preference file final.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG file in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
Saving PG file final.dat.tmp/aes.pg.gz, version#2, (Created by Innovus v20.10-p004_1 on Thu Oct 13 11:20:06 2022)
Saving property file final.dat.tmp/aes.prop
Save Adaptive View Pruning View Names to Binary file
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1853.6M) ***
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
*** Completed savePGFile (cpu=0:00:00.1 real=0:00:01.0 mem=1845.6M) ***
TAT_INFO: ::savePGFile REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.3 real=0:00:01.0 mem=1829.6M) ***
TAT_INFO: ::saveRoute REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
#Saving pin access data to file final.dat.tmp/aes.apa ...
#
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/13 11:20:07, mem=1121.7M)
% End Save power constraints data ... (date=10/13 11:20:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=1121.7M, current mem=1121.7M)
generic_rc_corner
Generated self-contained design final.dat.tmp
#% End save design ... (date=10/13 11:20:10, total cpu=0:00:03.8, real=0:00:04.0, peak res=1122.9M, current mem=1122.6M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> report_timing > timing.rpt
<CMD> report_area > area.rpt
<CMD> report_route -summary > route.rpt
###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ic51)
#  Generated on:      Thu Oct 13 11:20:11 2022
#  Design:            aes
#  Command:           report_route -summary > route.rpt
###############################################################


Statistics for design aes :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |   25918  |
|   Nets            |   18702  |
|   Tri-State Nets  |       0  |
|   Degen nets      |    2647  |
|   Pins            |   63071  |
|   I/O Terminals   |      76  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |         2647   |      14.154   |
|              2   |         9083   |      48.567   |
|              3   |         3849   |      20.581   |
|              4   |         1019   |       5.449   |
|              5   |          785   |       1.754   |
|              6   |          328   |       1.754   |
|              7   |          140   |       0.749   |
|              8   |          106   |       0.567   |
|              9   |           81   |       0.433   |
|           >=10   |          664   |       3.550   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     metal1     |     3656.57 um  |
|     metal2     |    74097.90 um  |
|     metal3     |   102021.17 um  |
|     metal4     |    50132.32 um  |
|     metal5     |    31304.10 um  |
|     metal6     |    16599.80 um  |
|     metal7     |     1729.43 um  |
|     metal8     |     4548.48 um  |
|     metal9     |      521.00 um  |
|    metal10     |      512.48 um  |
+----------------+-----------------+
|     Total      |  285123.250 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  62490  |
|     VIA23      |  50154  |
|     VIA34      |  13959  |
|     VIA45      |   4117  |
|     VIA56      |   1985  |
|     VIA67      |    573  |
|     VIA78      |    480  |
|     VIA89      |    138  |
|     VIA910     |     56  |
+----------------+---------+
|     Total      | 133952  |
+----------------+---------+




*** Net length and connection length statistics (cell aes) ***

Total net length = 206480.633 (107386.607 99094.025)

Avg net length = 11.041 (sigma = 27.979)
Sqrt of avg square net length = 30.079

Avg connection length = 4.392 (sigma = 5.804)
Sqrt of avg square connection length = 7.278

Net and connection length distribution:

+-------------------------+------------------+-------------------+
|                         |  Number of Nets  |   Number of Nets  |
|      Length Range       |       with       |        with       |
|                         |    Wire Length   |  Fly-line Length  |
+-------------------------+------------------+-------------------+
|       0.00 um - 3.80 um |            9317  |            12978  |
|       3.80 um - 7.60 um |            4429  |             3601  |
|      7.60 um - 11.40 um |            1500  |              938  |
|     11.40 um - 15.20 um |             728  |              385  |
|     15.20 um - 19.00 um |             448  |              223  |
|     19.00 um - 22.80 um |             335  |              162  |
|     22.80 um - 26.60 um |             285  |              126  |
|     26.60 um - 30.40 um |             217  |               80  |
|     30.40 um - 34.20 um |             195  |               56  |
|     34.20 um - 38.00 um |             168  |               29  |
|     38.00 um - 41.80 um |             157  |               18  |
|     41.80 um - 45.60 um |             103  |               22  |
|     45.60 um - 49.40 um |              82  |               15  |
|     49.40 um - 53.20 um |              56  |                6  |
|     53.20 um - 57.00 um |              38  |                3  |
|     57.00 um - 60.80 um |              28  |                8  |
|     60.80 um - 64.60 um |              32  |               10  |
|     64.60 um - 68.40 um |              28  |                2  |
|     68.40 um - 72.20 um |              29  |                9  |
|     72.20 um - 76.00 um |              24  |                6  |
|     76.00 um - 79.80 um |              18  |                4  |
|     79.80 um - 83.60 um |              17  |                5  |
|     83.60 um - 87.40 um |              16  |                2  |
|     87.40 um - 91.20 um |              21  |                4  |
|     91.20 um - 95.00 um |              28  |                3  |
|     95.00 um - 98.80 um |              25  |                3  |
|    98.80 um - 102.60 um |              16  |                0  |
|   102.60 um - 106.40 um |              33  |                2  |
|   106.40 um - 110.20 um |              15  |                0  |
|   110.20 um - 114.00 um |              16  |                1  |
|   114.00 um - 117.80 um |              22  |                1  |
|   117.80 um - 121.60 um |              19  |                0  |
|   121.60 um - 125.40 um |               8  |                0  |
|   125.40 um - 129.20 um |              19  |                0  |
|   129.20 um - 133.00 um |              16  |                0  |
|   133.00 um - 136.80 um |              14  |                0  |
|   136.80 um - 140.60 um |              10  |                0  |
|   140.60 um - 144.40 um |              13  |                0  |
|   144.40 um - 148.20 um |               9  |                0  |
|   148.20 um - 152.00 um |              10  |                0  |
|   152.00 um - 155.80 um |              12  |                0  |
|   155.80 um - 159.60 um |               3  |                0  |
|   159.60 um - 163.40 um |               3  |                0  |
|   163.40 um - 167.20 um |               4  |                0  |
|   167.20 um - 171.00 um |               8  |                0  |
|   171.00 um - 174.80 um |               3  |                0  |
|   174.80 um - 178.60 um |               9  |                0  |
|   178.60 um - 182.40 um |               3  |                0  |
|   182.40 um - 186.20 um |               3  |                0  |
|   186.20 um - 190.00 um |               7  |                0  |
|   190.00 um - 193.80 um |               2  |                0  |
|   193.80 um - 197.60 um |               5  |                0  |
|   197.60 um - 201.40 um |               4  |                0  |
|   201.40 um - 205.20 um |               2  |                0  |
|   205.20 um - 209.00 um |               2  |                0  |
|   209.00 um - 212.80 um |               4  |                0  |
|   212.80 um - 216.60 um |               3  |                0  |
|   220.40 um - 224.20 um |               2  |                0  |
|   224.20 um - 228.00 um |               4  |                0  |
|   228.00 um - 231.80 um |               1  |                0  |
|   231.80 um - 235.60 um |               1  |                0  |
|   235.60 um - 239.40 um |               5  |                0  |
|   239.40 um - 243.20 um |               5  |                0  |
|   243.20 um - 247.00 um |               3  |                0  |
|   250.80 um - 254.60 um |               4  |                0  |
|   254.60 um - 258.40 um |               2  |                0  |
|   258.40 um - 262.20 um |               2  |                0  |
|   262.20 um - 266.00 um |               4  |                0  |
|   266.00 um - 269.80 um |               3  |                0  |
|   273.60 um - 277.40 um |               2  |                0  |
|   277.40 um - 281.20 um |               2  |                0  |
|   281.20 um - 285.00 um |               3  |                0  |
|   285.00 um - 288.80 um |               2  |                0  |
|   292.60 um - 296.40 um |               1  |                0  |
|   296.40 um - 300.20 um |               2  |                0  |
|   300.20 um - 304.00 um |               2  |                0  |
|   304.00 um - 307.80 um |               1  |                0  |
|   315.40 um - 319.20 um |               1  |                0  |
|   319.20 um - 323.00 um |               1  |                0  |
|   330.60 um - 334.40 um |               2  |                0  |
|   334.40 um - 338.20 um |               3  |                0  |
|   338.20 um - 342.00 um |               1  |                0  |
|   342.00 um - 345.80 um |               4  |                0  |
|   345.80 um - 349.60 um |               2  |                0  |
|   349.60 um - 353.40 um |               2  |                0  |
|   353.40 um - 357.20 um |               5  |                0  |
|   357.20 um - 361.00 um |               2  |                0  |
|   361.00 um - 364.80 um |               2  |                0  |
|   364.80 um - 368.60 um |               1  |                0  |
|   368.60 um - 372.40 um |               1  |                0  |
| 752400.00 um - infinity |               3  |                0  |
+-------------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


<CMD> verify_drc > drc.rpt
 *** Starting Verify DRC (MEM: 1769.6) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
 VERIFY DRC ...... Thread : 2 finished.
 VERIFY DRC ...... Thread : 6 finished.
 VERIFY DRC ...... Thread : 1 finished.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:03.7  ELAPSED TIME: 1.00  MEM: 123.0M) ***


*** Memory Usage v#1 (Current mem = 1851.586M, initial mem = 268.254M) ***
*** Message Summary: 28738 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:04:04, real=0:01:36, mem=1851.6M) ---
