
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
Options:	-no_gui -execute source apr.tcl 
Date:		Thu Oct 13 12:31:39 2022
Host:		ic51 (x86_64 w/Linux 3.10.0-1160.25.1.el7.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz 22528KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Executing cmd 'source apr.tcl' ...
<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
Cannot display window in tcl mode
<CMD> setMultiCpuUsage -localCpu 8 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
Setting releaseMultiCpuLicenseMode to false.
<CMD> setDistributeHost -local
The timeout for a remote job to respond is 3600 seconds.
Submit command for task runs will be: local
<CMD> setDesignMode -process 45
##  Process: 45            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file NangateOpenCellLibrary.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog AES_1.v
<CMD> set init_mmmc_file mmmc.view
<CMD> set init_pwr_net VDD
<CMD> init_design
#% Begin Load MMMC data ... (date=10/13 12:31:51, mem=439.4M)
#% End Load MMMC data ... (date=10/13 12:31:51, total cpu=0:00:00.0, real=0:00:00.0, peak res=439.6M, current mem=439.6M)
generic_rc_corner

Loading LEF file NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Thu Oct 13 12:31:51 2022
viaInitial ends at Thu Oct 13 12:31:51 2022

##  Check design process and node:  
##  Design tech node is not set.

Loading view definition file from mmmc.view
Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading generic_library_set timing library /users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1/NangateOpenCellLibrary.lib.
Read 134 cells in library NangateOpenCellLibrary.
Library reading multithread flow ended.
*** End library_loading (cpu=0.06min, real=0.00min, mem=54.0M, fe_cpu=0.23min, fe_real=0.20min, fe_mem=649.1M) ***
#% Begin Load netlist data ... (date=10/13 12:31:51, mem=461.4M)
*** Begin netlist parsing (mem=649.1M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'AES_1.v'

*** Memory Usage v#1 (Current mem = 651.098M, initial mem = 268.254M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=651.1M) ***
#% End Load netlist data ... (date=10/13 12:31:51, total cpu=0:00:00.1, real=0:00:00.0, peak res=470.7M, current mem=470.7M)
Top level cell is aes.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell aes ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 16509 stdCell insts.

*** Memory Usage v#1 (Current mem = 675.512M, initial mem = 268.254M) ***
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: generic_view
    RC-Corner Name        : generic_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'design.sdc' ...
Current (total cpu=0:00:14.9, real=0:00:13.0, peak res=664.5M, current mem=664.5M)
aes
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=682.8M, current mem=682.8M)
Current (total cpu=0:00:15.0, real=0:00:13.0, peak res=682.8M, current mem=682.8M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
*** Message Summary: 20 warning(s), 0 error(s)

<CMD> saveDesign setup
#% Begin save design ... (date=10/13 12:31:52, mem=704.3M)
% Begin Save ccopt configuration ... (date=10/13 12:31:52, mem=707.4M)
% End Save ccopt configuration ... (date=10/13 12:31:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=708.1M, current mem=708.1M)
% Begin Save netlist data ... (date=10/13 12:31:52, mem=708.1M)
Writing Binary DB to setup.dat.tmp/vbin/aes.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/13 12:31:52, total cpu=0:00:00.1, real=0:00:00.0, peak res=713.8M, current mem=709.4M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file setup.dat.tmp/aes.route.congmap.gz ...
% Begin Save AAE data ... (date=10/13 12:31:52, mem=710.7M)
Saving AAE Data ...
% End Save AAE data ... (date=10/13 12:31:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=710.7M, current mem=710.7M)
Saving preference file setup.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG Conn data in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
Saving property file setup.dat.tmp/aes.prop
Save Adaptive View Pruning View Names to Binary file
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=951.7M) ***
*** Completed saveRoute (cpu=0:00:00.1 real=0:00:00.0 mem=951.7M) ***
TAT_INFO: ::saveRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveSymbolTable REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 1 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/13 12:31:53, mem=721.1M)
% End Save power constraints data ... (date=10/13 12:31:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=721.2M, current mem=721.2M)
generic_rc_corner
Generated self-contained design setup.dat.tmp
#% End save design ... (date=10/13 12:31:57, total cpu=0:00:03.4, real=0:00:05.0, peak res=749.2M, current mem=724.6M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -coreMarginsBy die -site FreePDK45_38x28_10R_NP_162NW_34O -r 1.0 0.86 4.0 4.0 4.0 4.0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {CLKBUF_X3 CLKBUF_X2 CLKBUF_X1 BUF_X32 BUF_X16 BUF_X8 BUF_X4 BUF_X2 BUF_X1 INV_X32 INV_X16 INV_X8 INV_X4 INV_X2 INV_X1} -maxAllowedDelay 1
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort high -timingDriven 0 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
<CMD> setPlaceMode -fp false
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Multithreaded Timing Analysis is initialized with 8 threads

Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
AAE DB initialization (MEM=1125.78 CPU=0:00:00.0 REAL=0:00:00.0) 
siFlow : Timing analysis mode is single, using late cdB files

*summary: 891 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:01.4) ***
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#2 (mem=1148.9M)" ...
No user-set net weight.
Net fanout histogram:
2		: 9083 (56.6%) nets
3		: 3849 (24.0%) nets
4     -	14	: 2883 (18.0%) nets
15    -	39	: 135 (0.8%) nets
40    -	79	: 59 (0.4%) nets
80    -	159	: 40 (0.2%) nets
160   -	319	: 5 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 1 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: clkGateAware ignoreScan pinGuide congEffort=high gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=15670 (0 fixed + 15670 movable) #buf cell=48 #inv cell=1658 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=16038 #term=61222 #term/net=3.82, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=76
stdCell: 15670 single + 0 double + 0 multi
Total standard cell length = 24.7365 (mm), area = 0.0346 (mm^2)
Estimated cell power/ground rail width = 0.175 um
Average module density = 0.835.
Density for the design = 0.835.
       = stdcell_area 130192 sites (34631 um^2) / alloc_area 155875 sites (41463 um^2).
Pin Density = 0.3928.
            = total # of pins 61222 / total area 155875.
Enabling multi-CPU acceleration with 8 CPU(s) for placement
=== lastAutoLevel = 8 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 1.148e-08 (2.53e-09 8.95e-09)
              Est.  stn bbox = 1.210e-08 (2.70e-09 9.40e-09)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1298.4M
Iteration  2: Total net bbox = 1.148e-08 (2.53e-09 8.95e-09)
              Est.  stn bbox = 1.210e-08 (2.70e-09 9.40e-09)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1298.4M
Iteration  3: Total net bbox = 2.923e+02 (1.54e+02 1.38e+02)
              Est.  stn bbox = 4.162e+02 (2.18e+02 1.98e+02)
              cpu = 0:00:00.5 real = 0:00:00.0 mem = 1551.8M
Iteration  4: Total net bbox = 1.293e+05 (6.21e+04 6.72e+04)
              Est.  stn bbox = 1.715e+05 (8.12e+04 9.02e+04)
              cpu = 0:00:05.5 real = 0:00:01.0 mem = 1551.8M
Iteration  5: Total net bbox = 1.458e+05 (7.28e+04 7.31e+04)
              Est.  stn bbox = 1.977e+05 (9.56e+04 1.02e+05)
              cpu = 0:00:05.2 real = 0:00:01.0 mem = 1551.8M
Iteration  6: Total net bbox = 1.579e+05 (7.68e+04 8.11e+04)
              Est.  stn bbox = 2.159e+05 (1.03e+05 1.13e+05)
              cpu = 0:00:07.9 real = 0:00:02.0 mem = 1684.8M
Iteration  7: Total net bbox = 1.652e+05 (8.17e+04 8.34e+04)
              Est.  stn bbox = 2.241e+05 (1.08e+05 1.16e+05)
              cpu = 0:00:00.6 real = 0:00:00.0 mem = 1483.7M
Iteration  8: Total net bbox = 1.652e+05 (8.17e+04 8.34e+04)
              Est.  stn bbox = 2.241e+05 (1.08e+05 1.16e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1483.7M
Iteration  9: Total net bbox = 1.874e+05 (9.68e+04 9.06e+04)
              Est.  stn bbox = 2.512e+05 (1.26e+05 1.25e+05)
              cpu = 0:00:08.1 real = 0:00:02.0 mem = 1483.7M
Iteration 10: Total net bbox = 1.874e+05 (9.68e+04 9.06e+04)
              Est.  stn bbox = 2.512e+05 (1.26e+05 1.25e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1483.7M
Iteration 11: Total net bbox = 1.951e+05 (1.01e+05 9.37e+04)
              Est.  stn bbox = 2.585e+05 (1.30e+05 1.28e+05)
              cpu = 0:00:23.3 real = 0:00:04.0 mem = 1483.7M
Iteration 12: Total net bbox = 1.951e+05 (1.01e+05 9.37e+04)
              Est.  stn bbox = 2.585e+05 (1.30e+05 1.28e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1483.7M
Iteration 13: Total net bbox = 1.951e+05 (1.01e+05 9.37e+04)
              Est.  stn bbox = 2.585e+05 (1.30e+05 1.28e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1483.7M
*** cost = 1.951e+05 (1.01e+05 9.37e+04) (cpu for global=0:00:51.6) real=0:00:11.0***
Placement multithread real runtime: 0:00:11.0 with 8 threads.
Solver runtime cpu: 0:00:48.9 real: 0:00:09.1
Core Placement runtime cpu: 0:00:51.0 real: 0:00:11.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:12 mem=1483.7M) ***
Total net bbox length = 1.988e+05 (1.047e+05 9.408e+04) (ext = 3.696e+03)
Move report: Detail placement moves 15670 insts, mean move: 1.08 um, max move: 18.23 um
	Max move on inst (core_dec_block_g92444): (190.76, 143.81) --> (196.65, 131.46)
	Runtime: CPU: 0:00:02.9 REAL: 0:00:02.0 MEM: 1483.7MB
Summary Report:
Instances move: 15670 (out of 15670 movable)
Instances flipped: 0
Mean displacement: 1.08 um
Max displacement: 18.23 um (Instance: core_dec_block_g92444) (190.764, 143.806) -> (196.65, 131.46)
	Length: 2 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: INV_X1
Total net bbox length = 1.966e+05 (1.014e+05 9.518e+04) (ext = 3.715e+03)
Runtime: CPU: 0:00:02.9 REAL: 0:00:02.0 MEM: 1483.7MB
*** Finished refinePlace (0:01:15 mem=1483.7M) ***
*** End of Placement (cpu=0:00:54.8, real=0:00:13.0, mem=1483.7M) ***
default core: bins with density > 0.750 = 76.89 % ( 173 / 225 )
Density distribution unevenness ratio = 3.667%
Starting IO pin assignment...
The design is not routed. Using placement based method for pin assignment.
Completed IO pin assignment.
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
Collecting buffer chain nets ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] metal1 has no routable track
[NR-eGR] metal2 has single uniform track structure
[NR-eGR] metal3 has single uniform track structure
[NR-eGR] metal4 has single uniform track structure
[NR-eGR] metal5 has single uniform track structure
[NR-eGR] metal6 has single uniform track structure
[NR-eGR] metal7 has single uniform track structure
[NR-eGR] metal8 has single uniform track structure
[NR-eGR] metal9 has single uniform track structure
[NR-eGR] metal10 has single uniform track structure
[NR-eGR] Started Read PG Shapes ( Curr Mem: 1496.89 MB )
[NR-eGR] Read 0 PG shapes
[NR-eGR] Finished Read PG Shapes ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1496.89 MB )
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 0
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=16055  numIgnoredNets=0
[NR-eGR] There are 49 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 16055 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 16055 net(s) in layer range [2, 10]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 2.580004e+05um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon           OverCon            
[NR-eGR]                         #Gcell            #Gcell     %Gcell
[NR-eGR]       Layer                (1)               (3)    OverCon 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR]  metal1  (1)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal2  (2)       162( 0.72%)         5( 0.02%)   ( 0.74%) 
[NR-eGR]  metal3  (3)        35( 0.16%)         1( 0.00%)   ( 0.16%) 
[NR-eGR]  metal4  (4)       103( 0.46%)         3( 0.01%)   ( 0.47%) 
[NR-eGR]  metal5  (5)        16( 0.07%)         0( 0.00%)   ( 0.07%) 
[NR-eGR]  metal6  (6)        13( 0.06%)         0( 0.00%)   ( 0.06%) 
[NR-eGR]  metal7  (7)         3( 0.01%)         0( 0.00%)   ( 0.01%) 
[NR-eGR]  metal8  (8)         4( 0.02%)         0( 0.00%)   ( 0.02%) 
[NR-eGR]  metal9  (9)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] metal10 (10)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR] Total              336( 0.17%)         9( 0.00%)   ( 0.18%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route (GR compatible) 0.01% H + 0.02% V
[NR-eGR] Overflow after Early Global Route 0.01% H + 0.02% V
Early Global Route congestion estimation runtime: 0.59 seconds, mem = 1500.4M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] Started Export DB wires ( Curr Mem: 1511.99 MB )
[NR-eGR] Started Export all nets ( Curr Mem: 1511.99 MB )
[NR-eGR] Finished Export all nets ( CPU: 0.07 sec, Real: 0.08 sec, Curr Mem: 1517.99 MB )
[NR-eGR] Started Set wire vias ( Curr Mem: 1517.99 MB )
[NR-eGR] Finished Set wire vias ( CPU: 0.01 sec, Real: 0.02 sec, Curr Mem: 1517.99 MB )
[NR-eGR] Finished Export DB wires ( CPU: 0.10 sec, Real: 0.10 sec, Curr Mem: 1517.99 MB )
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] metal1  (1F) length: 0.000000e+00um, number of vias: 62995
[NR-eGR] metal2  (2V) length: 5.674604e+04um, number of vias: 79878
[NR-eGR] metal3  (3H) length: 1.031598e+05um, number of vias: 30420
[NR-eGR] metal4  (4V) length: 4.515525e+04um, number of vias: 7115
[NR-eGR] metal5  (5H) length: 3.069249e+04um, number of vias: 5730
[NR-eGR] metal6  (6V) length: 3.144898e+04um, number of vias: 797
[NR-eGR] metal7  (7H) length: 5.420075e+03um, number of vias: 282
[NR-eGR] metal8  (8V) length: 2.963135e+03um, number of vias: 4
[NR-eGR] metal9  (9H) length: 1.680000e+00um, number of vias: 0
[NR-eGR] metal10 (10V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 2.755874e+05um, number of vias: 187221
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 1.057234e+04um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.68 seconds, mem = 1518.0M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:01.3, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:58, real = 0: 0:15, mem = 1515.0M **
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
*** Message Summary: 3 warning(s), 0 error(s)

<CMD> clearGlobalNets
<CMD> globalNetConnect VDD -type pgpin -pin VDD -instanceBasename *
<CMD> globalNetConnect VSS -type pgpin -pin VSS -instanceBasename *
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top metal7 bottom metal7 left metal6 right metal6} -width {top 0.6 bottom 0.6 left 0.6 right 0.6} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1515.0M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal6 |        4       |       NA       |
|  via6  |        8       |        0       |
| metal7 |        4       |       NA       |
+--------+----------------+----------------+
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer metal6 -direction vertical -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start_from left -start_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1527.0M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1527.0M)
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC51_core_keymem_n_109273' was increased to (57.000000 177.660004) (57.380001 179.145004) because cell geometry (57.110001 178.975006) (57.380001 179.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC50_core_keymem_n_109271' was increased to (34.770000 176.259995) (35.150002 177.744995) because cell geometry (34.880001 177.574997) (35.150002 177.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC49_core_keymem_n_110849' was increased to (32.680000 37.660000) (33.060001 39.145000) because cell geometry (32.680000 38.974998) (32.950001 39.145000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC48_core_keymem_n_117737' was increased to (71.820000 68.459999) (72.199997 69.945000) because cell geometry (71.930000 69.775002) (72.199997 69.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC47_core_dec_block_n_1131' was increased to (182.779999 141.259995) (183.160004 142.744995) because cell geometry (182.779999 142.574997) (183.050003 142.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC46_core_keymem_n_109263' was increased to (141.550003 174.860001) (141.929993 176.345001) because cell geometry (141.550003 176.175003) (141.820007 176.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC45_core_keymem_n_109277' was increased to (34.770000 167.860001) (35.150002 169.345001) because cell geometry (34.880001 169.175003) (35.150002 169.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC44_core_keymem_n_109259' was increased to (95.379997 174.860001) (95.760002 176.345001) because cell geometry (95.489998 176.175003) (95.760002 176.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC43_core_keymem_round_ctr_reg_0' was increased to (86.070000 110.459999) (86.449997 111.945000) because cell geometry (86.180000 111.775002) (86.449997 111.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC42_core_new_sboxw_27' was increased to (116.279999 125.860001) (116.660004 127.345001) because cell geometry (116.389999 127.175003) (116.660004 127.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC41_n_1531' was increased to (114.000000 97.860001) (114.570000 99.345001) because cell geometry (114.125000 99.175003) (114.430000 99.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC40_core_new_sboxw_11' was increased to (97.660004 114.660004) (98.040001 116.144997) because cell geometry (97.660004 115.974998) (97.930000 116.144997) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC39_core_dec_block_n_3878' was increased to (173.089996 124.459999) (173.470001 125.945000) because cell geometry (173.199997 125.775002) (173.470001 125.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC38_core_dec_block_n_541' was increased to (168.529999 135.660004) (168.910004 137.145004) because cell geometry (168.639999 136.975006) (168.910004 137.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC37_core_dec_block_n_509' was increased to (158.080002 114.660004) (158.460007 116.144997) because cell geometry (158.190002 115.974998) (158.460007 116.144997) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC36_core_keymem_n_110790' was increased to (59.279999 64.260002) (59.660000 65.745003) because cell geometry (59.279999 65.574997) (59.549999 65.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC35_core_dec_block_n_1122' was increased to (166.820007 114.660004) (167.199997 116.144997) because cell geometry (166.820007 115.974998) (167.089996 116.144997) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC34_core_keymem_n_112030' was increased to (80.750000 68.459999) (81.129997 69.945000) because cell geometry (80.860001 69.775002) (81.129997 69.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC33_core_dec_block_n_415' was increased to (175.179993 124.459999) (175.559998 125.945000) because cell geometry (175.179993 125.775002) (175.449997 125.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC32_n_1900' was increased to (196.839996 71.260002) (197.220001 72.745003) because cell geometry (196.949997 72.574997) (197.220001 72.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (EMS-27):	Message (IMPPP-133) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading cell geometries (cpu: 0:00:00.3, real: 0:00:01.0, peak mem: 1532.0M)
Loading wires (cpu: 0:00:00.1, real: 0:00:00.0, peak mem: 1553.0M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1562.0M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1573.0M)
Stripe generation is complete.
vias are now being generated.
addStripe created 82 wires.
ViaGen created 164 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal6 |       82       |       NA       |
|  via6  |       164      |        0       |
+--------+----------------+----------------+
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer metal7 -direction horizontal -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start_from bottom -start_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1574.0M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1574.0M)
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC51_core_keymem_n_109273' was increased to (57.000000 177.660004) (57.380001 179.145004) because cell geometry (57.110001 178.975006) (57.380001 179.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC50_core_keymem_n_109271' was increased to (34.770000 176.259995) (35.150002 177.744995) because cell geometry (34.880001 177.574997) (35.150002 177.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC49_core_keymem_n_110849' was increased to (32.680000 37.660000) (33.060001 39.145000) because cell geometry (32.680000 38.974998) (32.950001 39.145000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC48_core_keymem_n_117737' was increased to (71.820000 68.459999) (72.199997 69.945000) because cell geometry (71.930000 69.775002) (72.199997 69.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC47_core_dec_block_n_1131' was increased to (182.779999 141.259995) (183.160004 142.744995) because cell geometry (182.779999 142.574997) (183.050003 142.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC46_core_keymem_n_109263' was increased to (141.550003 174.860001) (141.929993 176.345001) because cell geometry (141.550003 176.175003) (141.820007 176.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC45_core_keymem_n_109277' was increased to (34.770000 167.860001) (35.150002 169.345001) because cell geometry (34.880001 169.175003) (35.150002 169.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC44_core_keymem_n_109259' was increased to (95.379997 174.860001) (95.760002 176.345001) because cell geometry (95.489998 176.175003) (95.760002 176.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC43_core_keymem_round_ctr_reg_0' was increased to (86.070000 110.459999) (86.449997 111.945000) because cell geometry (86.180000 111.775002) (86.449997 111.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC42_core_new_sboxw_27' was increased to (116.279999 125.860001) (116.660004 127.345001) because cell geometry (116.389999 127.175003) (116.660004 127.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC41_n_1531' was increased to (114.000000 97.860001) (114.570000 99.345001) because cell geometry (114.125000 99.175003) (114.430000 99.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC40_core_new_sboxw_11' was increased to (97.660004 114.660004) (98.040001 116.144997) because cell geometry (97.660004 115.974998) (97.930000 116.144997) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC39_core_dec_block_n_3878' was increased to (173.089996 124.459999) (173.470001 125.945000) because cell geometry (173.199997 125.775002) (173.470001 125.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC38_core_dec_block_n_541' was increased to (168.529999 135.660004) (168.910004 137.145004) because cell geometry (168.639999 136.975006) (168.910004 137.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC37_core_dec_block_n_509' was increased to (158.080002 114.660004) (158.460007 116.144997) because cell geometry (158.190002 115.974998) (158.460007 116.144997) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC36_core_keymem_n_110790' was increased to (59.279999 64.260002) (59.660000 65.745003) because cell geometry (59.279999 65.574997) (59.549999 65.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC35_core_dec_block_n_1122' was increased to (166.820007 114.660004) (167.199997 116.144997) because cell geometry (166.820007 115.974998) (167.089996 116.144997) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC34_core_keymem_n_112030' was increased to (80.750000 68.459999) (81.129997 69.945000) because cell geometry (80.860001 69.775002) (81.129997 69.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC33_core_dec_block_n_415' was increased to (175.179993 124.459999) (175.559998 125.945000) because cell geometry (175.179993 125.775002) (175.449997 125.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC32_n_1900' was increased to (196.839996 71.260002) (197.220001 72.745003) because cell geometry (196.949997 72.574997) (197.220001 72.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (EMS-27):	Message (IMPPP-133) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading cell geometries (cpu: 0:00:00.3, real: 0:00:00.0, peak mem: 1574.0M)
Loading wires (cpu: 0:00:00.1, real: 0:00:00.0, peak mem: 1574.0M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1574.0M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1574.0M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1574.0M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1574.0M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1574.0M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1574.0M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1574.0M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1574.0M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1574.0M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1574.0M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1574.0M)
Stripe generation is complete.
vias are now being generated.
addStripe created 82 wires.
ViaGen created 3526 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  via6  |      3526      |        0       |
| metal7 |       82       |       NA       |
+--------+----------------+----------------+
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { metal1(1) metal10(10) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal10(10) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal10(10) }
*** Begin SPECIAL ROUTE on Thu Oct 13 12:32:14 2022 ***
SPECIAL ROUTE ran on directory: /users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1
SPECIAL ROUTE ran on machine: ic51 (Linux 3.10.0-1160.25.1.el7.x86_64 Xeon 2.90Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 10
srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 10
srouteTopTargetLayerLimit set to 10
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2699.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 20 layers, 10 routing layers, 1 overlap layer
Read in 134 macros, 76 used
Read in 15670 components
  15670 core components: 0 unplaced, 15670 placed, 0 fixed
Read in 76 physical pins
  76 physical pins: 0 unplaced, 76 placed, 0 fixed
Read in 76 nets
Read in 2 special nets, 2 routed
Read in 31416 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 292
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 146
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 2709.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 76 io pins ...
 Updating DB with 0 via definition ...
sroute created 438 wires.
ViaGen created 1460 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |       438      |       NA       |
|  via1  |       292      |        0       |
|  via2  |       292      |        0       |
|  via3  |       292      |        0       |
|  via4  |       292      |        0       |
|  via5  |       292      |        0       |
+--------+----------------+----------------+
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
<CMD> setNanoRouteMode -quiet -drouteEndIteration default
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 954.20 (MB), peak = 1016.20 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
**INFO: User settings:
setNanoRouteMode -droutePostRouteSpreadWire                     1
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
setNanoRouteMode -routeWithSiDriven                             false
setNanoRouteMode -routeWithTimingDriven                         false
setNanoRouteMode -timingEngine                                  {}
setDesignMode -process                                          45
setExtractRCMode -coupling_c_th                                 3
setExtractRCMode -engine                                        preRoute
setExtractRCMode -relative_c_th                                 0.03
setExtractRCMode -total_c_th                                    5
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false

#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1545.3M, init mem=1545.3M)
*info: Placed = 15670         
*info: Unplaced = 0           
Placement Density:83.52%(34631/41463)
Placement Density (including fixed std cells):83.52%(34631/41463)
Finished checkPlace (total: cpu=0:00:00.2, real=0:00:00.0; vio checks: cpu=0:00:00.2, real=0:00:00.0; mem=1545.3M)
**WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1545.3M) ***

globalDetailRoute

#Start globalDetailRoute on Thu Oct 13 12:32:14 2022
#
#num needed restored net=0
#need_extraction net=0 (total=18855)
#NanoRoute Version 20.10-p004_1 NR200413-0234/20_10-UB
#Using multithreading with 8 threads.
#Start routing data preparation on Thu Oct 13 12:32:15 2022
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 18853 nets.
#Voltage range [1.100 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
# metal1       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.13500
# metal2       V   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14000
# metal3       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.14000
# metal4       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal5       H   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal6       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal7       H   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal8       V   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal9       H   Track-Pitch = 1.60000    Line-2-Via Pitch = 1.60000
# metal10      V   Track-Pitch = 1.68000    Line-2-Via Pitch = 1.60000
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 974.09 (MB), peak = 1243.12 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.14000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:01, elapsed time = 00:00:00, memory = 975.06 (MB), peak = 1243.12 (MB)
#
#Finished routing data preparation on Thu Oct 13 12:32:15 2022
#
#Cpu time = 00:00:01
#Elapsed time = 00:00:00
#Increased memory = 15.95 (MB)
#Total memory = 975.70 (MB)
#Peak memory = 1243.12 (MB)
#
#
#Start global routing on Thu Oct 13 12:32:15 2022
#
#
#Start global routing initialization on Thu Oct 13 12:32:15 2022
#
#Number of eco nets is 0
#
#Start global routing data preparation on Thu Oct 13 12:32:15 2022
#
#Start routing resource analysis on Thu Oct 13 12:32:15 2022
#
#Routing resource analysis is done on Thu Oct 13 12:32:15 2022
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  metal1         H        1508           0       10201    86.62%
#  metal2         V        1119           0       10201     0.00%
#  metal3         H        1508           0       10201     0.00%
#  metal4         V         758           0       10201     0.00%
#  metal5         H         754           0       10201     0.00%
#  metal6         V         459         299       10201     1.94%
#  metal7         H         129         122       10201    28.52%
#  metal8         V         252           0       10201     0.00%
#  metal9         H         101           0       10201     0.00%
#  metal10        V         102           0       10201     0.00%
#  --------------------------------------------------------------
#  Total                   6690       8.81%      102010    11.71%
#
#
#
#
#Global routing data preparation is done on Thu Oct 13 12:32:15 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 981.10 (MB), peak = 1243.12 (MB)
#
#
#Global routing initialization is done on Thu Oct 13 12:32:15 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 981.55 (MB), peak = 1243.12 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 990.59 (MB), peak = 1243.12 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:18, elapsed time = 00:00:18, memory = 1005.03 (MB), peak = 1243.12 (MB)
#
#start global routing iteration 3...
#cpu time = 00:00:03, elapsed time = 00:00:03, memory = 1007.39 (MB), peak = 1243.12 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 2800 (skipped).
#Total number of routable nets = 16055.
#Total number of nets in the design = 18855.
#
#16055 routable nets have only global wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16055  
#-----------------------------
#        Total           16055  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16055  
#-----------------------------
#        Total           16055  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon       OverCon       OverCon       OverCon          
#                  #Gcell        #Gcell        #Gcell        #Gcell    %Gcell
#     Layer           (1)           (2)           (3)           (4)   OverCon
#  --------------------------------------------------------------------------
#  metal1        0(0.00%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  metal2       91(0.89%)     33(0.32%)     11(0.11%)      5(0.05%)   (1.37%)
#  metal3       91(0.89%)     11(0.11%)      0(0.00%)      0(0.00%)   (1.00%)
#  metal4      201(1.97%)      1(0.01%)      0(0.00%)      0(0.00%)   (1.98%)
#  metal5       62(0.61%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.61%)
#  metal6       34(0.34%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.34%)
#  metal7        4(0.05%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.05%)
#  metal8        4(0.04%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.04%)
#  metal9        1(0.01%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.01%)
#  metal10       1(0.01%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.01%)
#  --------------------------------------------------------------------------
#     Total    489(0.53%)     45(0.05%)     11(0.01%)      5(0.01%)   (0.59%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 4
#  Overflow after GR: 0.18% H + 0.41% V
#
#Hotspot report including placement blocked areas
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      layer     |    max hotspot    |   total hotspot   |            hotspot bbox             |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   metal1(H)    |           1117.00 |           1131.00 |     5.60     5.60   207.20   201.60 |
[hotspot] |   metal2(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal3(H)    |              6.00 |             15.00 |    11.20    84.00    28.00   100.80 |
[hotspot] |   metal4(V)    |             11.00 |             71.00 |   179.20    67.20   207.20    89.60 |
[hotspot] |   metal5(H)    |              2.00 |              7.00 |   168.00   173.60   173.60   184.80 |
[hotspot] |   metal6(V)    |              2.00 |             10.00 |   168.00   173.60   173.60   184.80 |
[hotspot] |   metal7(H)    |              1.00 |              7.00 |   190.40    22.40   196.00    28.00 |
[hotspot] |   metal8(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal9(H)    |              4.00 |              7.00 |   184.80    67.20   201.60    78.40 |
[hotspot] |  metal10(V)    |              4.00 |              8.00 |    11.20    84.00    22.40   100.80 |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      worst     | (metal1)  1117.00 | (metal1)  1131.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   all layers   |              6.00 |             16.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
Local HotSpot Analysis (3d): normalized congestion max/total hotspot area = 6.00/16.00 (area is in unit of 4 std-cell row bins)
[hotspot] top 5 congestion hotspot bounding boxes and scores of all layers hotspot
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] | top |            hotspot bbox             | hotspot score |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  1  |    11.20    84.00    28.00   100.80 |        6.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  2  |   162.40   173.60   179.20   184.80 |        4.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  3  |   196.00    78.40   207.20    84.00 |        2.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  4  |   190.40   134.40   201.60   140.00 |        2.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  5  |   190.40    16.80   196.00    22.40 |        1.00   |
[hotspot] +-----+-------------------------------------+---------------+
#Complete Global Routing.
#Total wire length = 271392 um.
#Total half perimeter of net bounding box = 210550 um.
#Total wire length on LAYER metal1 = 403 um.
#Total wire length on LAYER metal2 = 61432 um.
#Total wire length on LAYER metal3 = 100404 um.
#Total wire length on LAYER metal4 = 47700 um.
#Total wire length on LAYER metal5 = 37622 um.
#Total wire length on LAYER metal6 = 16587 um.
#Total wire length on LAYER metal7 = 2092 um.
#Total wire length on LAYER metal8 = 3790 um.
#Total wire length on LAYER metal9 = 898 um.
#Total wire length on LAYER metal10 = 462 um.
#Total number of vias = 127686
#Up-Via Summary (total 127686):
#           
#-----------------------
# metal1          60782
# metal2          42939
# metal3          13776
# metal4           5685
# metal5           2979
# metal6            720
# metal7            560
# metal8            178
# metal9             67
#-----------------------
#                127686 
#
#Max overcon = 4 tracks.
#Total overcon = 0.59%.
#Worst layer Gcell overcon rate = 1.98%.
#
#Global routing statistics:
#Cpu time = 00:00:23
#Elapsed time = 00:00:22
#Increased memory = 30.84 (MB)
#Total memory = 1006.55 (MB)
#Peak memory = 1243.12 (MB)
#
#Finished global routing on Thu Oct 13 12:32:37 2022
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1004.51 (MB), peak = 1243.12 (MB)
#Start Track Assignment.
#Done with 32484 horizontal wires in 4 hboxes and 32264 vertical wires in 4 hboxes.
#Done with 7979 horizontal wires in 4 hboxes and 7081 vertical wires in 4 hboxes.
#Done with 4 horizontal wires in 4 hboxes and 4 vertical wires in 4 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# metal1       400.36 	  0.32%  	  0.00% 	  0.32%
# metal2     60667.86 	  0.10%  	  0.00% 	  0.00%
# metal3     99660.65 	  0.10%  	  0.00% 	  0.00%
# metal4     47771.07 	  0.06%  	  0.00% 	  0.00%
# metal5     37729.28 	  0.05%  	  0.00% 	  0.00%
# metal6     16575.41 	  0.09%  	  0.00% 	  0.00%
# metal7      2170.87 	  0.03%  	  0.00% 	  0.00%
# metal8      3872.92 	  0.05%  	  0.00% 	  0.00%
# metal9       961.42 	  0.00%  	  0.00% 	  0.00%
# metal10      480.26 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All      270290.11  	  0.08% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 284754 um.
#Total half perimeter of net bounding box = 210550 um.
#Total wire length on LAYER metal1 = 10122 um.
#Total wire length on LAYER metal2 = 60700 um.
#Total wire length on LAYER metal3 = 104359 um.
#Total wire length on LAYER metal4 = 47781 um.
#Total wire length on LAYER metal5 = 37847 um.
#Total wire length on LAYER metal6 = 16641 um.
#Total wire length on LAYER metal7 = 2113 um.
#Total wire length on LAYER metal8 = 3819 um.
#Total wire length on LAYER metal9 = 911 um.
#Total wire length on LAYER metal10 = 460 um.
#Total number of vias = 127686
#Up-Via Summary (total 127686):
#           
#-----------------------
# metal1          60782
# metal2          42939
# metal3          13776
# metal4           5685
# metal5           2979
# metal6            720
# metal7            560
# metal8            178
# metal9             67
#-----------------------
#                127686 
#
#cpu time = 00:00:05, elapsed time = 00:00:03, memory = 1005.10 (MB), peak = 1243.12 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:29
#Elapsed time = 00:00:26
#Increased memory = 45.38 (MB)
#Total memory = 1005.11 (MB)
#Peak memory = 1243.12 (MB)
#Using multithreading with 8 threads.
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 10
#
#    By Layer and Type :
#	         MetSpc    Short   Totals
#	metal1        0        0        0
#	metal2        2        8       10
#	Totals        2        8       10
#cpu time = 00:01:05, elapsed time = 00:00:09, memory = 1033.90 (MB), peak = 1472.79 (MB)
#start 1st optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:01, elapsed time = 00:00:00, memory = 1024.18 (MB), peak = 1472.79 (MB)
#Complete Detail Routing.
#Total wire length = 275864 um.
#Total half perimeter of net bounding box = 210550 um.
#Total wire length on LAYER metal1 = 3965 um.
#Total wire length on LAYER metal2 = 75698 um.
#Total wire length on LAYER metal3 = 101236 um.
#Total wire length on LAYER metal4 = 47623 um.
#Total wire length on LAYER metal5 = 30548 um.
#Total wire length on LAYER metal6 = 12221 um.
#Total wire length on LAYER metal7 = 1360 um.
#Total wire length on LAYER metal8 = 2503 um.
#Total wire length on LAYER metal9 = 498 um.
#Total wire length on LAYER metal10 = 214 um.
#Total number of vias = 131028
#Up-Via Summary (total 131028):
#           
#-----------------------
# metal1          62423
# metal2          49192
# metal3          13132
# metal4           3802
# metal5           1603
# metal6            423
# metal7            323
# metal8             94
# metal9             36
#-----------------------
#                131028 
#
#Total number of DRC violations = 0
#Cpu time = 00:01:06
#Elapsed time = 00:00:09
#Increased memory = 12.41 (MB)
#Total memory = 1017.52 (MB)
#Peak memory = 1472.79 (MB)
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 1
#
#    By Layer and Type :
#	           Loop   Totals
#	metal1        0        0
#	metal2        0        0
#	metal3        0        0
#	metal4        1        1
#	Totals        1        1
#cpu time = 00:00:08, elapsed time = 00:00:01, memory = 1024.47 (MB), peak = 1472.79 (MB)
#CELL_VIEW aes,init has 1 DRC violations
#Total number of DRC violations = 1
#Total number of violations on LAYER metal1 = 0
#Total number of violations on LAYER metal2 = 0
#Total number of violations on LAYER metal3 = 0
#Total number of violations on LAYER metal4 = 1
#Total number of violations on LAYER metal5 = 0
#Total number of violations on LAYER metal6 = 0
#Total number of violations on LAYER metal7 = 0
#Total number of violations on LAYER metal8 = 0
#Total number of violations on LAYER metal9 = 0
#Total number of violations on LAYER metal10 = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Thu Oct 13 12:32:51 2022
#
#
#Start Post Route Wire Spread.
#Done with 8172 horizontal wires in 7 hboxes and 3814 vertical wires in 7 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 280166 um.
#Total half perimeter of net bounding box = 210550 um.
#Total wire length on LAYER metal1 = 3977 um.
#Total wire length on LAYER metal2 = 76443 um.
#Total wire length on LAYER metal3 = 103405 um.
#Total wire length on LAYER metal4 = 48396 um.
#Total wire length on LAYER metal5 = 30939 um.
#Total wire length on LAYER metal6 = 12377 um.
#Total wire length on LAYER metal7 = 1377 um.
#Total wire length on LAYER metal8 = 2529 um.
#Total wire length on LAYER metal9 = 504 um.
#Total wire length on LAYER metal10 = 218 um.
#Total number of vias = 131028
#Up-Via Summary (total 131028):
#           
#-----------------------
# metal1          62423
# metal2          49192
# metal3          13132
# metal4           3802
# metal5           1603
# metal6            423
# metal7            323
# metal8             94
# metal9             36
#-----------------------
#                131028 
#
#
#Start DRC checking..
#   number of violations = 1
#
#    By Layer and Type :
#	           Loop   Totals
#	metal1        0        0
#	metal2        0        0
#	metal3        0        0
#	metal4        1        1
#	Totals        1        1
#cpu time = 00:00:08, elapsed time = 00:00:01, memory = 1028.08 (MB), peak = 1472.79 (MB)
#CELL_VIEW aes,init has 1 DRC violations
#Total number of DRC violations = 1
#Total number of violations on LAYER metal1 = 0
#Total number of violations on LAYER metal2 = 0
#Total number of violations on LAYER metal3 = 0
#Total number of violations on LAYER metal4 = 1
#Total number of violations on LAYER metal5 = 0
#Total number of violations on LAYER metal6 = 0
#Total number of violations on LAYER metal7 = 0
#Total number of violations on LAYER metal8 = 0
#Total number of violations on LAYER metal9 = 0
#Total number of violations on LAYER metal10 = 0
#   number of violations = 1
#
#    By Layer and Type :
#	           Loop   Totals
#	metal1        0        0
#	metal2        0        0
#	metal3        0        0
#	metal4        1        1
#	Totals        1        1
#cpu time = 00:00:11, elapsed time = 00:00:02, memory = 1028.08 (MB), peak = 1472.79 (MB)
#CELL_VIEW aes,init has 1 DRC violations
#Total number of DRC violations = 1
#Total number of violations on LAYER metal1 = 0
#Total number of violations on LAYER metal2 = 0
#Total number of violations on LAYER metal3 = 0
#Total number of violations on LAYER metal4 = 1
#Total number of violations on LAYER metal5 = 0
#Total number of violations on LAYER metal6 = 0
#Total number of violations on LAYER metal7 = 0
#Total number of violations on LAYER metal8 = 0
#Total number of violations on LAYER metal9 = 0
#Total number of violations on LAYER metal10 = 0
#Post Route wire spread is done.
#Total wire length = 280166 um.
#Total half perimeter of net bounding box = 210550 um.
#Total wire length on LAYER metal1 = 3977 um.
#Total wire length on LAYER metal2 = 76443 um.
#Total wire length on LAYER metal3 = 103405 um.
#Total wire length on LAYER metal4 = 48396 um.
#Total wire length on LAYER metal5 = 30939 um.
#Total wire length on LAYER metal6 = 12377 um.
#Total wire length on LAYER metal7 = 1377 um.
#Total wire length on LAYER metal8 = 2529 um.
#Total wire length on LAYER metal9 = 504 um.
#Total wire length on LAYER metal10 = 218 um.
#Total number of vias = 131028
#Up-Via Summary (total 131028):
#           
#-----------------------
# metal1          62423
# metal2          49192
# metal3          13132
# metal4           3802
# metal5           1603
# metal6            423
# metal7            323
# metal8             94
# metal9             36
#-----------------------
#                131028 
#
#detailRoute Statistics:
#Cpu time = 00:01:26
#Elapsed time = 00:00:13
#Increased memory = 20.86 (MB)
#Total memory = 1025.96 (MB)
#Peak memory = 1472.79 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:01:57
#Elapsed time = 00:00:39
#Increased memory = 56.33 (MB)
#Total memory = 1013.05 (MB)
#Peak memory = 1472.79 (MB)
#Number of warnings = 0
#Total number of warnings = 1
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Thu Oct 13 12:32:53 2022
#
#Default setup view is reset to generic_view.
#Default setup view is reset to generic_view.
#routeDesign: cpu time = 00:01:57, elapsed time = 00:00:39, memory = 981.30 (MB), peak = 1472.79 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> report_timing
AAE DB initialization (MEM=1637.16 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PostRoute
# Design Name: aes
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'aes' of instances=15670 and nets=18855 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design aes.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:00.0  MEM: 1637.156M)
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1708.53)
siFlow : Timing analysis mode is single, using late cdB files
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via2_5' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via3_2' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via1_4' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via4_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via5_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via7_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via6_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via8_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via8_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via8_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via9_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
Total number of fetched objects 18702
End delay calculation. (MEM=2208.34 CPU=0:00:03.7 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2058.48 CPU=0:00:04.9 REAL=0:00:01.0)
Path 1: MET Setup Check with Pin core_keymem_prev_key1_reg_reg[118]/CK 
Endpoint:   core_keymem_prev_key1_reg_reg[118]/D (^) checked with  leading edge 
of 'VCLK'
Beginpoint: keylen_reg_reg/QN                    (v) triggered by  leading edge 
of 'VCLK'
Path Groups: {VCLK}
Analysis View: generic_view
Other End Arrival Time          0.000
- Setup                         0.044
+ Phase Shift                   3.500
= Required Time                 3.456
- Arrival Time                  3.364
= Slack Time                    0.091
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                    |              |           |       |  Time   |   Time   | 
     |------------------------------------+--------------+-----------+-------+---------+----------| 
     | keylen_reg_reg                     | CK ^         |           |       |   0.000 |    0.091 | 
     | keylen_reg_reg                     | CK ^ -> QN v | DFFR_X2   | 0.160 |   0.160 |    0.251 | 
     | core_keymem_g154400                | A2 v -> ZN v | OR2_X2    | 0.162 |   0.322 |    0.413 | 
     | FE_DBTC2_core_keymem_n_113821      | A v -> ZN ^  | INV_X2    | 0.403 |   0.725 |    0.816 | 
     | core_keymem_g154276                | A1 ^ -> ZN ^ | AND2_X1   | 0.297 |   1.022 |    1.113 | 
     | core_keymem_g154190                | A1 ^ -> ZN ^ | AND2_X1   | 0.882 |   1.903 |    1.995 | 
     | FE_OFC389_core_keymem_n_112107     | A ^ -> ZN v  | INV_X1    | 0.185 |   2.088 |    2.180 | 
     | core_keymem_g155224                | A1 v -> ZN ^ | NAND2_X1  | 1.120 |   3.209 |    3.300 | 
     | core_keymem_g152326                | B1 ^ -> ZN v | AOI221_X1 | 0.083 |   3.292 |    3.383 | 
     | core_keymem_g151570                | A v -> ZN ^  | OAI221_X1 | 0.073 |   3.364 |    3.456 | 
     | core_keymem_prev_key1_reg_reg[118] | D ^          | DFFR_X1   | 0.000 |   3.364 |    3.456 | 
     +--------------------------------------------------------------------------------------------+ 

<CMD> getFillerMode -quiet
<CMD> addFiller -cell {FILLCELL_X1 FILLCELL_X2 FILLCELL_X4 
FILLCELL_X8 FILLCELL_X16 FILLCELL_X32} -prefix FILL
**WARN: (IMPSP-5123):	Cell 
FILLCELL_X8 is not found.
Type 'man IMPSP-5123' for more detail.
**WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
Type 'man IMPSP-5217' for more detail.
*INFO: Adding fillers to top-module.
*INFO:   Added 51 filler insts (cell FILLCELL_X32 / prefix FILL).
*INFO:   Added 130 filler insts (cell FILLCELL_X16 / prefix FILL).
*INFO:   Added 2826 filler insts (cell FILLCELL_X4 / prefix FILL).
*INFO:   Added 10667 filler insts (cell FILLCELL_X1 / prefix FILL).
*INFO:   Added 0 filler inst  (cell FILLCELL_X2 / prefix FILL).
*INFO: Total 13674 filler insts added - prefix FILL (CPU: 0:00:02.2).
For 13674 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
<CMD> saveDesign final
#% Begin save design ... (date=10/13 12:32:56, mem=1123.9M)
% Begin Save ccopt configuration ... (date=10/13 12:32:56, mem=1123.9M)
% End Save ccopt configuration ... (date=10/13 12:32:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=1124.2M, current mem=1124.2M)
% Begin Save netlist data ... (date=10/13 12:32:57, mem=1124.2M)
Writing Binary DB to final.dat.tmp/vbin/aes.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/13 12:32:57, total cpu=0:00:00.1, real=0:00:00.0, peak res=1124.2M, current mem=1124.2M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file final.dat.tmp/aes.route.congmap.gz ...
% Begin Save AAE data ... (date=10/13 12:32:57, mem=1124.8M)
Saving AAE Data ...
% End Save AAE data ... (date=10/13 12:32:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=1124.8M, current mem=1124.8M)
Saving preference file final.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... 1 markers are saved ...
... 0 geometry drc markers are saved ...
... 0 antenna drc markers are saved ...
Saving special route data file in separate thread ...
Saving PG file in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
Saving PG file final.dat.tmp/aes.pg.gz, version#2, (Created by Innovus v20.10-p004_1 on Thu Oct 13 12:32:57 2022)
** Saving stdCellPlacement_binary (version# 2) ...
Saving property file final.dat.tmp/aes.prop
Save Adaptive View Pruning View Names to Binary file
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1859.1M) ***
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
*** Completed savePGFile (cpu=0:00:00.1 real=0:00:00.0 mem=1851.1M) ***
TAT_INFO: ::savePGFile REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.3 real=0:00:01.0 mem=1835.1M) ***
TAT_INFO: ::saveRoute REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
#Saving pin access data to file final.dat.tmp/aes.apa ...
#
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/13 12:32:58, mem=1125.7M)
% End Save power constraints data ... (date=10/13 12:32:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=1125.7M, current mem=1125.7M)
generic_rc_corner
Generated self-contained design final.dat.tmp
#% End save design ... (date=10/13 12:33:02, total cpu=0:00:03.9, real=0:00:06.0, peak res=1126.6M, current mem=1126.6M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> report_timing > timing.rpt
<CMD> summaryReport -noHtml -outfile summary.rpt
Start to collect the design information.
Build netlist information for Cell aes.
Finished collecting the design information.
Generating standard cells used in the design report.
Analyze library ... 
Analyze netlist ... 
Generating HFO information report.
Generate no-driven nets information report.
Analyze timing ... 
Analyze floorplan/placement ... 
Analysis Routing ...
Report saved in file summary.rpt
<CMD> verify_drc > drc.rpt
 *** Starting Verify DRC (MEM: 1774.0) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
 VERIFY DRC ...... Thread : 7 finished.
 VERIFY DRC ...... Thread : 0 finished.
 VERIFY DRC ...... Thread : 4 finished.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:03.3  ELAPSED TIME: 1.00  MEM: 120.0M) ***


*** Memory Usage v#1 (Current mem = 1889.086M, initial mem = 268.254M) ***
*** Message Summary: 28718 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:03:33, real=0:01:25, mem=1889.1M) ---
