
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
Options:	-no_gui -execute source apr.tcl 
Date:		Thu Oct 13 11:12:48 2022
Host:		ic51 (x86_64 w/Linux 3.10.0-1160.25.1.el7.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz 22528KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Executing cmd 'source apr.tcl' ...
<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
Cannot display window in tcl mode
<CMD> setMultiCpuUsage -localCpu 8 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
Setting releaseMultiCpuLicenseMode to false.
<CMD> setDistributeHost -local
The timeout for a remote job to respond is 3600 seconds.
Submit command for task runs will be: local
<CMD> setDesignMode -process 45
##  Process: 45            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file NangateOpenCellLibrary.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog AES_1.v
<CMD> set init_mmmc_file mmmc.view
<CMD> set init_pwr_net VDD
<CMD> init_design
#% Begin Load MMMC data ... (date=10/13 11:13:00, mem=441.3M)
#% End Load MMMC data ... (date=10/13 11:13:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=441.5M, current mem=441.5M)
generic_rc_corner

Loading LEF file NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Thu Oct 13 11:13:00 2022
viaInitial ends at Thu Oct 13 11:13:00 2022

##  Check design process and node:  
##  Design tech node is not set.

Loading view definition file from mmmc.view
Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading generic_library_set timing library /users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1/NangateOpenCellLibrary.lib.
Read 134 cells in library NangateOpenCellLibrary.
Library reading multithread flow ended.
*** End library_loading (cpu=0.08min, real=0.02min, mem=53.0M, fe_cpu=0.26min, fe_real=0.23min, fe_mem=656.1M) ***
#% Begin Load netlist data ... (date=10/13 11:13:01, mem=460.2M)
*** Begin netlist parsing (mem=656.1M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'AES_1.v'

*** Memory Usage v#1 (Current mem = 656.090M, initial mem = 268.258M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=656.1M) ***
#% End Load netlist data ... (date=10/13 11:13:01, total cpu=0:00:00.1, real=0:00:00.0, peak res=469.6M, current mem=469.6M)
Top level cell is aes.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell aes ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 16509 stdCell insts.

*** Memory Usage v#1 (Current mem = 675.504M, initial mem = 268.258M) ***
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: generic_view
    RC-Corner Name        : generic_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'design.sdc' ...
Current (total cpu=0:00:16.5, real=0:00:13.0, peak res=663.4M, current mem=663.4M)
aes
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=681.7M, current mem=681.7M)
Current (total cpu=0:00:16.6, real=0:00:13.0, peak res=681.7M, current mem=681.7M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
*** Message Summary: 20 warning(s), 0 error(s)

<CMD> saveDesign setup
#% Begin save design ... (date=10/13 11:13:02, mem=703.2M)
% Begin Save ccopt configuration ... (date=10/13 11:13:02, mem=706.3M)
% End Save ccopt configuration ... (date=10/13 11:13:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=707.0M, current mem=707.0M)
% Begin Save netlist data ... (date=10/13 11:13:02, mem=707.1M)
Writing Binary DB to setup.dat.tmp/vbin/aes.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/13 11:13:02, total cpu=0:00:00.1, real=0:00:00.0, peak res=712.8M, current mem=708.3M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file setup.dat.tmp/aes.route.congmap.gz ...
% Begin Save AAE data ... (date=10/13 11:13:02, mem=709.6M)
Saving AAE Data ...
% End Save AAE data ... (date=10/13 11:13:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=709.6M, current mem=709.6M)
Saving preference file setup.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG Conn data in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
Saving property file setup.dat.tmp/aes.prop
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=950.9M) ***
Save Adaptive View Pruning View Names to Binary file
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=950.9M) ***
TAT_INFO: ::saveRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/13 11:13:02, mem=720.1M)
% End Save power constraints data ... (date=10/13 11:13:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=720.2M, current mem=720.2M)
generic_rc_corner
Generated self-contained design setup.dat.tmp
#% End save design ... (date=10/13 11:13:06, total cpu=0:00:03.6, real=0:00:04.0, peak res=748.2M, current mem=723.6M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -coreMarginsBy die -site FreePDK45_38x28_10R_NP_162NW_34O -r 1.0 0.9 4.0 4.0 4.0 4.0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {CLKBUF_X3 CLKBUF_X2 CLKBUF_X1 BUF_X32 BUF_X16 BUF_X8 BUF_X4 BUF_X2 BUF_X1 INV_X32 INV_X16 INV_X8 INV_X4 INV_X2 INV_X1} -maxAllowedDelay 1
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort low -timingDriven 1 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
<CMD> setPlaceMode -fp false
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Multithreaded Timing Analysis is initialized with 8 threads

Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
AAE DB initialization (MEM=1126 CPU=0:00:00.0 REAL=0:00:00.0) 
siFlow : Timing analysis mode is single, using late cdB files

*summary: 891 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:01.5) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.95483 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: aes
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1164.51)
Total number of fetched objects 18702
End delay calculation. (MEM=1679.7 CPU=0:00:03.7 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1529.84 CPU=0:00:04.6 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#2 (mem=1515.4M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.4 mem=1579.4M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.4 mem=1579.4M) ***
No user-set net weight.
Net fanout histogram:
2		: 9083 (56.6%) nets
3		: 3849 (24.0%) nets
4     -	14	: 2883 (18.0%) nets
15    -	39	: 135 (0.8%) nets
40    -	79	: 59 (0.4%) nets
80    -	159	: 40 (0.2%) nets
160   -	319	: 5 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 1 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=low gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=15670 (0 fixed + 15670 movable) #buf cell=48 #inv cell=1658 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=16055 #term=63071 #term/net=3.93, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=76
stdCell: 15670 single + 0 double + 0 multi
Total standard cell length = 24.7365 (mm), area = 0.0346 (mm^2)
Estimated cell power/ground rail width = 0.175 um
Average module density = 0.874.
Density for the design = 0.874.
       = stdcell_area 130192 sites (34631 um^2) / alloc_area 148958 sites (39623 um^2).
Pin Density = 0.4234.
            = total # of pins 63071 / total area 148958.
Enabling multi-CPU acceleration with 8 CPU(s) for placement
=== lastAutoLevel = 8 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 3.206e-09 (1.23e-09 1.98e-09)
              Est.  stn bbox = 3.443e-09 (1.34e-09 2.11e-09)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1531.1M
Iteration  2: Total net bbox = 3.206e-09 (1.23e-09 1.98e-09)
              Est.  stn bbox = 3.443e-09 (1.34e-09 2.11e-09)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1531.1M
Iteration  3: Total net bbox = 3.345e+02 (1.72e+02 1.62e+02)
              Est.  stn bbox = 4.727e+02 (2.43e+02 2.29e+02)
              cpu = 0:00:00.7 real = 0:00:00.0 mem = 1784.5M
Active setup views:
    generic_view
Iteration  4: Total net bbox = 1.286e+05 (6.35e+04 6.51e+04)
              Est.  stn bbox = 1.707e+05 (8.53e+04 8.55e+04)
              cpu = 0:00:05.1 real = 0:00:01.0 mem = 1785.5M
Iteration  5: Total net bbox = 1.490e+05 (7.39e+04 7.51e+04)
              Est.  stn bbox = 2.057e+05 (1.03e+05 1.03e+05)
              cpu = 0:00:06.5 real = 0:00:01.0 mem = 1785.5M
Iteration  6: Total net bbox = 1.587e+05 (8.24e+04 7.64e+04)
              Est.  stn bbox = 2.201e+05 (1.15e+05 1.05e+05)
              cpu = 0:00:06.9 real = 0:00:01.0 mem = 1916.6M
Iteration  7: Total net bbox = 1.699e+05 (9.16e+04 7.84e+04)
              Est.  stn bbox = 2.324e+05 (1.25e+05 1.08e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1692.5M
Iteration  8: Total net bbox = 1.699e+05 (9.16e+04 7.84e+04)
              Est.  stn bbox = 2.324e+05 (1.25e+05 1.08e+05)
              cpu = 0:00:06.4 real = 0:00:04.0 mem = 1677.0M
Iteration  9: Total net bbox = 1.890e+05 (1.01e+05 8.81e+04)
              Est.  stn bbox = 2.559e+05 (1.36e+05 1.20e+05)
              cpu = 0:00:09.3 real = 0:00:02.0 mem = 1712.0M
Iteration 10: Total net bbox = 1.890e+05 (1.01e+05 8.81e+04)
              Est.  stn bbox = 2.559e+05 (1.36e+05 1.20e+05)
              cpu = 0:00:07.1 real = 0:00:04.0 mem = 1680.0M
Iteration 11: Total net bbox = 1.959e+05 (1.03e+05 9.31e+04)
              Est.  stn bbox = 2.621e+05 (1.38e+05 1.24e+05)
              cpu = 0:00:22.7 real = 0:00:05.0 mem = 1712.0M
Iteration 12: Total net bbox = 1.959e+05 (1.03e+05 9.31e+04)
              Est.  stn bbox = 2.621e+05 (1.38e+05 1.24e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1712.0M
Iteration 13: Total net bbox = 1.959e+05 (1.03e+05 9.31e+04)
              Est.  stn bbox = 2.621e+05 (1.38e+05 1.24e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1712.0M
*** cost = 1.959e+05 (1.03e+05 9.31e+04) (cpu for global=0:01:06) real=0:00:20.0***
Placement multithread real runtime: 0:00:20.0 with 8 threads.
Info: 48 clock gating cells identified, 0 (on average) moved 0/3
Solver runtime cpu: 0:00:49.9 real: 0:00:08.8
Core Placement runtime cpu: 0:00:51.6 real: 0:00:11.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:37 mem=1712.0M) ***
Total net bbox length = 1.958e+05 (1.028e+05 9.305e+04) (ext = 4.022e+03)
Move report: Detail placement moves 15670 insts, mean move: 1.20 um, max move: 25.15 um
	Max move on inst (key_reg_reg[3][22]): (169.71, 114.53) --> (166.82, 92.26)
	Runtime: CPU: 0:00:02.9 REAL: 0:00:01.0 MEM: 1712.0MB
Summary Report:
Instances move: 15670 (out of 15670 movable)
Instances flipped: 0
Mean displacement: 1.20 um
Max displacement: 25.15 um (Instance: key_reg_reg[3][22]) (169.705, 114.528) -> (166.82, 92.26)
	Length: 25 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: SDFFR_X1
Total net bbox length = 1.942e+05 (1.001e+05 9.404e+04) (ext = 4.021e+03)
Runtime: CPU: 0:00:02.9 REAL: 0:00:01.0 MEM: 1712.0MB
*** Finished refinePlace (0:01:40 mem=1712.0M) ***
*** End of Placement (cpu=0:01:12, real=0:00:22.0, mem=1712.0M) ***
default core: bins with density > 0.750 = 82.67 % ( 186 / 225 )
Density distribution unevenness ratio = 3.442%
*** Free Virtual Timing Model ...(mem=1712.0M)
Starting IO pin assignment...
The design is not routed. Using placement based method for pin assignment.
Completed IO pin assignment.
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.95483 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: aes
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1723.55)
Total number of fetched objects 18702
End delay calculation. (MEM=2041.88 CPU=0:00:03.8 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2041.88 CPU=0:00:04.3 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
Collecting buffer chain nets ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] metal1 has no routable track
[NR-eGR] metal2 has single uniform track structure
[NR-eGR] metal3 has single uniform track structure
[NR-eGR] metal4 has single uniform track structure
[NR-eGR] metal5 has single uniform track structure
[NR-eGR] metal6 has single uniform track structure
[NR-eGR] metal7 has single uniform track structure
[NR-eGR] metal8 has single uniform track structure
[NR-eGR] metal9 has single uniform track structure
[NR-eGR] metal10 has single uniform track structure
[NR-eGR] Started Read PG Shapes ( Curr Mem: 2027.41 MB )
[NR-eGR] Read 0 PG shapes
[NR-eGR] Finished Read PG Shapes ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 2027.41 MB )
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 0
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=16055  numIgnoredNets=0
[NR-eGR] There are 49 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 16055 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 16055 net(s) in layer range [2, 10]
[NR-eGR] Early Global Route overflow of layer group 1: 0.01% H + 0.02% V. EstWL: 2.600430e+05um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon           OverCon            
[NR-eGR]                         #Gcell            #Gcell     %Gcell
[NR-eGR]       Layer                (1)               (4)    OverCon 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR]  metal1  (1)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal2  (2)       299( 1.38%)        12( 0.06%)   ( 1.44%) 
[NR-eGR]  metal3  (3)        54( 0.25%)         1( 0.00%)   ( 0.25%) 
[NR-eGR]  metal4  (4)       215( 0.99%)         3( 0.01%)   ( 1.01%) 
[NR-eGR]  metal5  (5)        69( 0.32%)         0( 0.00%)   ( 0.32%) 
[NR-eGR]  metal6  (6)        37( 0.17%)         0( 0.00%)   ( 0.17%) 
[NR-eGR]  metal7  (7)        10( 0.05%)         0( 0.00%)   ( 0.05%) 
[NR-eGR]  metal8  (8)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal9  (9)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] metal10 (10)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR] Total              684( 0.36%)        16( 0.01%)   ( 0.37%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route (GR compatible) 0.02% H + 0.03% V
[NR-eGR] Overflow after Early Global Route 0.02% H + 0.04% V
Early Global Route congestion estimation runtime: 0.71 seconds, mem = 1668.4M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] Started Export DB wires ( Curr Mem: 1668.42 MB )
[NR-eGR] Started Export all nets ( Curr Mem: 1668.42 MB )
[NR-eGR] Finished Export all nets ( CPU: 0.10 sec, Real: 0.10 sec, Curr Mem: 1668.42 MB )
[NR-eGR] Started Set wire vias ( Curr Mem: 1668.42 MB )
[NR-eGR] Finished Set wire vias ( CPU: 0.02 sec, Real: 0.02 sec, Curr Mem: 1668.42 MB )
[NR-eGR] Finished Export DB wires ( CPU: 0.13 sec, Real: 0.13 sec, Curr Mem: 1668.42 MB )
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] metal1  (1F) length: 0.000000e+00um, number of vias: 62995
[NR-eGR] metal2  (2V) length: 5.696442e+04um, number of vias: 79469
[NR-eGR] metal3  (3H) length: 9.900537e+04um, number of vias: 30829
[NR-eGR] metal4  (4V) length: 4.581563e+04um, number of vias: 8105
[NR-eGR] metal5  (5H) length: 2.952780e+04um, number of vias: 6821
[NR-eGR] metal6  (6V) length: 3.684174e+04um, number of vias: 1056
[NR-eGR] metal7  (7H) length: 4.580655e+03um, number of vias: 466
[NR-eGR] metal8  (8V) length: 5.165335e+03um, number of vias: 6
[NR-eGR] metal9  (9H) length: 2.520000e+00um, number of vias: 0
[NR-eGR] metal10 (10V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 2.779035e+05um, number of vias: 189747
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 1.256927e+04um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.73 seconds, mem = 1668.4M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:01.5, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 1:27, real = 0: 0:29, mem = 1665.4M **
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
*** Message Summary: 4 warning(s), 0 error(s)

<CMD> clearGlobalNets
<CMD> globalNetConnect VDD -type pgpin -pin VDD -instanceBasename *
<CMD> globalNetConnect VSS -type pgpin -pin VSS -instanceBasename *
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top metal7 bottom metal7 left metal6 right metal6} -width {top 0.6 bottom 0.6 left 0.6 right 0.6} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1665.4M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal6 |        4       |       NA       |
|  via6  |        8       |        0       |
| metal7 |        4       |       NA       |
+--------+----------------+----------------+
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer metal6 -direction vertical -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start_from left -start_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1671.4M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1671.4M)
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC51_core_keymem_n_109273' was increased to (96.139999 174.860001) (96.519997 176.345001) because cell geometry (96.250000 176.175003) (96.519997 176.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC50_core_keymem_n_109271' was increased to (54.720001 174.860001) (55.099998 176.345001) because cell geometry (54.720001 176.175003) (54.990002 176.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC49_core_keymem_n_110849' was increased to (27.930000 64.260002) (28.309999 65.745003) because cell geometry (27.930000 65.574997) (28.200001 65.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC48_core_keymem_n_117737' was increased to (64.029999 135.660004) (64.410004 137.145004) because cell geometry (64.029999 136.975006) (64.300003 137.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC47_core_dec_block_n_1131' was increased to (162.449997 85.260002) (162.830002 86.745003) because cell geometry (162.559998 86.574997) (162.830002 86.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC46_core_keymem_n_109263' was increased to (171.570007 72.660004) (171.949997 74.144997) because cell geometry (171.570007 73.974998) (171.839996 74.144997) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC45_core_keymem_n_109277' was increased to (59.279999 174.860001) (59.660000 176.345001) because cell geometry (59.389999 176.175003) (59.660000 176.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC44_core_keymem_n_109259' was increased to (175.750000 176.259995) (176.130005 177.744995) because cell geometry (175.860001 177.574997) (176.130005 177.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC43_core_keymem_round_ctr_reg_0' was increased to (63.459999 138.460007) (63.840000 139.945007) because cell geometry (63.570000 139.774994) (63.840000 139.945007) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC42_core_new_sboxw_27' was increased to (106.209999 95.059998) (106.589996 96.544998) because cell geometry (106.320000 96.375000) (106.589996 96.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC41_n_1531' was increased to (135.089996 111.860001) (135.660004 113.345001) because cell geometry (135.214996 113.175003) (135.520004 113.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC40_core_new_sboxw_11' was increased to (135.470001 131.460007) (135.850006 132.945007) because cell geometry (135.470001 132.774994) (135.740005 132.945007) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC39_core_dec_block_n_3878' was increased to (156.750000 78.260002) (157.130005 79.745003) because cell geometry (156.860001 79.574997) (157.130005 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC38_core_dec_block_n_541' was increased to (149.149994 78.260002) (149.529999 79.745003) because cell geometry (149.259995 79.574997) (149.529999 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC37_core_dec_block_n_509' was increased to (126.349998 78.260002) (126.730003 79.745003) because cell geometry (126.459999 79.574997) (126.730003 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC36_core_keymem_n_110790' was increased to (39.139999 95.059998) (39.520000 96.544998) because cell geometry (39.139999 96.375000) (39.410000 96.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC35_core_dec_block_n_1122' was increased to (117.040001 75.459999) (117.419998 76.945000) because cell geometry (117.040001 76.775002) (117.309998 76.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC34_core_keymem_n_112030' was increased to (58.900002 128.660004) (59.279999 130.145004) because cell geometry (58.900002 129.975006) (59.169998 130.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC33_core_dec_block_n_415' was increased to (157.699997 75.459999) (158.080002 76.945000) because cell geometry (157.699997 76.775002) (157.970001 76.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC32_n_1900' was increased to (79.610001 8.260000) (79.989998 9.745000) because cell geometry (79.720001 9.575000) (79.989998 9.745000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (EMS-27):	Message (IMPPP-133) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading cell geometries (cpu: 0:00:00.3, real: 0:00:00.0, peak mem: 1675.4M)
Loading wires (cpu: 0:00:00.2, real: 0:00:00.0, peak mem: 1696.4M)
Loading via instances (cpu: 0:00:00.1, real: 0:00:00.0, peak mem: 1705.4M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Stripe generation is complete.
vias are now being generated.
addStripe created 80 wires.
ViaGen created 160 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal6 |       80       |       NA       |
|  via6  |       160      |        0       |
+--------+----------------+----------------+
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer metal7 -direction horizontal -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start_from bottom -start_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1716.4M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC51_core_keymem_n_109273' was increased to (96.139999 174.860001) (96.519997 176.345001) because cell geometry (96.250000 176.175003) (96.519997 176.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC50_core_keymem_n_109271' was increased to (54.720001 174.860001) (55.099998 176.345001) because cell geometry (54.720001 176.175003) (54.990002 176.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC49_core_keymem_n_110849' was increased to (27.930000 64.260002) (28.309999 65.745003) because cell geometry (27.930000 65.574997) (28.200001 65.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC48_core_keymem_n_117737' was increased to (64.029999 135.660004) (64.410004 137.145004) because cell geometry (64.029999 136.975006) (64.300003 137.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC47_core_dec_block_n_1131' was increased to (162.449997 85.260002) (162.830002 86.745003) because cell geometry (162.559998 86.574997) (162.830002 86.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC46_core_keymem_n_109263' was increased to (171.570007 72.660004) (171.949997 74.144997) because cell geometry (171.570007 73.974998) (171.839996 74.144997) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC45_core_keymem_n_109277' was increased to (59.279999 174.860001) (59.660000 176.345001) because cell geometry (59.389999 176.175003) (59.660000 176.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC44_core_keymem_n_109259' was increased to (175.750000 176.259995) (176.130005 177.744995) because cell geometry (175.860001 177.574997) (176.130005 177.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC43_core_keymem_round_ctr_reg_0' was increased to (63.459999 138.460007) (63.840000 139.945007) because cell geometry (63.570000 139.774994) (63.840000 139.945007) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC42_core_new_sboxw_27' was increased to (106.209999 95.059998) (106.589996 96.544998) because cell geometry (106.320000 96.375000) (106.589996 96.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC41_n_1531' was increased to (135.089996 111.860001) (135.660004 113.345001) because cell geometry (135.214996 113.175003) (135.520004 113.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC40_core_new_sboxw_11' was increased to (135.470001 131.460007) (135.850006 132.945007) because cell geometry (135.470001 132.774994) (135.740005 132.945007) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC39_core_dec_block_n_3878' was increased to (156.750000 78.260002) (157.130005 79.745003) because cell geometry (156.860001 79.574997) (157.130005 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC38_core_dec_block_n_541' was increased to (149.149994 78.260002) (149.529999 79.745003) because cell geometry (149.259995 79.574997) (149.529999 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC37_core_dec_block_n_509' was increased to (126.349998 78.260002) (126.730003 79.745003) because cell geometry (126.459999 79.574997) (126.730003 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC36_core_keymem_n_110790' was increased to (39.139999 95.059998) (39.520000 96.544998) because cell geometry (39.139999 96.375000) (39.410000 96.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC35_core_dec_block_n_1122' was increased to (117.040001 75.459999) (117.419998 76.945000) because cell geometry (117.040001 76.775002) (117.309998 76.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC34_core_keymem_n_112030' was increased to (58.900002 128.660004) (59.279999 130.145004) because cell geometry (58.900002 129.975006) (59.169998 130.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC33_core_dec_block_n_415' was increased to (157.699997 75.459999) (158.080002 76.945000) because cell geometry (157.699997 76.775002) (157.970001 76.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC32_n_1900' was increased to (79.610001 8.260000) (79.989998 9.745000) because cell geometry (79.720001 9.575000) (79.989998 9.745000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (EMS-27):	Message (IMPPP-133) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading cell geometries (cpu: 0:00:00.3, real: 0:00:00.0, peak mem: 1716.4M)
Loading wires (cpu: 0:00:00.2, real: 0:00:01.0, peak mem: 1716.4M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1716.4M)
Stripe generation is complete.
vias are now being generated.
addStripe created 80 wires.
ViaGen created 3360 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  via6  |      3360      |        0       |
| metal7 |       80       |       NA       |
+--------+----------------+----------------+
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { metal1(1) metal10(10) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal10(10) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal10(10) }
*** Begin SPECIAL ROUTE on Thu Oct 13 11:13:37 2022 ***
SPECIAL ROUTE ran on directory: /users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1
SPECIAL ROUTE ran on machine: ic51 (Linux 3.10.0-1160.25.1.el7.x86_64 Xeon 2.90Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 10
srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 10
srouteTopTargetLayerLimit set to 10
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2935.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 20 layers, 10 routing layers, 1 overlap layer
Read in 134 macros, 76 used
Read in 15670 components
  15670 core components: 0 unplaced, 15670 placed, 0 fixed
Read in 76 physical pins
  76 physical pins: 0 unplaced, 76 placed, 0 fixed
Read in 76 nets
Read in 2 special nets, 2 routed
Read in 31416 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 286
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 143
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 2935.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 76 io pins ...
 Updating DB with 0 via definition ...
sroute created 429 wires.
ViaGen created 1430 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |       429      |       NA       |
|  via1  |       286      |        0       |
|  via2  |       286      |        0       |
|  via3  |       286      |        0       |
|  via4  |       286      |        0       |
|  via5  |       286      |        0       |
+--------+----------------+----------------+
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
<CMD> setNanoRouteMode -quiet -drouteEndIteration default
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1024.89 (MB), peak = 1138.34 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
**INFO: User settings:
setNanoRouteMode -droutePostRouteSpreadWire                     1
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
setNanoRouteMode -routeWithSiDriven                             false
setNanoRouteMode -routeWithTimingDriven                         false
setNanoRouteMode -timingEngine                                  {}
setDesignMode -process                                          45
setExtractRCMode -coupling_c_th                                 3
setExtractRCMode -engine                                        preRoute
setExtractRCMode -relative_c_th                                 0.03
setExtractRCMode -total_c_th                                    5
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false

#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1689.7M, init mem=1689.7M)
*info: Placed = 15670         
*info: Unplaced = 0           
Placement Density:87.40%(34631/39623)
Placement Density (including fixed std cells):87.40%(34631/39623)
Finished checkPlace (total: cpu=0:00:00.2, real=0:00:00.0; vio checks: cpu=0:00:00.2, real=0:00:00.0; mem=1689.7M)
**WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1689.7M) ***

globalDetailRoute

#Start globalDetailRoute on Thu Oct 13 11:13:38 2022
#
#num needed restored net=0
#need_extraction net=0 (total=18855)
#NanoRoute Version 20.10-p004_1 NR200413-0234/20_10-UB
#Using multithreading with 8 threads.
#Start routing data preparation on Thu Oct 13 11:13:38 2022
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 18853 nets.
#Voltage range [1.100 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
# metal1       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.13500
# metal2       V   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14000
# metal3       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.14000
# metal4       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal5       H   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal6       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal7       H   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal8       V   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal9       H   Track-Pitch = 1.60000    Line-2-Via Pitch = 1.60000
# metal10      V   Track-Pitch = 1.68000    Line-2-Via Pitch = 1.60000
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1042.55 (MB), peak = 1312.00 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.14000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:02, elapsed time = 00:00:01, memory = 1043.53 (MB), peak = 1312.00 (MB)
#
#Finished routing data preparation on Thu Oct 13 11:13:39 2022
#
#Cpu time = 00:00:02
#Elapsed time = 00:00:01
#Increased memory = 12.88 (MB)
#Total memory = 1044.18 (MB)
#Peak memory = 1312.00 (MB)
#
#
#Start global routing on Thu Oct 13 11:13:39 2022
#
#
#Start global routing initialization on Thu Oct 13 11:13:39 2022
#
#Number of eco nets is 0
#
#Start global routing data preparation on Thu Oct 13 11:13:39 2022
#
#Start routing resource analysis on Thu Oct 13 11:13:39 2022
#
#Routing resource analysis is done on Thu Oct 13 11:13:39 2022
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  metal1         H        1478           0        9801    86.02%
#  metal2         V        1093           0        9801     0.00%
#  metal3         H        1478           0        9801     0.00%
#  metal4         V         741           0        9801     0.00%
#  metal5         H         739           0        9801     0.00%
#  metal6         V         447         294        9801     1.98%
#  metal7         H         127         119        9801    27.90%
#  metal8         V         246           0        9801     0.00%
#  metal9         H          98           0        9801     1.01%
#  metal10        V          99           0        9801     0.00%
#  --------------------------------------------------------------
#  Total                   6546       8.78%       98010    11.69%
#
#
#
#
#Global routing data preparation is done on Thu Oct 13 11:13:39 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1049.56 (MB), peak = 1312.00 (MB)
#
#
#Global routing initialization is done on Thu Oct 13 11:13:39 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1050.01 (MB), peak = 1312.00 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1059.03 (MB), peak = 1312.00 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:27, elapsed time = 00:00:27, memory = 1071.24 (MB), peak = 1312.00 (MB)
#
#start global routing iteration 3...
#cpu time = 00:00:05, elapsed time = 00:00:05, memory = 1074.05 (MB), peak = 1312.00 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 2800 (skipped).
#Total number of routable nets = 16055.
#Total number of nets in the design = 18855.
#
#16055 routable nets have only global wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16055  
#-----------------------------
#        Total           16055  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16055  
#-----------------------------
#        Total           16055  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon       OverCon       OverCon          
#                  #Gcell        #Gcell        #Gcell    %Gcell
#     Layer         (1-2)         (3-4)         (5-6)   OverCon
#  ------------------------------------------------------------
#  metal1        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  metal2      291(2.97%)     48(0.49%)      6(0.06%)   (3.52%)
#  metal3      357(3.64%)     15(0.15%)      0(0.00%)   (3.80%)
#  metal4      495(5.05%)      0(0.00%)      0(0.00%)   (5.05%)
#  metal5      139(1.42%)      0(0.00%)      0(0.00%)   (1.42%)
#  metal6      182(1.89%)      0(0.00%)      0(0.00%)   (1.89%)
#  metal7        7(0.10%)      0(0.00%)      0(0.00%)   (0.10%)
#  metal8        6(0.06%)      0(0.00%)      0(0.00%)   (0.06%)
#  metal9        4(0.04%)      0(0.00%)      0(0.00%)   (0.04%)
#  metal10       2(0.02%)      0(0.00%)      0(0.00%)   (0.02%)
#  ------------------------------------------------------------
#     Total   1483(1.68%)     63(0.07%)      6(0.01%)   (1.76%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 6
#  Overflow after GR: 0.59% H + 1.17% V
#
#Hotspot report including placement blocked areas
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      layer     |    max hotspot    |   total hotspot   |            hotspot bbox             |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   metal1(H)    |           1085.00 |           1085.00 |     5.60     5.60   201.60   201.60 |
[hotspot] |   metal2(V)    |              1.00 |             11.00 |   112.00     5.60   117.60    11.20 |
[hotspot] |   metal3(H)    |             11.00 |             72.00 |   100.80     5.60   123.20    22.40 |
[hotspot] |   metal4(V)    |             99.00 |            111.00 |    11.20     5.60   201.60    28.00 |
[hotspot] |   metal5(H)    |              6.00 |             26.00 |   156.80    11.20   173.60    28.00 |
[hotspot] |   metal6(V)    |             23.00 |             78.00 |    72.80     5.60   123.20    28.00 |
[hotspot] |   metal7(H)    |              5.00 |             29.00 |   123.20    11.20   151.20    16.80 |
[hotspot] |   metal8(V)    |              2.00 |              9.00 |   117.60    11.20   128.80    16.80 |
[hotspot] |   metal9(H)    |              4.00 |             24.00 |    22.40     5.60    33.60    22.40 |
[hotspot] |  metal10(V)    |             38.00 |             66.00 |    22.40    11.20   123.20    28.00 |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      worst     | (metal1)  1085.00 | (metal1)  1085.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   all layers   |             71.00 |             88.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
Local HotSpot Analysis (3d): normalized congestion max/total hotspot area = 71.00/88.00 (area is in unit of 4 std-cell row bins)
[hotspot] top 4 congestion hotspot bounding boxes and scores of all layers hotspot
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] | top |            hotspot bbox             | hotspot score |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  1  |    39.20     5.60   201.60    28.00 |       71.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  2  |   112.00   179.20   134.40   196.00 |        9.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  3  |    11.20    11.20    33.60    22.40 |        7.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  4  |   117.60    95.20   123.20   100.80 |        1.00   |
[hotspot] +-----+-------------------------------------+---------------+
#Complete Global Routing.
#Total wire length = 282202 um.
#Total half perimeter of net bounding box = 208172 um.
#Total wire length on LAYER metal1 = 840 um.
#Total wire length on LAYER metal2 = 62071 um.
#Total wire length on LAYER metal3 = 96641 um.
#Total wire length on LAYER metal4 = 50143 um.
#Total wire length on LAYER metal5 = 38175 um.
#Total wire length on LAYER metal6 = 22256 um.
#Total wire length on LAYER metal7 = 2468 um.
#Total wire length on LAYER metal8 = 6657 um.
#Total wire length on LAYER metal9 = 1310 um.
#Total wire length on LAYER metal10 = 1642 um.
#Total number of vias = 131461
#Up-Via Summary (total 131461):
#           
#-----------------------
# metal1          60838
# metal2          42967
# metal3          14903
# metal4           6181
# metal5           3900
# metal6           1079
# metal7            965
# metal8            396
# metal9            232
#-----------------------
#                131461 
#
#Max overcon = 6 tracks.
#Total overcon = 1.76%.
#Worst layer Gcell overcon rate = 5.05%.
#
#Global routing statistics:
#Cpu time = 00:00:33
#Elapsed time = 00:00:33
#Increased memory = 28.97 (MB)
#Total memory = 1073.14 (MB)
#Peak memory = 1312.00 (MB)
#
#Finished global routing on Thu Oct 13 11:14:11 2022
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1071.13 (MB), peak = 1312.00 (MB)
#Start Track Assignment.
#Done with 32915 horizontal wires in 3 hboxes and 33278 vertical wires in 3 hboxes.
#Done with 8316 horizontal wires in 3 hboxes and 7229 vertical wires in 3 hboxes.
#Done with 3 horizontal wires in 3 hboxes and 3 vertical wires in 3 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# metal1       822.28 	  0.36%  	  0.00% 	  0.36%
# metal2     61356.58 	  0.11%  	  0.00% 	  0.00%
# metal3     95659.90 	  0.11%  	  0.00% 	  0.00%
# metal4     50100.03 	  0.09%  	  0.00% 	  0.00%
# metal5     38298.34 	  0.06%  	  0.00% 	  0.00%
# metal6     22253.69 	  0.11%  	  0.00% 	  0.00%
# metal7      2574.54 	  0.13%  	  0.00% 	  0.00%
# metal8      6747.18 	  0.14%  	  0.00% 	  0.00%
# metal9      1429.83 	  0.00%  	  0.00% 	  0.00%
# metal10     1718.02 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All      280960.39  	  0.10% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 295108 um.
#Total half perimeter of net bounding box = 208172 um.
#Total wire length on LAYER metal1 = 10442 um.
#Total wire length on LAYER metal2 = 61467 um.
#Total wire length on LAYER metal3 = 100229 um.
#Total wire length on LAYER metal4 = 50153 um.
#Total wire length on LAYER metal5 = 38434 um.
#Total wire length on LAYER metal6 = 22331 um.
#Total wire length on LAYER metal7 = 2483 um.
#Total wire length on LAYER metal8 = 6643 um.
#Total wire length on LAYER metal9 = 1277 um.
#Total wire length on LAYER metal10 = 1648 um.
#Total number of vias = 131461
#Up-Via Summary (total 131461):
#           
#-----------------------
# metal1          60838
# metal2          42967
# metal3          14903
# metal4           6181
# metal5           3900
# metal6           1079
# metal7            965
# metal8            396
# metal9            232
#-----------------------
#                131461 
#
#cpu time = 00:00:06, elapsed time = 00:00:04, memory = 1072.04 (MB), peak = 1312.00 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:42
#Elapsed time = 00:00:37
#Increased memory = 40.80 (MB)
#Total memory = 1072.04 (MB)
#Peak memory = 1312.00 (MB)
#Using multithreading with 8 threads.
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 84
#
#    By Layer and Type :
#	         MetSpc    Short   Totals
#	metal1        1        2        3
#	metal2        8       41       49
#	metal3        2       24       26
#	metal4        0        5        5
#	metal5        0        1        1
#	Totals       11       73       84
#cpu time = 00:01:26, elapsed time = 00:00:12, memory = 1098.14 (MB), peak = 1582.41 (MB)
#start 1st optimization iteration ...
#   number of violations = 1
#
#    By Layer and Type :
#	          Short   Totals
#	metal1        0        0
#	metal2        1        1
#	Totals        1        1
#cpu time = 00:00:03, elapsed time = 00:00:01, memory = 1095.65 (MB), peak = 1582.41 (MB)
#start 2nd optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1093.92 (MB), peak = 1582.41 (MB)
#Complete Detail Routing.
#Total wire length = 283398 um.
#Total half perimeter of net bounding box = 208172 um.
#Total wire length on LAYER metal1 = 3036 um.
#Total wire length on LAYER metal2 = 73436 um.
#Total wire length on LAYER metal3 = 98506 um.
#Total wire length on LAYER metal4 = 52838 um.
#Total wire length on LAYER metal5 = 30752 um.
#Total wire length on LAYER metal6 = 17314 um.
#Total wire length on LAYER metal7 = 1731 um.
#Total wire length on LAYER metal8 = 4483 um.
#Total wire length on LAYER metal9 = 487 um.
#Total wire length on LAYER metal10 = 814 um.
#Total number of vias = 136630
#Up-Via Summary (total 136630):
#           
#-----------------------
# metal1          62510
# metal2          50617
# metal3          15171
# metal4           4511
# metal5           2298
# metal6            655
# metal7            556
# metal8            178
# metal9            134
#-----------------------
#                136630 
#
#Total number of DRC violations = 0
#Cpu time = 00:01:30
#Elapsed time = 00:00:13
#Increased memory = 19.77 (MB)
#Total memory = 1091.82 (MB)
#Peak memory = 1582.41 (MB)
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:08, elapsed time = 00:00:01, memory = 1093.62 (MB), peak = 1582.41 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Thu Oct 13 11:14:30 2022
#
#
#Start Post Route Wire Spread.
#Done with 7609 horizontal wires in 7 hboxes and 3921 vertical wires in 7 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 287604 um.
#Total half perimeter of net bounding box = 208172 um.
#Total wire length on LAYER metal1 = 3046 um.
#Total wire length on LAYER metal2 = 74183 um.
#Total wire length on LAYER metal3 = 100512 um.
#Total wire length on LAYER metal4 = 53621 um.
#Total wire length on LAYER metal5 = 31146 um.
#Total wire length on LAYER metal6 = 17521 um.
#Total wire length on LAYER metal7 = 1745 um.
#Total wire length on LAYER metal8 = 4519 um.
#Total wire length on LAYER metal9 = 487 um.
#Total wire length on LAYER metal10 = 825 um.
#Total number of vias = 136630
#Up-Via Summary (total 136630):
#           
#-----------------------
# metal1          62510
# metal2          50617
# metal3          15171
# metal4           4511
# metal5           2298
# metal6            655
# metal7            556
# metal8            178
# metal9            134
#-----------------------
#                136630 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:08, elapsed time = 00:00:01, memory = 1097.55 (MB), peak = 1582.41 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#   number of violations = 0
#cpu time = 00:00:11, elapsed time = 00:00:02, memory = 1097.55 (MB), peak = 1582.41 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#Post Route wire spread is done.
#Total wire length = 287604 um.
#Total half perimeter of net bounding box = 208172 um.
#Total wire length on LAYER metal1 = 3046 um.
#Total wire length on LAYER metal2 = 74183 um.
#Total wire length on LAYER metal3 = 100512 um.
#Total wire length on LAYER metal4 = 53621 um.
#Total wire length on LAYER metal5 = 31146 um.
#Total wire length on LAYER metal6 = 17521 um.
#Total wire length on LAYER metal7 = 1745 um.
#Total wire length on LAYER metal8 = 4519 um.
#Total wire length on LAYER metal9 = 487 um.
#Total wire length on LAYER metal10 = 825 um.
#Total number of vias = 136630
#Up-Via Summary (total 136630):
#           
#-----------------------
# metal1          62510
# metal2          50617
# metal3          15171
# metal4           4511
# metal5           2298
# metal6            655
# metal7            556
# metal8            178
# metal9            134
#-----------------------
#                136630 
#
#detailRoute Statistics:
#Cpu time = 00:01:50
#Elapsed time = 00:00:16
#Increased memory = 23.39 (MB)
#Total memory = 1095.43 (MB)
#Peak memory = 1582.41 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:02:33
#Elapsed time = 00:00:54
#Increased memory = 54.19 (MB)
#Total memory = 1080.95 (MB)
#Peak memory = 1582.41 (MB)
#Number of warnings = 0
#Total number of warnings = 1
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Thu Oct 13 11:14:32 2022
#
#Default setup view is reset to generic_view.
#Default setup view is reset to generic_view.
#routeDesign: cpu time = 00:02:34, elapsed time = 00:00:55, memory = 1045.59 (MB), peak = 1582.41 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> report_timing
AAE DB initialization (MEM=1804.5 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PostRoute
# Design Name: aes
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'aes' of instances=15670 and nets=18855 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design aes.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:01.0  MEM: 1804.500M)
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1852.84)
siFlow : Timing analysis mode is single, using late cdB files
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via4_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via3_2' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via1_4' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via2_5' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via5_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via6_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via7_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via8_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via8_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via9_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via9_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
Total number of fetched objects 18702
End delay calculation. (MEM=2321.55 CPU=0:00:05.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2171.7 CPU=0:00:06.2 REAL=0:00:01.0)
Path 1: VIOLATED Setup Check with Pin core_keymem_prev_key1_reg_reg[124]/CK 
Endpoint:   core_keymem_prev_key1_reg_reg[124]/D (^) checked with  leading edge 
of 'VCLK'
Beginpoint: keylen_reg_reg/QN                    (v) triggered by  leading edge 
of 'VCLK'
Path Groups: {VCLK}
Analysis View: generic_view
Other End Arrival Time          0.000
- Setup                         0.045
+ Phase Shift                   3.500
= Required Time                 3.455
- Arrival Time                  3.729
= Slack Time                   -0.274
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                    |              |           |       |  Time   |   Time   | 
     |------------------------------------+--------------+-----------+-------+---------+----------| 
     | keylen_reg_reg                     | CK ^         |           |       |   0.000 |   -0.274 | 
     | keylen_reg_reg                     | CK ^ -> QN v | DFFR_X2   | 0.166 |   0.166 |   -0.108 | 
     | core_keymem_g154400                | A2 v -> ZN v | OR2_X2    | 0.171 |   0.337 |    0.063 | 
     | FE_DBTC2_core_keymem_n_113821      | A v -> ZN ^  | INV_X2    | 0.440 |   0.777 |    0.503 | 
     | core_keymem_g154276                | A1 ^ -> ZN ^ | AND2_X1   | 0.201 |   0.978 |    0.704 | 
     | core_keymem_g154190                | A1 ^ -> ZN ^ | AND2_X1   | 0.881 |   1.860 |    1.585 | 
     | FE_OFC389_core_keymem_n_112107     | A ^ -> ZN v  | INV_X1    | 0.402 |   2.261 |    1.987 | 
     | core_keymem_g155224                | A1 v -> ZN ^ | NAND2_X1  | 1.199 |   3.460 |    3.186 | 
     | core_keymem_g152306                | B1 ^ -> ZN v | AOI221_X1 | 0.192 |   3.652 |    3.378 | 
     | core_keymem_g151571                | A v -> ZN ^  | OAI221_X1 | 0.077 |   3.729 |    3.455 | 
     | core_keymem_prev_key1_reg_reg[124] | D ^          | DFFR_X1   | 0.000 |   3.729 |    3.455 | 
     +--------------------------------------------------------------------------------------------+ 

<CMD> getFillerMode -quiet
<CMD> addFiller -cell {FILLCELL_X1 FILLCELL_X2 FILLCELL_X4 
FILLCELL_X8 FILLCELL_X16 FILLCELL_X32} -prefix FILL
**WARN: (IMPSP-5123):	Cell 
FILLCELL_X8 is not found.
Type 'man IMPSP-5123' for more detail.
**WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
Type 'man IMPSP-5217' for more detail.
*INFO: Adding fillers to top-module.
*INFO:   Added 63 filler insts (cell FILLCELL_X32 / prefix FILL).
*INFO:   Added 149 filler insts (cell FILLCELL_X16 / prefix FILL).
*INFO:   Added 1929 filler insts (cell FILLCELL_X4 / prefix FILL).
*INFO:   Added 6650 filler insts (cell FILLCELL_X1 / prefix FILL).
*INFO:   Added 0 filler inst  (cell FILLCELL_X2 / prefix FILL).
*INFO: Total 8791 filler insts added - prefix FILL (CPU: 0:00:02.4).
For 8791 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
<CMD> saveDesign final
#% Begin save design ... (date=10/13 11:14:35, mem=1165.2M)
% Begin Save ccopt configuration ... (date=10/13 11:14:35, mem=1165.2M)
% End Save ccopt configuration ... (date=10/13 11:14:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=1165.4M, current mem=1165.4M)
% Begin Save netlist data ... (date=10/13 11:14:35, mem=1165.4M)
Writing Binary DB to final.dat.tmp/vbin/aes.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/13 11:14:35, total cpu=0:00:00.1, real=0:00:00.0, peak res=1165.4M, current mem=1165.4M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file final.dat.tmp/aes.route.congmap.gz ...
% Begin Save AAE data ... (date=10/13 11:14:35, mem=1166.0M)
Saving AAE Data ...
% End Save AAE data ... (date=10/13 11:14:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=1166.0M, current mem=1166.0M)
Saving preference file final.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG file in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
Saving PG file final.dat.tmp/aes.pg.gz, version#2, (Created by Innovus v20.10-p004_1 on Thu Oct 13 11:14:36 2022)
Saving property file final.dat.tmp/aes.prop
Save Adaptive View Pruning View Names to Binary file
*** Completed saveProperty (cpu=0:00:00.1 real=0:00:00.0 mem=1974.3M) ***
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
*** Completed savePGFile (cpu=0:00:00.1 real=0:00:00.0 mem=1966.3M) ***
TAT_INFO: ::savePGFile REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.3 real=0:00:00.0 mem=1950.3M) ***
TAT_INFO: ::saveRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
#Saving pin access data to file final.dat.tmp/aes.apa ...
#
TAT_INFO: ::db::saveSymbolTable REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 1 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/13 11:14:37, mem=1167.3M)
% End Save power constraints data ... (date=10/13 11:14:37, total cpu=0:00:00.0, real=0:00:00.0, peak res=1167.3M, current mem=1167.3M)
generic_rc_corner
Generated self-contained design final.dat.tmp
#% End save design ... (date=10/13 11:14:40, total cpu=0:00:03.9, real=0:00:05.0, peak res=1167.3M, current mem=1167.1M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> report_timing > timing.rpt
<CMD> report_area > area.rpt
<CMD> report_route -summary > route.rpt
###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ic51)
#  Generated on:      Thu Oct 13 11:14:40 2022
#  Design:            aes
#  Command:           report_route -summary > route.rpt
###############################################################


Statistics for design aes :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |   24461  |
|   Nets            |   18702  |
|   Tri-State Nets  |       0  |
|   Degen nets      |    2647  |
|   Pins            |   63071  |
|   I/O Terminals   |      76  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |         2647   |      14.154   |
|              2   |         9083   |      48.567   |
|              3   |         3849   |      20.581   |
|              4   |         1019   |       5.449   |
|              5   |          785   |       1.754   |
|              6   |          328   |       1.754   |
|              7   |          140   |       0.749   |
|              8   |          106   |       0.567   |
|              9   |           81   |       0.433   |
|           >=10   |          664   |       3.550   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     metal1     |     3046.03 um  |
|     metal2     |    74182.65 um  |
|     metal3     |   100512.07 um  |
|     metal4     |    53621.21 um  |
|     metal5     |    31146.22 um  |
|     metal6     |    17521.00 um  |
|     metal7     |     1744.68 um  |
|     metal8     |     4518.76 um  |
|     metal9     |      486.84 um  |
|    metal10     |      824.56 um  |
+----------------+-----------------+
|     Total      |  287604.018 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  62510  |
|     VIA23      |  50617  |
|     VIA34      |  15171  |
|     VIA45      |   4511  |
|     VIA56      |   2298  |
|     VIA67      |    655  |
|     VIA78      |    556  |
|     VIA89      |    178  |
|     VIA910     |    134  |
+----------------+---------+
|     Total      | 136630  |
+----------------+---------+




*** Net length and connection length statistics (cell aes) ***

Total net length = 203725.085 (104647.350 99077.735)

Avg net length = 10.893 (sigma = 27.505)
Sqrt of avg square net length = 29.584

Avg connection length = 4.333 (sigma = 5.609)
Sqrt of avg square connection length = 7.088

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 3.80 um |            9235  |            12932  |
|     3.80 um - 7.60 um |            4552  |             3622  |
|    7.60 um - 11.40 um |            1464  |              961  |
|   11.40 um - 15.20 um |             769  |              436  |
|   15.20 um - 19.00 um |             416  |              235  |
|   19.00 um - 22.80 um |             340  |              147  |
|   22.80 um - 26.60 um |             266  |               92  |
|   26.60 um - 30.40 um |             205  |               56  |
|   30.40 um - 34.20 um |             201  |               44  |
|   34.20 um - 38.00 um |             178  |               44  |
|   38.00 um - 41.80 um |             152  |               25  |
|   41.80 um - 45.60 um |             113  |               12  |
|   45.60 um - 49.40 um |              73  |               12  |
|   49.40 um - 53.20 um |              60  |               15  |
|   53.20 um - 57.00 um |              44  |                8  |
|   57.00 um - 60.80 um |              43  |               13  |
|   60.80 um - 64.60 um |              41  |               13  |
|   64.60 um - 68.40 um |              29  |                8  |
|   68.40 um - 72.20 um |              23  |                8  |
|   72.20 um - 76.00 um |              27  |                2  |
|   76.00 um - 79.80 um |              22  |                3  |
|   79.80 um - 83.60 um |              25  |                1  |
|   83.60 um - 87.40 um |              17  |                2  |
|   87.40 um - 91.20 um |              30  |                6  |
|   91.20 um - 95.00 um |              17  |                3  |
|   95.00 um - 98.80 um |              20  |                1  |
|  98.80 um - 102.60 um |              13  |                1  |
| 102.60 um - 106.40 um |              17  |                0  |
| 106.40 um - 110.20 um |              17  |                0  |
| 110.20 um - 114.00 um |              11  |                0  |
| 114.00 um - 117.80 um |              21  |                0  |
| 117.80 um - 121.60 um |              14  |                0  |
| 121.60 um - 125.40 um |              15  |                0  |
| 125.40 um - 129.20 um |               6  |                0  |
| 129.20 um - 133.00 um |              13  |                0  |
| 133.00 um - 136.80 um |              14  |                0  |
| 136.80 um - 140.60 um |              16  |                0  |
| 140.60 um - 144.40 um |              14  |                0  |
| 144.40 um - 148.20 um |              10  |                0  |
| 148.20 um - 152.00 um |               7  |                0  |
| 152.00 um - 155.80 um |               5  |                0  |
| 155.80 um - 159.60 um |               4  |                0  |
| 159.60 um - 163.40 um |               5  |                0  |
| 163.40 um - 167.20 um |               5  |                0  |
| 167.20 um - 171.00 um |               6  |                0  |
| 171.00 um - 174.80 um |              10  |                0  |
| 174.80 um - 178.60 um |               5  |                0  |
| 178.60 um - 182.40 um |               5  |                0  |
| 182.40 um - 186.20 um |               5  |                0  |
| 186.20 um - 190.00 um |               5  |                0  |
| 190.00 um - 193.80 um |               6  |                0  |
| 193.80 um - 197.60 um |               1  |                0  |
| 197.60 um - 201.40 um |               3  |                0  |
| 201.40 um - 205.20 um |               4  |                0  |
| 205.20 um - 209.00 um |               4  |                0  |
| 209.00 um - 212.80 um |               1  |                0  |
| 212.80 um - 216.60 um |               3  |                0  |
| 216.60 um - 220.40 um |               1  |                0  |
| 220.40 um - 224.20 um |               1  |                0  |
| 224.20 um - 228.00 um |               3  |                0  |
| 228.00 um - 231.80 um |               1  |                0  |
| 231.80 um - 235.60 um |               1  |                0  |
| 239.40 um - 243.20 um |               2  |                0  |
| 243.20 um - 247.00 um |               3  |                0  |
| 247.00 um - 250.80 um |               1  |                0  |
| 250.80 um - 254.60 um |               2  |                0  |
| 254.60 um - 258.40 um |               5  |                0  |
| 258.40 um - 262.20 um |               2  |                0  |
| 262.20 um - 266.00 um |               2  |                0  |
| 266.00 um - 269.80 um |               3  |                0  |
| 269.80 um - 273.60 um |               2  |                0  |
| 273.60 um - 277.40 um |               2  |                0  |
| 277.40 um - 281.20 um |               2  |                0  |
| 281.20 um - 285.00 um |               1  |                0  |
| 285.00 um - 288.80 um |               3  |                0  |
| 300.20 um - 304.00 um |               2  |                0  |
| 304.00 um - 307.80 um |               1  |                0  |
| 311.60 um - 315.40 um |               3  |                0  |
| 315.40 um - 319.20 um |               2  |                0  |
| 319.20 um - 323.00 um |               1  |                0  |
| 326.80 um - 330.60 um |               2  |                0  |
| 330.60 um - 334.40 um |               3  |                0  |
| 334.40 um - 338.20 um |               3  |                0  |
| 338.20 um - 342.00 um |               2  |                0  |
| 342.00 um - 345.80 um |               1  |                0  |
| 345.80 um - 349.60 um |               2  |                0  |
| 349.60 um - 353.40 um |               4  |                0  |
| 353.40 um - 357.20 um |               4  |                0  |
| 357.20 um - 361.00 um |               3  |                0  |
| 361.00 um - 364.80 um |               2  |                0  |
| 364.80 um - 368.60 um |               1  |                0  |
| 368.60 um - 372.40 um |               1  |                0  |
| 372.40 um - 376.20 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


<CMD> verify_drc > drc.rpt
 *** Starting Verify DRC (MEM: 1889.3) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
 VERIFY DRC ...... Thread : 0 finished.
 VERIFY DRC ...... Thread : 4 finished.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:03.6  ELAPSED TIME: 2.00  MEM: 99.0M) ***


*** Memory Usage v#1 (Current mem = 1966.305M, initial mem = 268.258M) ***
*** Message Summary: 28763 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:04:42, real=0:01:54, mem=1966.3M) ---
