
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
Options:	-no_gui -execute source apr.tcl 
Date:		Thu Oct 13 11:22:10 2022
Host:		ic51 (x86_64 w/Linux 3.10.0-1160.25.1.el7.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz 22528KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Executing cmd 'source apr.tcl' ...
<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
Cannot display window in tcl mode
<CMD> setMultiCpuUsage -localCpu 8 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
Setting releaseMultiCpuLicenseMode to false.
<CMD> setDistributeHost -local
The timeout for a remote job to respond is 3600 seconds.
Submit command for task runs will be: local
<CMD> setDesignMode -process 45
##  Process: 45            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file NangateOpenCellLibrary.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog AES_1.v
<CMD> set init_mmmc_file mmmc.view
<CMD> set init_pwr_net VDD
<CMD> init_design
#% Begin Load MMMC data ... (date=10/13 11:22:24, mem=438.3M)
#% End Load MMMC data ... (date=10/13 11:22:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=438.5M, current mem=438.5M)
generic_rc_corner

Loading LEF file NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Thu Oct 13 11:22:24 2022
viaInitial ends at Thu Oct 13 11:22:24 2022

##  Check design process and node:  
##  Design tech node is not set.

Loading view definition file from mmmc.view
Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading generic_library_set timing library /users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1/NangateOpenCellLibrary.lib.
Read 134 cells in library NangateOpenCellLibrary.
Library reading multithread flow ended.
*** End library_loading (cpu=0.09min, real=0.02min, mem=57.0M, fe_cpu=0.30min, fe_real=0.25min, fe_mem=652.1M) ***
#% Begin Load netlist data ... (date=10/13 11:22:25, mem=460.5M)
*** Begin netlist parsing (mem=652.1M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'AES_1.v'

*** Memory Usage v#1 (Current mem = 652.090M, initial mem = 268.254M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=652.1M) ***
#% End Load netlist data ... (date=10/13 11:22:25, total cpu=0:00:00.1, real=0:00:00.0, peak res=470.0M, current mem=470.0M)
Top level cell is aes.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell aes ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 16509 stdCell insts.

*** Memory Usage v#1 (Current mem = 675.504M, initial mem = 268.254M) ***
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: generic_view
    RC-Corner Name        : generic_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'design.sdc' ...
Current (total cpu=0:00:18.9, real=0:00:16.0, peak res=663.6M, current mem=663.6M)
aes
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=681.9M, current mem=681.9M)
Current (total cpu=0:00:19.0, real=0:00:16.0, peak res=681.9M, current mem=681.9M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
*** Message Summary: 20 warning(s), 0 error(s)

<CMD> saveDesign setup
#% Begin save design ... (date=10/13 11:22:26, mem=703.4M)
% Begin Save ccopt configuration ... (date=10/13 11:22:26, mem=706.5M)
% End Save ccopt configuration ... (date=10/13 11:22:26, total cpu=0:00:00.0, real=0:00:00.0, peak res=707.2M, current mem=707.2M)
% Begin Save netlist data ... (date=10/13 11:22:26, mem=707.3M)
Writing Binary DB to setup.dat.tmp/vbin/aes.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/13 11:22:26, total cpu=0:00:00.1, real=0:00:00.0, peak res=712.9M, current mem=708.5M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file setup.dat.tmp/aes.route.congmap.gz ...
% Begin Save AAE data ... (date=10/13 11:22:26, mem=709.8M)
Saving AAE Data ...
% End Save AAE data ... (date=10/13 11:22:26, total cpu=0:00:00.0, real=0:00:00.0, peak res=709.8M, current mem=709.8M)
Saving preference file setup.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG Conn data in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
Saving property file setup.dat.tmp/aes.prop
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
Save Adaptive View Pruning View Names to Binary file
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=952.0M) ***
*** Completed saveRoute (cpu=0:00:00.1 real=0:00:00.0 mem=952.0M) ***
TAT_INFO: ::saveRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/13 11:22:27, mem=720.1M)
% End Save power constraints data ... (date=10/13 11:22:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=720.2M, current mem=720.2M)
generic_rc_corner
Generated self-contained design setup.dat.tmp
#% End save design ... (date=10/13 11:22:30, total cpu=0:00:03.8, real=0:00:04.0, peak res=748.2M, current mem=723.5M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -coreMarginsBy die -site FreePDK45_38x28_10R_NP_162NW_34O -r 1.0 0.8 4.0 4.0 4.0 4.0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {CLKBUF_X3 CLKBUF_X2 CLKBUF_X1 BUF_X32 BUF_X16 BUF_X8 BUF_X4 BUF_X2 BUF_X1 INV_X32 INV_X16 INV_X8 INV_X4 INV_X2 INV_X1} -maxAllowedDelay 1
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort low -timingDriven 1 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
<CMD> setPlaceMode -fp false
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Multithreaded Timing Analysis is initialized with 8 threads

Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
AAE DB initialization (MEM=1126.03 CPU=0:00:00.0 REAL=0:00:00.0) 
siFlow : Timing analysis mode is single, using late cdB files

*summary: 891 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:01.5) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.117127 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: aes
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1165.54)
Total number of fetched objects 18702
End delay calculation. (MEM=1670.72 CPU=0:00:03.5 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1520.87 CPU=0:00:04.4 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#2 (mem=1506.4M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.4 mem=1570.4M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.4 mem=1570.4M) ***
No user-set net weight.
Net fanout histogram:
2		: 9083 (56.6%) nets
3		: 3849 (24.0%) nets
4     -	14	: 2883 (18.0%) nets
15    -	39	: 135 (0.8%) nets
40    -	79	: 59 (0.4%) nets
80    -	159	: 40 (0.2%) nets
160   -	319	: 5 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 1 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=low gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=15670 (0 fixed + 15670 movable) #buf cell=48 #inv cell=1658 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=16055 #term=63071 #term/net=3.93, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=76
stdCell: 15670 single + 0 double + 0 multi
Total standard cell length = 24.7365 (mm), area = 0.0346 (mm^2)
Estimated cell power/ground rail width = 0.175 um
Average module density = 0.777.
Density for the design = 0.777.
       = stdcell_area 130192 sites (34631 um^2) / alloc_area 167550 sites (44568 um^2).
Pin Density = 0.3764.
            = total # of pins 63071 / total area 167550.
Enabling multi-CPU acceleration with 8 CPU(s) for placement
=== lastAutoLevel = 8 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 4.628e-09 (2.37e-09 2.26e-09)
              Est.  stn bbox = 4.909e-09 (2.51e-09 2.40e-09)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1524.2M
Iteration  2: Total net bbox = 4.628e-09 (2.37e-09 2.26e-09)
              Est.  stn bbox = 4.909e-09 (2.51e-09 2.40e-09)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1524.2M
Iteration  3: Total net bbox = 4.678e+02 (2.23e+02 2.45e+02)
              Est.  stn bbox = 6.416e+02 (3.01e+02 3.41e+02)
              cpu = 0:00:00.7 real = 0:00:00.0 mem = 1777.6M
Active setup views:
    generic_view
Iteration  4: Total net bbox = 1.377e+05 (7.29e+04 6.48e+04)
              Est.  stn bbox = 1.828e+05 (9.65e+04 8.63e+04)
              cpu = 0:00:06.5 real = 0:00:01.0 mem = 1777.6M
Iteration  5: Total net bbox = 1.525e+05 (7.52e+04 7.72e+04)
              Est.  stn bbox = 2.073e+05 (1.07e+05 1.01e+05)
              cpu = 0:00:06.4 real = 0:00:02.0 mem = 1777.6M
Iteration  6: Total net bbox = 1.721e+05 (7.88e+04 9.33e+04)
              Est.  stn bbox = 2.338e+05 (1.12e+05 1.22e+05)
              cpu = 0:00:09.2 real = 0:00:01.0 mem = 1907.6M
Iteration  7: Total net bbox = 1.839e+05 (8.68e+04 9.71e+04)
              Est.  stn bbox = 2.468e+05 (1.21e+05 1.26e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1683.6M
Iteration  8: Total net bbox = 1.839e+05 (8.68e+04 9.71e+04)
              Est.  stn bbox = 2.468e+05 (1.21e+05 1.26e+05)
              cpu = 0:00:06.6 real = 0:00:05.0 mem = 1668.0M
Iteration  9: Total net bbox = 2.009e+05 (9.86e+04 1.02e+05)
              Est.  stn bbox = 2.682e+05 (1.36e+05 1.32e+05)
              cpu = 0:00:08.6 real = 0:00:01.0 mem = 1713.0M
Iteration 10: Total net bbox = 2.009e+05 (9.86e+04 1.02e+05)
              Est.  stn bbox = 2.682e+05 (1.36e+05 1.32e+05)
              cpu = 0:00:07.1 real = 0:00:05.0 mem = 1681.0M
Iteration 11: Total net bbox = 2.093e+05 (1.04e+05 1.06e+05)
              Est.  stn bbox = 2.762e+05 (1.41e+05 1.35e+05)
              cpu = 0:00:24.6 real = 0:00:04.0 mem = 1713.0M
Iteration 12: Total net bbox = 2.093e+05 (1.04e+05 1.06e+05)
              Est.  stn bbox = 2.762e+05 (1.41e+05 1.35e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1713.0M
Iteration 13: Total net bbox = 2.093e+05 (1.04e+05 1.06e+05)
              Est.  stn bbox = 2.762e+05 (1.41e+05 1.35e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1713.0M
*** cost = 2.093e+05 (1.04e+05 1.06e+05) (cpu for global=0:01:12) real=0:00:20.0***
Placement multithread real runtime: 0:00:20.0 with 8 threads.
Info: 48 clock gating cells identified, 0 (on average) moved 0/3
Solver runtime cpu: 0:00:54.8 real: 0:00:09.6
Core Placement runtime cpu: 0:00:56.6 real: 0:00:10.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:45 mem=1713.0M) ***
Total net bbox length = 2.093e+05 (1.037e+05 1.056e+05) (ext = 3.931e+03)
Move report: Detail placement moves 15670 insts, mean move: 1.04 um, max move: 22.47 um
	Max move on inst (core_keymem_prev_key0_reg_reg[28]): (141.29, 32.42) --> (163.40, 32.06)
	Runtime: CPU: 0:00:02.9 REAL: 0:00:02.0 MEM: 1713.0MB
Summary Report:
Instances move: 15670 (out of 15670 movable)
Instances flipped: 0
Mean displacement: 1.04 um
Max displacement: 22.47 um (Instance: core_keymem_prev_key0_reg_reg[28]) (141.289, 32.417) -> (163.4, 32.06)
	Length: 20 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: DFFR_X1
Total net bbox length = 2.060e+05 (1.001e+05 1.059e+05) (ext = 3.952e+03)
Runtime: CPU: 0:00:02.9 REAL: 0:00:02.0 MEM: 1713.0MB
*** Finished refinePlace (0:01:47 mem=1713.0M) ***
*** End of Placement (cpu=0:01:17, real=0:00:23.0, mem=1713.0M) ***
default core: bins with density > 0.750 = 70.00 % ( 168 / 240 )
Density distribution unevenness ratio = 3.815%
*** Free Virtual Timing Model ...(mem=1713.0M)
Starting IO pin assignment...
The design is not routed. Using placement based method for pin assignment.
Completed IO pin assignment.
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.117127 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: aes
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1712.53)
Total number of fetched objects 18702
End delay calculation. (MEM=2038.85 CPU=0:00:03.5 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2038.85 CPU=0:00:04.0 REAL=0:00:00.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
Collecting buffer chain nets ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] metal1 has no routable track
[NR-eGR] metal2 has single uniform track structure
[NR-eGR] metal3 has single uniform track structure
[NR-eGR] metal4 has single uniform track structure
[NR-eGR] metal5 has single uniform track structure
[NR-eGR] metal6 has single uniform track structure
[NR-eGR] metal7 has single uniform track structure
[NR-eGR] metal8 has single uniform track structure
[NR-eGR] metal9 has single uniform track structure
[NR-eGR] metal10 has single uniform track structure
[NR-eGR] Started Read PG Shapes ( Curr Mem: 2024.38 MB )
[NR-eGR] Read 0 PG shapes
[NR-eGR] Finished Read PG Shapes ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 2024.38 MB )
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 0
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=16055  numIgnoredNets=0
[NR-eGR] There are 49 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 16055 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 16055 net(s) in layer range [2, 10]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 2.711870e+05um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon           OverCon            
[NR-eGR]                         #Gcell            #Gcell     %Gcell
[NR-eGR]       Layer                (1)               (3)    OverCon 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR]  metal1  (1)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal2  (2)       177( 0.73%)         3( 0.01%)   ( 0.74%) 
[NR-eGR]  metal3  (3)        16( 0.07%)         0( 0.00%)   ( 0.07%) 
[NR-eGR]  metal4  (4)        95( 0.39%)         3( 0.01%)   ( 0.41%) 
[NR-eGR]  metal5  (5)        26( 0.11%)         0( 0.00%)   ( 0.11%) 
[NR-eGR]  metal6  (6)        21( 0.09%)         0( 0.00%)   ( 0.09%) 
[NR-eGR]  metal7  (7)         3( 0.01%)         0( 0.00%)   ( 0.01%) 
[NR-eGR]  metal8  (8)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal9  (9)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] metal10 (10)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR] Total              338( 0.16%)         6( 0.00%)   ( 0.16%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after Early Global Route 0.01% H + 0.00% V
Early Global Route congestion estimation runtime: 0.69 seconds, mem = 1662.4M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] Started Export DB wires ( Curr Mem: 1662.40 MB )
[NR-eGR] Started Export all nets ( Curr Mem: 1662.40 MB )
[NR-eGR] Finished Export all nets ( CPU: 0.08 sec, Real: 0.08 sec, Curr Mem: 1662.40 MB )
[NR-eGR] Started Set wire vias ( Curr Mem: 1662.40 MB )
[NR-eGR] Finished Set wire vias ( CPU: 0.01 sec, Real: 0.02 sec, Curr Mem: 1662.40 MB )
[NR-eGR] Finished Export DB wires ( CPU: 0.10 sec, Real: 0.10 sec, Curr Mem: 1662.40 MB )
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] metal1  (1F) length: 0.000000e+00um, number of vias: 62995
[NR-eGR] metal2  (2V) length: 6.123910e+04um, number of vias: 80593
[NR-eGR] metal3  (3H) length: 1.037788e+05um, number of vias: 30998
[NR-eGR] metal4  (4V) length: 4.974804e+04um, number of vias: 7113
[NR-eGR] metal5  (5H) length: 2.706219e+04um, number of vias: 6210
[NR-eGR] metal6  (6V) length: 3.849102e+04um, number of vias: 767
[NR-eGR] metal7  (7H) length: 3.567845e+03um, number of vias: 369
[NR-eGR] metal8  (8V) length: 4.425640e+03um, number of vias: 2
[NR-eGR] metal9  (9H) length: 8.400000e-01um, number of vias: 0
[NR-eGR] metal10 (10V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 2.883134e+05um, number of vias: 189047
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 1.237544e+04um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.67 seconds, mem = 1662.4M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:01.4, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 1:32, real = 0: 0:30, mem = 1658.4M **
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
*** Message Summary: 4 warning(s), 0 error(s)

<CMD> clearGlobalNets
<CMD> globalNetConnect VDD -type pgpin -pin VDD -instanceBasename *
<CMD> globalNetConnect VSS -type pgpin -pin VSS -instanceBasename *
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top metal7 bottom metal7 left metal6 right metal6} -width {top 0.6 bottom 0.6 left 0.6 right 0.6} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1658.4M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal6 |        4       |       NA       |
|  via6  |        8       |        0       |
| metal7 |        4       |       NA       |
+--------+----------------+----------------+
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer metal6 -direction vertical -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start_from left -start_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1671.4M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1671.4M)
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC51_core_keymem_n_109273' was increased to (44.270000 142.660004) (44.650002 144.145004) because cell geometry (44.380001 143.975006) (44.650002 144.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC50_core_keymem_n_109271' was increased to (36.099998 138.460007) (36.480000 139.945007) because cell geometry (36.099998 139.774994) (36.369999 139.945007) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC49_core_keymem_n_110849' was increased to (156.940002 36.259998) (157.320007 37.744999) because cell geometry (156.940002 37.575001) (157.210007 37.744999) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC48_core_keymem_n_117737' was increased to (101.650002 67.059998) (102.029999 68.544998) because cell geometry (101.650002 68.375000) (101.919998 68.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC47_core_dec_block_n_1131' was increased to (95.570000 207.059998) (95.949997 208.544998) because cell geometry (95.570000 208.375000) (95.839996 208.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC46_core_keymem_n_109263' was increased to (174.800003 142.660004) (175.179993 144.145004) because cell geometry (174.800003 143.975006) (175.070007 144.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC45_core_keymem_n_109277' was increased to (37.810001 124.459999) (38.189999 125.945000) because cell geometry (37.919998 125.775002) (38.189999 125.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC44_core_keymem_n_109259' was increased to (50.730000 33.459999) (51.110001 34.945000) because cell geometry (50.730000 34.775002) (51.000000 34.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC43_core_keymem_round_ctr_reg_0' was increased to (95.760002 69.860001) (96.139999 71.345001) because cell geometry (95.870003 71.175003) (96.139999 71.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC42_core_new_sboxw_27' was increased to (122.169998 132.860001) (122.550003 134.345001) because cell geometry (122.279999 134.175003) (122.550003 134.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC41_n_1531' was increased to (106.019997 141.259995) (106.589996 142.744995) because cell geometry (106.144997 142.574997) (106.449997 142.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC40_core_new_sboxw_11' was increased to (45.029999 110.459999) (45.410000 111.945000) because cell geometry (45.139999 111.775002) (45.410000 111.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC39_core_dec_block_n_3878' was increased to (101.459999 198.660004) (101.839996 200.145004) because cell geometry (101.459999 199.975006) (101.730003 200.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC38_core_dec_block_n_541' was increased to (102.220001 194.460007) (102.599998 195.945007) because cell geometry (102.330002 195.774994) (102.599998 195.945007) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC37_core_dec_block_n_509' was increased to (101.459999 179.059998) (101.839996 180.544998) because cell geometry (101.570000 180.375000) (101.839996 180.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC36_core_keymem_n_110790' was increased to (107.160004 34.860001) (107.540001 36.345001) because cell geometry (107.269997 36.174999) (107.540001 36.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC35_core_dec_block_n_1122' was increased to (91.959999 188.860001) (92.339996 190.345001) because cell geometry (92.070000 190.175003) (92.339996 190.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC34_core_keymem_n_112030' was increased to (117.040001 71.260002) (117.419998 72.745003) because cell geometry (117.040001 72.574997) (117.309998 72.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC33_core_dec_block_n_415' was increased to (148.580002 194.460007) (148.960007 195.945007) because cell geometry (148.690002 195.774994) (148.960007 195.945007) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC32_n_1900' was increased to (10.640000 190.259995) (11.020000 191.744995) because cell geometry (10.750000 191.574997) (11.020000 191.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (EMS-27):	Message (IMPPP-133) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading cell geometries (cpu: 0:00:00.3, real: 0:00:00.0, peak mem: 1675.4M)
Loading wires (cpu: 0:00:00.2, real: 0:00:00.0, peak mem: 1697.4M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1705.4M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Stripe generation is complete.
vias are now being generated.
addStripe created 86 wires.
ViaGen created 172 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal6 |       86       |       NA       |
|  via6  |       172      |        0       |
+--------+----------------+----------------+
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer metal7 -direction horizontal -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start_from bottom -start_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1717.4M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC51_core_keymem_n_109273' was increased to (44.270000 142.660004) (44.650002 144.145004) because cell geometry (44.380001 143.975006) (44.650002 144.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC50_core_keymem_n_109271' was increased to (36.099998 138.460007) (36.480000 139.945007) because cell geometry (36.099998 139.774994) (36.369999 139.945007) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC49_core_keymem_n_110849' was increased to (156.940002 36.259998) (157.320007 37.744999) because cell geometry (156.940002 37.575001) (157.210007 37.744999) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC48_core_keymem_n_117737' was increased to (101.650002 67.059998) (102.029999 68.544998) because cell geometry (101.650002 68.375000) (101.919998 68.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC47_core_dec_block_n_1131' was increased to (95.570000 207.059998) (95.949997 208.544998) because cell geometry (95.570000 208.375000) (95.839996 208.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC46_core_keymem_n_109263' was increased to (174.800003 142.660004) (175.179993 144.145004) because cell geometry (174.800003 143.975006) (175.070007 144.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC45_core_keymem_n_109277' was increased to (37.810001 124.459999) (38.189999 125.945000) because cell geometry (37.919998 125.775002) (38.189999 125.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC44_core_keymem_n_109259' was increased to (50.730000 33.459999) (51.110001 34.945000) because cell geometry (50.730000 34.775002) (51.000000 34.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC43_core_keymem_round_ctr_reg_0' was increased to (95.760002 69.860001) (96.139999 71.345001) because cell geometry (95.870003 71.175003) (96.139999 71.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC42_core_new_sboxw_27' was increased to (122.169998 132.860001) (122.550003 134.345001) because cell geometry (122.279999 134.175003) (122.550003 134.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC41_n_1531' was increased to (106.019997 141.259995) (106.589996 142.744995) because cell geometry (106.144997 142.574997) (106.449997 142.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC40_core_new_sboxw_11' was increased to (45.029999 110.459999) (45.410000 111.945000) because cell geometry (45.139999 111.775002) (45.410000 111.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC39_core_dec_block_n_3878' was increased to (101.459999 198.660004) (101.839996 200.145004) because cell geometry (101.459999 199.975006) (101.730003 200.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC38_core_dec_block_n_541' was increased to (102.220001 194.460007) (102.599998 195.945007) because cell geometry (102.330002 195.774994) (102.599998 195.945007) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC37_core_dec_block_n_509' was increased to (101.459999 179.059998) (101.839996 180.544998) because cell geometry (101.570000 180.375000) (101.839996 180.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC36_core_keymem_n_110790' was increased to (107.160004 34.860001) (107.540001 36.345001) because cell geometry (107.269997 36.174999) (107.540001 36.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC35_core_dec_block_n_1122' was increased to (91.959999 188.860001) (92.339996 190.345001) because cell geometry (92.070000 190.175003) (92.339996 190.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC34_core_keymem_n_112030' was increased to (117.040001 71.260002) (117.419998 72.745003) because cell geometry (117.040001 72.574997) (117.309998 72.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC33_core_dec_block_n_415' was increased to (148.580002 194.460007) (148.960007 195.945007) because cell geometry (148.690002 195.774994) (148.960007 195.945007) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC32_n_1900' was increased to (10.640000 190.259995) (11.020000 191.744995) because cell geometry (10.750000 191.574997) (11.020000 191.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (EMS-27):	Message (IMPPP-133) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading cell geometries (cpu: 0:00:00.3, real: 0:00:01.0, peak mem: 1717.4M)
Loading wires (cpu: 0:00:00.1, real: 0:00:00.0, peak mem: 1717.4M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1717.4M)
Stripe generation is complete.
vias are now being generated.
addStripe created 84 wires.
ViaGen created 3780 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  via6  |      3780      |        0       |
| metal7 |       84       |       NA       |
+--------+----------------+----------------+
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { metal1(1) metal10(10) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal10(10) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal10(10) }
*** Begin SPECIAL ROUTE on Thu Oct 13 11:23:02 2022 ***
SPECIAL ROUTE ran on directory: /users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1
SPECIAL ROUTE ran on machine: ic51 (Linux 3.10.0-1160.25.1.el7.x86_64 Xeon 2.90Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 10
srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 10
srouteTopTargetLayerLimit set to 10
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2935.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 20 layers, 10 routing layers, 1 overlap layer
Read in 134 macros, 76 used
Read in 15670 components
  15670 core components: 0 unplaced, 15670 placed, 0 fixed
Read in 76 physical pins
  76 physical pins: 0 unplaced, 76 placed, 0 fixed
Read in 76 nets
Read in 2 special nets, 2 routed
Read in 31416 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 302
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 151
End power routing: cpu: 0:00:00, real: 0:00:01, peak: 2935.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 76 io pins ...
 Updating DB with 0 via definition ...
sroute created 453 wires.
ViaGen created 1510 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |       453      |       NA       |
|  via1  |       302      |        0       |
|  via2  |       302      |        0       |
|  via3  |       302      |        0       |
|  via4  |       302      |        0       |
|  via5  |       302      |        0       |
+--------+----------------+----------------+
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
<CMD> setNanoRouteMode -quiet -drouteEndIteration default
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1022.88 (MB), peak = 1143.00 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
**INFO: User settings:
setNanoRouteMode -droutePostRouteSpreadWire                     1
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
setNanoRouteMode -routeWithSiDriven                             false
setNanoRouteMode -routeWithTimingDriven                         false
setNanoRouteMode -timingEngine                                  {}
setDesignMode -process                                          45
setExtractRCMode -coupling_c_th                                 3
setExtractRCMode -engine                                        preRoute
setExtractRCMode -relative_c_th                                 0.03
setExtractRCMode -total_c_th                                    5
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false

#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1690.7M, init mem=1690.7M)
*info: Placed = 15670         
*info: Unplaced = 0           
Placement Density:77.70%(34631/44568)
Placement Density (including fixed std cells):77.70%(34631/44568)
Finished checkPlace (total: cpu=0:00:00.2, real=0:00:00.0; vio checks: cpu=0:00:00.2, real=0:00:00.0; mem=1690.7M)
**WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1690.7M) ***

globalDetailRoute

#Start globalDetailRoute on Thu Oct 13 11:23:03 2022
#
#num needed restored net=0
#need_extraction net=0 (total=18855)
#NanoRoute Version 20.10-p004_1 NR200413-0234/20_10-UB
#Using multithreading with 8 threads.
#Start routing data preparation on Thu Oct 13 11:23:03 2022
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 18853 nets.
#Voltage range [1.100 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
# metal1       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.13500
# metal2       V   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14000
# metal3       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.14000
# metal4       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal5       H   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal6       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal7       H   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal8       V   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal9       H   Track-Pitch = 1.60000    Line-2-Via Pitch = 1.60000
# metal10      V   Track-Pitch = 1.68000    Line-2-Via Pitch = 1.60000
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1040.51 (MB), peak = 1310.01 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.14000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:02, elapsed time = 00:00:01, memory = 1041.53 (MB), peak = 1310.01 (MB)
#
#Finished routing data preparation on Thu Oct 13 11:23:04 2022
#
#Cpu time = 00:00:02
#Elapsed time = 00:00:01
#Increased memory = 13.12 (MB)
#Total memory = 1042.18 (MB)
#Peak memory = 1310.01 (MB)
#
#
#Start global routing on Thu Oct 13 11:23:04 2022
#
#
#Start global routing initialization on Thu Oct 13 11:23:04 2022
#
#Number of eco nets is 0
#
#Start global routing data preparation on Thu Oct 13 11:23:04 2022
#
#Start routing resource analysis on Thu Oct 13 11:23:04 2022
#
#Routing resource analysis is done on Thu Oct 13 11:23:04 2022
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  metal1         H        1558           0       10920    83.58%
#  metal2         V        1161           0       10920     0.00%
#  metal3         H        1558           0       10920     0.00%
#  metal4         V         787           0       10920     0.00%
#  metal5         H         779           0       10920     0.00%
#  metal6         V         471         316       10920     1.87%
#  metal7         H         133         126       10920    28.48%
#  metal8         V         262           0       10920     0.00%
#  metal9         H         104           0       10920     0.00%
#  metal10        V         105           0       10920     0.00%
#  --------------------------------------------------------------
#  Total                   6919       8.85%      109200    11.39%
#
#
#
#
#Global routing data preparation is done on Thu Oct 13 11:23:04 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1047.56 (MB), peak = 1310.01 (MB)
#
#
#Global routing initialization is done on Thu Oct 13 11:23:04 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1048.00 (MB), peak = 1310.01 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1055.46 (MB), peak = 1310.01 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:19, elapsed time = 00:00:19, memory = 1069.35 (MB), peak = 1310.01 (MB)
#
#start global routing iteration 3...
#cpu time = 00:00:03, elapsed time = 00:00:03, memory = 1076.88 (MB), peak = 1310.01 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 2800 (skipped).
#Total number of routable nets = 16055.
#Total number of nets in the design = 18855.
#
#16055 routable nets have only global wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16055  
#-----------------------------
#        Total           16055  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16055  
#-----------------------------
#        Total           16055  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon       OverCon       OverCon          
#                  #Gcell        #Gcell        #Gcell    %Gcell
#     Layer         (1-2)         (3-4)         (5-6)   OverCon
#  ------------------------------------------------------------
#  metal1        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  metal2      142(1.30%)     19(0.17%)      3(0.03%)   (1.50%)
#  metal3       93(0.85%)      0(0.00%)      0(0.00%)   (0.85%)
#  metal4      206(1.89%)      0(0.00%)      0(0.00%)   (1.89%)
#  metal5       45(0.41%)      0(0.00%)      0(0.00%)   (0.41%)
#  metal6       47(0.44%)      0(0.00%)      0(0.00%)   (0.44%)
#  metal7        3(0.04%)      0(0.00%)      0(0.00%)   (0.04%)
#  metal8        5(0.05%)      0(0.00%)      0(0.00%)   (0.05%)
#  metal9        3(0.03%)      0(0.00%)      0(0.00%)   (0.03%)
#  metal10       0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  ------------------------------------------------------------
#     Total    544(0.54%)     19(0.02%)      3(0.00%)   (0.57%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 6
#  Overflow after GR: 0.14% H + 0.42% V
#
#Hotspot report including placement blocked areas
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      layer     |    max hotspot    |   total hotspot   |            hotspot bbox             |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   metal1(H)    |           1104.00 |           1104.00 |     5.60     5.60   212.80   212.80 |
[hotspot] |   metal2(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal3(H)    |              8.00 |             19.00 |   168.00   168.00   184.80   184.80 |
[hotspot] |   metal4(V)    |             23.00 |             75.00 |    33.60   184.80    84.00   207.20 |
[hotspot] |   metal5(H)    |              2.00 |              6.00 |   190.40   196.00   196.00   207.20 |
[hotspot] |   metal6(V)    |              3.00 |             20.00 |    44.80   190.40    56.00   201.60 |
[hotspot] |   metal7(H)    |              1.00 |              4.00 |    72.80   196.00    78.40   201.60 |
[hotspot] |   metal8(V)    |              1.00 |              1.00 |   179.20   201.60   184.80   207.20 |
[hotspot] |   metal9(H)    |              5.00 |             12.00 |   168.00   173.60   184.80   184.80 |
[hotspot] |  metal10(V)    |              9.00 |             14.00 |   179.20   168.00   207.20   179.20 |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      worst     | (metal1)  1104.00 | (metal1)  1104.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   all layers   |              8.00 |             19.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
Local HotSpot Analysis (3d): normalized congestion max/total hotspot area = 8.00/19.00 (area is in unit of 4 std-cell row bins)
[hotspot] top 5 congestion hotspot bounding boxes and scores of all layers hotspot
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] | top |            hotspot bbox             | hotspot score |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  1  |   168.00   168.00   184.80   184.80 |        8.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  2  |    61.60   196.00    78.40   207.20 |        5.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  3  |   184.80   201.60   196.00   207.20 |        2.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  4  |   201.60    84.00   207.20    89.60 |        1.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  5  |   201.60   168.00   207.20   173.60 |        1.00   |
[hotspot] +-----+-------------------------------------+---------------+
#Complete Global Routing.
#Total wire length = 283007 um.
#Total half perimeter of net bounding box = 219916 um.
#Total wire length on LAYER metal1 = 496 um.
#Total wire length on LAYER metal2 = 67585 um.
#Total wire length on LAYER metal3 = 102491 um.
#Total wire length on LAYER metal4 = 53653 um.
#Total wire length on LAYER metal5 = 31749 um.
#Total wire length on LAYER metal6 = 19000 um.
#Total wire length on LAYER metal7 = 1342 um.
#Total wire length on LAYER metal8 = 5206 um.
#Total wire length on LAYER metal9 = 680 um.
#Total wire length on LAYER metal10 = 806 um.
#Total number of vias = 128636
#Up-Via Summary (total 128636):
#           
#-----------------------
# metal1          61016
# metal2          43430
# metal3          13590
# metal4           5423
# metal5           3298
# metal6            818
# metal7            726
# metal8            215
# metal9            120
#-----------------------
#                128636 
#
#Max overcon = 6 tracks.
#Total overcon = 0.57%.
#Worst layer Gcell overcon rate = 1.89%.
#
#Global routing statistics:
#Cpu time = 00:00:24
#Elapsed time = 00:00:23
#Increased memory = 25.70 (MB)
#Total memory = 1067.88 (MB)
#Peak memory = 1310.01 (MB)
#
#Finished global routing on Thu Oct 13 11:23:27 2022
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1065.84 (MB), peak = 1310.01 (MB)
#Start Track Assignment.
#Done with 32868 horizontal wires in 4 hboxes and 33445 vertical wires in 4 hboxes.
#Done with 8024 horizontal wires in 4 hboxes and 7340 vertical wires in 4 hboxes.
#Done with 4 horizontal wires in 4 hboxes and 4 vertical wires in 4 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# metal1       481.65 	  0.27%  	  0.00% 	  0.27%
# metal2     66896.72 	  0.11%  	  0.00% 	  0.00%
# metal3    101666.24 	  0.09%  	  0.00% 	  0.00%
# metal4     53796.50 	  0.09%  	  0.00% 	  0.00%
# metal5     31790.71 	  0.03%  	  0.00% 	  0.00%
# metal6     19000.40 	  0.06%  	  0.00% 	  0.00%
# metal7      1390.82 	  0.04%  	  0.00% 	  0.00%
# metal8      5293.74 	  0.03%  	  0.00% 	  0.00%
# metal9       728.12 	  0.00%  	  0.00% 	  0.00%
# metal10      855.94 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All      281900.85  	  0.08% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 296428 um.
#Total half perimeter of net bounding box = 219916 um.
#Total wire length on LAYER metal1 = 10161 um.
#Total wire length on LAYER metal2 = 66966 um.
#Total wire length on LAYER metal3 = 106372 um.
#Total wire length on LAYER metal4 = 53804 um.
#Total wire length on LAYER metal5 = 31925 um.
#Total wire length on LAYER metal6 = 19107 um.
#Total wire length on LAYER metal7 = 1337 um.
#Total wire length on LAYER metal8 = 5260 um.
#Total wire length on LAYER metal9 = 667 um.
#Total wire length on LAYER metal10 = 828 um.
#Total number of vias = 128636
#Up-Via Summary (total 128636):
#           
#-----------------------
# metal1          61016
# metal2          43430
# metal3          13590
# metal4           5423
# metal5           3298
# metal6            818
# metal7            726
# metal8            215
# metal9            120
#-----------------------
#                128636 
#
#cpu time = 00:00:05, elapsed time = 00:00:04, memory = 1066.52 (MB), peak = 1310.01 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:32
#Elapsed time = 00:00:27
#Increased memory = 37.54 (MB)
#Total memory = 1066.52 (MB)
#Peak memory = 1310.01 (MB)
#Using multithreading with 8 threads.
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 16
#
#    By Layer and Type :
#	         MetSpc    Short   CutSpc   Totals
#	metal1        0        1        1        2
#	metal2        4        7        1       12
#	metal3        1        1        0        2
#	Totals        5        9        2       16
#cpu time = 00:01:15, elapsed time = 00:00:10, memory = 1090.36 (MB), peak = 1460.85 (MB)
#start 1st optimization iteration ...
#   number of violations = 1
#
#    By Layer and Type :
#	           Loop   Totals
#	metal1        1        1
#	Totals        1        1
#cpu time = 00:00:01, elapsed time = 00:00:00, memory = 1084.81 (MB), peak = 1460.85 (MB)
#start 2nd optimization iteration ...
#   number of violations = 1
#
#    By Layer and Type :
#	           Loop   Totals
#	metal1        1        1
#	Totals        1        1
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1083.18 (MB), peak = 1460.85 (MB)
#start 3rd optimization iteration ...
#   number of violations = 1
#
#    By Layer and Type :
#	           Loop   Totals
#	metal1        1        1
#	Totals        1        1
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1082.25 (MB), peak = 1460.85 (MB)
#start 4th optimization iteration ...
#   number of violations = 1
#
#    By Layer and Type :
#	           Loop   Totals
#	metal1        1        1
#	Totals        1        1
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1080.85 (MB), peak = 1460.85 (MB)
#start 5th optimization iteration ...
#   number of violations = 1
#
#    By Layer and Type :
#	           Loop   Totals
#	metal1        1        1
#	Totals        1        1
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1078.99 (MB), peak = 1460.85 (MB)
#start 6th optimization iteration ...
#   number of violations = 1
#
#    By Layer and Type :
#	           Loop   Totals
#	metal1        1        1
#	Totals        1        1
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1078.27 (MB), peak = 1460.85 (MB)
#start 7th optimization iteration ...
#   number of violations = 1
#
#    By Layer and Type :
#	           Loop   Totals
#	metal1        1        1
#	Totals        1        1
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1078.40 (MB), peak = 1460.85 (MB)
#start 8th optimization iteration ...
#   number of violations = 1
#
#    By Layer and Type :
#	           Loop   Totals
#	metal1        1        1
#	Totals        1        1
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1077.89 (MB), peak = 1460.85 (MB)
#start 9th optimization iteration ...
#   number of violations = 1
#
#    By Layer and Type :
#	          Short   Totals
#	metal1        0        0
#	metal2        1        1
#	Totals        1        1
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1077.76 (MB), peak = 1460.85 (MB)
#start 10th optimization iteration ...
#   number of violations = 1
#
#    By Layer and Type :
#	          Short   Totals
#	metal1        0        0
#	metal2        1        1
#	Totals        1        1
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1077.79 (MB), peak = 1460.85 (MB)
#start 11th optimization iteration ...
#   number of violations = 1
#
#    By Layer and Type :
#	          Short   Totals
#	metal1        0        0
#	metal2        1        1
#	Totals        1        1
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1077.33 (MB), peak = 1460.85 (MB)
#start 12th optimization iteration ...
#   number of violations = 1
#
#    By Layer and Type :
#	          Short   Totals
#	metal1        0        0
#	metal2        1        1
#	Totals        1        1
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1077.24 (MB), peak = 1460.85 (MB)
#start 13th optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1077.09 (MB), peak = 1460.85 (MB)
#Complete Detail Routing.
#Total wire length = 289057 um.
#Total half perimeter of net bounding box = 219916 um.
#Total wire length on LAYER metal1 = 4938 um.
#Total wire length on LAYER metal2 = 81662 um.
#Total wire length on LAYER metal3 = 102017 um.
#Total wire length on LAYER metal4 = 54352 um.
#Total wire length on LAYER metal5 = 25621 um.
#Total wire length on LAYER metal6 = 14846 um.
#Total wire length on LAYER metal7 = 982 um.
#Total wire length on LAYER metal8 = 3959 um.
#Total wire length on LAYER metal9 = 344 um.
#Total wire length on LAYER metal10 = 334 um.
#Total number of vias = 132364
#Up-Via Summary (total 132364):
#           
#-----------------------
# metal1          62692
# metal2          49509
# metal3          13283
# metal4           3737
# metal5           1920
# metal6            557
# metal7            500
# metal8            112
# metal9             54
#-----------------------
#                132364 
#
#Total number of DRC violations = 0
#Cpu time = 00:01:20
#Elapsed time = 00:00:12
#Increased memory = 8.46 (MB)
#Total memory = 1074.98 (MB)
#Peak memory = 1460.85 (MB)
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:09, elapsed time = 00:00:01, memory = 1091.50 (MB), peak = 1460.85 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Thu Oct 13 11:23:44 2022
#
#
#Start Post Route Wire Spread.
#Done with 8558 horizontal wires in 7 hboxes and 4501 vertical wires in 7 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 293720 um.
#Total half perimeter of net bounding box = 219916 um.
#Total wire length on LAYER metal1 = 4952 um.
#Total wire length on LAYER metal2 = 82575 um.
#Total wire length on LAYER metal3 = 104343 um.
#Total wire length on LAYER metal4 = 55203 um.
#Total wire length on LAYER metal5 = 25955 um.
#Total wire length on LAYER metal6 = 15017 um.
#Total wire length on LAYER metal7 = 989 um.
#Total wire length on LAYER metal8 = 4008 um.
#Total wire length on LAYER metal9 = 344 um.
#Total wire length on LAYER metal10 = 334 um.
#Total number of vias = 132364
#Up-Via Summary (total 132364):
#           
#-----------------------
# metal1          62692
# metal2          49509
# metal3          13283
# metal4           3737
# metal5           1920
# metal6            557
# metal7            500
# metal8            112
# metal9             54
#-----------------------
#                132364 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:10, elapsed time = 00:00:01, memory = 1094.04 (MB), peak = 1460.85 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#   number of violations = 0
#cpu time = 00:00:13, elapsed time = 00:00:03, memory = 1094.04 (MB), peak = 1460.85 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#Post Route wire spread is done.
#Total wire length = 293720 um.
#Total half perimeter of net bounding box = 219916 um.
#Total wire length on LAYER metal1 = 4952 um.
#Total wire length on LAYER metal2 = 82575 um.
#Total wire length on LAYER metal3 = 104343 um.
#Total wire length on LAYER metal4 = 55203 um.
#Total wire length on LAYER metal5 = 25955 um.
#Total wire length on LAYER metal6 = 15017 um.
#Total wire length on LAYER metal7 = 989 um.
#Total wire length on LAYER metal8 = 4008 um.
#Total wire length on LAYER metal9 = 344 um.
#Total wire length on LAYER metal10 = 334 um.
#Total number of vias = 132364
#Up-Via Summary (total 132364):
#           
#-----------------------
# metal1          62692
# metal2          49509
# metal3          13283
# metal4           3737
# metal5           1920
# metal6            557
# metal7            500
# metal8            112
# metal9             54
#-----------------------
#                132364 
#
#detailRoute Statistics:
#Cpu time = 00:01:42
#Elapsed time = 00:00:16
#Increased memory = 25.39 (MB)
#Total memory = 1091.92 (MB)
#Peak memory = 1460.85 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:02:15
#Elapsed time = 00:00:44
#Increased memory = 53.91 (MB)
#Total memory = 1078.90 (MB)
#Peak memory = 1460.85 (MB)
#Number of warnings = 0
#Total number of warnings = 1
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Thu Oct 13 11:23:47 2022
#
#Default setup view is reset to generic_view.
#Default setup view is reset to generic_view.
#routeDesign: cpu time = 00:02:15, elapsed time = 00:00:45, memory = 1043.46 (MB), peak = 1460.85 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> report_timing
AAE DB initialization (MEM=1765.61 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PostRoute
# Design Name: aes
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'aes' of instances=15670 and nets=18855 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design aes.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:01.0  MEM: 1765.609M)
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1826.01)
siFlow : Timing analysis mode is single, using late cdB files
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via1_7' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via2_5' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via3_2' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via4_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via5_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via6_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via7_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via6_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via8_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via9_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
Total number of fetched objects 18702
End delay calculation. (MEM=2318.8 CPU=0:00:05.1 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2168.95 CPU=0:00:06.2 REAL=0:00:01.0)
Path 1: VIOLATED Setup Check with Pin core_keymem_prev_key1_reg_reg[50]/CK 
Endpoint:   core_keymem_prev_key1_reg_reg[50]/D (^) checked with  leading edge 
of 'VCLK'
Beginpoint: keylen_reg_reg/QN                   (v) triggered by  leading edge 
of 'VCLK'
Path Groups: {VCLK}
Analysis View: generic_view
Other End Arrival Time          0.000
- Setup                         0.047
+ Phase Shift                   3.500
= Required Time                 3.453
- Arrival Time                  3.469
= Slack Time                   -0.016
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                   |              |           |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-----------+-------+---------+----------| 
     | keylen_reg_reg                    | CK ^         |           |       |   0.000 |   -0.016 | 
     | keylen_reg_reg                    | CK ^ -> QN v | DFFR_X2   | 0.162 |   0.162 |    0.146 | 
     | core_keymem_g154400               | A2 v -> ZN v | OR2_X2    | 0.173 |   0.335 |    0.319 | 
     | FE_DBTC2_core_keymem_n_113821     | A v -> ZN ^  | INV_X2    | 0.422 |   0.757 |    0.741 | 
     | core_keymem_g154276               | A1 ^ -> ZN ^ | AND2_X1   | 0.285 |   1.042 |    1.026 | 
     | core_keymem_g154190               | A1 ^ -> ZN ^ | AND2_X1   | 0.910 |   1.952 |    1.936 | 
     | FE_OFC389_core_keymem_n_112107    | A ^ -> ZN v  | INV_X1    | 0.210 |   2.162 |    2.146 | 
     | core_keymem_g155224               | A1 v -> ZN ^ | NAND2_X1  | 1.141 |   3.303 |    3.287 | 
     | core_keymem_g152898               | C1 ^ -> ZN v | AOI221_X1 | 0.090 |   3.393 |    3.377 | 
     | core_keymem_g151590               | A v -> ZN ^  | OAI221_X1 | 0.076 |   3.469 |    3.453 | 
     | core_keymem_prev_key1_reg_reg[50] | D ^          | DFFR_X1   | 0.000 |   3.469 |    3.453 | 
     +-------------------------------------------------------------------------------------------+ 

<CMD> getFillerMode -quiet
<CMD> addFiller -cell {FILLCELL_X1 FILLCELL_X2 FILLCELL_X4 
FILLCELL_X8 FILLCELL_X16 FILLCELL_X32} -prefix FILL
**WARN: (IMPSP-5123):	Cell 
FILLCELL_X8 is not found.
Type 'man IMPSP-5123' for more detail.
**WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
Type 'man IMPSP-5217' for more detail.
*INFO: Adding fillers to top-module.
*INFO:   Added 94 filler insts (cell FILLCELL_X32 / prefix FILL).
*INFO:   Added 238 filler insts (cell FILLCELL_X16 / prefix FILL).
*INFO:   Added 4190 filler insts (cell FILLCELL_X4 / prefix FILL).
*INFO:   Added 13782 filler insts (cell FILLCELL_X1 / prefix FILL).
*INFO:   Added 0 filler inst  (cell FILLCELL_X2 / prefix FILL).
*INFO: Total 18304 filler insts added - prefix FILL (CPU: 0:00:02.7).
For 18304 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
<CMD> saveDesign final
#% Begin save design ... (date=10/13 11:23:50, mem=1167.8M)
% Begin Save ccopt configuration ... (date=10/13 11:23:50, mem=1167.8M)
% End Save ccopt configuration ... (date=10/13 11:23:51, total cpu=0:00:00.0, real=0:00:00.0, peak res=1167.8M, current mem=1165.2M)
% Begin Save netlist data ... (date=10/13 11:23:51, mem=1165.2M)
Writing Binary DB to final.dat.tmp/vbin/aes.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/13 11:23:51, total cpu=0:00:00.1, real=0:00:00.0, peak res=1165.2M, current mem=1165.1M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file final.dat.tmp/aes.route.congmap.gz ...
% Begin Save AAE data ... (date=10/13 11:23:51, mem=1165.8M)
Saving AAE Data ...
% End Save AAE data ... (date=10/13 11:23:51, total cpu=0:00:00.0, real=0:00:00.0, peak res=1165.9M, current mem=1165.9M)
Saving preference file final.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG file in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
Saving property file final.dat.tmp/aes.prop
** Saving stdCellPlacement_binary (version# 2) ...
Saving PG file final.dat.tmp/aes.pg.gz, version#2, (Created by Innovus v20.10-p004_1 on Thu Oct 13 11:23:51 2022)
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1954.5M) ***
Save Adaptive View Pruning View Names to Binary file
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
*** Completed savePGFile (cpu=0:00:00.1 real=0:00:00.0 mem=1946.5M) ***
TAT_INFO: ::savePGFile REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.3 real=0:00:00.0 mem=1930.5M) ***
TAT_INFO: ::saveRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
#Saving pin access data to file final.dat.tmp/aes.apa ...
#
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/13 11:23:52, mem=1167.0M)
% End Save power constraints data ... (date=10/13 11:23:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=1167.0M, current mem=1167.0M)
generic_rc_corner
Generated self-contained design final.dat.tmp
#% End save design ... (date=10/13 11:23:56, total cpu=0:00:04.6, real=0:00:06.0, peak res=1168.0M, current mem=1168.0M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> report_timing > timing.rpt
<CMD> summaryReport -noHtml -outfile summary.rpt
Creating directory summaryReport.
Start to collect the design information.
Build netlist information for Cell aes.
Finished collecting the design information.
Generating standard cells used in the design report.
Analyze library ... 
Analyze netlist ... 
Generating HFO information report.
Generate no-driven nets information report.
Analyze timing ... 
Analyze floorplan/placement ... 
Analysis Routing ...
Report saved in file summary.rpt
<CMD> verify_drc > drc.rpt
 *** Starting Verify DRC (MEM: 1870.5) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
 VERIFY DRC ...... Thread : 4 finished.
 VERIFY DRC ...... Thread : 3 finished.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:03.7  ELAPSED TIME: 2.00  MEM: 122.0M) ***


*** Memory Usage v#1 (Current mem = 1966.547M, initial mem = 268.254M) ***
*** Message Summary: 28754 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:04:32, real=0:01:48, mem=1966.5M) ---
