
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
Options:	-no_gui -execute source apr.tcl 
Date:		Thu Oct 13 11:16:22 2022
Host:		ic51 (x86_64 w/Linux 3.10.0-1160.25.1.el7.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz 22528KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Executing cmd 'source apr.tcl' ...
<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
Cannot display window in tcl mode
<CMD> setMultiCpuUsage -localCpu 8 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
Setting releaseMultiCpuLicenseMode to false.
<CMD> setDistributeHost -local
The timeout for a remote job to respond is 3600 seconds.
Submit command for task runs will be: local
<CMD> setDesignMode -process 45
##  Process: 45            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file NangateOpenCellLibrary.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog AES_1.v
<CMD> set init_mmmc_file mmmc.view
<CMD> set init_pwr_net VDD
<CMD> init_design
#% Begin Load MMMC data ... (date=10/13 11:16:36, mem=437.7M)
#% End Load MMMC data ... (date=10/13 11:16:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=437.9M, current mem=437.9M)
generic_rc_corner

Loading LEF file NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Thu Oct 13 11:16:36 2022
viaInitial ends at Thu Oct 13 11:16:36 2022

##  Check design process and node:  
##  Design tech node is not set.

Loading view definition file from mmmc.view
Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading generic_library_set timing library /users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1/NangateOpenCellLibrary.lib.
Read 134 cells in library NangateOpenCellLibrary.
Library reading multithread flow ended.
*** End library_loading (cpu=0.10min, real=0.02min, mem=59.0M, fe_cpu=0.33min, fe_real=0.25min, fe_mem=654.1M) ***
#% Begin Load netlist data ... (date=10/13 11:16:37, mem=459.8M)
*** Begin netlist parsing (mem=654.1M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'AES_1.v'

*** Memory Usage v#1 (Current mem = 654.105M, initial mem = 268.254M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=654.1M) ***
#% End Load netlist data ... (date=10/13 11:16:37, total cpu=0:00:00.2, real=0:00:00.0, peak res=469.1M, current mem=469.1M)
Top level cell is aes.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell aes ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 16509 stdCell insts.

*** Memory Usage v#1 (Current mem = 675.520M, initial mem = 268.254M) ***
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: generic_view
    RC-Corner Name        : generic_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'design.sdc' ...
Current (total cpu=0:00:20.5, real=0:00:16.0, peak res=662.8M, current mem=662.8M)
aes
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=681.1M, current mem=681.1M)
Current (total cpu=0:00:20.6, real=0:00:16.0, peak res=681.1M, current mem=681.1M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
*** Message Summary: 20 warning(s), 0 error(s)

<CMD> saveDesign setup
#% Begin save design ... (date=10/13 11:16:38, mem=702.7M)
% Begin Save ccopt configuration ... (date=10/13 11:16:38, mem=705.8M)
% End Save ccopt configuration ... (date=10/13 11:16:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=706.5M, current mem=706.5M)
% Begin Save netlist data ... (date=10/13 11:16:38, mem=706.5M)
Writing Binary DB to setup.dat.tmp/vbin/aes.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/13 11:16:39, total cpu=0:00:00.1, real=0:00:01.0, peak res=712.2M, current mem=707.8M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file setup.dat.tmp/aes.route.congmap.gz ...
% Begin Save AAE data ... (date=10/13 11:16:39, mem=709.1M)
Saving AAE Data ...
% End Save AAE data ... (date=10/13 11:16:39, total cpu=0:00:00.0, real=0:00:00.0, peak res=709.1M, current mem=709.1M)
Saving preference file setup.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG Conn data in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
Saving property file setup.dat.tmp/aes.prop
Save Adaptive View Pruning View Names to Binary file
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=952.2M) ***
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=952.2M) ***
TAT_INFO: ::saveRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/13 11:16:39, mem=719.6M)
% End Save power constraints data ... (date=10/13 11:16:39, total cpu=0:00:00.0, real=0:00:00.0, peak res=719.7M, current mem=719.7M)
generic_rc_corner
Generated self-contained design setup.dat.tmp
#% End save design ... (date=10/13 11:16:44, total cpu=0:00:04.3, real=0:00:06.0, peak res=747.7M, current mem=723.0M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -coreMarginsBy die -site FreePDK45_38x28_10R_NP_162NW_34O -r 1.0 0.9 4.0 4.0 4.0 4.0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {CLKBUF_X3 CLKBUF_X2 CLKBUF_X1 BUF_X32 BUF_X16 BUF_X8 BUF_X4 BUF_X2 BUF_X1 INV_X32 INV_X16 INV_X8 INV_X4 INV_X2 INV_X1} -maxAllowedDelay 1
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort medium -timingDriven 1 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
<CMD> setPlaceMode -fp false
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Multithreaded Timing Analysis is initialized with 8 threads

Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
AAE DB initialization (MEM=1125.3 CPU=0:00:00.0 REAL=0:00:00.0) 
siFlow : Timing analysis mode is single, using late cdB files

*summary: 891 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:01.7) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.104342 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: aes
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1165.55)
Total number of fetched objects 18702
End delay calculation. (MEM=1669.73 CPU=0:00:03.8 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1519.88 CPU=0:00:05.0 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#2 (mem=1505.4M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.6 mem=1569.4M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.7 mem=1569.4M) ***
No user-set net weight.
Net fanout histogram:
2		: 9083 (56.6%) nets
3		: 3849 (24.0%) nets
4     -	14	: 2883 (18.0%) nets
15    -	39	: 135 (0.8%) nets
40    -	79	: 59 (0.4%) nets
80    -	159	: 40 (0.2%) nets
160   -	319	: 5 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 1 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=medium gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=15670 (0 fixed + 15670 movable) #buf cell=48 #inv cell=1658 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=16055 #term=63071 #term/net=3.93, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=76
stdCell: 15670 single + 0 double + 0 multi
Total standard cell length = 24.7365 (mm), area = 0.0346 (mm^2)
Estimated cell power/ground rail width = 0.175 um
Average module density = 0.874.
Density for the design = 0.874.
       = stdcell_area 130192 sites (34631 um^2) / alloc_area 148958 sites (39623 um^2).
Pin Density = 0.4234.
            = total # of pins 63071 / total area 148958.
Enabling multi-CPU acceleration with 8 CPU(s) for placement
=== lastAutoLevel = 8 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 3.206e-09 (1.23e-09 1.98e-09)
              Est.  stn bbox = 3.443e-09 (1.34e-09 2.11e-09)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1522.1M
Iteration  2: Total net bbox = 3.206e-09 (1.23e-09 1.98e-09)
              Est.  stn bbox = 3.443e-09 (1.34e-09 2.11e-09)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1522.1M
Iteration  3: Total net bbox = 3.345e+02 (1.72e+02 1.62e+02)
              Est.  stn bbox = 4.727e+02 (2.43e+02 2.29e+02)
              cpu = 0:00:00.8 real = 0:00:00.0 mem = 1775.6M
Active setup views:
    generic_view
Iteration  4: Total net bbox = 1.286e+05 (6.35e+04 6.51e+04)
              Est.  stn bbox = 1.707e+05 (8.53e+04 8.55e+04)
              cpu = 0:00:06.7 real = 0:00:01.0 mem = 1775.6M
Iteration  5: Total net bbox = 1.490e+05 (7.39e+04 7.51e+04)
              Est.  stn bbox = 2.057e+05 (1.03e+05 1.03e+05)
              cpu = 0:00:08.2 real = 0:00:02.0 mem = 1776.6M
Iteration  6: Total net bbox = 1.587e+05 (8.24e+04 7.64e+04)
              Est.  stn bbox = 2.201e+05 (1.15e+05 1.05e+05)
              cpu = 0:00:09.4 real = 0:00:02.0 mem = 1907.6M
Iteration  7: Total net bbox = 1.699e+05 (9.16e+04 7.84e+04)
              Est.  stn bbox = 2.324e+05 (1.25e+05 1.08e+05)
              cpu = 0:00:00.8 real = 0:00:00.0 mem = 1706.5M
Iteration  8: Total net bbox = 1.699e+05 (9.16e+04 7.84e+04)
              Est.  stn bbox = 2.324e+05 (1.25e+05 1.08e+05)
              cpu = 0:00:06.9 real = 0:00:04.0 mem = 1669.0M
Iteration  9: Total net bbox = 1.890e+05 (1.01e+05 8.84e+04)
              Est.  stn bbox = 2.560e+05 (1.36e+05 1.20e+05)
              cpu = 0:00:13.1 real = 0:00:03.0 mem = 1713.9M
Iteration 10: Total net bbox = 1.890e+05 (1.01e+05 8.84e+04)
              Est.  stn bbox = 2.560e+05 (1.36e+05 1.20e+05)
              cpu = 0:00:07.8 real = 0:00:05.0 mem = 1681.9M
Iteration 11: Total net bbox = 1.965e+05 (1.04e+05 9.27e+04)
              Est.  stn bbox = 2.635e+05 (1.39e+05 1.24e+05)
              cpu = 0:00:26.0 real = 0:00:04.0 mem = 1713.9M
Iteration 12: Total net bbox = 1.965e+05 (1.04e+05 9.27e+04)
              Est.  stn bbox = 2.635e+05 (1.39e+05 1.24e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1713.9M
Iteration 13: Total net bbox = 1.965e+05 (1.04e+05 9.27e+04)
              Est.  stn bbox = 2.635e+05 (1.39e+05 1.24e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1713.9M
*** cost = 1.965e+05 (1.04e+05 9.27e+04) (cpu for global=0:01:22) real=0:00:23.0***
Placement multithread real runtime: 0:00:23.0 with 8 threads.
Info: 48 clock gating cells identified, 0 (on average) moved 0/5
Solver runtime cpu: 0:01:02 real: 0:00:11.1
Core Placement runtime cpu: 0:01:05 real: 0:00:13.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:59 mem=1713.9M) ***
Total net bbox length = 1.965e+05 (1.038e+05 9.267e+04) (ext = 3.990e+03)
Move report: Detail placement moves 15670 insts, mean move: 1.12 um, max move: 19.94 um
	Max move on inst (CTS_ccl_a_buf_00203): (71.45, 59.91) --> (71.63, 79.66)
	Runtime: CPU: 0:00:03.1 REAL: 0:00:02.0 MEM: 1713.9MB
Summary Report:
Instances move: 15670 (out of 15670 movable)
Instances flipped: 0
Mean displacement: 1.12 um
Max displacement: 19.94 um (Instance: CTS_ccl_a_buf_00203) (71.4465, 59.9075) -> (71.63, 79.66)
	Length: 5 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: CLKBUF_X3
Total net bbox length = 1.950e+05 (1.008e+05 9.413e+04) (ext = 3.972e+03)
Runtime: CPU: 0:00:03.2 REAL: 0:00:02.0 MEM: 1713.9MB
*** Finished refinePlace (0:02:02 mem=1713.9M) ***
*** End of Placement (cpu=0:01:28, real=0:00:26.0, mem=1713.9M) ***
default core: bins with density > 0.750 = 83.56 % ( 188 / 225 )
Density distribution unevenness ratio = 2.658%
*** Free Virtual Timing Model ...(mem=1713.9M)
Starting IO pin assignment...
The design is not routed. Using placement based method for pin assignment.
Completed IO pin assignment.
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.104342 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: aes
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1715.47)
Total number of fetched objects 18702
End delay calculation. (MEM=2041.79 CPU=0:00:04.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2041.79 CPU=0:00:04.6 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
Collecting buffer chain nets ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] metal1 has no routable track
[NR-eGR] metal2 has single uniform track structure
[NR-eGR] metal3 has single uniform track structure
[NR-eGR] metal4 has single uniform track structure
[NR-eGR] metal5 has single uniform track structure
[NR-eGR] metal6 has single uniform track structure
[NR-eGR] metal7 has single uniform track structure
[NR-eGR] metal8 has single uniform track structure
[NR-eGR] metal9 has single uniform track structure
[NR-eGR] metal10 has single uniform track structure
[NR-eGR] Started Read PG Shapes ( Curr Mem: 2027.32 MB )
[NR-eGR] Read 0 PG shapes
[NR-eGR] Finished Read PG Shapes ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 2027.32 MB )
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 0
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=16055  numIgnoredNets=0
[NR-eGR] There are 49 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 16055 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 16055 net(s) in layer range [2, 10]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.01% V. EstWL: 2.612792e+05um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon           OverCon            
[NR-eGR]                         #Gcell            #Gcell     %Gcell
[NR-eGR]       Layer                (1)               (4)    OverCon 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR]  metal1  (1)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal2  (2)       284( 1.31%)        12( 0.06%)   ( 1.37%) 
[NR-eGR]  metal3  (3)        40( 0.19%)         0( 0.00%)   ( 0.19%) 
[NR-eGR]  metal4  (4)       190( 0.88%)         5( 0.02%)   ( 0.90%) 
[NR-eGR]  metal5  (5)        62( 0.29%)         1( 0.00%)   ( 0.29%) 
[NR-eGR]  metal6  (6)        41( 0.19%)         0( 0.00%)   ( 0.19%) 
[NR-eGR]  metal7  (7)        11( 0.05%)         0( 0.00%)   ( 0.05%) 
[NR-eGR]  metal8  (8)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal9  (9)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] metal10 (10)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR] Total              628( 0.33%)        18( 0.01%)   ( 0.34%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route (GR compatible) 0.01% H + 0.05% V
[NR-eGR] Overflow after Early Global Route 0.02% H + 0.06% V
Early Global Route congestion estimation runtime: 0.69 seconds, mem = 1667.3M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] Started Export DB wires ( Curr Mem: 1667.34 MB )
[NR-eGR] Started Export all nets ( Curr Mem: 1667.34 MB )
[NR-eGR] Finished Export all nets ( CPU: 0.08 sec, Real: 0.08 sec, Curr Mem: 1667.34 MB )
[NR-eGR] Started Set wire vias ( Curr Mem: 1667.34 MB )
[NR-eGR] Finished Set wire vias ( CPU: 0.02 sec, Real: 0.02 sec, Curr Mem: 1667.34 MB )
[NR-eGR] Finished Export DB wires ( CPU: 0.11 sec, Real: 0.11 sec, Curr Mem: 1667.34 MB )
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] metal1  (1F) length: 0.000000e+00um, number of vias: 62995
[NR-eGR] metal2  (2V) length: 5.687276e+04um, number of vias: 79322
[NR-eGR] metal3  (3H) length: 9.932268e+04um, number of vias: 30872
[NR-eGR] metal4  (4V) length: 4.661322e+04um, number of vias: 8000
[NR-eGR] metal5  (5H) length: 2.931287e+04um, number of vias: 6886
[NR-eGR] metal6  (6V) length: 3.738103e+04um, number of vias: 936
[NR-eGR] metal7  (7H) length: 4.988165e+03um, number of vias: 423
[NR-eGR] metal8  (8V) length: 4.654125e+03um, number of vias: 6
[NR-eGR] metal9  (9H) length: 2.520000e+00um, number of vias: 0
[NR-eGR] metal10 (10V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 2.791474e+05um, number of vias: 189440
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 1.262243e+04um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.73 seconds, mem = 1667.3M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:01.4, real=0:00:01.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 1:45, real = 0: 0:34, mem = 1664.3M **
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
*** Message Summary: 4 warning(s), 0 error(s)

<CMD> clearGlobalNets
<CMD> globalNetConnect VDD -type pgpin -pin VDD -instanceBasename *
<CMD> globalNetConnect VSS -type pgpin -pin VSS -instanceBasename *
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top metal7 bottom metal7 left metal6 right metal6} -width {top 0.6 bottom 0.6 left 0.6 right 0.6} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1664.3M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal6 |        4       |       NA       |
|  via6  |        8       |        0       |
| metal7 |        4       |       NA       |
+--------+----------------+----------------+
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer metal6 -direction vertical -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start_from left -start_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1673.3M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1673.3M)
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC51_core_keymem_n_109273' was increased to (96.519997 176.259995) (96.900002 177.744995) because cell geometry (96.629997 177.574997) (96.900002 177.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC50_core_keymem_n_109271' was increased to (53.770000 176.259995) (54.150002 177.744995) because cell geometry (53.770000 177.574997) (54.040001 177.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC49_core_keymem_n_110849' was increased to (28.120001 62.860001) (28.500000 64.345001) because cell geometry (28.120001 64.175003) (28.389999 64.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC48_core_keymem_n_117737' was increased to (70.489998 131.460007) (70.870003 132.945007) because cell geometry (70.599998 132.774994) (70.870003 132.945007) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC47_core_dec_block_n_1131' was increased to (161.309998 85.260002) (161.690002 86.745003) because cell geometry (161.419998 86.574997) (161.690002 86.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC46_core_keymem_n_109263' was increased to (173.660004 75.459999) (174.039993 76.945000) because cell geometry (173.660004 76.775002) (173.929993 76.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC45_core_keymem_n_109277' was increased to (63.840000 176.259995) (64.220001 177.744995) because cell geometry (63.950001 177.574997) (64.220001 177.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC44_core_keymem_n_109259' was increased to (178.029999 177.660004) (178.410004 179.145004) because cell geometry (178.139999 178.975006) (178.410004 179.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC43_core_keymem_round_ctr_reg_0' was increased to (61.750000 139.860001) (62.130001 141.345001) because cell geometry (61.860001 141.175003) (62.130001 141.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC42_core_new_sboxw_27' was increased to (104.879997 95.059998) (105.260002 96.544998) because cell geometry (104.879997 96.375000) (105.150002 96.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC41_n_1531' was increased to (136.039993 113.260002) (136.610001 114.745003) because cell geometry (136.179993 114.574997) (136.485001 114.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC40_core_new_sboxw_11' was increased to (133.949997 130.059998) (134.330002 131.544998) because cell geometry (134.059998 131.375000) (134.330002 131.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC39_core_dec_block_n_3878' was increased to (157.509995 75.459999) (157.889999 76.945000) because cell geometry (157.509995 76.775002) (157.779999 76.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC38_core_dec_block_n_541' was increased to (148.389999 76.860001) (148.770004 78.345001) because cell geometry (148.389999 78.175003) (148.660004 78.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC37_core_dec_block_n_509' was increased to (125.589996 78.260002) (125.970001 79.745003) because cell geometry (125.699997 79.574997) (125.970001 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC36_core_keymem_n_110790' was increased to (37.810001 95.059998) (38.189999 96.544998) because cell geometry (37.810001 96.375000) (38.080002 96.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC35_core_dec_block_n_1122' was increased to (116.089996 78.260002) (116.470001 79.745003) because cell geometry (116.089996 79.574997) (116.360001 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC34_core_keymem_n_112030' was increased to (58.139999 128.660004) (58.520000 130.145004) because cell geometry (58.139999 129.975006) (58.410000 130.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC33_core_dec_block_n_415' was increased to (152.759995 76.860001) (153.139999 78.345001) because cell geometry (152.759995 78.175003) (153.029999 78.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC32_n_1900' was increased to (77.519997 11.060000) (77.900002 12.545000) because cell geometry (77.629997 12.375000) (77.900002 12.545000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (EMS-27):	Message (IMPPP-133) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading cell geometries (cpu: 0:00:00.3, real: 0:00:01.0, peak mem: 1677.3M)
Loading wires (cpu: 0:00:00.2, real: 0:00:00.0, peak mem: 1698.3M)
Loading via instances (cpu: 0:00:00.1, real: 0:00:00.0, peak mem: 1707.3M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Stripe generation is complete.
vias are now being generated.
addStripe created 80 wires.
ViaGen created 160 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal6 |       80       |       NA       |
|  via6  |       160      |        0       |
+--------+----------------+----------------+
<CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe will allow jog to connect padcore ring and block ring.

Stripes will stop at the boundary of the specified area.
When breaking rings, the power planner will consider the existence of blocks.
Stripes will not extend to closest target.
The power planner will set stripe antenna targets to none (no trimming allowed).
Stripes will not be created over regions without power planning wires.
The entire stripe set will break at the domain if one of the nets is not in the domain.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
Offset for stripe breaking is set to 0.
<CMD> addStripe -nets {VDD VSS} -layer metal7 -direction horizontal -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start_from bottom -start_offset 0.5 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None

Initialize fgc environment(mem: 1718.3M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC51_core_keymem_n_109273' was increased to (96.519997 176.259995) (96.900002 177.744995) because cell geometry (96.629997 177.574997) (96.900002 177.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC50_core_keymem_n_109271' was increased to (53.770000 176.259995) (54.150002 177.744995) because cell geometry (53.770000 177.574997) (54.040001 177.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC49_core_keymem_n_110849' was increased to (28.120001 62.860001) (28.500000 64.345001) because cell geometry (28.120001 64.175003) (28.389999 64.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC48_core_keymem_n_117737' was increased to (70.489998 131.460007) (70.870003 132.945007) because cell geometry (70.599998 132.774994) (70.870003 132.945007) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC47_core_dec_block_n_1131' was increased to (161.309998 85.260002) (161.690002 86.745003) because cell geometry (161.419998 86.574997) (161.690002 86.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC46_core_keymem_n_109263' was increased to (173.660004 75.459999) (174.039993 76.945000) because cell geometry (173.660004 76.775002) (173.929993 76.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC45_core_keymem_n_109277' was increased to (63.840000 176.259995) (64.220001 177.744995) because cell geometry (63.950001 177.574997) (64.220001 177.744995) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC44_core_keymem_n_109259' was increased to (178.029999 177.660004) (178.410004 179.145004) because cell geometry (178.139999 178.975006) (178.410004 179.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC43_core_keymem_round_ctr_reg_0' was increased to (61.750000 139.860001) (62.130001 141.345001) because cell geometry (61.860001 141.175003) (62.130001 141.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC42_core_new_sboxw_27' was increased to (104.879997 95.059998) (105.260002 96.544998) because cell geometry (104.879997 96.375000) (105.150002 96.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC41_n_1531' was increased to (136.039993 113.260002) (136.610001 114.745003) because cell geometry (136.179993 114.574997) (136.485001 114.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC40_core_new_sboxw_11' was increased to (133.949997 130.059998) (134.330002 131.544998) because cell geometry (134.059998 131.375000) (134.330002 131.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC39_core_dec_block_n_3878' was increased to (157.509995 75.459999) (157.889999 76.945000) because cell geometry (157.509995 76.775002) (157.779999 76.945000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC38_core_dec_block_n_541' was increased to (148.389999 76.860001) (148.770004 78.345001) because cell geometry (148.389999 78.175003) (148.660004 78.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC37_core_dec_block_n_509' was increased to (125.589996 78.260002) (125.970001 79.745003) because cell geometry (125.699997 79.574997) (125.970001 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC36_core_keymem_n_110790' was increased to (37.810001 95.059998) (38.189999 96.544998) because cell geometry (37.810001 96.375000) (38.080002 96.544998) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC35_core_dec_block_n_1122' was increased to (116.089996 78.260002) (116.470001 79.745003) because cell geometry (116.089996 79.574997) (116.360001 79.745003) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC34_core_keymem_n_112030' was increased to (58.139999 128.660004) (58.520000 130.145004) because cell geometry (58.139999 129.975006) (58.410000 130.145004) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC33_core_dec_block_n_415' was increased to (152.759995 76.860001) (153.139999 78.345001) because cell geometry (152.759995 78.175003) (153.029999 78.345001) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (IMPPP-133):	The block boundary of instance 'FE_DBTC32_n_1900' was increased to (77.519997 11.060000) (77.900002 12.545000) because cell geometry (77.629997 12.375000) (77.900002 12.545000) was outside the original block boundary.
Type 'man IMPPP-133' for more detail.
**WARN: (EMS-27):	Message (IMPPP-133) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading cell geometries (cpu: 0:00:00.3, real: 0:00:00.0, peak mem: 1718.3M)
Loading wires (cpu: 0:00:00.1, real: 0:00:01.0, peak mem: 1718.3M)
Loading via instances (cpu: 0:00:00.1, real: 0:00:00.0, peak mem: 1718.3M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1718.3M)
Stripe generation is complete.
vias are now being generated.
addStripe created 80 wires.
ViaGen created 3360 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  via6  |      3360      |        0       |
| metal7 |       80       |       NA       |
+--------+----------------+----------------+
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { metal1(1) metal10(10) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal10(10) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal10(10) }
*** Begin SPECIAL ROUTE on Thu Oct 13 11:17:20 2022 ***
SPECIAL ROUTE ran on directory: /users/student/mr111/hccheng22/private/pda/HW1-P&R-Tool/HW1
SPECIAL ROUTE ran on machine: ic51 (Linux 3.10.0-1160.25.1.el7.x86_64 Xeon 2.90Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 10
srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 10
srouteTopTargetLayerLimit set to 10
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2931.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 20 layers, 10 routing layers, 1 overlap layer
Read in 134 macros, 76 used
Read in 15670 components
  15670 core components: 0 unplaced, 15670 placed, 0 fixed
Read in 76 physical pins
  76 physical pins: 0 unplaced, 76 placed, 0 fixed
Read in 76 nets
Read in 2 special nets, 2 routed
Read in 31416 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 286
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 143
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 2939.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 76 io pins ...
 Updating DB with 0 via definition ...
sroute created 429 wires.
ViaGen created 1430 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |       429      |       NA       |
|  via1  |       286      |        0       |
|  via2  |       286      |        0       |
|  via3  |       286      |        0       |
|  via4  |       286      |        0       |
|  via5  |       286      |        0       |
+--------+----------------+----------------+
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
<CMD> setNanoRouteMode -quiet -drouteEndIteration default
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1024.49 (MB), peak = 1147.26 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
**INFO: User settings:
setNanoRouteMode -droutePostRouteSpreadWire                     1
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
setNanoRouteMode -routeWithSiDriven                             false
setNanoRouteMode -routeWithTimingDriven                         false
setNanoRouteMode -timingEngine                                  {}
setDesignMode -process                                          45
setExtractRCMode -coupling_c_th                                 3
setExtractRCMode -engine                                        preRoute
setExtractRCMode -relative_c_th                                 0.03
setExtractRCMode -total_c_th                                    5
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false

#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1692.6M, init mem=1692.6M)
*info: Placed = 15670         
*info: Unplaced = 0           
Placement Density:87.40%(34631/39623)
Placement Density (including fixed std cells):87.40%(34631/39623)
Finished checkPlace (total: cpu=0:00:00.3, real=0:00:00.0; vio checks: cpu=0:00:00.2, real=0:00:00.0; mem=1692.6M)
**WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1692.6M) ***

globalDetailRoute

#Start globalDetailRoute on Thu Oct 13 11:17:20 2022
#
#num needed restored net=0
#need_extraction net=0 (total=18855)
#NanoRoute Version 20.10-p004_1 NR200413-0234/20_10-UB
#Using multithreading with 8 threads.
#Start routing data preparation on Thu Oct 13 11:17:21 2022
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 18853 nets.
#Voltage range [1.100 - 1.100] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
# metal1       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.13500
# metal2       V   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14000
# metal3       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.14000
# metal4       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal5       H   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal6       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal7       H   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal8       V   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal9       H   Track-Pitch = 1.60000    Line-2-Via Pitch = 1.60000
# metal10      V   Track-Pitch = 1.68000    Line-2-Via Pitch = 1.60000
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1042.04 (MB), peak = 1310.65 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.14000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:01, elapsed time = 00:00:00, memory = 1043.30 (MB), peak = 1310.65 (MB)
#
#Finished routing data preparation on Thu Oct 13 11:17:21 2022
#
#Cpu time = 00:00:02
#Elapsed time = 00:00:00
#Increased memory = 13.44 (MB)
#Total memory = 1043.95 (MB)
#Peak memory = 1310.65 (MB)
#
#
#Start global routing on Thu Oct 13 11:17:21 2022
#
#
#Start global routing initialization on Thu Oct 13 11:17:21 2022
#
#Number of eco nets is 0
#
#Start global routing data preparation on Thu Oct 13 11:17:21 2022
#
#Start routing resource analysis on Thu Oct 13 11:17:21 2022
#
#Routing resource analysis is done on Thu Oct 13 11:17:21 2022
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  metal1         H        1478           0        9801    86.50%
#  metal2         V        1093           0        9801     0.00%
#  metal3         H        1478           0        9801     0.00%
#  metal4         V         741           0        9801     0.00%
#  metal5         H         739           0        9801     0.00%
#  metal6         V         447         294        9801     1.98%
#  metal7         H         127         119        9801    27.90%
#  metal8         V         246           0        9801     0.00%
#  metal9         H          98           0        9801     1.01%
#  metal10        V          99           0        9801     0.00%
#  --------------------------------------------------------------
#  Total                   6546       8.78%       98010    11.74%
#
#
#
#
#Global routing data preparation is done on Thu Oct 13 11:17:21 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1049.32 (MB), peak = 1310.65 (MB)
#
#
#Global routing initialization is done on Thu Oct 13 11:17:21 2022
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1049.76 (MB), peak = 1310.65 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1057.09 (MB), peak = 1310.65 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:28, elapsed time = 00:00:28, memory = 1072.82 (MB), peak = 1310.65 (MB)
#
#start global routing iteration 3...
#cpu time = 00:00:11, elapsed time = 00:00:11, memory = 1078.23 (MB), peak = 1310.65 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 2800 (skipped).
#Total number of routable nets = 16055.
#Total number of nets in the design = 18855.
#
#16055 routable nets have only global wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16055  
#-----------------------------
#        Total           16055  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default           16055  
#-----------------------------
#        Total           16055  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon       OverCon       OverCon          
#                  #Gcell        #Gcell        #Gcell    %Gcell
#     Layer         (1-2)         (3-4)         (5-6)   OverCon
#  ------------------------------------------------------------
#  metal1        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  metal2      261(2.66%)     38(0.39%)      4(0.04%)   (3.09%)
#  metal3      332(3.39%)     13(0.13%)      0(0.00%)   (3.52%)
#  metal4      443(4.52%)      1(0.01%)      0(0.00%)   (4.53%)
#  metal5      109(1.11%)      0(0.00%)      0(0.00%)   (1.11%)
#  metal6      147(1.53%)      0(0.00%)      0(0.00%)   (1.53%)
#  metal7        6(0.08%)      0(0.00%)      0(0.00%)   (0.08%)
#  metal8        7(0.07%)      0(0.00%)      0(0.00%)   (0.07%)
#  metal9        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  metal10       4(0.04%)      0(0.00%)      0(0.00%)   (0.04%)
#  ------------------------------------------------------------
#     Total   1309(1.48%)     52(0.06%)      4(0.00%)   (1.54%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 6
#  Overflow after GR: 0.52% H + 1.02% V
#
#Hotspot report including placement blocked areas
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      layer     |    max hotspot    |   total hotspot   |            hotspot bbox             |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   metal1(H)    |           1087.00 |           1089.00 |     5.60     5.60   201.60   201.60 |
[hotspot] |   metal2(V)    |              3.00 |             11.00 |   168.00    16.80   179.20    28.00 |
[hotspot] |   metal3(H)    |             12.00 |             61.00 |    72.80    11.20    95.20    28.00 |
[hotspot] |   metal4(V)    |             93.00 |            106.00 |    11.20     5.60   207.20    28.00 |
[hotspot] |   metal5(H)    |              4.00 |             22.00 |    50.40    11.20    61.60    28.00 |
[hotspot] |   metal6(V)    |             36.00 |             66.00 |    72.80     5.60   173.60    28.00 |
[hotspot] |   metal7(H)    |              4.00 |             22.00 |   128.80    11.20   151.20    16.80 |
[hotspot] |   metal8(V)    |              2.00 |             15.00 |    44.80    11.20    56.00    16.80 |
[hotspot] |   metal9(H)    |              2.00 |             12.00 |    84.00    11.20    95.20    16.80 |
[hotspot] |  metal10(V)    |             37.00 |             61.00 |   100.80    11.20   207.67    33.60 |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      worst     | (metal1)  1087.00 | (metal1)  1089.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   all layers   |             42.00 |             79.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
Local HotSpot Analysis (3d): normalized congestion max/total hotspot area = 42.00/79.00 (area is in unit of 4 std-cell row bins)
[hotspot] top 4 congestion hotspot bounding boxes and scores of all layers hotspot
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] | top |            hotspot bbox             | hotspot score |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  1  |   100.80     5.60   201.60    28.00 |       42.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  2  |    39.20     5.60    95.20    28.00 |       24.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  3  |   112.00   184.80   134.40   196.00 |        8.00   |
[hotspot] +-----+-------------------------------------+---------------+
[hotspot] |  4  |    16.80    11.20    33.60    22.40 |        5.00   |
[hotspot] +-----+-------------------------------------+---------------+
#Complete Global Routing.
#Total wire length = 282140 um.
#Total half perimeter of net bounding box = 209058 um.
#Total wire length on LAYER metal1 = 878 um.
#Total wire length on LAYER metal2 = 61411 um.
#Total wire length on LAYER metal3 = 97431 um.
#Total wire length on LAYER metal4 = 50431 um.
#Total wire length on LAYER metal5 = 37976 um.
#Total wire length on LAYER metal6 = 22595 um.
#Total wire length on LAYER metal7 = 2441 um.
#Total wire length on LAYER metal8 = 6266 um.
#Total wire length on LAYER metal9 = 1136 um.
#Total wire length on LAYER metal10 = 1577 um.
#Total number of vias = 131197
#Up-Via Summary (total 131197):
#           
#-----------------------
# metal1          60752
# metal2          43084
# metal3          14864
# metal4           6054
# metal5           3806
# metal6           1082
# metal7            953
# metal8            374
# metal9            228
#-----------------------
#                131197 
#
#Max overcon = 6 tracks.
#Total overcon = 1.54%.
#Worst layer Gcell overcon rate = 4.53%.
#
#Global routing statistics:
#Cpu time = 00:00:42
#Elapsed time = 00:00:41
#Increased memory = 33.40 (MB)
#Total memory = 1077.35 (MB)
#Peak memory = 1310.65 (MB)
#
#Finished global routing on Thu Oct 13 11:18:02 2022
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1067.98 (MB), peak = 1310.65 (MB)
#Start Track Assignment.
#Done with 32814 horizontal wires in 3 hboxes and 32998 vertical wires in 3 hboxes.
#Done with 8155 horizontal wires in 3 hboxes and 7183 vertical wires in 3 hboxes.
#Done with 3 horizontal wires in 3 hboxes and 3 vertical wires in 3 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# metal1       855.51 	  0.00%  	  0.00% 	  0.00%
# metal2     60734.25 	  0.11%  	  0.00% 	  0.00%
# metal3     96443.75 	  0.11%  	  0.00% 	  0.00%
# metal4     50429.81 	  0.10%  	  0.00% 	  0.00%
# metal5     38109.32 	  0.07%  	  0.00% 	  0.00%
# metal6     22608.57 	  0.11%  	  0.00% 	  0.00%
# metal7      2534.39 	  0.08%  	  0.00% 	  0.00%
# metal8      6352.78 	  0.02%  	  0.00% 	  0.00%
# metal9      1253.15 	  0.00%  	  0.00% 	  0.00%
# metal10     1656.74 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All      280978.28  	  0.10% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 295212 um.
#Total half perimeter of net bounding box = 209058 um.
#Total wire length on LAYER metal1 = 10515 um.
#Total wire length on LAYER metal2 = 60812 um.
#Total wire length on LAYER metal3 = 101040 um.
#Total wire length on LAYER metal4 = 50449 um.
#Total wire length on LAYER metal5 = 38264 um.
#Total wire length on LAYER metal6 = 22685 um.
#Total wire length on LAYER metal7 = 2454 um.
#Total wire length on LAYER metal8 = 6269 um.
#Total wire length on LAYER metal9 = 1130 um.
#Total wire length on LAYER metal10 = 1594 um.
#Total number of vias = 131197
#Up-Via Summary (total 131197):
#           
#-----------------------
# metal1          60752
# metal2          43084
# metal3          14864
# metal4           6054
# metal5           3806
# metal6           1082
# metal7            953
# metal8            374
# metal9            228
#-----------------------
#                131197 
#
#cpu time = 00:00:05, elapsed time = 00:00:04, memory = 1068.97 (MB), peak = 1310.65 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:49
#Elapsed time = 00:00:45
#Increased memory = 38.53 (MB)
#Total memory = 1068.98 (MB)
#Peak memory = 1310.65 (MB)
#Using multithreading with 8 threads.
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 70
#
#    By Layer and Type :
#	         MetSpc    Short   Totals
#	metal1        0        1        1
#	metal2       10       38       48
#	metal3        4       15       19
#	metal4        0        2        2
#	Totals       14       56       70
#cpu time = 00:01:38, elapsed time = 00:00:13, memory = 1092.64 (MB), peak = 1598.11 (MB)
#start 1st optimization iteration ...
#   number of violations = 2
#
#    By Layer and Type :
#	          Short   Totals
#	metal1        0        0
#	metal2        2        2
#	Totals        2        2
#cpu time = 00:00:03, elapsed time = 00:00:01, memory = 1090.23 (MB), peak = 1598.11 (MB)
#start 2nd optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1087.80 (MB), peak = 1598.11 (MB)
#Complete Detail Routing.
#Total wire length = 283855 um.
#Total half perimeter of net bounding box = 209058 um.
#Total wire length on LAYER metal1 = 3261 um.
#Total wire length on LAYER metal2 = 73623 um.
#Total wire length on LAYER metal3 = 98926 um.
#Total wire length on LAYER metal4 = 52549 um.
#Total wire length on LAYER metal5 = 30530 um.
#Total wire length on LAYER metal6 = 17954 um.
#Total wire length on LAYER metal7 = 1829 um.
#Total wire length on LAYER metal8 = 4021 um.
#Total wire length on LAYER metal9 = 512 um.
#Total wire length on LAYER metal10 = 650 um.
#Total number of vias = 136091
#Up-Via Summary (total 136091):
#           
#-----------------------
# metal1          62521
# metal2          50477
# metal3          14999
# metal4           4404
# metal5           2236
# metal6            628
# metal7            536
# metal8            170
# metal9            120
#-----------------------
#                136091 
#
#Total number of DRC violations = 0
#Cpu time = 00:01:42
#Elapsed time = 00:00:14
#Increased memory = 16.92 (MB)
#Total memory = 1085.90 (MB)
#Peak memory = 1598.11 (MB)
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:07, elapsed time = 00:00:01, memory = 1093.84 (MB), peak = 1598.11 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Thu Oct 13 11:18:22 2022
#
#
#Start Post Route Wire Spread.
#Done with 7654 horizontal wires in 7 hboxes and 3869 vertical wires in 7 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 288051 um.
#Total half perimeter of net bounding box = 209058 um.
#Total wire length on LAYER metal1 = 3270 um.
#Total wire length on LAYER metal2 = 74344 um.
#Total wire length on LAYER metal3 = 100929 um.
#Total wire length on LAYER metal4 = 53339 um.
#Total wire length on LAYER metal5 = 30957 um.
#Total wire length on LAYER metal6 = 18156 um.
#Total wire length on LAYER metal7 = 1843 um.
#Total wire length on LAYER metal8 = 4052 um.
#Total wire length on LAYER metal9 = 512 um.
#Total wire length on LAYER metal10 = 650 um.
#Total number of vias = 136091
#Up-Via Summary (total 136091):
#           
#-----------------------
# metal1          62521
# metal2          50477
# metal3          14999
# metal4           4404
# metal5           2236
# metal6            628
# metal7            536
# metal8            170
# metal9            120
#-----------------------
#                136091 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:11, elapsed time = 00:00:01, memory = 1095.93 (MB), peak = 1598.11 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#   number of violations = 0
#cpu time = 00:00:14, elapsed time = 00:00:03, memory = 1095.93 (MB), peak = 1598.11 (MB)
#CELL_VIEW aes,init has no DRC violation.
#Total number of DRC violations = 0
#Post Route wire spread is done.
#Total wire length = 288051 um.
#Total half perimeter of net bounding box = 209058 um.
#Total wire length on LAYER metal1 = 3270 um.
#Total wire length on LAYER metal2 = 74344 um.
#Total wire length on LAYER metal3 = 100929 um.
#Total wire length on LAYER metal4 = 53339 um.
#Total wire length on LAYER metal5 = 30957 um.
#Total wire length on LAYER metal6 = 18156 um.
#Total wire length on LAYER metal7 = 1843 um.
#Total wire length on LAYER metal8 = 4052 um.
#Total wire length on LAYER metal9 = 512 um.
#Total wire length on LAYER metal10 = 650 um.
#Total number of vias = 136091
#Up-Via Summary (total 136091):
#           
#-----------------------
# metal1          62521
# metal2          50477
# metal3          14999
# metal4           4404
# metal5           2236
# metal6            628
# metal7            536
# metal8            170
# metal9            120
#-----------------------
#                136091 
#
#detailRoute Statistics:
#Cpu time = 00:02:04
#Elapsed time = 00:00:19
#Increased memory = 25.00 (MB)
#Total memory = 1093.97 (MB)
#Peak memory = 1598.11 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:02:55
#Elapsed time = 00:01:05
#Increased memory = 53.29 (MB)
#Total memory = 1079.72 (MB)
#Peak memory = 1598.11 (MB)
#Number of warnings = 0
#Total number of warnings = 1
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Thu Oct 13 11:18:25 2022
#
#Default setup view is reset to generic_view.
#Default setup view is reset to generic_view.
#routeDesign: cpu time = 00:02:55, elapsed time = 00:01:05, memory = 1045.73 (MB), peak = 1598.11 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> report_timing
AAE DB initialization (MEM=1796.14 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PostRoute
# Design Name: aes
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'aes' of instances=15670 and nets=18855 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design aes.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:01.0  MEM: 1796.141M)
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1853.52)
siFlow : Timing analysis mode is single, using late cdB files
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via2_8' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via1_4' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via3_2' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via4_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via5_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via6_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via7_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via9_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via8_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via8_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
Total number of fetched objects 18702
End delay calculation. (MEM=2350.31 CPU=0:00:05.1 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2200.46 CPU=0:00:06.4 REAL=0:00:01.0)
Path 1: VIOLATED Setup Check with Pin core_keymem_prev_key1_reg_reg[124]/CK 
Endpoint:   core_keymem_prev_key1_reg_reg[124]/D (^) checked with  leading edge 
of 'VCLK'
Beginpoint: keylen_reg_reg/QN                    (v) triggered by  leading edge 
of 'VCLK'
Path Groups: {VCLK}
Analysis View: generic_view
Other End Arrival Time          0.000
- Setup                         0.045
+ Phase Shift                   3.500
= Required Time                 3.455
- Arrival Time                  3.740
= Slack Time                   -0.285
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                    |              |           |       |  Time   |   Time   | 
     |------------------------------------+--------------+-----------+-------+---------+----------| 
     | keylen_reg_reg                     | CK ^         |           |       |   0.000 |   -0.285 | 
     | keylen_reg_reg                     | CK ^ -> QN v | DFFR_X2   | 0.166 |   0.166 |   -0.119 | 
     | core_keymem_g154400                | A2 v -> ZN v | OR2_X2    | 0.166 |   0.332 |    0.047 | 
     | FE_DBTC2_core_keymem_n_113821      | A v -> ZN ^  | INV_X2    | 0.445 |   0.778 |    0.492 | 
     | core_keymem_g154276                | A1 ^ -> ZN ^ | AND2_X1   | 0.203 |   0.981 |    0.696 | 
     | core_keymem_g154190                | A1 ^ -> ZN ^ | AND2_X1   | 0.905 |   1.885 |    1.600 | 
     | FE_OFC389_core_keymem_n_112107     | A ^ -> ZN v  | INV_X1    | 0.378 |   2.264 |    1.979 | 
     | core_keymem_g155224                | A1 v -> ZN ^ | NAND2_X1  | 1.223 |   3.487 |    3.201 | 
     | core_keymem_g152306                | B1 ^ -> ZN v | AOI221_X1 | 0.176 |   3.663 |    3.378 | 
     | core_keymem_g151571                | A v -> ZN ^  | OAI221_X1 | 0.077 |   3.740 |    3.455 | 
     | core_keymem_prev_key1_reg_reg[124] | D ^          | DFFR_X1   | 0.000 |   3.740 |    3.455 | 
     +--------------------------------------------------------------------------------------------+ 

<CMD> getFillerMode -quiet
<CMD> addFiller -cell {FILLCELL_X1 FILLCELL_X2 FILLCELL_X4 
FILLCELL_X8 FILLCELL_X16 FILLCELL_X32} -prefix FILL
**WARN: (IMPSP-5123):	Cell 
FILLCELL_X8 is not found.
Type 'man IMPSP-5123' for more detail.
**WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
Type 'man IMPSP-5217' for more detail.
*INFO: Adding fillers to top-module.
*INFO:   Added 48 filler insts (cell FILLCELL_X32 / prefix FILL).
*INFO:   Added 115 filler insts (cell FILLCELL_X16 / prefix FILL).
*INFO:   Added 2052 filler insts (cell FILLCELL_X4 / prefix FILL).
*INFO:   Added 7182 filler insts (cell FILLCELL_X1 / prefix FILL).
*INFO:   Added 0 filler inst  (cell FILLCELL_X2 / prefix FILL).
*INFO: Total 9397 filler insts added - prefix FILL (CPU: 0:00:02.9).
For 9397 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
<CMD> saveDesign final
#% Begin save design ... (date=10/13 11:18:29, mem=1162.3M)
% Begin Save ccopt configuration ... (date=10/13 11:18:29, mem=1162.3M)
% End Save ccopt configuration ... (date=10/13 11:18:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1162.5M, current mem=1162.5M)
% Begin Save netlist data ... (date=10/13 11:18:29, mem=1162.5M)
Writing Binary DB to final.dat.tmp/vbin/aes.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/13 11:18:29, total cpu=0:00:00.1, real=0:00:00.0, peak res=1162.5M, current mem=1162.4M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file final.dat.tmp/aes.route.congmap.gz ...
% Begin Save AAE data ... (date=10/13 11:18:29, mem=1163.1M)
Saving AAE Data ...
% End Save AAE data ... (date=10/13 11:18:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1163.1M, current mem=1163.1M)
Saving preference file final.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG file in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
Saving property file final.dat.tmp/aes.prop
** Saving stdCellPlacement_binary (version# 2) ...
Saving PG file final.dat.tmp/aes.pg.gz, version#2, (Created by Innovus v20.10-p004_1 on Thu Oct 13 11:18:29 2022)
Save Adaptive View Pruning View Names to Binary file
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1978.1M) ***
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
*** Completed savePGFile (cpu=0:00:00.2 real=0:00:00.0 mem=1970.0M) ***
TAT_INFO: ::savePGFile REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.3 real=0:00:01.0 mem=1954.0M) ***
TAT_INFO: ::saveRoute REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
#Saving pin access data to file final.dat.tmp/aes.apa ...
#
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/13 11:18:30, mem=1164.4M)
% End Save power constraints data ... (date=10/13 11:18:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=1164.4M, current mem=1164.4M)
generic_rc_corner
Generated self-contained design final.dat.tmp
#% End save design ... (date=10/13 11:18:33, total cpu=0:00:04.2, real=0:00:04.0, peak res=1165.5M, current mem=1165.5M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> report_timing > timing.rpt
<CMD> report_area > area.rpt
<CMD> report_route -summary > route.rpt
###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ic51)
#  Generated on:      Thu Oct 13 11:18:34 2022
#  Design:            aes
#  Command:           report_route -summary > route.rpt
###############################################################


Statistics for design aes :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |   25067  |
|   Nets            |   18702  |
|   Tri-State Nets  |       0  |
|   Degen nets      |    2647  |
|   Pins            |   63071  |
|   I/O Terminals   |      76  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |         2647   |      14.154   |
|              2   |         9083   |      48.567   |
|              3   |         3849   |      20.581   |
|              4   |         1019   |       5.449   |
|              5   |          785   |       1.754   |
|              6   |          328   |       1.754   |
|              7   |          140   |       0.749   |
|              8   |          106   |       0.567   |
|              9   |           81   |       0.433   |
|           >=10   |          664   |       3.550   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     metal1     |     3269.53 um  |
|     metal2     |    74344.28 um  |
|     metal3     |   100929.23 um  |
|     metal4     |    53339.02 um  |
|     metal5     |    30957.03 um  |
|     metal6     |    18156.32 um  |
|     metal7     |     1842.70 um  |
|     metal8     |     4051.68 um  |
|     metal9     |      511.92 um  |
|    metal10     |      649.76 um  |
+----------------+-----------------+
|     Total      |  288051.468 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  62521  |
|     VIA23      |  50477  |
|     VIA34      |  14999  |
|     VIA45      |   4404  |
|     VIA56      |   2236  |
|     VIA67      |    628  |
|     VIA78      |    536  |
|     VIA89      |    170  |
|     VIA910     |    120  |
+----------------+---------+
|     Total      | 136091  |
+----------------+---------+




*** Net length and connection length statistics (cell aes) ***

Total net length = 204152.888 (105088.480 99064.408)

Avg net length = 10.916 (sigma = 27.709)
Sqrt of avg square net length = 29.782

Avg connection length = 4.342 (sigma = 5.640)
Sqrt of avg square connection length = 7.118

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 3.80 um |            9332  |            13065  |
|     3.80 um - 7.60 um |            4454  |             3491  |
|    7.60 um - 11.40 um |            1474  |              937  |
|   11.40 um - 15.20 um |             758  |              429  |
|   15.20 um - 19.00 um |             440  |              261  |
|   19.00 um - 22.80 um |             316  |              146  |
|   22.80 um - 26.60 um |             249  |               91  |
|   26.60 um - 30.40 um |             238  |               60  |
|   30.40 um - 34.20 um |             192  |               47  |
|   34.20 um - 38.00 um |             171  |               39  |
|   38.00 um - 41.80 um |             139  |               26  |
|   41.80 um - 45.60 um |             119  |               20  |
|   45.60 um - 49.40 um |              81  |                2  |
|   49.40 um - 53.20 um |              55  |               13  |
|   53.20 um - 57.00 um |              44  |               12  |
|   57.00 um - 60.80 um |              47  |               13  |
|   60.80 um - 64.60 um |              29  |                9  |
|   64.60 um - 68.40 um |              37  |               12  |
|   68.40 um - 72.20 um |              32  |                9  |
|   72.20 um - 76.00 um |              22  |                3  |
|   76.00 um - 79.80 um |              24  |                4  |
|   79.80 um - 83.60 um |              19  |                2  |
|   83.60 um - 87.40 um |              26  |                3  |
|   87.40 um - 91.20 um |              25  |                3  |
|   91.20 um - 95.00 um |              20  |                3  |
|   95.00 um - 98.80 um |              16  |                0  |
|  98.80 um - 102.60 um |              15  |                0  |
| 102.60 um - 106.40 um |              18  |                2  |
| 106.40 um - 110.20 um |               7  |                0  |
| 110.20 um - 114.00 um |              16  |                0  |
| 114.00 um - 117.80 um |              13  |                0  |
| 117.80 um - 121.60 um |              21  |                0  |
| 121.60 um - 125.40 um |              18  |                0  |
| 125.40 um - 129.20 um |               7  |                0  |
| 129.20 um - 133.00 um |              12  |                0  |
| 133.00 um - 136.80 um |              15  |                0  |
| 136.80 um - 140.60 um |              11  |                0  |
| 140.60 um - 144.40 um |               9  |                0  |
| 144.40 um - 148.20 um |              15  |                0  |
| 148.20 um - 152.00 um |              10  |                0  |
| 152.00 um - 155.80 um |               5  |                0  |
| 155.80 um - 159.60 um |               3  |                0  |
| 159.60 um - 163.40 um |               8  |                0  |
| 163.40 um - 167.20 um |               7  |                0  |
| 167.20 um - 171.00 um |               3  |                0  |
| 171.00 um - 174.80 um |              12  |                0  |
| 174.80 um - 178.60 um |               4  |                0  |
| 178.60 um - 182.40 um |               4  |                0  |
| 182.40 um - 186.20 um |               6  |                0  |
| 186.20 um - 190.00 um |               5  |                0  |
| 190.00 um - 193.80 um |               6  |                0  |
| 193.80 um - 197.60 um |               3  |                0  |
| 197.60 um - 201.40 um |               3  |                0  |
| 201.40 um - 205.20 um |               1  |                0  |
| 205.20 um - 209.00 um |               4  |                0  |
| 209.00 um - 212.80 um |               3  |                0  |
| 212.80 um - 216.60 um |               2  |                0  |
| 216.60 um - 220.40 um |               2  |                0  |
| 220.40 um - 224.20 um |               2  |                0  |
| 224.20 um - 228.00 um |               3  |                0  |
| 228.00 um - 231.80 um |               2  |                0  |
| 235.60 um - 239.40 um |               2  |                0  |
| 243.20 um - 247.00 um |               1  |                0  |
| 247.00 um - 250.80 um |               1  |                0  |
| 250.80 um - 254.60 um |               3  |                0  |
| 254.60 um - 258.40 um |               3  |                0  |
| 258.40 um - 262.20 um |               4  |                0  |
| 262.20 um - 266.00 um |               3  |                0  |
| 266.00 um - 269.80 um |               3  |                0  |
| 269.80 um - 273.60 um |               3  |                0  |
| 277.40 um - 281.20 um |               3  |                0  |
| 281.20 um - 285.00 um |               1  |                0  |
| 285.00 um - 288.80 um |               1  |                0  |
| 288.80 um - 292.60 um |               2  |                0  |
| 304.00 um - 307.80 um |               2  |                0  |
| 311.60 um - 315.40 um |               2  |                0  |
| 315.40 um - 319.20 um |               1  |                0  |
| 319.20 um - 323.00 um |               3  |                0  |
| 323.00 um - 326.80 um |               2  |                0  |
| 326.80 um - 330.60 um |               1  |                0  |
| 330.60 um - 334.40 um |               2  |                0  |
| 334.40 um - 338.20 um |               2  |                0  |
| 338.20 um - 342.00 um |               2  |                0  |
| 342.00 um - 345.80 um |               2  |                0  |
| 345.80 um - 349.60 um |               2  |                0  |
| 349.60 um - 353.40 um |               5  |                0  |
| 353.40 um - 357.20 um |               3  |                0  |
| 357.20 um - 361.00 um |               2  |                0  |
| 361.00 um - 364.80 um |               2  |                0  |
| 364.80 um - 368.60 um |               2  |                0  |
| 368.60 um - 372.40 um |               2  |                0  |
| 372.40 um - 376.20 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


<CMD> verify_drc > drc.rpt
 *** Starting Verify DRC (MEM: 1893.0) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
 VERIFY DRC ...... Thread : 3 finished.
 VERIFY DRC ...... Thread : 2 finished.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:04.1  ELAPSED TIME: 2.00  MEM: 106.0M) ***


*** Memory Usage v#1 (Current mem = 1973.062M, initial mem = 268.254M) ***
*** Message Summary: 28772 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:05:28, real=0:02:14, mem=1973.1M) ---
