###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ic51)
#  Generated on:      Thu Oct 13 13:24:23 2022
#  Design:            aes
#  Command:           saveDesign setup
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/setup.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/setup.dat aes
}

