./clk3.0/high_off/timing.rpt = Slack Time -0.654
./clk3.0/high_on/timing.rpt = Slack Time -0.504
./clk3.0/low_off/timing.rpt = Slack Time -0.621
./clk3.0/low_on/timing.rpt = Slack Time -0.489
./clk3.0/medium_off/timing.rpt = Slack Time -0.654
./clk3.0/medium_on/timing.rpt = Slack Time -0.504
./clk3.1/high_off/timing.rpt = Slack Time -0.554
./clk3.1/high_on/timing.rpt = Slack Time -0.404
./clk3.1/low_off/timing.rpt = Slack Time -0.521
./clk3.1/low_on/timing.rpt = Slack Time -0.389
./clk3.1/medium_off/timing.rpt = Slack Time -0.554
./clk3.1/medium_on/timing.rpt = Slack Time -0.404
./clk3.2/high_off/timing.rpt = Slack Time -0.454
./clk3.2/high_on/timing.rpt = Slack Time -0.304
./clk3.2/low_off/timing.rpt = Slack Time -0.421
./clk3.2/low_on/timing.rpt = Slack Time -0.289
./clk3.2/medium_off/timing.rpt = Slack Time -0.454
./clk3.2/medium_on/timing.rpt = Slack Time -0.304
./clk3.3/high_off/timing.rpt = Slack Time -0.354
./clk3.3/high_on/timing.rpt = Slack Time -0.204
./clk3.3/low_off/timing.rpt = Slack Time -0.321
./clk3.3/low_on/timing.rpt = Slack Time -0.189
./clk3.3/medium_off/timing.rpt = Slack Time -0.354
./clk3.3/medium_on/timing.rpt = Slack Time -0.204
./clk3.4/high_off/timing.rpt = Slack Time -0.254
./clk3.4/high_on/timing.rpt = Slack Time -0.104
./clk3.4/low_off/timing.rpt = Slack Time -0.221
./clk3.4/low_on/timing.rpt = Slack Time -0.089
./clk3.4/medium_off/timing.rpt = Slack Time -0.254
./clk3.4/medium_on/timing.rpt = Slack Time -0.104
./clk3.5/high_off/timing.rpt = Slack Time -0.154
./clk3.5/high_on/timing.rpt = Slack Time -0.004
./clk3.5/low_off/timing.rpt = Slack Time -0.121
./clk3.5/low_on/timing.rpt = Slack Time 0.011
./clk3.5/medium_off/timing.rpt = Slack Time -0.154
./clk3.5/medium_on/timing.rpt = Slack Time -0.004
./clk3.6/high_off/timing.rpt = Slack Time -0.054
./clk3.6/high_on/timing.rpt = Slack Time 0.096
./clk3.6/low_off/timing.rpt = Slack Time -0.021
./clk3.6/low_on/timing.rpt = Slack Time 0.111
./clk3.6/medium_off/timing.rpt = Slack Time -0.054
./clk3.6/medium_on/timing.rpt = Slack Time 0.096
./clk3.7/high_off/timing.rpt = Slack Time 0.046
./clk3.7/high_on/timing.rpt = Slack Time 0.196
./clk3.7/low_off/timing.rpt = Slack Time 0.079
./clk3.7/low_on/timing.rpt = Slack Time 0.211
./clk3.7/medium_off/timing.rpt = Slack Time 0.046
./clk3.7/medium_on/timing.rpt = Slack Time 0.196
./clk3.8/high_off/timing.rpt = Slack Time 0.146
./clk3.8/high_on/timing.rpt = Slack Time 0.296
./clk3.8/low_off/timing.rpt = Slack Time 0.179
./clk3.8/low_on/timing.rpt = Slack Time 0.311
./clk3.8/medium_off/timing.rpt = Slack Time 0.146
./clk3.8/medium_on/timing.rpt = Slack Time 0.296
./clk3.9/high_off/timing.rpt = Slack Time 0.246
./clk3.9/high_on/timing.rpt = Slack Time 0.396
./clk3.9/low_off/timing.rpt = Slack Time 0.279
./clk3.9/low_on/timing.rpt = Slack Time 0.411
./clk3.9/medium_off/timing.rpt = Slack Time 0.246
./clk3.9/medium_on/timing.rpt = Slack Time 0.396
./clk4.0/high_off/timing.rpt = Slack Time 0.346
./clk4.0/high_on/timing.rpt = Slack Time 0.496
./clk4.0/low_off/timing.rpt = Slack Time 0.511
./clk4.0/low_on/timing.rpt = Slack Time 0.511
./clk4.0/medium_off/timing.rpt = Slack Time 0.346
./clk4.0/medium_on/timing.rpt = Slack Time 0.496
