testcase     cutsize     runtime
p2-1          218         0.11
p2-2          2619        0.11
p2-3          26229       3.48
p2-4          93670       16.61
p2-5          188337      41.92

-----------------------------------------------

[1104 - SLOW and BAD]
testcase     cutsize     runtime
p2-1          248         0.23
p2-2          2447        33.13
p2-3          25281       10505.10 (2:55:13.43)
p2-4          86638 X       (6:24:49.42)X
p2-5          X      X

[1104 - If gain < 0 break]
testcase     cutsize     runtime
p2-1          267         0.02
p2-2          2570        1.34
p2-3          26104       266.30 (4:26.58)
p2-4          X      
p2-5          X     

[erase UpdateBucket]
testcase     cutsize     runtime
p2-1          284         0.01
p2-2          2610        0.32
p2-3          26078       23.47
p2-4          92612       98.19
p2-5          198403      298.65

[-O3]
testcase     cutsize     runtime
p2-1          284         0.00
p2-2          2610        0.13
p2-3          26078       14.80
p2-4          92612       77.92
p2-5          197781      298.16
